"use strict";

T.dict = {
    "To equip": "Equip",
    "claim-help-text": "Extending claim territory automatically withdraw money from your bank account. Paid duration can be checked in the city's bank. Also there you can pay for a claim for a period from one week to three monthes.",
    "Wolf hungry": "Hungry wolf",
    "Spiced wolf meat": "スパイシーなオオカミの肉",
    "Paprika": "パプリカ",
    "Wolf meat": "ウルフの肉",
    "Dead meat": "死んだ肉",
    "Raw coconut cookies": "生ココナッツクッキー",
    "Coconut cookies": "ココナッツクッキー",
    "Change character": "文字を変更する",
    "Blacksmith": "鍛冶屋",
    "Tailor": "テーラー",
    "Alchemyst": "錬金術師",
    "Farmer": "農家",
    "Carpenter": "大工",
    "Cook": "クック",
    "Hunter": "ハンター",
    "Male": "男性",
    "Female": "女性",
    "Enter": "入る",
    "Apple tree log": "アップルツリーのログ",
    "Fir tree log": "冬の木のログ",
    "Birch tree log": "バーチツリーログ",
    "Bulletin board": "掲示板",
    "Bavarian sausage": "バイエルンソーセージ",
    "English breakfast": "英語の朝食",
    "Intestines": "腸",
    "Coal powder": "石炭粉末",
    "Activated carbon": "活性炭",
    "Raw s pill": "生の丸薬",
    "S pill": "Sピル",
    "Raw v pill": "生の錠剤",
    "V pill": "V錠剤",
    "Raw d pill": "生の錠剤",
    "D pill": "D錠剤",
    "Raw i pill": "生の錠剤",
    "I pill": "私の丸薬",
    "Raw p pill": "生の丸薬",
    "P pill": "ピルピル",
    "Raw w pill": "生の丸薬",
    "W pill": "Wピル",
    "Mushroom essence": "キノコエッセンス",
    "Wall torch": "ウォールトーチ",
    "Ingot": "インゴット",
    "Meat grinder": "肉挽き器",
    "Minced meat": "ひき肉",
    "Raw bread": "生パン",
    "Bread": "パン",
    "Bread slice": "パンスライス",
    "Apple jam": "アップルジャム",
    "Apple jam portion": "アップルジャム部分",
    "Apple jam toast": "アップルジャムのトースト",
    "Raw pizza": "生ピザ",
    "Pizza": "ピザ",
    "Saltwort": "ソルトワート",
    "Onion soup": "オニオンスープ",
    "Pumpkin soup": "カボチャのスープ",
    "Vegetable soup": "野菜スープ",
    "Faction": "派",
    "Rank": "ランク",
    "Confederation": "連合",
    "Empire": "帝国",
    "Faction tribute": "派閥トリビュート",
    "Tour": "ツアー",
    "Drink water": "水を飲む",
    "Interact": "インタラクト",
    "Back": "バック",
    "Buy sex": "バイセックス",
    "Buy": "購入",
    "Take revenue": "収入を得る",
    "Take sold items": "販売アイテムを取る",
    "Sell": "売る",
    "Donate": "寄付する",
    "Catch": "キャッチ",
    "Release": "リリース",
    "Balance": "バランス",
    "Tax": "税金",
    "Claim": "請求",
    "Pay": "支払う",
    "Last paid": "最後に支払った",
    "Confirm?": "確認しますか？",
    "Paid till": "有料時まで",
    "Rent": "賃貸",
    "Deposit": "保証金",
    "Withdraw": "撤退",
    "Bank": "バンク",
    "Barbershop": "理髪店",
    "Exchange": "交換",
    "Buy rate": "購入率",
    "Sell rate": "販売レート",
    "Get claim": "請求をする",
    "Get village claim": "村のクレームを得る",
    "Get vendor license": "ベンダーライセンスを取得する",
    "Quest": "クエスト",
    "Set citizenship": "市民権を設定する",
    "Talk": "トーク",
    "Select": "選択",
    "Extend north": "北を伸ばす",
    "Extend east": "東を伸ばす",
    "Extend south": "南を伸ばす",
    "Extend west": "西を伸ばす",
    "Shrink north": "北を縮小する",
    "Shrink east": "東を縮小する",
    "Shrink south": "縮小する",
    "Shrink west": "シュリンクウエスト",
    "Stake claim": "ステーククレーム",
    "Starving": "飢えている",
    "Thirsty": "渇き",
    "Overeat": "大胆",
    "Sitting": "座っている",
    "Plowing": "耕うん",
    "Plague": "ペスト",
    "Weakness": "弱点",
    "Tool": "ツール",
    "Equipment": "装置",
    "You must be near equipment": "あなたは装置の近くにいなければなりません",
    "Must be equipped": "装備する必要があります",
    "Skill is capped": "スキルはキャップされている",
    "Cap": "キャップ",
    "Durability": "耐久性",
    "Value": "値",
    "Bung": "ブン",
    "Flower essence": "フラワーエッセンス",
    "Anti plague potion": "抗疫薬",
    "Strengthening potion": "ポーションを強化する",
    "Vial": "バイアル",
    "Requirements": "要件",
    "Ingredients": "成分",
    "Close": "閉じる",
    "Help": "助けて",
    "Reset help": "リセットヘルプ",
    "Users": "ユーザー",
    "Online players": "オンラインプレーヤー",
    "Friends": "友達",
    "Map": "地図",
    "Chat": "チャット",
    "System": "システム",
    "players": "選手",
    "help": "助けて",
    "Build": "ビルド",
    "Bag": "バッグ",
    "Leather bag": "レザーバッグ",
    "Big leather bag": "ビッグレザーバッグ",
    "Bed": "ベッド",
    "Bonfire": "ボンファイア",
    "Brick wall": "れんが壁",
    "Brick window": "レンガの窓",
    "Chest": "胸",
    "Millstone": "石臼",
    "Oven": "オーブン",
    "Wicker basket": "ウィッカーズバスケット",
    "Wooden bed": "木製ベッド",
    "Wooden trough": "木製トラフ",
    "Wooden throne": "木製の玉座",
    "Wooden armor": "木製の鎧",
    "Wooden helmet": "木製ヘルメット",
    "Wooden chair": "木製の椅子",
    "Wooden table": "木製テーブル",
    "Dining table": "ダイニングテーブル",
    "Wooden plate": "木製プレート",
    "Wooden shovel": "木製のシャベル",
    "Wooden toilet": "木製トイレ",
    "Select recipe": "レシピを選択",
    "Stats": "統計",
    "Craft": "クラフト",
    "Recipe": "レシピ",
    "Bark": "樹皮",
    "Bark mug": "バークマグ",
    "Bear rug": "熊の敷物",
    "Bone": "骨",
    "Branch": "ブランチ",
    "Bough": "枝",
    "Stone": "石",
    "Trunk": "トランク",
    "Log": "ログ",
    "Board": "ボード",
    "Firewood": "薪",
    "Coal": "石炭",
    "Charcoal": "木炭",
    "Ash": "灰",
    "Stick": "スティック",
    "Twig": "小枝",
    "Grass": "草",
    "Skull": "頭蓋骨",
    "Bone saw": "ボーンソー",
    "Dildo": "ディルド",
    "Flask": "フラスコ",
    "Flour": "フラワー",
    "Leather": "レザー",
    "Leather helmet": "レザーヘルメット",
    "Leather armor": "レザーアーマー",
    "Leather leggings": "レザーレギンス",
    "Leather boots": "レザーブーツ",
    "Rogalik": "ロガリク",
    "Sharp stone": "シャープストーン",
    "Soulstone": "ソウルストーン",
    "Steel shovel": "スチールシャベル",
    "Steel helmet": "スチールヘルメット",
    "Steel armor": "鉄の鎧",
    "Steel leggings": "スチールレギンス",
    "Steel boots": "スチールブーツ",
    "Steel plate": "鋼板",
    "Steel ingot": "スチールインゴット",
    "Iron helmet": "鉄のヘルメット",
    "Iron armor": "鉄の鎧",
    "Iron leggings": "鉄のレギンス",
    "Iron boots": "アイアンブーツ",
    "Axe": "斧",
    "Stone axe": "ストーン・アックス",
    "Stone hammer": "ストーンハンマー",
    "Stone knife": "ストーンナイフ",
    "Steel sword": "スチールソード",
    "Iron sword": "鉄剣",
    "Iron axe": "アイアンアックス",
    "Iron ingot": "鉄インゴット",
    "Iron ore": "鉄鉱石",
    "Iron shovel": "アイアンショベル",
    "Iron plate": "鉄板",
    "Wooden sword": "木刀",
    "Torch": "トーチ",
    "Characteristics": "特性",
    "Inventory": "目録",
    "Hp": "Hp",
    "Fullness": "充実",
    "Stamina": "スタミナ",
    "Strength": "力",
    "Intellect": "知性",
    "Vitality": "活力",
    "Dexterity": "敏捷性",
    "Protein": "タンパク質",
    "Carbohydrate": "炭水化物",
    "Fat": "脂肪",
    "Calcium": "カルシウム",
    "Speed": "速度",
    "Armor": "鎧",
    "Defence": "防衛",
    "Accuracy": "正確さ",
    "Exp": "経験",
    "Learning points": "学習ポイント",
    "Karma": "カルマ",
    "Fame": "名声",
    "Addiction": "中毒",
    "Intoxication": "中毒",
    "Kills": "殺害",
    "Players killed": "プレーヤーが殺された",
    "Death": "死",
    "Equip": "装備",
    "Settings": "設定",
    "Config": "設定",
    "player": "プレーヤー",
    "Skills": "技能",
    "Skill": "技能",
    "Select skill to see it's description": "スキルを選択してその説明を表示する",
    "Learn": "学ぶ",
    "Logout": "ログアウト",
    "Reset settings": "設定をリセット",
    "Blog": "ブログ",
    "Group": "グループ",
    "Add": "追加",
    "Terra": "テラ",
    "thirsty": "渇いた",
    "thirst": "渇き",
    "starvation": "餓死",
    "fire": "火災",
    "Fight": "戦い",
    "Space": "スペース",
    "Punch": "パンチ",
    "Kick": "キック",
    "Head": "頭",
    "Body": "体",
    "Feet": "足",
    "Neck": "ネック",
    "Legs": "脚",
    "Right hand": "右手",
    "Left hand": "左手",
    "Block": "ブロック",
    "Stoneworking": "ストーンワーク",
    "Pottery": "陶器",
    "Lumberjacking": "木材伐採",
    "Mining": "鉱業",
    "Cooking": "料理",
    "Farming": "農業",
    "Leatherworking": "レザーウォーキング",
    "Metalworking": "金属加工",
    "Mechanics": "力学",
    "Swordsmanship": "剣術",
    "Tailoring": "仕立て",
    "Carpentry": "木工",
    "Survival": "生存",
    "Quality": "品質",
    "Damage": "損傷",
    "Reload": "リロード",
    "Client error. Refresh page or try again later.": "クライアントエラー。ページを更新するか、後でやり直してください。",
    "Refresh page...": "ページを更新しています...",
    "Login": "ログイン",
    "Name": "名",
    "Password": "パスワード",
    "Repeat password": "パスワードを再度入力してください。",
    "Create character": "文字を作成する",
    "Sign up": "サインアップ",
    "Sign in": "サインイン",
    "Drop": "ドロップ",
    "Sac": "サック",
    "Small sac": "小嚢",
    "Bone spear": "骨の槍",
    "Rope": "ロープ",
    "Teeth trinket": "歯の小悪魔",
    "Clay": "粘土",
    "Clay brick bar": "粘土レンガ棒",
    "Clay cup": "クレイカップ",
    "Clay plate": "粘土板",
    "Clay pot": "土器",
    "Plastic": "プラスチック",
    "Plastic ore": "プラスチック鉱石",
    "Stone pickaxe": "ストーンピッカックス",
    "Carrot": "ニンジン",
    "Pumpkin": "パンプキン",
    "Apple": "林檎",
    "Coconut": "ココナッツ",
    "Banana": "バナナ",
    "Turnip": "カブトムシ",
    "Raw carrot cake": "生ニンジンケーキ",
    "Dough": "生地",
    "Chicken egg": "鶏卵",
    "Wheat": "小麦",
    "Meat": "お肉",
    "Rabbit meat": "ウサギの肉",
    "Mushroom": "キノコ",
    "Fried chicken": "フライドチキン",
    "Fried mushroom": "フライドマッシュルーム",
    "Fried egg": "目玉焼き",
    "Rabbit roast": "ウサギのロースト",
    "Chicken brisket": "チキンブリズケット",
    "Chicken leg": "鶏の脚",
    "Chicken wing": "鶏手羽肉",
    "Roasted chicken brisket": "ローストチキンブリスケット",
    "Roasted chicken leg": "ローストチキンレッグ",
    "Roasted chicken wing": "ローストチキンウイング",
    "Roasted meat": "焼肉",
    "Robe": "ローブ",
    "Plague doctor robe": "ペストドクターローブ",
    "High chance of failing": "失敗の可能性が高い",
    "Auto": "オート",
    "Create": "作成する",
    "Raw hide": "生の隠れ",
    "Dried hide": "乾燥した皮",
    "Level": "レベル",
    "novice": "初心者",
    "apprentice": "見習い",
    "expert": "専門家",
    "master": "マスター",
    "grandmaster": "グランドマスター",
    "Skill has it's maximum level": "スキルは最大レベルです",
    "Unlocks {lvl} lvl of the {skill} skill": "{skill}スキルの{lvl} lvlのロックを解除する",
    "New maximum value": "新しい最大値",
    "Cost": "コスト",
    "You have {amount} LP": "あなたは{amount} LPを持っています",
    "You need {diff} additional LP to learn this skill": "このスキーを学ぶには追加のLPが必要です",
    "You must equip {tool} to do this": "これを行うには{tool}を装備しなければなりません ",
    "Drying frame": "乾燥フレーム",
    "Respawn": "Respawn",
    "Roof": "ルーフ",
    "Skull totem": "スカルトーテム",
    "Trap": "トラップ",
    "Brick oven": "レンガオーブン",
    "Clay vase": "粘土の花瓶",
    "Castle arc": "キャッスルアーク",
    "Castle door": "城の扉",
    "Castle wall": "城壁",
    "Castle roof": "城の屋根",
    "Castle floor": "城の床",
    "Forge": "フォージ",
    "Plastic chest": "プラスチック製の胸",
    "Plastic chair": "プラスチック製の椅子",
    "Plastic door": "プラスチックドア",
    "Plastic floor": "プラスチック製の床",
    "Plastic roof": "プラスチック屋根",
    "Plastic pillar": "プラスチック製のピラー",
    "Plastic smeltery": "プラスチック製錬",
    "Plastic table": "プラスチックテーブル",
    "Plastic wall": "プラスチック壁",
    "Russian oven": "ロシアのオーブン",
    "Stone tiles": "石のタイル",
    "Well": "よく",
    "Bucket": "バケツ",
    "Sign": "符号",
    "Tanning tub": "タンニング槽",
    "Wooden chest": "木製の胸",
    "Iron pipe": "鉄パイプ",
    "Imperial arc": "帝国弧",
    "Imperial door": "皇居",
    "Imperial floor": "インペリアルフロア",
    "Imperial pillar": "皇帝の柱",
    "Imperial wall": "帝国の壁",
    "Imperial window": "帝国の窓",
    "Imperial wall plan": "皇居の壁の計画",
    "Industrial arc": "工業用アーク",
    "Industrial door": "工業用ドア",
    "Industrial floor": "産業フロア",
    "Industrial pillar": "産業柱",
    "Industrial wall": "工業用壁",
    "Industrial window": "産業用窓",
    "Industrial wall plan": "工業用壁画",
    "Marble arc": "大理石の弧",
    "Marble door": "大理石の扉",
    "Marble floor": "大理石の床",
    "Marble pillar": "大理石の柱",
    "Marble wall": "大理石の壁",
    "Marble window": "大理石の窓",
    "Marble wall plan": "大理石の壁のプラン",
    "Painted arc": "塗られた弧",
    "Painted door": "塗装されたドア",
    "Painted floor": "塗装された床",
    "Painted pillar": "塗られた柱",
    "Painted wall": "塗装壁",
    "Painted window": "ペイントされたウィンドウ",
    "Painted wall plan": "塗装された壁のプラン",
    "City arc": "都市の弧",
    "City door": "市のドア",
    "City floor": "シティフロア",
    "City pillar": "都市の柱",
    "City wall": "都市の壁",
    "City window": "市の窓",
    "City wall plan": "都市の壁の計画",
    "Wooden arc": "木の弧",
    "Wooden door": "木製のドア",
    "Wooden floor": "フローリング",
    "Wooden pillar": "木製の柱",
    "Wooden wall": "木製の壁",
    "Wooden window": "木製の窓",
    "Wooden fence": "ウッドフェンス",
    "Wooden fence connector": "ウッドフェンスコネクタ",
    "Wooden fence cornerpost": "ウッドフェンスコーナーポスト",
    "Wooden fence post": "ウッドフェンスポスト",
    "Wooden gate": "木製の門",
    "Boulder": "ボルダー",
    "Stone block": "ストーンブロック",
    "Plastic block": "プラスチックブロック",
    "Brick": "レンガ",
    "Metal pipe": "金属パイプ",
    "Character": "キャラクター",
    "Mounts": "マウント",
    "Items": "アイテム",
    "ui": "UI",
    "map": "地図",
    "graphics": "グラフィックス",
    "sound": "音",
    "entity": "エンティティ",
    "network": "ネットワーク",
    "system": "システム",
    "general": "一般",
    "private": "プライベート",
    "party": "パーティー",
    "server": "サーバ",
    "custom": "カスタム",
    "Disable help": "ヘルプを無効にする",
    "Topics": "トピック",
    "Authors": "著者",
    "Straw": "ストロー",
    "Water": "水",
    "Hammer": "ハンマー",
    "Grave": "墓",
    "Book": "本",
    "Onion": "タマネギ",
    "Pick up": "拾う",
    "Eat": "食べる",
    "Fix": "修正",
    "Destroy": "破壊する",
    "Info": "情報",
    "Grass plant": "草の植物",
    "Harvest": "収穫",
    "Fir tree plant": "モミの木植物",
    "Protein drug": "タンパク質医薬品",
    "Magnesium drug": "マグネシウム薬",
    "Phosphorus drug": "リン系薬剤",
    "Inject": "注射する",
    "Iron chest": "アイアンチェスト",
    "Open": "開いた",
    "Sort": "ソート",
    "Haystack": "ヘイスタック",
    "Copper gear": "銅歯車",
    "Potato seed": "ジャガイモの種",
    "Defecate": "排除する",
    "Pillow": "枕",
    "Anvil": "アンビル",
    "Apple pie": "アップルパイ",
    "Roasted salmon": "ローストサケ",
    "Meteorite leggings": "隕石レギンス",
    "Banana palm tree plant": "バナナヤシの木植物",
    "Titanium knife": "チタンナイフ",
    "Meteorite sword": "隕石の剣",
    "Salmon fillet": "サーモンフィレ",
    "Copper knife": "銅ナイフ",
    "Stick fence": "スティックフェンス",
    "Black robe": "ブラックロブ",
    "White robe": "白衣",
    "Christmas bauble": "クリスマスバブル",
    "Frying pan": "フライパン",
    "Meteorite knife": "隕石ナイフ",
    "Meteorite pickaxe": "隕石集団",
    "Spinning wheel": "回転する車輪",
    "Lift": "リフト",
    "Lifting": "持ち上げ",
    "Rotate": "回転する",
    "O": "O",
    "Iron pickaxe": "鉄ピックアップ",
    "Titanium pickaxe": "チタンピックアックス",
    "Birch tree stub": "カバの木のスタブ",
    "Remove": "削除する",
    "Sit": "座る",
    "Stand up": "立ち上がる",
    "Banana palm tree stub": "バナナパームツリースタブ",
    "Steel saw": "スチールソー",
    "Dungeon entrance": "ダンジョン入口",
    "Meteorite axe": "隕石ax",
    "Carrot seed": "ニンジン種子",
    "Hemp seed": "大麻種子",
    "Meteorite boots": "隕石ブーツ",
    "Wheat beer": "小麦のビール",
    "Drink": "ドリンク",
    "Drink all": "すべて飲む",
    "Consume": "消費する",
    "Cured meat": "硬化肉",
    "Apple tree bark": "アップル樹皮",
    "Christmas tree": "クリスマスツリー",
    "Chicken nest": "チキンネスト",
    "Sling": "スリング",
    "Apple tree stick": "アップルツリースティック",
    "Copper saw": "銅のこぎり",
    "Baked chicken leg": "焼き鳥の鶏の脚",
    "Cupboard": "食器棚",
    "Cave entrance": "洞窟入り口",
    "Golden ore": "黄金鉱",
    "Titanium saw": "チタンソー",
    "Vomit": "嘔吐",
    "World picture": "世界の写真",
    "Plastic ingot": "プラスチックインゴット",
    "Sturgeon": "スタージョン",
    "Gut": "腸",
    "Roasted catfish": "ローストしたナマズ",
    "Vendor license": "ベンダーライセンス",
    "Stake claim license": "ステーククレームライセンス",
    "Pepper plant": "ペッパープラント",
    "Lamp torch": "ランプトーチ",
    "Meteorite ingot": "隕石インゴット",
    "Fabric bag": "ファブリックバッグ",
    "Titanium helmet": "チタン製ヘルメット",
    "Dragon leather": "ドラゴンレザー",
    "Roasted sturgeon": "ローストチョウザメ",
    "Farmer pants": "ファーマーパンツ",
    "Straw roof": "麦わら屋根",
    "Fat drug": "ファットドラッグ",
    "Loom": "織機",
    "Furnace": "炉",
    "Burn": "燃やす",
    "Pepper seed": "ペッパー種子",
    "Empty": "空の",
    "Fill": "塗りつぶす",
    "Snowball": "スノーボール",
    "Tobacco plant": "タバコ工場",
    "Stone gate": "ストーンゲート",
    "Lock": "ロック",
    "Unlock": "ロックを解除する",
    "Wheat malt": "小麦麦芽",
    "Potato plant": "ジャガイモ植物",
    "Wine bottle": "ワインボトル",
    "Pricelist": "価格表",
    "Silver ore": "シルバー鉱石",
    "Shuffle": "シャッフル",
    "Copper pickaxe": "銅ピックアックス",
    "Fir tree stub": "モミの木のスタブ",
    "Iron saw": "アイアンソー",
    "Hop seed": "ホップシード",
    "Portion of awesome rabbit": "素晴らしいウサギの部分",
    "Roasted perch": "ロースト・パーチ",
    "Carrot cake": "キャロットケーキ",
    "Titanium sword": "チタニウムの剣",
    "Farmer hat": "ファーマーの帽子",
    "Soil": "土壌",
    "Rinse": "リンス",
    "Apple tree bough": "アップルツリーの枝",
    "Break off": "中断する",
    "Beer bottle": "ビール瓶",
    "Steel hammer": "スチールハンマー",
    "Quiver": "震える",
    "Worm": "ワーム",
    "Garbage": "ごみ",
    "Hemp cake": "麻のケーキ",
    "Catfish fillet": "ナマズのフィレ",
    "Silver ingot": "銀インゴット",
    "Shield and axes": "シールドと軸",
    "Sturgeon fillet": "トウガラシフィレ",
    "Titanium boots": "チタンブーツ",
    "Crystal": "結晶",
    "Stick gate": "スティックゲート",
    "Farmer boots": "ファーマーブーツ",
    "Steel pickaxe": "スチールピックアックス",
    "Pickaxe": "Pickaxe",
    "Boulder wall": "ボルダー壁",
    "Make window": "ウィンドウを作る",
    "Banana palm tree": "バナナヤシの木",
    "Chop": "チョップ",
    "Get bark": "樹皮を得る",
    "Get bough": "枝を取る",
    "Get branch": "ブランチを取得する",
    "Get seed": "種を得る",
    "Get banana": "バナナを得る",
    "Perch": "パーチ",
    "Stone tower": "石塔",
    "Onion seed": "タマネギの種",
    "Copper axe": "銅斧",
    "Present": "現在",
    "Unpack": "アンパック",
    "Glass tube": "ガラス管",
    "Flax fiber": "亜麻繊維",
    "Injector": "インジェクター",
    "Titanium ingot": "チタンインゴット",
    "Copper shovel": "銅のシャベル",
    "Meteorite saw": "隕石鋸",
    "Banana palm tree bark": "バナナヤシ樹皮",
    "Bookshelf": "本棚",
    "Sand": "砂",
    "Chicken carcass": "チキンカーカス",
    "Cut": "カット",
    "Raw apple pie": "生のアップルパイ",
    "Portal": "ポータル",
    "Edit": "編集",
    "Read": "読む",
    "Rogalik small banner": "ロガリクの小さなバナー",
    "Palm tree trunk": "パームツリートランク",
    "Corpse": "死体",
    "Man corpse": "人間の死体",
    "Meteorite armor": "隕石の鎧",
    "Palm tree bark": "ヤシ樹皮",
    "Fried vegetables": "揚げ野菜",
    "Joint": "ジョイント",
    "Smoke": "煙",
    "Wine": "ワイン",
    "Platinum ingot": "プラチナインゴット",
    "Pike fillet": "パイクフィレット",
    "Turnip seed": "カブの種",
    "Simple energy gun": "シンプルなエネルギー銃",
    "Heavy energy gun": "重エネルギー銃",
    "Reactive energy gun": "反応銃",
    "Cigarette": "シガレット",
    "Iron fence pillar": "アイアンフェンスピラー",
    "Caravan": "キャラバン",
    "Grape plant": "ブドウ植物",
    "Flax yarn": "亜麻糸",
    "Bone chest": "骨の胸",
    "R atomic container": "R原子コンテナ",
    "O atomic container": "O原子容器",
    "G atomic container": "G原子容器",
    "A atomic container": "原子容器",
    "L atomic container": "L原子容器",
    "I atomic container": "私は原子の容器",
    "K atomic container": "K原子コンテナ",
    "Stone wall": "石垣",
    "Roasted mutton": "ローストマトン",
    "Yellow snowball": "イエロースノーボール",
    "Stone column": "ストーンコラム",
    "Flower": "花",
    "Birch tree": "樺の木",
    "Baked chicken brisket": "焼いた鶏肉のブリスク",
    "Paper": "紙",
    "Flax plant": "亜麻植物",
    "Turnip plant": "カブの植物",
    "Shield and swords": "シールドと剣",
    "Castle cellar exit": "キャッスルセラー出口",
    "Bone dice": "骨のダイス",
    "Roll": "ロール",
    "Roll five": "ロール5",
    "Carassius": "カラシウス",
    "Pumpkin plant": "カボチャの植物",
    "Fir tree seed": "モミの種子",
    "Wooden shield": "木製の盾",
    "Stone door": "ストーンドア",
    "Stone dice": "ストーンダイス",
    "Circle of fire": "火の輪",
    "Meteorite ore": "隕石",
    "Disassemble": "逆アセンブルする",
    "Onion plant": "タマネギ植物",
    "Pumpkin seed": "カボチャの種",
    "Clay brick": "粘土レンガ",
    "Copper ore": "銅鉱石",
    "Silver": "銀",
    "Grape": "グレープ",
    "Apple tree trunk": "アップルツリーの幹",
    "Carrot plant": "ニンジン植物",
    "Banana palm tree trunk": "バナナパームツリートランク",
    "Copper ingot": "銅インゴット",
    "Stone arc": "ストーンアーク",
    "Green onion": "緑ネギ",
    "Carassius fillet": "カラシウスフィレ",
    "Rogalik banner": "ロガリックバナー",
    "Salmon": "サーモン",
    "Titanium leggings": "チタンレギンス",
    "Fir tree twig": "モミの木の小枝",
    "Meteorite plate": "隕石プレート",
    "head": "頭",
    "Skin": "肌",
    "Flax": "亜麻",
    "Birch tree plant": "樺の木の植物",
    "Meteorite shovel": "隕石シャベル",
    "Raw hemp cake": "生の麻のケーキ",
    "Birch tree trunk": "カバの木の幹",
    "Meteorite hammer": "隕石ハンマー",
    "Crossbow": "クロスボウ",
    "Minor healing potion": "マイナーヒーリングポーション",
    "Healing potion": "ヒーリングポーション",
    "Greater healing potion": "より大きな癒しの薬",
    "Chicken feather": "チキンフェザー",
    "Mutton pie": "マットパイ",
    "Iron knife": "アイロンナイフ",
    "Mythril ore": "ミスリル鉱石",
    "Apple tree": "リンゴの木",
    "Get apple": "リンゴを入手する",
    "Cured tobacco leaf": "硬化タバコの葉",
    "Glass": "ガラス",
    "Roasted carassius": "焼きカサス",
    "Wattle fence": "ワットフェンス",
    "Wattle gate": "ワットゲート",
    "Energy": "エネルギー",
    "Palm tree stub": "パームツリースタブ",
    "Wheat plant": "コムギ植物",
    "Perch fillet": "パーチフィレット",
    "Gold": "ゴールド",
    "Tobacco seed": "たばこの種",
    "Hemp plant": "大麻植物",
    "Torii": "鳥居",
    "Arena": "アリーナ",
    "Transmutation circle": "トランスミューテーションサークル",
    "Pepper": "コショウ",
    "Sliced pepper": "スライスペッパー",
    "Platinum ore": "プラチナ鉱石",
    "Coin": "コイン",
    "Respown": "レスポンス",
    "Set respawn": "復活を設定する",
    "Teleport": "テレポート",
    "Summon": "召喚する",
    "Hop": "ホップ",
    "Castle cellar entrance": "キャッスルセラーの入り口",
    "Titanium hammer": "チタンハンマー",
    "Linen": "リネン",
    "Shit": "たわごと",
    "Bream": "ブリーム",
    "Iron fence": "鉄のフェンス",
    "Iron wicket gate": "アイアンウィケットゲート",
    "Fir tree bough": "モミの木の枝",
    "Birch tree branch": "カバの木の枝",
    "Farmer shirt": "ファーマーシャツ",
    "Copper hammer": "銅ハンマー",
    "Iron shield": "鉄シールド",
    "Steel shield": "スチールシールド",
    "Titanium shield": "チタンシールド",
    "Meteorite shield": "隕石シールド",
    "Bloody shield": "血まみれの盾",
    "Meteorite helmet": "隕石ヘルメット",
    "Bark basket": "樹皮バスケット",
    "Small atomic trap": "小さな原子トラップ",
    "Stone pillar": "石柱",
    "Potato": "ポテト",
    "Apple tree seed": "リンゴの種子",
    "Hemp": "麻",
    "Meat pie": "ミートパイ",
    "Bunch of cured meat": "硬化肉の束",
    "Slice": "スライス",
    "Fir tree trunk": "ファーツリートランク",
    "Flax seed": "亜麻仁",
    "Straw basket": "ストローバスケット",
    "Apple tree twig": "アップルツリーの小枝",
    "Iron hammer": "アイアンハンマー",
    "Cave exit": "洞窟の出口",
    "Ufo": "Ufo",
    "Awesome rabbit with vegetables": "野菜の入った素晴らしいウサギ",
    "Landscape picture": "風景写真",
    "Birch tree bark": "バーチ樹皮",
    "Platinum": "白金",
    "Carbohydrate drug": "炭水化物薬",
    "Stone stairs exit": "石の階段出口",
    "Fir tree": "モミの木",
    "Iron chamber pot": "アイロンチェンバー",
    "Iron scythe": "アイアンスクイーズ",
    "Chicken corpse": "鶏の死体",
    "Small transmutation circle": "小さな核変換サークル",
    "Baked meat": "焼いた肉",
    "Roasted pike": "ローストパイク",
    "Grape seed": "ブドウの種",
    "Pike": "パイク",
    "Apple tree plant": "アップル樹木",
    "Orange": "オレンジ",
    "Mythril ingot": "ミスリルインゴット",
    "Bream fillet": "鯛フィレ",
    "Catfish": "ナマズ",
    "Altar": "祭壇",
    "Steel knife": "スチールナイフ",
    "Swordsman statue": "剣士像",
    "Palm tree seed": "ヤシの種子",
    "Palm tree plant": "ヤシの木の植物",
    "Titanium ore": "チタン鉱石",
    "Vendor post": "ベンダーのポスト",
    "Brick floor": "レンガの床",
    "Apple tree branch": "アップルツリーブランチ",
    "Sword and axe": "剣と斧",
    "Brick door": "レンガのドア",
    "Arrow": "矢印",
    "Turnip slice": "カブのスライス",
    "Hop plant": "ホッププラント",
    "Weed": "雑草",
    "Dragon ass skin bag": "ドラゴンお尻のスキンバッグ",
    "Birch tree seed": "樺の木の種",
    "Tobacco": "タバコ",
    "Cirno picture": "Cirnoの画像",
    "Copper pipe": "銅管",
    "Steel axe": "スチールアックス",
    "Birch tree stick": "カバの木の棒",
    "Mutton": "マトン",
    "Baked chicken wing": "焼き鳥の鶏の翼",
    "Wooden bow": "木製の弓",
    "Waypoint": "Waypoint",
    "Titanium plate": "チタン板",
    "Fir tree stick": "モミの木の棒",
    "Butterfly wings": "蝶の羽",
    "Whitebait": "ホワイトベイト",
    "Wheat seed": "小麦の種",
    "Apple tree stub": "アップルツリースタブ",
    "Roasted bream": "ローストドリーム",
    "Scimitar": "シミタール",
    "Titanium shovel": "チタンシャベル",
    "Fir tree branch": "モミの木の枝",
    "Birch tree bough": "カバノキの樹木",
    "Small swordsman statue": "小さな剣士像",
    "Raw meat pie": "生肉のパイ",
    "Cigar": "葉巻",
    "Wooden plow": "木製鋤",
    "Plow": "プラウ",
    "Stop": "やめる",
    "Tobacco leaf": "タバコの葉",
    "Peach": "桃",
    "Firesword": "フィレスワード",
    "Rude fishing rod": "ルード釣竿",
    "Dungeon exit": "ダンジョン出口",
    "Palm tree": "ヤシの木",
    "Get coconut": "ココナッツを入手する",
    "Pumpkin slice": "カボチャのスライス",
    "Birch tree twig": "カバの木の小枝",
    "Titanium axe": "チタンアックス",
    "Calcium drug": "カルシウム薬",
    "Shashlik": "Shashlik",
    "Stone stairs entrance": "石段の入り口",
    "Herbalist table": "ハーバリストテーブル",
    "Golden ingot": "金インゴット",
    "Golden rogalik banner": "ゴールデンロガニックバナー",
    "Baked potato": "ベークドポテト",
    "Raw mutton pie": "生ミートニーパイ",
    "Stack of wood": "木の積み重ね",
    "Titanium armor": "チタン製の鎧",
    "Fir tree bark": "モミの樹皮",
    "Banana palm tree seed": "バナナヤシの種子",
    "Copper bath": "銅浴",
    "Barrel": "バレル",
    "Alchemy": "錬金術",
    "Herbalism": "薬草",
    "Fishing": "釣り",
    "Leadership": "リーダーシップ",
    "Perception": "知覚",
    "Phosphorus": "リン",
    "Magnesium": "マグネシウム",
    "Status points": "ステータスポイント",
    "Wisdom": "知恵",
    "Move all": "すべてを動かす",
    "Open all": "すべて開く",
    "Forum": "フォーラム",
    "Craft all": "すべてを作る",
    "Knife": "ナイフ",
    "portable": "ポータブル",
    "liftable": "昇降可能な",
    "static": "静的",
    "unavailable": "利用できない",
    "Chip": "チップ",
    "Sleep": "睡眠",
    "Wake up": "目を覚ます",
    "Saw": "見た",
    "Split": "スプリット",
    "Daemon heart": "デーモンの心臓",
    "Damned heart": "気を失った心",
    "Rabbit corpse": "ウサギの死体",
    "Goose corpse": "ガチョウの死体",
    "Horse corpse": "馬の死体",
    "Daemon corpse": "デーモンの死体",
    "Preved medved": "Preved medved",
    "Higher daemon corpse": "より高いデーモンの死体",
    "Preved medved corpse": "Preved medved corpse",
    "Abu corpse": "アブーの死体",
    "Medved corpse": "Medved死体",
    "Senior mocherator corpse": "シニアモチェラーの死体",
    "Mocherator corpse": "Mocheratorの死体",
    "Cow corpse": "牛の死体",
    "Omsk corpse": "オムスクの死体",
    "Plunder": "略奪",
    "Abu": "アブ",
    "Mocherator": "Mocherator",
    "Senior mocherator": "シニアモチェレーター",
    "Access denied": "アクセスが拒否されました",
    "Already buying": "すでに購入している",
    "Already in container": "すでにコンテナに入っている",
    "Already plowing": "既に耕作中",
    "Amount must be greater then zero": "金額はゼロより大きくなければなりません",
    "Bad luck. Try again": "不運。再試行する",
    "Bonfire must be burning": "焚き火が燃えているはずです",
    "Cannot build there": "そこに建設することはできません",
    "Cannot buy that": "それを買うことができない",
    "Cannot chop (no space for trunk)": "チョップできない（トランクのスペースなし）",
    "Cannot destroy non empty item": "空でないアイテムは破棄できません",
    "Cannot destroy your bag": "あなたのバッグを破壊することはできません",
    "Cannot dig there": "そこを掘ることはできません",
    "Cannot disassemble non-crafted item": "未加工アイテムを分解できない",
    "Cannot drop there": "そこに落とすことはできません",
    "Cannot edit": "編集できません",
    "Cannot fill with that": "それで埋めることはできません",
    "Cannot insert this item into container": "このアイテムをコンテナに挿入できません",
    "Cannot insert this item into that container": "このアイテムをそのコンテナに挿入できません",
    "Cannot mount": "マウントできません",
    "Cannot pick up entity": "エンティティを取得できません",
    "Cannot place big container in small one": "大きな容器を小さな容器に入れることはできません",
    "Cannot place item into itself": "自分自身にアイテムを置くことはできません",
    "Cannot plant there": "そこに植え付けることはできません",
    "Cannot ride while plowing": "耕しながら乗ることはできません",
    "Cannot rotate": "回転できません",
    "Cannot sell that": "それを販売することはできません",
    "Cannot split": "分割できません",
    "Cannot swamp here": "ここでは泳ぐことはできない",
    "Cannot tan that": "それはできません",
    "Cannot teleport": "テレポートできない",
    "Cannot use that as fuel": "燃料として使うことはできません",
    "Captcha is invalid": "Captchaが無効です",
    "Chat message cannot be empty": "チャットメッセージは空にできません",
    "Chat message is to big": "チャットメッセージが大きい",
    "Clean up before drink": "飲み物の前にクリーンアップ",
    "Clean up before fill": "塗りつぶす前にクリーンアップ",
    "Clean up before use": "使用前にクリーンアップ",
    "Container is full": "コンテナがいっぱいです",
    "Enemy is offline": "敵はオフラインです",
    "Exit portal not found": "出口ポータルが見つかりません",
    "Fill with water before use": "使用前に水で満たしてください",
    "Fuel is full": "燃料がいっぱいです",
    "It cannot be disassembled": "それは分解できません",
    "It's busy!": "それは忙しいです！",
    "It's busy": "それは忙しい",
    "It's dead": "それは死んでいる",
    "It's not your respawn": "あなたの復活祭ではありません",
    "It's too small": "小さすぎる",
    "I want some atoms!": "私はいくつかの原子が欲しい！",
    "Login already exists": "ログインは既に存在します",
    "Login cannot be empty": "ログインは空ではありません",
    "Lot not found or already bought": "ロットが見つからない、または既に購入されている",
    "Must be built on the soil": "土壌に建設されなければならない",
    "Must be built on the floor or tiles": "床やタイルに建てる必要があります",
    "Name must start with letter and can contain onl": "名前は文字で始まり、onl",
    "No fuel": "燃料なし",
    "No revenue": "収入なし",
    "Not enough ingredients": "十分ではない成分",
    "Nothing sold": "何も売られていない",
    "Nothing to harvest": "収穫するものはない",
    "Password cannot be empty": "パスワードを空にすることはできません",
    "Seed can be planted only on the plowed soil": "種は耕された土にのみ植えることができます",
    "Server too busy. Please try again later": "サーバーがビジー状態です。後でもう一度お試しください",
    "She is busy": "彼女は忙しい",
    "Sorry registration is disabled": "申し訳ありませんが、登録は無効です",
    "Target is already dead": "目標はすでに死んでいる",
    "The leather is not ready yet": "レザーはまだ準備ができていない",
    "There is no free space in your bag": "あなたのバッグには空きスペースがありません",
    "This portal is not working": "このポータルは機能していません",
    "This tree has no ": "この木はない",
    "This tree has no bark": "この樹には樹皮がない",
    "This tree has no boughs": "この木は枝がありません",
    "This tree has no branches": "この木には枝がありません",
    "This tree has no seed": "この木に種はない",
    "This wall cannot has window": "この壁には窓がありません",
    "Vendor is dead": "ベンダーが死んでいる",
    "Wrong channel or command": "間違ったチャンネルまたはコマンド",
    "wrong params": "間違ったパラメータ",
    "Wrong password": "間違ったパスワード",
    "You are already lifting": "あなたはすでに持ち上げています",
    "You are banned": "あなたは禁止されています",
    "You are disabled": "あなたは無効です",
    "You are not a citizen": "あなたは市民ではありません",
    "You are not allowed to do this": "あなたはこれをすることができません",
    "You are too weak": "あなたは弱すぎる",
    "You cannot craft from that": "あなたはそれから作ることはできません",
    "You cannot dig when you are tired": "あなたが疲れているときにあなたは掘ることができません",
    "You cannot disassemble it": "あなたはそれを分解することはできません",
    "You cannot do that": "それをしてはいけない",
    "You cannot drop that": "あなたはそれを落とすことはできません",
    "You cannot fish there": "あなたはそこに釣れることはできません",
    "You cannot lift that": "あなたはそれを持ち上げることはできません",
    "You cannot lift when you are tired": "あなたは疲れているときに持ち上げることはできません",
    "You cannot lock this gate": "このゲートをロックすることはできません",
    "You cannot move that": "あなたはそれを動かすことはできません",
    "You cannot plow when you are tired": "あなたは疲れている時に耕すことはできません",
    "You cannot sell that": "あなたはそれを販売することはできません",
    "You cannot unlock this gate": "このゲートを解除することはできません",
    "You cannot use that": "あなたはそれを使うことはできません",
    "You do not have enough money": "十分なお金がありません",
    "You failed to mine here": "あなたはここで鉱山に失敗した",
    "No ammo": "弾薬なし",
    "You have no bag": "あなたはバッグがありません",
    "You have no permission to destroy that": "あなたはそれを破壊する許可がありません",
    "You must be near transmutation circle to disass": "あなたは混乱の核変換サークルの近くにいなければなりません",
    "You need a bait": "あなたは餌が必要です",
    "You need a ranged weapon to shot": "あなたは射撃のために遠隔武器が必要です",
    "You need a shovel to destroy stub": "あなたはスタブを破壊するためにシャベルが必要です",
    "You need a vessel of water": "あなたは水の船が必要です",
    "Your target is dead": "あなたの目標は死んでいる",
    "Your mining skill is too low": "あなたの鉱山技術が低すぎます",
    "You've finished this quest today": "あなたは今日このクエストを終えました",
    "Zero quantity is not allowed": "ゼロ数量は許可されていません",
    "Drop ingredients here": "ここに成分を落とす",
    "Mount": "マウント",
    "Dismount": "ディスマウント",
    "Use": "つかいます",
    "Quit": "やめます",
    "New": "新しい",
    "Main skills": "主なスキル",
    "Journal": "ジャーナル",
    "Accept": "同意する",
    "Deny": "否定する",
    "Finish": "フィニッシュ",
    "Rewards": "報酬",
    "Soup": "スープ",
    "Quest ender": "クエストエンダー",
    "You need to have these items": "あなたはこれらのアイテムを持っている必要があります",
    "You need to bring these items": "あなたはこれらのアイテムを持参する必要があります",
    "You need to": "必要がある",
    "Ushanka": "ウシャンカ",
    "Vodka": "ウォッカ",
    "Buy water": "水を購入する",
    "daily": "毎日",
    "Clear search": "検索をクリアする",
    "Block": "ブロック",
    "axe": "斧",
    "Tripwire": "Tripwire",
    "Scroll of town portal": "タウンポータルのスクロール",
    "Cast": "キャスト",
    "Shawarma": "シャワルマ",
    "Kitty meat": "キティ肉",
    "Lavash": "Lavash",
    "Big tat": "ビッグタット",
    "Raw big tat": "生の大きなタトゥー",
    "Chudo yudo": "中部湯道",
    "Roasted chudo yudo": "チョウド炒め",
    "Chudo yudo fillet": "中堂焼き",
    "Raw holliday chicken": "ローレルホリディチキン",
    "Holliday chicken": "ホリディチキン",
    "Mushroom soup": "きのこスープ",
    "Potato casserole": "ポテトキャセロール",
    "Raw potato casserole": "生のポテトキャセロール",
    "Sharp stick": "鋭い棒",
    "Sour cream": "サワークリーム",
    "Milk": "牛乳",
    "Butter": "バター",
    "Salt": "塩",
    "Churn": "チャーン",
    "Cheese": "チーズ",
    "Rennet": "レンネット",
    "Vinegar": "酢",
    "Lasso": "ラッソ",
    "Spellbook": "スペルブック",
    "Circle of fire scroll": "火災のスクロールの円",
    "Circle of ice scroll": "サークル・スクロール・スクロール",
    "Inferno scroll": "インフェルノスクロール",
    "Bloody ingot": "血まみれのインゴット",
    "Road sign": "道路標識",
    "Daemon essence": "デーモンエッセンス",
    "Quintessence of evil": "邪悪の真髄",
    "Leather chain": "革チェーン",
    "Leather necklace": "レザーネックレス",
    "Fire trap": "火の罠",
    "Fapotron 9000": "ファポトロン9000",
    "Winepress": "ワインプレス",
    "Dryer": "ドライヤー",
    "Happy weed stick": "ハッピー雑草",
    "Platinum gear": "プラチナギア",
    "Gear": "ギヤ",
    "Floor chandelier": "フロアシャンデリア",
    "Iron chain": "鉄の鎖",
    "Iron necklace": "鉄のネックレス",
    "Steel chain": "スチールチェーン",
    "Steel necklace": "スチールネックレス",
    "Meteorite chain": "隕石チェーン",
    "Meteorite necklace": "隕石のネックレス",
    "Steel pike": "スチールパイク",
    "Titanium chain": "チタニウムチェーン",
    "Titanium necklace": "チタンネックレス",
    "Bloody armor": "血まみれの鎧",
    "Bloody boots": "ブラッディブーツ",
    "Bloody helmet": "血まみれのヘルメット",
    "Bloody leggings": "ブラッディレギンス",
    "Bloody plate": "血まみれのプレート",
    "Bloody chain": "血まみれの鎖",
    "Bloody necklace": "血のネックレス",
    "Bone prospector": "骨の探検家",
    "Silver prospector": "シルバー探偵",
    "Golden prospector": "ゴールデンプロスペクター",
    "Platinum prospector": "プラチナ探鉱機",
    "Superior prospector": "優秀な探鉱機",
    "Jug": "ジャグ",
    "Thin brick wall": "薄いレンガの壁",
    "Cruet": "クルート",
    "Brick arc": "ブリックアーク",
    "Fireplace": "暖炉",
    "Pulpulak": "パルプラク",
    "Fountain": "噴水",
    "Shaky cage": "シェイキーケージ",
    "Garbage bag": "ごみ袋",
    "Awesome carpet": "素晴らしいカーペット",
    "Carpet": "カーペット",
    "Horse": "うま",
    "Pig": "豚",
    "Rabbit": "ウサギ",
    "Dog": "犬",
    "Cat": "ネコ",
    "Cow": "牛",
    "Pony": "ポニー",
    "Chicken": "チキン",
    "Butterfly": "バタフライ",
    "Bee": "蜂",
    "Sheep": "羊",
    "Red hair": "赤毛",
    "Medved": "メドベド",
    "Goose": "ガチョウ",
    "Kitty junkie": "キティ・ジャンキー",
    "Kitty robber": "キティ強盗",
    "Kitty cutthroat": "キティ・カットソー",
    "Kitty pahan": "キティパハン",
    "Wolf": "狼",
    "Wolf fatty": "ウルフ脂肪",
    "Wolf hungry": "飢えた狼",
    "Wolf undead": "ウルフアンデッド",
    "Wolf demonic": "オオカミの狼",
    "Imp": "インプ",
    "Daemon": "デーモン",
    "Higher daemon": "より高いデーモン",
    "Small spider": "小さな蜘蛛",
    "Spider": "クモ",
    "Connecting": "接続する",
    "Login not found": "ログインが見つかりません",
    "Please enter login": "ログインを入力してください",
    "Please enter password": "パスワードを入力してください",
    "Please enter email": "メールを入力してください",
    "Links": "リンク",
    "Bugs": "バグ",
    "Quantity": "量",
    "Buy up": "買い占めます",
    "Duration": "期間",
    "Drunk": "飲酒",
    "Effect": "効果",
    "Note": "注意",
    "Sex": "セックス",
    "Riding": "ライディング",
    "Mushroom trip": "キノコ旅行",
    "Fire": "火災",
    "Select option": "オプションを選択",
    "Private message": "プライベートメッセージ",
    "Add to friends": "友達に追加",
    "Remove from friends": "友達から削除",
    "Invite to party": "パーティーに招待する",
    "Kick from party": "パーティーからキックする",
    "Leave party": "パーティーを離れる",
    "Suicide": "自殺",
    "Unstuck": "元気づけ",
    "Invite": "招待",
    "{name} invites you to a party": "{名前}はあなたをパーティに招待します",
    "{name} denied invite request": "{name}は招待リクエストを拒否しました",
    "Out of sight": "見えない所に",
    "No friends": "友人なし",
    "Blacklist": "ブラックリスト",
    "Add to blacklist": "ブラックリストに追加",
    "Remove from blacklist": "ブラックリストから削除",
    "Blacklist is empty": "ブラックリストが空です",
    "Total": "合計",
    "Claim controlls": "クレーム管理",
    "Refresh": "リフレッシュ",
    "{name} logged in": "{name}がログインしました",
    "{name} disconnected": "{name}が切断されました",
    "Chess table": "チェステーブル",
    "Chess bag": "チェスバッグ",
    "White checker": "ホワイトチェッカー",
    "Black checker": "ブラックチェッカー",
    "Black pawn": "ブラックウォーク",
    "Black rook": "ブラックルーク",
    "Black knight": "黒騎士",
    "Black bishop": "ブラックビショップ",
    "Black queen": "ブラッククイーン",
    "Black king": "黒の王",
    "White pawn": "ホワイトウォーク",
    "White rook": "ホワイトルック",
    "White knight": "ホワイトナイト",
    "White bishop": "白い司教",
    "White queen": "ホワイトクイーン",
    "White king": "ホワイトキング",
    "Chrismas flags": "クリスマスの旗",
    "Chrismas decoration": "クリスマスデコレーション",
    "Christmas star": "クリスマススター",
    "Stack of boards": "ボードのスタック",
    "Charles": "チャールズ",
    "Cosmas": "コスマ",
    "Shot": "ショット",
    "Alfred": "アルフレッド",
    "Larisa": "ラリサ",
    "Sabrina": "サブリナ",
    "Plato": "プラトン",
    "Boris": "ボリス",
    "Margo": "マーゴ",
    "Umi": "ウミ",
    "Diego": "ディエゴ",
    "Jesus": "イエス",
    "Scrooge": "スクルージ",
    "Cirno": "シルノ",
    "Athena": "アテナ",
    "Ivan": "イワン",
    "Bertran": "バートラン",
    "Angelina": "アンジェリーナ",
    "Blue chopper": "ブルーチョッパー",
    "Red chopper": "レッドチョッパー",
    "Ded Moroz": "デッドモロズ",
    "Snegurochka": "Snegurochka",
    "Ded moroz hat": "デッドモロズ帽子",
    "Ded moroz suit": "デッドモロズスーツ",
    "Snegurochka hat": "スネグロフカ帽子",
    "Snegurochka suit": "Snegurochkaスーツ",
    "Bruno": "ブルーノ",
    "Omsk": "オムスク",
    "Omich": "オミッチ",
    "Cactus": "カクタス",
    "Tall cactus": "背の高いサボテン",
    "Cactus pulp": "サボテンパルプ",
    "Healing cream": "ヒーリングクリーム",
    "Coal bag": "石炭袋",
    "Mechanic plow": "メカニックプラウ",
    "Maximum available period was already paid": "最大利用可能期間はすでに支払済み",
    "You have no claim": "あなたは請求を持っていません",
    "You cannot build now": "あなたは今構築できません",
    "You cannot use that license": "そのライセンスを使用することはできません",
    "Party not found": "パーティーが見つかりません",
    "You are not a party leader": "あなたは党首ではありません",
    "You are not in party": "あなたはパーティーに参加していません",
    "Passwords do not match": "パスワードが一致していません",
    "Not a currency": "通貨ではない",
    "Cannot extend": "拡張できません",
    "Cannot shrink": "縮小できない",
    "Cannot build there": "そこに建設することはできません",
    "You need an invitation code": "招待コードが必要です",
    "Your invitation code is invalid": "招待コードが無効です",
    "Character limit reached": "文字数制限に達しました",
    "Name cannot be empty": "名前は空にできません",
    "Name is not available": "名前は使用できません",
    "Name can contain only letters": "名前には文字のみを使用できます",
    "You need an atom to do it": "それを行うには原子が必要です",
    "To get a new claim you must increase your facti": "新しい主張を得るには、ファクトを増やす必要があります",
    "You've already bought all available slots": "既に使用可能なすべてのスロットを購入済み",
    "Amount must not be zero": "金額はゼロであってはなりません",
    "You have no assignations": "あなたには割り当てがありません",
    "You do not have enough assignations": "十分な割り当てがない",
    "You do not have enough ingots": "あなたは十分なインゴットを持っていない",
    "You need a cage": "ケージが必要です",
    "It looks hungry": "それは空腹に見える",
    "You need a jug to milk": "あなたはミルクにジャグが必要です",
    "Nothing to milk yet": "まだ牛乳には何もない",
    "Cannot tame": "飼いならすことはできません",
    "You failed": "あなたが失敗した",
    "Cannot fuck it": "それを性交することはできません",
    "Sex failed": "セックスに失敗しました",
    "Command too long": "コマンドが長すぎます",
    "You do not have enough money on your bank accou": "あなたはあなたの銀行に十分なお金が足りません",
    "Target is too far away": "ターゲットが遠すぎます",
    "No space": "立つ瀬がない",
    "Cannot enter on mount": "マウントに入ることができません",
    "Cannot be attacked": "攻撃できない",
    "You cannot cast now": "今キャストすることはできません",
    "You cannot do this": "あなたはこれをすることはできません",
    "Cooldown": "クールダウン",
    "This item is soulbound": "この商品はソウルバウンドです",
    "Party is full": "パーティーがいっぱいです",
    "Cannot pour into that": "それに注ぐことはできません",
    "This window cannot has wall": "この窓には壁ができません",
    "You need a bucket": "あなたはバケツが必要です",
    "Cannot go to sleep while lifting": "持ち上げながら寝ることができない",
    "It's empty": "それは空です",
    "Deck is empty": "デッキは空です",
    "Cannot save global map as instance": "グローバルマップをインスタンスとして保存できません",
    "Request is already sent": "リクエストは既に送信されています",
    "Request timed out": "リクエストはタイムアウトしました",
    "It's hungry": "それは空腹です",
    "You cannot dig on the foreign claim": "あなたは外国の請求を掘り下げることはできません",
    "Cost must be greater or equal then zero": "コストはゼロ以上にする必要があります",
    "Quest cannot be finished yet": "クエストはまだ完了できません",
    "Cannot end quest yet": "まだクエストを終了できません",
    "No quests": "クエストはありません",
    "Can be used only on arena": "アリーナでのみ使用できます",
    "Too far": "遠い",
    "Email cannot be empty": "電子メールは空ではありません",
    "Name can contain only letters or digits": "名前には英字または数字のみを使用できます",
    "Cannot buy liftable items": "持ち上げ可能なアイテムを購入することはできません",
    "You need faction rank 2 or greater": "あなたはファクションランク2以上が必要です",
    "Cannot use myself as target": "自分自身を目標として使うことはできません",
    "Attack is not allowed": "攻撃は許可されません",
    "plague": "ペスト",
    "Please enter name": "名前を入力してください",
    "Please select profession": "職業を選択してください",
    "Lvl up": "レベルアップ",
    "{name} got a new lvl": "{name}新しいlvlを取得しました",
    "Casting {spell}": "キャスティング{スペル}",
    "{name} is casting {spell}": "{name}は{spell}をキャストしています",
    "You've got {value} XP and LP": "あなたは{値} XPとLPを持っています",
    "{name} got {value} XP and LP": "{name}は{value} XPとLPを持っています",
    "You've got {value}": "あなたは{価値}を得ています",
    "{name} have got {value}": "{name}には{value}があります",
    "You've crafted {item}": "あなたは{item}を作りました",
    "{name} have crafted {item}": "{name}が{item}を作りました",
    "You evaded from {name}'s attack": "あなたは{name}の攻撃から逃れました",
    "{name} evaded from your attack": "{name}があなたの攻撃から逃れました",
    "{who} evaded from {which}'s attack": "{誰}が攻撃から逃れた",
    "{name} missed on you": "あなたに{名前}が恋しかった",
    "You missed on {name}": "あなたは{name}",
    "{which} missed on {who}": "{who} {miss}を見逃した",
    "Blocked {name}'s attack": "ブロックされた{name}の攻撃",
    "{name} blocked your attack": "{name}あなたの攻撃をブロックしました",
    "{who} blocked {which}'s attack": "{who}ブロック{さ}の攻撃",
    "{name} killed you": "{name}があなたを殺した",
    "You killed {name}": "あなたは{name}を殺した",
    "{who} killed {whom}": "{who}が{人}を殺した",
    "You've got {value} damage from {source}": "{source}から{value}のダメージを受けています",
    "{name} got {value} damage from {source}": "{name} {source}から{value}ダメージを受けました",
    "{name} did {value} damage to you with {attack}": "{name} {attack}で{value}あなたにダメージを与えました",
    "You did {value} damage to {name} with {attack}": "{name}に{attack}で{value}ダメージを与えた",
    "{who} did {value} damage to {whom} with {attack": "{誰} {攻撃}で{誰}に{値}ダメージを与えたか",
    "This is goverment property!": "これは政府の財産​​です！",
    "Vendor of {name}": "{name}のベンダー",
    "Message sent": "メッセージが送信されました",
    "Dig": "掘る",
    "Snowflake": "スノーフレーク",
    "Christmas dye": "クリスマス染料",
    "Table": "表",
    "Scissors": "はさみ",
    "Iron scissors": "アイロンはさみ",
    "Atom": "原子",
    "Garland": "花輪",
    "Snowdrift": "スノードリフト",
    "Container can contain only {name}": "コンテナには{name}",
    "Lot {name} not found": "ロット{名前}が見つかりません",
    "{name} is already a party member": "{name}はすでにパーティーメンバーです",
    "{name} is already in your blacklist": "{name}は既にブラックリストに登録されています",
    "{name} is already in your friendlist": "{name}は既にあなたの友人リストに入っています",
    "{name} is ignoring you": "{名前}はあなたを無視しています",
    "{name} is in another party": "{name}は別のパーティーに参加しています",
    "{name} is not in your blacklist": "{name}はあなたのブラックリストに含まれていません",
    "{name} is not your friend": "{name}はあなたの友人ではありません",
    "{name} is offline": "{name}はオフラインです",
    "{name} not found": "{name}が見つかりません",
    "{name} only": "{名前}のみ",
    "{name} can be used only on soil": "{名前}は土壌にしか使用できません",
    "{name} is empty": "{名前}は空です",
    "To fill the {name} you must be in the shallow w": "{name}を埋めるには、あなたは浅いwにいる必要があります",
    "To get claim you must be a least of {lvl} lvl": "主張を得るには、少なくとも{lvl} lvlでなければなりません",
    "Village {name} already exists": "村{name}は既に存在します",
    "You are already member of the {name} village": "あなたはすでに{name}村のメンバーです",
    "You cannot equip {name} to that slot": "あなたはそのスロットに{name}を装備することはできません",
    "You must be near {equipment} to build {name}": "{name}をビルドするには{equipment}近くにいなければなりません",
    "You must be near {equipment} to craft {name}": "あなたは{名}を作るために{装備}の近くにいなければなりません。",
    "You must wear {tool} to build {name}": "{name}をビルドするには{tool}を着用しなければなりません",
    "You must wear {tool} to craft {name}": "{name}を作るには{tool}を着用しなければなりません",
    "You need at least {volume} of {liquid} to craft": "あなたは少なくとも{液体}の{ボリューム}が必要です",
    "You need {liquid} to craft {name}": "{name}を作るには{液体}が必要です",
    "You need {num} free slots": "あなたは{num}空きスロットが必要です",
    "You need {skill} skill at least {lvl} lvl to bu": "あなたは少なくとも{lvl} lvlからbuまで{skill}スキルが必要です",
    "Skill {name} increased by {value}": "スキル{name}が{value}増加しました",
    "{attr} increased by {value}": "{attr}が{value}増加しました",
    "{attr} decreased by {value}": "{attr}が{value}減少しました",
    "Vendor": "ベンダー",
    "Internal server error; Please try again later": "内部サーバーエラー;後でもう一度お試しください",
    "Poker table": "ポーカーテーブル",
    "Registered": "登録済み",
    "Online (hours)": "オンライン（時間）",
    "Lost": "失われた",
    "Destroyed": "破壊されました",
    "Statistics": "統計",
    "irimi": "イリミ",
    "tenkan": "テンカン",
    "kaiten": "カイトン",
    "tsuki": "つき",
    "shomen": "シェメン",
    "shot": "ショット",
    "shihonage": "シーホネージ",
    "iriminage": "免責",
    "ikkyo": "一騎当千",
    "Ratings": "評価",
    "Description": "説明",
    "Key": "キー",
    "Marker": "マーカー",
    "Nails": "釘",
    "Iron nails": "アイアンネイル",
    "Steel nails": "スチールの釘",
    "Titanium nails": "チタンの釘",
    "Meteorite nails": "隕石",
    "Wheel": "ホイール",
    "Strip of leather": "革のストリップ",
    "Rim": "リム",
    "Thread": "糸",
    "Needle": "針",
    "Bone needle": "骨の針",
    "Iron needle": "鉄針",
    "Buttons": "ボタン",
    "To:": "に:",
    "Subject:": "テーマ:",
    "Inbox": "受信トレイ",
    "Compose": "作成する",
    "Send": "送信",
    "Mail": "郵便物",
    "Wooden mailbox": "木製のメールボックス",
    "Hunter root": "ハンタールート",
    "Hunter scroll": "ハンタースクロール",
    "You have lost {cost}": "あなたは{コスト}を失ってしまった",
    "Jukebox": "ジュークボックス",
    "Instances": "インスタンス",
    "Show instances": "インスタンスを表示する",
    "Instance exit": "インスタンスの終了",
    "You will not be able to return to this intance.": "あなたはこのインスタンスに戻ることはできません。",
    "Wyvern": "ワイバーン",
    "Candy": "キャンディ",
    "Lollipop": "ロリポップ",
    "Cookie": "クッキー",
    "Cake": "ケーキ",
    "Donut": "ドーナツ",
    "Chupa chups": "チュッパチャップス",
    "No available instances": "使用可能なインスタンスがありません",
    "No description yet": "まだ説明がありません",
    "Roasted kitty meat": "ローストキティ肉",
    "Mattress": "マットレス",
    "Search by ingredient": "原料で探す",
    "search": "サーチ",
    "This skill cannot be greater then {attr}": "このスキルは{attr}より大きくすることはできません",
    "Wooden stool": "木製のスツール",
    "Sell ingots": "インゴットの販売",
    "Silver assignation": "シルバーアサイン",
    "Golden assignation": "ゴールデンアサインメント",
    "Platinum assignation": "プラチナ割り当て",
    "Auction": "オークション",
    "Trade": "トレード",
    "Citizenship": "市民権",
    "I want to be free": "私は自由になりたい",
    "Manage": "管理します",
    "Vendor is empty": "ベンダーが空です",
    "Capacity": "容量",
    "Emerald": "エメラルド",
    "Pearl": "パール",
    "Topaz": "トパーズ",
    "Obsidian": "黒曜石",
    "Sapphire": "サファイア",
    "Bloody gem": "血の宝石",
    "Wolf tooth": "ウルフの歯",
    "Mushroom spore": "キノコの胞子",
    "Use burden": "負担を使う",
    "Small clay vein": "小粘土",
    "Average clay vein": "平均粘土静脈",
    "Big clay vein": "大きな粘土静脈",
    "Small copper vein": "小さな銅静脈",
    "Average copper vein": "平均銅静脈",
    "Big copper vein": "大きな銅静脈",
    "Small iron vein": "小鉄静脈",
    "Average iron vein": "平均鉄静脈",
    "Big iron vein": "大きな鉄静脈",
    "Small titanium vein": "小さなチタン静脈",
    "Average titanium vein": "平均チタン静脈",
    "Big titanium vein": "ビッグチタン静脈",
    "Small meteorite vein": "小さな隕石",
    "Average meteorite vein": "平均隕石静脈",
    "Big meteorite vein": "大きな隕石の静脈",
    "Small silver vein": "小さな銀の静脈",
    "Average silver vein": "平均銀静脈",
    "Big silver vein": "大きな銀の静脈",
    "Small golden vein": "小さな黄金の静脈",
    "Average golden vein": "平均黄金静脈",
    "Big golden vein": "大きな黄金の静脈",
    "Small platinum vein": "小さなプラチナ静脈",
    "Average platinum vein": "平均プラチナ静脈",
    "Big platinum vein": "ビッグプラチナ静脈",
    "Small mythril vein": "小さなミトリル静脈",
    "Average mythril vein": "平均ミスリル静脈",
    "No mail": "メールなし",
    "From": "から",
    "Subject": "件名",
    "Underframe": "アンダーフレーム",
    "de": "デ",
    "su": "ス",
    "nya": "ニャ",
    "Inspiration": "インスピレーション",
    "Stacks": "スタック",
    "Hangover": "二日酔い",
    "Sleeping": "睡眠",
    "Stun": "スタン",
    "Slowed": "ゆっくり",
    "Prospect": "見通し",
    "Prospecting": "見通し",
    "Regeneration": "再生",
    "Cloth": "布",
    "Ore": "鉱石",
    "Shovel": "シャベル",
    "Player corpse": "プレーヤーの死体",
    "Male corpse": "男性の死体",
    "Female corpse": "女性の死体",
    "Ok": "OK",
    "Cancel": "キャンセル",
    "No lots": "たくさんありません",
    "Domination": "支配",
    "Kitties den": "キティーズデン",
    "Kitties cave": "キティの洞窟",
    "Valley of heroes": "英雄の谷",
    "Dead castle": "死んだ城",
    "Damned village": "呪われた村",
    "Min": "分",
    "Max": "最大",
    "Kill": "殺します",
    "Training dummy": "トレーニングダミー",
    "Select target": "ターゲットを選択",
    "minute": "分",
    "minutes": "分",
    "second": "二番",
    "seconds": "秒",
    "Server restart in {time}": "{time}でのサーバーの再起動",
    "drink something": "何かを飲む",
    "eat something": "何かを食べる",
    "hit a training dummy": "トレーニングダミーを打つ",
    "Cold": "コールド",
    "Colder": "より寒い",
    "Hot": "ホット",
    "Hotter": "ホッター",
    "Toggle color": "トグルカラー",
    "White move": "白い動き",
    "Black move": "黒の動き",
    "Rags": "ラグ",
    "Inspect": "検査する",
    "How many?": "幾つ？",
    "Letter sent": "送付状",
    "New mail": "新しいメール",
    "Delete": "削除",
    "Date": "日付",
    "Take": "取る",
    "Subject and body required": "必要な科目と身体",
    "You need {cost}": "あなたは{コスト}が必要です",
    "Queenbee": "女王バチ",
    "Honeycomb": "ハニカム",
    "Wax": "ワックス",
    "Honey extractor": "ハニーエクストラクタ",
    "Honey": "蜂蜜",
    "Raw honey cake": "生ハニーケーキ",
    "Honey cake": "ハニーケーキ",
    "Beehive": "ビーハイブ",
    "Candle": "キャンドル",
    "Propolis": "プロポリス",
    "Mead": "ミード",
    "Linen insect net": "リネン昆虫ネット",
    "Birthday cake": "誕生日ケーキ",
    "Collect": "収集します",
    "Fuel": "燃料",
    "You learned skill {skill}": "あなたはスキル{スキル}を学びました。",
    "Picking a profession gives you a little bonus o": "職業を選ぶことで少しのボーナスが得られますo",
    "Color": "色",
    "Opacity": "不透明度",
    "Try on": "試す",
    "Select hair color": "ヘアカラーを選択",
    "You can have only one vendor": "1つのベンダーしか持たない",
    "The license will allow you to set up a vendor p": "ライセンスでは、ベンダーpをセットアップすることができます",
    "Blue team portal": "青チームのポータル",
    "Red team portal": "赤チームのポータル",
    "Too many items on sale": "販売アイテムが多すぎます",
    "To get a vendor you need level {level}": "ベンダーを獲得するには、レベル{レベル}",
    "Rubber duck": "ゴム製のアヒル",
    "Toggle {name} window": "{name}ウィンドウを切り替える",
    "Go up": "上がる",
    "Go down": "下がる",
    "Go left": "左に行く",
    "Go right": "右に行って",
    "Repeat last action": "最後のアクションを繰り返します。",
    "Hide big objects": "大きなオブジェクトを隠す",
    "Open bag": "オープンバッグ",
    "Pick up nearest item": "一番近いアイテムをピックアップする",
    "Lift nearest item": "最も近いアイテムを持ち上げる",
    "Open chat": "チャットを開く",
    "Select next target": "次のターゲットを選択",
    "Close top window or unselect current target": "トップウィンドウを閉じる、または現在のターゲットを選択解除する",
    "Use item in hands": "手でアイテムを使用する",
    "To fill it you must be in the shallow water or": "それを埋めるためには、浅い水の中にいなければなりません。",
    "Feedback": "フィードバック",
    "Send a bug report or feedback": "バグレポートやフィードバックを送る",
    "Your message is sent. Thank you.": "あなたのメッセージが送信されます。ありがとうございました。",
    "Select payment method": "お支払い方法を選択",
    "Shop": "ショップ",
    "Hairstyle": "髪型",
    "Misc": "その他",
    "Chopper": "チョッパー",
    "Wall": "壁",
    "Long hair": "長い髪",
    "Short hair": "短髪",
    "Iroquois": "イロコワ",
    "Ponytail": "ポニーテール",
    "Beard": "ひげ",
    "Title": "タイトル",
    "Payment": "支払い",
    "Rogalia Shop": "ロガリアショップ",
    "Order delivery": "注文の配信",
    "Thank you for your purchase!": "ご購入いただきありがとうございます！",
    "Plan case": "プランケース",
    "Fish soup": "魚のスープ",
    "Chopped vegetables": "刻んだ野菜",
    "Cutlet": "カツレツ",
    "Puree with cutlet": "カツレツとピューレ",
    "Chicken shashlik": "チキンshashlik",
    "mushrooms-on-stick": "マッシュルーム・オン・スティック",
    "Shadow": "影",
    "Hell shadow": "地獄の影",
    "Bloody shadow": "血まみれの影",
    "Round starts at {time}": "ラウンドは{time}から開始されます",
    "Regaining drug": "薬を取り戻す",
    "Infernal drug": "インファーナルドラッグ",
    "Phoenix drug": "フェニックス薬",
    "Tincture of rage": "怒りのチンキ",
    "Tincture of berserk": "凶暴なチンキ",
    "Lightning jewel": "雷の宝石",
    "Fetters jewel": "フェターズジュエリー",
    "Fire jewel": "火の宝石",
    "Inferno jewel": "インフェルノジュエル",
    "Pure power": "純粋な力",
    "Pure power shard": "純粋なパワーシャード",
    "Lightning sword": "ライトニングソード",
    "Robber sword": "強盗剣",
    "Inquisitor backsword": "尋問者のバックワード",
    "Mushroom joy": "キノコの喜び",
    "Pinky rogalian": "ピンキーロガリアン",
    "Rogalian": "ロガリアン",
    "Hell rogalian": "地獄のロガリアン",
    "White stone arc": "白い石の弧",
    "White stone pillar": "白い石の柱",
    "White stone wall": "白い石の壁",
    "White stone door": "白い石のドア",
    "Server": "サーバ",
    "Status": "状態",
    "Population": "人口",
    "Online": "オンライン",
    "Offline": "オフライン",
    "Pending restart": "保留中の再起動",
    "Restart": "再起動",
    "Starting": "起動",
    "Cannot unequip. You can only destroy it": "unequipできません。あなたはそれを破壊することができます",
    "Name is too long": "名前が長すぎます",
    "Base damage": "ベースダメージ",
    "Base armor": "ベースアーマー",
    "Bleed": "逃げた",
    "claim-help-text": "クレームヘルプテキスト",
    "News": "ニュース",
    "Second hand must be empty": "秒針は空でなければならない",
    "Copper bowl": "銅ボウル",
    "Embracing web scroll": "ウェブのスクロールを取り入れる",
    "Ammo": "弾薬",
    "Cannot throw": "投げられない",
    "Market": "市場",
    "Detonate": "デトネーション",
    "You joined to the {faction}": "{faction}に参加しました。",
};
