"use strict";

T.dict = {
    "To equip": "Equip",
    "claim-help-text": "Extending claim territory automatically withdraw money from your bank account. Paid duration can be checked in the city's bank. Also there you can pay for a claim for a period from one week to three monthes.",
    "Wolf hungry": "Hungry wolf",
    "Spiced wolf meat": "スパイシーなオオカミの肉",
    "Paprika": "パプリカ",
    "Wolf meat": "狼の肉",
    "Dead meat": "腐肉",
    "Raw coconut cookies": "焼成前のココナッツクッキー",
    "Coconut cookies": "ココナッツクッキー",
    "Change character": "キャラクターを変更する",
    "Blacksmith": "鍛冶屋",
    "Tailor": "裁縫士",
    "Alchemyst": "錬金術師",
    "Farmer": "農民",
    "Carpenter": "大工",
    "Cook": "調理師",
    "Hunter": "狩人",
    "Male": "男性",
    "Female": "女性",
    "Enter": "Enter",
    "Apple tree log": "アップルの木の丸太",
    "Fir tree log": "冬の木のログ",
    "Birch tree log": "バーチの木の丸太",
    "Bulletin board": "掲示板",
    "Bavarian sausage": "バイエルンのノコギリセージ",
    "English breakfast": "イングリッシュ・ブレックーファスト",
    "Intestines": "腸",
    "Coal powder": "石炭の粉末",
    "Activated carbon": "活性薬",
    "Raw s pill": "焼成前のドラッグ",
    "S pill": "Sドラッグ",
    "Raw v pill": "焼成前のドラッグ",
    "V pill": "Vドラッグ",
    "Raw d pill": "焼成前のドラッグ",
    "D pill": "Dドラッグ",
    "Raw i pill": "焼成前のIのドラッグ",
    "I pill": "Iドラッグ",
    "Raw p pill": "焼成前のドラッグ",
    "P pill": "Pドラッグ",
    "Raw w pill": "焼成前のドラッグ",
    "W pill": "Wドラッグ",
    "Mushroom essence": "マッシュルーム・エッセンス",
    "Wall torch": "壁掛け用トーチ",
    "Ingot": "インゴット",
    "Meat grinder": "ひき肉製造機",
    "Minced meat": "ひき肉",
    "Raw bread": "焼成前のパン",
    "Bread": "パン",
    "Bread slice": "パンスライス",
    "Apple jam": "アップルジャム",
    "Apple jam portion": "アップルジャム・ポーション",
    "Apple jam toast": "アップルジャム・トースト",
    "Raw pizza": "焼成前のピザ",
    "Pizza": "ピザ",
    "Saltwort": "ソルトワート",
    "Onion soup": "オニオンスープ",
    "Pumpkin soup": "カボチャのスープ",
    "Vegetable soup": "ベジタブル・スープ",
    "Faction": "派閥",
    "Rank": "ランク",
    "Confederation": "連合",
    "Empire": "帝国",
    "Faction tribute": "派閥への貢ぎ物",
    "Tour": "案内",
    "Drink water": "水を飲む",
    "Interact": "インタラクト",
    "Back": "バック",
    "Buy sex": "セックスを申し込む",
    "Buy": "購入",
    "Take revenue": "収入を得る",
    "Take sold items": "販売アイテムを取る",
    "Sell": "売る",
    "Donate": "寄付",
    "Catch": "捕獲",
    "Release": "逃がす",
    "Balance": "バランス",
    "Tax": "税金",
    "Claim": "請求",
    "Pay": "支払う",
    "Last paid": "最後に支払った",
    "Confirm?": "確認しますか？",
    "Paid till": "有料時まで",
    "Rent": "賃貸",
    "Deposit": "預金",
    "Withdraw": "払い戻し",
    "Bank": "銀行",
    "Barbershop": "理髪店",
    "Exchange": "交換",
    "Buy rate": "購入レート",
    "Sell rate": "売却レート",
    "Get claim": "土地の権利を取得",
    "Get village claim": "村の権利を取得",
    "Get vendor license": "ベンダーライセンスを取得",
    "Quest": "クエスト",
    "Set citizenship": "市民権利を設定",
    "Talk": "トーク",
    "Select": "選択",
    "Extend north": "北を伸ばす",
    "Extend east": "東を伸ばす",
    "Extend south": "南を伸ばす",
    "Extend west": "西を伸ばす",
    "Shrink north": "北を縮小する",
    "Shrink east": "東を縮小する",
    "Shrink south": "南を縮小する",
    "Shrink west": "西を縮小する",
    "Stake claim": "権利を申し出る",
    "Starving": "空腹",
    "Thirsty": "喉が渇いている",
    "Overeat": "食べ過ぎ",
    "Sitting": "座る",
    "Plowing": "耕す",
    "Plague": "病気",
    "Weakness": "弱点",
    "Tool": "道具",
    "Equipment": "装備",
    "You must be near equipment": "近くにいなければなりません",
    "Must be equipped": "装備する必要があります",
    "Skill is capped": "スキルはキャップされている",
    "Cap": "キャップ",
    "Durability": "耐久値",
    "Value": "価格",
    "Bung": "瓶のふた",
    "Flower essence": "フラワーエッセンス",
    "Anti plague potion": "抗生剤",
    "Strengthening potion": "増強薬",
    "Vial": "ガラスの瓶",
    "Requirements": "要求",
    "Ingredients": "材料",
    "Close": "閉じる",
    "Help": "ヘルプ",
    "Reset help": "リセット・ヘルプ",
    "Users": "ユーザー",
    "Online players": "オンラインプレーヤー",
    "Friends": "友達",
    "Map": "マップ",
    "Chat": "チャット",
    "System": "システム",
    "players": "プレイヤー",
    "help": "ヘルプ",
    "Build": "建設",
    "Bag": "バッグ",
    "Leather bag": "レザーバッグ",
    "Big leather bag": "ビッグ・レザーバッグ",
    "Bed": "ベッド",
    "Bonfire": "ボンファイア",
    "Brick wall": "レンガの壁",
    "Brick window": "レンガの窓",
    "Chest": "箱",
    "Millstone": "石臼",
    "Oven": "オーブン",
    "Wicker basket": "ウィッカーズバスケット",
    "Wooden bed": "木製のベッド",
    "Wooden trough": "木製の風呂",
    "Wooden throne": "木製の玉座",
    "Wooden armor": "木製の鎧",
    "Wooden helmet": "木製のヘルメット",
    "Wooden chair": "木製の椅子",
    "Wooden table": "木製のテーブル",
    "Dining table": "ダイニングテーブル",
    "Wooden plate": "木製のプレート",
    "Wooden shovel": "木製のシャベル",
    "Wooden toilet": "木製のトイレ",
    "Select recipe": "レシピを選択",
    "Stats": "統計",
    "Craft": "クラフト",
    "Recipe": "レシピ",
    "Bark": "樹皮",
    "Bark mug": "バークマグ",
    "Bear rug": "熊の敷物",
    "Bone": "骨",
    "Branch": "枝",
    "Bough": "小枝",
    "Stone": "石",
    "Trunk": "トランク",
    "Log": "ログ",
    "Board": "板",
    "Firewood": "薪",
    "Coal": "石炭",
    "Charcoal": "木炭",
    "Ash": "灰",
    "Stick": "木の棒",
    "Twig": "二股の枝",
    "Grass": "草",
    "Skull": "頭蓋骨",
    "Bone saw": "骨のノコギリ",
    "Dildo": "ディルド",
    "Flask": "フラスコ",
    "Flour": "フラワー",
    "Leather": "レザー",
    "Leather helmet": "レザーヘルメット",
    "Leather armor": "レザーアーマー",
    "Leather leggings": "レザーレギンス",
    "Leather boots": "レザーブーツ",
    "Rogalik": "ロガリク",
    "Sharp stone": "シャープストーン",
    "Soulstone": "ソウルストーン",
    "Steel shovel": "スチール・シャベル",
    "Steel helmet": "スチール・ヘルメット",
    "Steel armor": "アイアン・アーマー",
    "Steel leggings": "スチール・レギンス",
    "Steel boots": "スチール・ブーツ",
    "Steel plate": "スチール・プレート",
    "Steel ingot": "スチール・インゴット",
    "Iron helmet": "アイアン・ヘルメット",
    "Iron armor": "アイアン・アーマー",
    "Iron leggings": "アイアン・レギンス",
    "Iron boots": "アイアン・ブーツ",
    "Axe": "アックス",
    "Stone axe": "ストーン・アックス",
    "Stone hammer": "ストーン・ハンマー",
    "Stone knife": "ストーン・ナイフ",
    "Steel sword": "スチール・ソード",
    "Iron sword": "アイアン・ソード",
    "Iron axe": "アイアン・アックス",
    "Iron ingot": "アイアン・インゴット",
    "Iron ore": "鉄鉱石",
    "Iron shovel": "アイアン・ショベル",
    "Iron plate": "アイアンプレート",
    "Wooden sword": "木刀",
    "Torch": "たいまつ",
    "Characteristics": "特性",
    "Inventory": "イベントリー",
    "Hp": "HP",
    "Fullness": "健康",
    "Stamina": "スタミナ",
    "Strength": "力",
    "Intellect": "知性",
    "Vitality": "耐久",
    "Dexterity": "敏捷",
    "Protein": "タンパク質",
    "Carbohydrate": "炭水化物",
    "Fat": "脂肪",
    "Calcium": "カルシウム",
    "Speed": "速度",
    "Armor": "アーマー",
    "Defence": "防衛",
    "Accuracy": "命中率",
    "Exp": "経験",
    "Learning points": "ラーニング・ポイント",
    "Karma": "カルマ",
    "Fame": "名声",
    "Addiction": "中毒",
    "Intoxication": "中毒",
    "Kills": "殺した回数",
    "Players killed": "殺された回数",
    "Death": "脂肪",
    "Equip": "装備",
    "Settings": "設定",
    "Config": "設定",
    "player": "プレーヤー",
    "Skills": "スキル",
    "Skill": "スキル",
    "Select skill to see it's description": "スキルを選択してその説明を表示する",
    "Learn": "学ぶ",
    "Logout": "ログアウト",
    "Reset settings": "設定をリセット",
    "Blog": "ブログ",
    "Group": "グループ",
    "Add": "追加",
    "Terra": "テラ",
    "thirsty": "のどの渇き",
    "thirst": "のどの渇き",
    "starvation": "餓死",
    "fire": "炎",
    "Fight": "戦闘",
    "Space": "スペース",
    "Punch": "パンチ",
    "Kick": "キック",
    "Head": "頭",
    "Body": "体",
    "Feet": "足",
    "Neck": "首",
    "Legs": "脚",
    "Right hand": "右手",
    "Left hand": "左手",
    "Block": "ブロック",
    "Stoneworking": "石工",
    "Pottery": "陶器",
    "Lumberjacking": "伐採",
    "Mining": "鉱業",
    "Cooking": "料理",
    "Farming": "農業",
    "Leatherworking": "皮加工",
    "Metalworking": "金属加工",
    "Mechanics": "機械技術",
    "Swordsmanship": "剣術",
    "Tailoring": "裁縫",
    "Carpentry": "木工",
    "Survival": "サバイバル",
    "Quality": "品質",
    "Damage": "ダメージ",
    "Reload": "リロード",
    "Client error. Refresh page or try again later.": "クライアントエラー。ページを更新するか、後でやり直してください。",
    "Refresh page...": "ページを更新しています...",
    "Login": "ログイン",
    "Name": "名前",
    "Password": "パスワード",
    "Repeat password": "パスワードを再度入力してください。",
    "Create character": "キャラクターを作成する",
    "Sign up": "サインアップ",
    "Sign in": "サインイン",
    "Drop": "ドロップ",
    "Sac": "手さげ袋",
    "Small sac": "きんちゃく袋",
    "Bone spear": "ボーン・スピア",
    "Rope": "ロープ",
    "Teeth trinket": "入れ歯",
    "Clay": "クレイ",
    "Clay brick bar": "クレイ・バー",
    "Clay cup": "クレイ・カップ",
    "Clay plate": "クレイ・プレート",
    "Clay pot": "クレイ・ポッド",
    "Plastic": "プラスチック",
    "Plastic ore": "プラスチック鉱石",
    "Stone pickaxe": "石の子斧",
    "Carrot": "キャロット",
    "Pumpkin": "パンプキン",
    "Apple": "アップル",
    "Coconut": "ココナッツ",
    "Banana": "バナナ",
    "Turnip": "カブトムシ",
    "Raw carrot cake": "焼成前のキャロットケーキ",
    "Dough": "焼成前の生地",
    "Chicken egg": "鶏卵",
    "Wheat": "小麦",
    "Meat": "お肉",
    "Rabbit meat": "ウサギの肉",
    "Mushroom": "マッシュルーム",
    "Fried chicken": "フライドチキン",
    "Fried mushroom": "フライドマッシュルーム",
    "Fried egg": "目玉焼き",
    "Rabbit roast": "ウサギのロースト",
    "Chicken brisket": "チキンブリズケット",
    "Chicken leg": "鶏の脚",
    "Chicken wing": "鶏手羽肉",
    "Roasted chicken brisket": "ローストチキンブリスケット",
    "Roasted chicken leg": "ローストチキンレッグ",
    "Roasted chicken wing": "ローストチキンウイング",
    "Roasted meat": "ロースト・ミート",
    "Robe": "ローブ",
    "Plague doctor robe": "ペスト・ドクターローブ",
    "High chance of failing": "失敗の可能性が高い",
    "Auto": "オート",
    "Create": "作成",
    "Raw hide": "加工前の皮",
    "Dried hide": "乾燥した皮",
    "Level": "レベル",
    "novice": "初心者",
    "apprentice": "見習い",
    "expert": "専門家",
    "master": "マスター",
    "grandmaster": "グランドマスター",
    "Skill has it's maximum level": "スキルは最大レベルです",
    "Unlocks {lvl} lvl of the {skill} skill": "{skill}スキルの{lvl} lvlのロックを解除する",
    "New maximum value": "新しい最大値",
    "Cost": "コスト",
    "You have {amount} LP": "あなたは{amount} LPを持っています",
    "You need {diff} additional LP to learn this ski": "このスキルを学ぶには追加のLPが必要です。",
    "You must equip {tool} to do this": "これを行うには{tool}を装備しなければなりません。",
    "Drying frame": "乾燥台",
    "Respawn": "復活",
    "Roof": "屋根",
    "Skull totem": "骨のトーテム",
    "Trap": "トラップ",
    "Brick oven": "レンガのオーブン",
    "Clay vase": "粘土の花瓶",
    "Castle arc": "キャッスル・アーチ",
    "Castle door": "城の扉",
    "Castle wall": "城壁",
    "Castle roof": "城の屋根",
    "Castle floor": "城の床",
    "Forge": "溶鉱炉",
    "Plastic chest": "プラスチック製の胸",
    "Plastic chair": "プラスチック製の椅子",
    "Plastic door": "プラスチック製の扉",
    "Plastic floor": "プラスチック製の床",
    "Plastic roof": "プラスチック屋根",
    "Plastic pillar": "プラスチック製のピラー",
    "Plastic smeltery": "プラスチック製錬",
    "Plastic table": "プラスチックテーブル",
    "Plastic wall": "プラスチック壁",
    "Russian oven": "ロシア風オーブン",
    "Stone tiles": "石のタイル",
    "Well": "よく",
    "Bucket": "バケツ",
    "Sign": "看板",
    "Tanning tub": "皮なめしの桶",
    "Wooden chest": "木製の箱",
    "Iron pipe": "アイアン・パイプ",
    "Imperial arc": "インペリアル風のアーチ",
    "Imperial door": "インペリアル風の扉",
    "Imperial floor": "インペリアル風の床",
    "Imperial pillar": "インペリアル風の柱",
    "Imperial wall": "インペリアル風の壁",
    "Imperial window": "インペリアル風の窓",
    "Imperial wall plan": "インペリアル風の装飾",
    "Industrial arc": "インダストリアル風のアーチ",
    "Industrial door": "インダストリアル風の扉",
    "Industrial floor": "インダストリアル風の床",
    "Industrial pillar": "インダストリアル風の柱",
    "Industrial wall": "インダストリアル風の壁",
    "Industrial window": "インダストリアル風の窓",
    "Industrial wall plan": "インダストリアル風の装飾",
    "Marble arc": "大理石のアーチ",
    "Marble door": "大理石の扉",
    "Marble floor": "大理石の床",
    "Marble pillar": "大理石の柱",
    "Marble wall": "大理石の壁",
    "Marble window": "大理石の窓",
    "Marble wall plan": "大理石の装飾",
    "Painted arc": "ペイント・アーチ",
    "Painted door": "ペイント・扉",
    "Painted floor": "ペイント・床",
    "Painted pillar": "ペイント・柱",
    "Painted wall": "ペイント・壁",
    "Painted window": "ペイント・窓",
    "Painted wall plan": "ペイント・装飾",
    "City arc": "シティー・アーチ",
    "City door": "シティー・扉",
    "City floor": "シティー・床",
    "City pillar": "シティー・柱",
    "City wall": "シティー・壁",
    "City window": "シティー・窓",
    "City wall plan": "シティー・装飾",
    "Wooden arc": "木製のアーチ",
    "Wooden door": "木製の扉",
    "Wooden floor": "木製の床",
    "Wooden pillar": "木製の柱",
    "Wooden wall": "木製の壁",
    "Wooden window": "木製の窓",
    "Wooden fence": "木製のフェンス",
    "Wooden fence connector": "木製のフェンスコネクタ",
    "Wooden fence cornerpost": "木製のフェンスコーナーポスト",
    "Wooden fence post": "木製のフェンスポスト",
    "Wooden gate": "木製の門",
    "Boulder": "丸石",
    "Stone block": "ストーンブロック",
    "Plastic block": "プラスチックブロック",
    "Brick": "レンガ",
    "Metal pipe": "メタル・パイプ",
    "Character": "キャラクター",
    "Mounts": "マウント",
    "Items": "アイテム",
    "ui": "UI",
    "map": "マップ",
    "graphics": "グラフィックス",
    "sound": "サウンド",
    "entity": "エンティティ",
    "network": "ネットワーク",
    "system": "システム",
    "general": "一般",
    "private": "プライベート",
    "party": "パーティー",
    "server": "サーバ",
    "custom": "カスタム",
    "Disable help": "ヘルプを無効にする",
    "Topics": "トピック",
    "Authors": "作成者",
    "Straw": "藁",
    "Water": "水",
    "Hammer": "ハンマー",
    "Grave": "墓",
    "Book": "本",
    "Onion": "オニオン",
    "Pick up": "拾う",
    "Eat": "食べる",
    "Fix": "修正",
    "Destroy": "破壊",
    "Info": "情報",
    "Grass plant": "芝生のプラント",
    "Harvest": "収穫",
    "Fir tree plant": "モミの木のプラント",
    "Protein drug": "プロテイン・ドラッグ",
    "Magnesium drug": "マグネシウム・ドラッグ",
    "Phosphorus drug": "フォスフォロス・ドラッグ",
    "Inject": "注射する",
    "Iron chest": "アイアン・チェスト",
    "Open": "開ける",
    "Sort": "並び替え",
    "Haystack": "スタック",
    "Copper gear": "銅の歯車",
    "Potato seed": "ジャガイモの種",
    "Defecate": "排除",
    "Pillow": "枕",
    "Anvil": "アンビル",
    "Apple pie": "アップルパイ",
    "Roasted salmon": "ローストサケ",
    "Meteorite leggings": "メテオライト・レギンス",
    "Banana palm tree plant": "バナナ・ヤシの木のプラント",
    "Titanium knife": "チタン・ナイフ",
    "Meteorite sword": "メテオライト・ソード",
    "Salmon fillet": "サーモンフィレ",
    "Copper knife": "カッパー・ナイフ",
    "Stick fence": "木の杭のフェンス",
    "Black robe": "ブラック・ローブ",
    "White robe": "ホワイト・ローブ",
    "Christmas bauble": "クリスマス装飾のバブル",
    "Frying pan": "フライパン",
    "Meteorite knife": "メテオライト・ナイフ",
    "Meteorite pickaxe": "メテオライトの子斧",
    "Spinning wheel": "回転車輪",
    "Lift": "リフト",
    "Lifting": "持ち上げ",
    "Rotate": "回転する",
    "O": "O",
    "Iron pickaxe": "鉄の子斧",
    "Titanium pickaxe": "チタンの小斧",
    "Birch tree stub": "カバの切り株",
    "Remove": "削除",
    "Sit": "座る",
    "Stand up": "立ち上がる",
    "Banana palm tree stub": "バナナパームの切り株",
    "Steel saw": "スチールのノコギリ",
    "Dungeon entrance": "ダンジョン入口",
    "Meteorite axe": "メテオライト・アックス",
    "Carrot seed": "キャッスル種子",
    "Hemp seed": "大麻種",
    "Meteorite boots": "メテオライト・ブーツ",
    "Wheat beer": "小麦のビール",
    "Drink": "飲む",
    "Drink all": "すべて飲む",
    "Consume": "消費する",
    "Cured meat": "乾燥した肉",
    "Apple tree bark": "アップルの樹皮",
    "Christmas tree": "クリスマスツリー",
    "Chicken nest": "チキンネスト",
    "Sling": "スリング",
    "Apple tree stick": "アップルの木の棒",
    "Copper saw": "銅のノコギリ",
    "Baked chicken leg": "手羽先",
    "Cupboard": "食器棚",
    "Cave entrance": "洞窟入り口",
    "Golden ore": "金の鉱石",
    "Titanium saw": "チタンのノコギリ",
    "Vomit": "嘔吐",
    "World picture": "世界の写真",
    "Plastic ingot": "プラスチックインゴット",
    "Sturgeon": "スタージョン",
    "Gut": "腸",
    "Roasted catfish": "ローストしたナマズ",
    "Vendor license": "ベンダーライセンス",
    "Stake claim license": "領地所有ライセンス",
    "Pepper plant": "胡椒のプラント",
    "Lamp torch": "ランプ",
    "Meteorite ingot": "メテオライト・インゴット",
    "Fabric bag": "布製のバッグ",
    "Titanium helmet": "チタン・ヘルメット",
    "Dragon leather": "ドラゴン・レザー",
    "Roasted sturgeon": "ローストしたチョウザメ",
    "Farmer pants": "農夫のパンツ",
    "Straw roof": "麦わら帽子",
    "Fat drug": "ファットドラッグ",
    "Loom": "織機",
    "Furnace": "炉",
    "Burn": "着火",
    "Pepper seed": "胡椒の種",
    "Empty": "空",
    "Fill": "塗りつぶす",
    "Snowball": "スノーボール",
    "Tobacco plant": "タバコのプラント",
    "Stone gate": "ストーン・ゲート",
    "Lock": "ロック",
    "Unlock": "ロックを解除する",
    "Wheat malt": "小麦・麦芽",
    "Potato plant": "ジャガイモのプラント",
    "Wine bottle": "ワインボトル",
    "Pricelist": "価格リスト",
    "Silver ore": "シルバーの鉱石",
    "Shuffle": "シャッフル",
    "Copper pickaxe": "銅の小斧",
    "Fir tree stub": "モミの木の切り株",
    "Iron saw": "鉄のノコギリ",
    "Hop seed": "ホップの種",
    "Portion of awesome rabbit": "素晴らしいウサギの部位",
    "Roasted perch": "ロースト・パーチ",
    "Carrot cake": "キャロットケーキ",
    "Titanium sword": "チタニウム・ソード",
    "Farmer hat": "農夫の帽子",
    "Soil": "土",
    "Rinse": "リンス",
    "Apple tree bough": "アップルツリーの枝",
    "Break off": "中断する",
    "Beer bottle": "ビール瓶",
    "Steel hammer": "スチール・ハンマー",
    "Quiver": "矢筒",
    "Worm": "ワーム",
    "Garbage": "ごみ",
    "Hemp cake": "麻のケーキ",
    "Catfish fillet": "ナマズのフィレット",
    "Silver ingot": "シルバー・インゴット",
    "Shield and axes": "シールドとアックス",
    "Sturgeon fillet": "トウガラシフィレット",
    "Titanium boots": "チタン・ブーツ",
    "Crystal": "クリスタル",
    "Stick gate": "木のアーチ",
    "Farmer boots": "農夫のブーツ",
    "Steel pickaxe": "スチールの小斧",
    "Pickaxe": "小斧",
    "Boulder wall": "丸石の壁",
    "Make window": "ウィンドウを作る",
    "Banana palm tree": "バナナヤシの木",
    "Chop": "チョップ",
    "Get bark": "樹皮を得る",
    "Get bough": "枝を取る",
    "Get branch": "二股の枝を取る",
    "Get seed": "種を取る",
    "Get banana": "バナナを取る",
    "Perch": "パーチ",
    "Stone tower": "石の塔",
    "Onion seed": "オニオンの種",
    "Copper axe": "カッパーアックス",
    "Present": "現在",
    "Unpack": "アンパック",
    "Glass tube": "ガラス・チューブ",
    "Flax fiber": "亜麻繊維",
    "Injector": "インジェクター",
    "Titanium ingot": "チタンのインゴット",
    "Copper shovel": "銅のシャベル",
    "Meteorite saw": "メテオライト・ノコギリ",
    "Banana palm tree bark": "バナナヤシの樹皮",
    "Bookshelf": "本棚",
    "Sand": "砂",
    "Chicken carcass": "チキンの胴体",
    "Cut": "カット",
    "Raw apple pie": "焼成前のアップルパイ",
    "Portal": "ポータル",
    "Edit": "編集",
    "Read": "リード",
    "Rogalik small banner": "ロガリクの小さなバナー",
    "Palm tree trunk": "パームの木の幹",
    "Corpse": "死体",
    "Man corpse": "人間の死体",
    "Meteorite armor": "メテオライト・アーマ",
    "Palm tree bark": "ヤシの樹皮",
    "Fried vegetables": "揚げ野菜",
    "Joint": "ジョイント",
    "Smoke": "スモーク",
    "Wine": "ワイン",
    "Platinum ingot": "プラチナ・インゴット",
    "Pike fillet": "パイク・フィレット",
    "Turnip seed": "カブの種",
    "Simple energy gun": "シンプル・エネルギー・ガン",
    "Heavy energy gun": "ヘビー・エネルギー・ガン",
    "Reactive energy gun": "リアクティブ・ガン",
    "Cigarette": "シガレット",
    "Iron fence pillar": "アイアンフェンス・ピラー",
    "Caravan": "キャラバン",
    "Grape plant": "ブドウのプラント",
    "Flax yarn": "亜麻糸",
    "Bone chest": "ボーン・チェスト",
    "R atomic container": "R原子の容器",
    "O atomic container": "O原子の容器",
    "G atomic container": "G原子の容器",
    "A atomic container": "A原子の容器",
    "L atomic container": "L原子の容器",
    "I atomic container": "I原子の容器",
    "K atomic container": "K原子の容器",
    "Stone wall": "石の壁",
    "Roasted mutton": "ローストした羊",
    "Yellow snowball": "イエロースノーボール",
    "Stone column": "ストーンのコラム",
    "Flower": "花",
    "Birch tree": "樺の木",
    "Baked chicken brisket": "焼いた鶏肉のブリスク",
    "Paper": "紙",
    "Flax plant": "亜麻のプラント",
    "Turnip plant": "カブののプラント",
    "Shield and swords": "シールドとソード",
    "Castle cellar exit": "キャッスルの出口",
    "Bone dice": "骨のダイス",
    "Roll": "ロール",
    "Roll five": "ロール5",
    "Carassius": "カラシウス",
    "Pumpkin plant": "カボチャののプラント",
    "Fir tree seed": "モミの種",
    "Wooden shield": "木製の盾",
    "Stone door": "ストーンドア",
    "Stone dice": "ストーンダイス",
    "Circle of fire": "サークル　オブ　ファイアー",
    "Meteorite ore": "メテオライトの鉱石",
    "Disassemble": "逆アセンブルする",
    "Onion plant": "オニオンのプラント",
    "Pumpkin seed": "カボチャの種",
    "Clay brick": "レンガの粘土",
    "Copper ore": "銅鉱石",
    "Silver": "銀",
    "Grape": "グレープ",
    "Apple tree trunk": "アップルツリーの幹",
    "Carrot plant": "ニンジンのプラント",
    "Banana palm tree trunk": "バナナパームの木の幹",
    "Copper ingot": "銅のインゴット",
    "Stone arc": "石のアーチ",
    "Green onion": "グリーンオニオン",
    "Carassius fillet": "カラシウスフィレ",
    "Rogalik banner": "ロガリックバナー",
    "Salmon": "サーモン",
    "Titanium leggings": "チタン・レギンス",
    "Fir tree twig": "モミの木の小枝",
    "Meteorite plate": "メテオライト・プレート",
    "head": "頭",
    "Skin": "肌",
    "Flax": "亜麻",
    "Birch tree plant": "樺の木ののプラント",
    "Meteorite shovel": "メテオライト・シャベル",
    "Raw hemp cake": "焼成前の麻のケーキ",
    "Birch tree trunk": "カバの木の幹",
    "Meteorite hammer": "メテオライト・ハンマー",
    "Crossbow": "クロスボウ",
    "Minor healing potion": "マイナーヒーリングポーション",
    "Healing potion": "ヒーリングポーション",
    "Greater healing potion": "グレート・ヒーリング・ポーション",
    "Chicken feather": "チキンフェザー",
    "Mutton pie": "マットパイ",
    "Iron knife": "アイロン・ナイフ",
    "Mythril ore": "ミスリルの鉱石",
    "Apple tree": "リンゴの木",
    "Get apple": "リンゴを入手する",
    "Cured tobacco leaf": "乾燥タバコの葉",
    "Glass": "ガラス",
    "Roasted carassius": "焼きカサス",
    "Wattle fence": "ワットフェンス",
    "Wattle gate": "ワットゲート",
    "Energy": "エネルギー",
    "Palm tree stub": "パームツリー切り株",
    "Wheat plant": "コムギのプラント",
    "Perch fillet": "パーチフィレット",
    "Gold": "ゴールド",
    "Tobacco seed": "たばこの種",
    "Hemp plant": "大麻のプラント",
    "Torii": "鳥居",
    "Arena": "アリーナ",
    "Transmutation circle": "トランスミューテーション・サークル",
    "Pepper": "胡椒",
    "Sliced pepper": "スライスペッパー",
    "Platinum ore": "プラチナの鉱石",
    "Coin": "コイン",
    "Respown": "レスポンス",
    "Set respawn": "復活地の設定",
    "Teleport": "テレポート",
    "Summon": "召喚",
    "Hop": "ホップ",
    "Castle cellar entrance": "キャッスルの入り口",
    "Titanium hammer": "チタン・ハンマー",
    "Linen": "生地",
    "Shit": "たわごと",
    "Bream": "ブリーム",
    "Iron fence": "アイアン・フェンス",
    "Iron wicket gate": "アイアンウィケット・ゲート",
    "Fir tree bough": "モミの木の枝",
    "Birch tree branch": "カバの木の枝",
    "Farmer shirt": "農夫のシャツ",
    "Copper hammer": "カッパー・ハンマー",
    "Iron shield": "アイアン・シールド",
    "Steel shield": "スチール・シールド",
    "Titanium shield": "チタン・シールド",
    "Meteorite shield": "メテオライト・シールド",
    "Bloody shield": "ブラッディー・シールド",
    "Meteorite helmet": "メテオライト・ヘルメット",
    "Bark basket": "樹皮バスケット",
    "Small atomic trap": "小さな原子トラップ",
    "Stone pillar": "石の柱",
    "Potato": "ポテト",
    "Apple tree seed": "リンゴの種",
    "Hemp": "麻",
    "Meat pie": "ミートパイ",
    "Bunch of cured meat": "乾燥肉の塊",
    "Slice": "スライス",
    "Fir tree trunk": "冬の木の幹",
    "Flax seed": "亜麻の種",
    "Straw basket": "藁のバスケット",
    "Apple tree twig": "アップルツリーの小枝",
    "Iron hammer": "アイアン・ハンマー",
    "Cave exit": "洞窟の出口",
    "Ufo": "UFO",
    "Awesome rabbit with vegetables": "野菜とウサギの料理",
    "Landscape picture": "風景写真",
    "Birch tree bark": "バーチの樹皮",
    "Platinum": "プラチナ",
    "Carbohydrate drug": "炭水化物ドラッグ",
    "Stone stairs exit": "石室の出口",
    "Fir tree": "モミの木",
    "Iron chamber pot": "アイロンチェンバー・ポット",
    "Iron scythe": "鉄の鎌",
    "Chicken corpse": "鶏の死体",
    "Small transmutation circle": "スモール・トランスミュレーション・サークル",
    "Baked meat": "ロースト・ミート",
    "Roasted pike": "ロースト・パイク",
    "Grape seed": "ブドウの種",
    "Pike": "パイク",
    "Apple tree plant": "アップルの木のプラント",
    "Orange": "オレンジ",
    "Mythril ingot": "ミスリルインゴット",
    "Bream fillet": "鯛フィレ",
    "Catfish": "ナマズ",
    "Altar": "祭壇",
    "Steel knife": "スチール・ナイフ",
    "Swordsman statue": "剣士の像",
    "Palm tree seed": "ヤシの種",
    "Palm tree plant": "ヤシの木ののプラント",
    "Titanium ore": "チタン鉱石",
    "Vendor post": "ベンダー・ポスト",
    "Brick floor": "レンガの床",
    "Apple tree branch": "アップルツリー枝",
    "Sword and axe": "ソードとアックス",
    "Brick door": "レンガの扉",
    "Arrow": "矢",
    "Turnip slice": "カブのスライス",
    "Hop plant": "ホップのプラント",
    "Weed": "雑草",
    "Dragon ass skin bag": "ドラゴンレザーバッグ",
    "Birch tree seed": "樺の木の種",
    "Tobacco": "タバコ",
    "Cirno picture": "Cirnoの画像",
    "Copper pipe": "カッパーパイプ",
    "Steel axe": "スチール・アックス",
    "Birch tree stick": "カバの木の棒",
    "Mutton": "羊",
    "Baked chicken wing": "焼いた手羽先",
    "Wooden bow": "木製の弓",
    "Waypoint": "目標地点",
    "Titanium plate": "チタン・プレート",
    "Fir tree stick": "モミの木の棒",
    "Butterfly wings": "蝶の羽",
    "Whitebait": "ホワイトベイト",
    "Wheat seed": "小麦の種",
    "Apple tree stub": "アップルの木の切り株",
    "Roasted bream": "ロースト・ブリーム",
    "Scimitar": "シミター",
    "Titanium shovel": "チタン・シャベル",
    "Fir tree branch": "モミの木の枝",
    "Birch tree bough": "カバノキの小枝",
    "Small swordsman statue": "小さな剣士の像",
    "Raw meat pie": "焼成前のミート・パイ",
    "Cigar": "葉巻",
    "Wooden plow": "木製の鋤",
    "Plow": "農耕機",
    "Stop": "ストップ",
    "Tobacco leaf": "タバコの葉",
    "Peach": "ピーチ",
    "Firesword": "フィレスワード",
    "Rude fishing rod": "ルードの釣竿",
    "Dungeon exit": "ダンジョンの出口",
    "Palm tree": "ヤシの木",
    "Get coconut": "ココナッツを入手する",
    "Pumpkin slice": "カボチャのスライス",
    "Birch tree twig": "カバの木の小枝",
    "Titanium axe": "チタン・アックス",
    "Calcium drug": "カルシウム・ドラッグ",
    "Shashlik": "シシカバブー",
    "Stone stairs entrance": "石室の入り口",
    "Herbalist table": "ハーバリストテーブル",
    "Golden ingot": "ゴールド・インゴット",
    "Golden rogalik banner": "ゴールデンロガニックバナー",
    "Baked potato": "ベークドポテト",
    "Raw mutton pie": "焼成前のマトン・パイ",
    "Stack of wood": "木の積み重ね",
    "Titanium armor": "チタン・アーマー",
    "Fir tree bark": "モミの樹皮",
    "Banana palm tree seed": "バナナヤシの種",
    "Copper bath": "銅の浴槽",
    "Barrel": "樽",
    "Alchemy": "錬金術",
    "Herbalism": "薬草",
    "Fishing": "釣り",
    "Leadership": "リーダーシップ",
    "Perception": "知覚",
    "Phosphorus": "リン",
    "Magnesium": "マグネシウム",
    "Status points": "ステータスポイント",
    "Wisdom": "知恵",
    "Move all": "すべて動かす",
    "Open all": "すべて開く",
    "Forum": "フォーラム",
    "Craft all": "すべてを作る",
    "Knife": "ナイフ",
    "portable": "ポータブル",
    "liftable": "昇降可能",
    "static": "スタティック",
    "unavailable": "利用できない",
    "Chip": "チップ",
    "Sleep": "睡眠",
    "Wake up": "目を覚ます",
    "Saw": "見た",
    "Split": "スプリット",
    "Daemon heart": "デーモンの心臓",
    "Damned heart": "気を失った。",
    "Rabbit corpse": "ウサギの死体",
    "Goose corpse": "ガチョウの死体",
    "Horse corpse": "馬の死体",
    "Daemon corpse": "デーモンの死体",
    "Preved medved": "熊の跡",
    "Higher daemon corpse": "ハイ・デーモンの死体",
    "Preved medved corpse": "Preved medved corpse",
    "Abu corpse": "アブーの死体",
    "Medved corpse": "Medved死体",
    "Senior mocherator corpse": "シニアモチェラーの死体",
    "Mocherator corpse": "Mocheratorの死体",
    "Cow corpse": "牛の死体",
    "Omsk corpse": "オムスクの死体",
    "Plunder": "略奪",
    "Abu": "アブ",
    "Mocherator": "Mocherator",
    "Senior mocherator": "シニアモチェレーター",
    "Access denied": "アクセスが拒否されました",
    "Already buying": "すでに購入している",
    "Already in container": "すでにコンテナに入っている",
    "Already plowing": "既に耕作中",
    "Amount must be greater then zero": "金額はゼロより大きくなければなりません",
    "Bad luck. Try again": "残念。再試行してください",
    "Bonfire must be burning": "焚き火が燃えているはずです",
    "Cannot build there": "そこに建設することはできません",
    "Cannot buy that": "それを買うことができない",
    "Cannot chop (no space for trunk)": "チョップできないイベントリーのスペースなし）",
    "Cannot destroy non empty item": "空でないアイテムは破棄できません",
    "Cannot destroy your bag": "あなたのバッグを破壊することはできません",
    "Cannot dig there": "そこを掘ることはできません",
    "Cannot disassemble non-crafted item": "未加工アイテムを分解できない",
    "Cannot drop there": "そこに落とすことはできません",
    "Cannot edit": "編集できません",
    "Cannot fill with that": "それで埋めることはできません",
    "Cannot insert this item into container": "このアイテムをコンテナに挿入できません",
    "Cannot insert this item into that container": "このアイテムをそのコンテナに挿入できません",
    "Cannot mount": "マウントできません",
    "Cannot pick up entity": "エンティティを取得できません",
    "Cannot place big container in small one": "大きな容器を小さな容器に入れることはできません",
    "Cannot place item into itself": "自分自身にアイテムを置くことはできません",
    "Cannot plant there": "そこに植え付けることはできません",
    "Cannot ride while plowing": "乗りながら耕すことはできません。",
    "Cannot rotate": "回転できません",
    "Cannot sell that": "それを販売することはできません",
    "Cannot split": "分割できません",
    "Cannot swamp here": "ここでは泳ぐことはできない",
    "Cannot tan that": "それはできません",
    "Cannot teleport": "テレポートできない",
    "Cannot use that as fuel": "燃料として使うことはできません",
    "Captcha is invalid": "Captchaが無効です",
    "Chat message cannot be empty": "チャットメッセージは空にできません",
    "Chat message is to big": "チャットメッセージが大きい",
    "Clean up before drink": "飲み物の前にクリーンアップ",
    "Clean up before fill": "塗りつぶす前にクリーンアップ",
    "Clean up before use": "使用前にクリーンアップ",
    "Container is full": "コンテナがいっぱいです",
    "Enemy is offline": "敵はオフラインです",
    "Exit portal not found": "出口ポータルが見つかりません",
    "Fill with water before use": "使用前に水で満たしてください",
    "Fuel is full": "燃料がいっぱいです",
    "It cannot be disassembled": "それは分解できません",
    "It's busy!": "忙しい",
    "It's busy": "忙しい",
    "It's dead": "死んでいる",
    "It's not your respawn": "あなたの復活地ではない",
    "It's too small": "小さすぎる",
    "I want some atoms!": "私はいくつかの核が欲しい！",
    "Login already exists": "既にログイン中",
    "Login cannot be empty": "空きがありません",
    "Lot not found or already bought": "ロットが見つからない、または既に購入されている",
    "Must be built on the soil": "土壌に建設されなければならない",
    "Must be built on the floor or tiles": "床やタイルに建てる必要があります",
    "Name must start with letter and can contain onl": "名前は文字で始まり文字で終わります。",
    "No fuel": "燃料なし",
    "No revenue": "収入なし",
    "Not enough ingredients": "不足",
    "Nothing sold": "何も売られていない",
    "Nothing to harvest": "収穫するものはない",
    "Password cannot be empty": "パスワードを空にすることはできません",
    "Seed can be planted only on the plowed soil": "種は耕された土にのみ植えることができます",
    "Server too busy. Please try again later": "サーバーがビジー状態です。後でもう一度お試しください",
    "She is busy": "彼女は忙しい",
    "Sorry, registration is disabled": "申し訳ありませんが、登録は無効です",
    "Target is already dead": "目標はすでに死んでいる",
    "The leather is not ready yet": "レザーは処理されていない",
    "There is no free space in your bag": "あなたのバッグには空きスペースがありません",
    "This portal is not working": "このポータルは機能していません",
    "This tree has no ": "木がない",
    "This tree has no bark": "この樹には樹皮がない",
    "This tree has no boughs": "この木は枝がありません",
    "This tree has no branches": "この木には枝がありません",
    "This tree has no seed": "この木に種はない",
    "This wall cannot has window": "この壁には窓がありません",
    "Vendor is dead": "ベンダーが死んでいる",
    "Wrong channel or command": "間違ったチャンネルまたはコマンド",
    "wrong params": "間違ったパラメータ",
    "Wrong password": "間違ったパスワード",
    "You are already lifting": "あなたはすでに持ち上げています",
    "You are banned": "あなたは禁止されています",
    "You are disabled": "あなたは無効です",
    "You are not a citizen": "あなたは市民ではありません",
    "You are not allowed to do this": "あなたはこれをすることができません",
    "You are too weak": "あなたは弱すぎる",
    "You cannot craft from that": "あなたはそれから作ることはできません",
    "You cannot dig when you are tired": "あなたが疲れているときにあなたは掘ることができません",
    "You cannot disassemble it": "あなたはそれを分解することはできません",
    "You cannot do that": "それをしてはいけない",
    "You cannot drop that": "あなたはそれを落とすことはできません",
    "You cannot fish there": "あなたはそこに釣れることはできません",
    "You cannot lift that": "あなたはそれを持ち上げることはできません",
    "You cannot lift when you are tired": "あなたは疲れているときに持ち上げることはできません",
    "You cannot lock this gate": "このゲートをロックすることはできません",
    "You cannot move that": "あなたはそれを動かすことはできません",
    "You cannot plow when you are tired": "あなたは疲れている時に耕すことはできません",
    "You cannot sell that": "あなたはそれを販売することはできません",
    "You cannot unlock this gate": "このゲートを解除することはできません",
    "You cannot use that": "あなたはそれを使うことはできません",
    "You do not have enough money": "十分なお金がありません",
    "You failed to mine here": "あなたはここで鉱山に失敗した",
    "No ammo": "弾薬なし",
    "You have no bag": "あなたはバッグがありません",
    "You have no permission to destroy that": "あなたはそれを破壊する許可がありません",
    "You must be near transmutation circle to disass": "あなたは混乱の核変換サークルの近くにいなければなりません",
    "You need a bait": "あなたは餌が必要です",
    "You need a ranged weapon to shot": "あなたは射撃のために遠隔武器が必要です",
    "You need a shovel to destroy stub": "あなたはスタブを破壊するためにシャベルが必要です",
    "You need a vessel of water": "あなたは水の船が必要です",
    "Your target is dead": "あなたの目標は死んでいる",
    "Your mining skill is too low": "あなたの鉱山技術が低すぎます",
    "You've finished this quest today": "あなたは今日このクエストを終えました",
    "Zero quantity is not allowed": "ゼロ数量は許可されていません",
    "Drop ingredients here": "ここに成分を落とす",
    "Mount": "乗る",
    "Dismount": "降りる",
    "Use": "つかいます",
    "Quit": "やめます",
    "New": "ニュー",
    "Main skills": "主なスキル",
    "Journal": "ジャーナル",
    "Accept": "同意",
    "Deny": "否定",
    "Finish": "完了",
    "Rewards": "報酬",
    "Soup": "スープ",
    "Quest ender": "クエスト条件",
    "You need to have these items": "あなたはこれらのアイテムを持っている必要があります",
    "You need to bring these items": "あなたはこれらのアイテムを持参する必要があります",
    "You need to": "必要",
    "Ushanka": "ウシャンカ",
    "Vodka": "ウォッカ",
    "Buy water": "水を購入する",
    "daily": "毎日",
    "Clear search": "検索をクリアする",
    "Block": "ブロック",
    "axe": "アックス",
    "Tripwire": "投げ縄",
    "Scroll of town portal": "タウンポータルのスクロール",
    "Cast": "キャスト",
    "Shawarma": "シャワルマ",
    "Kitty meat": "キティ・ミート",
    "Lavash": "ラバッシュ",
    "Big tat": "ビッグタット",
    "Raw big tat": "焼成前の大きなタト",
    "Chudo yudo": "中華湯道",
    "Roasted chudo yudo": "中華炒め",
    "Chudo yudo fillet": "中華焼き",
    "Raw holliday chicken": "焼成前のホリディ・チキン",
    "Holliday chicken": "ホリディ・チキン",
    "Mushroom soup": "マッシュルーム・スープ",
    "Potato casserole": "ポテトキャセロール",
    "Raw potato casserole": "焼成前のポテトキャセロール",
    "Sharp stick": "シャープ・スティック",
    "Sour cream": "サワークリーム",
    "Milk": "牛乳",
    "Butter": "バター",
    "Salt": "塩",
    "Churn": "バター作成機",
    "Cheese": "チーズ",
    "Rennet": "レンネット",
    "Vinegar": "酢",
    "Lasso": "ラッソ",
    "Spellbook": "スペルブック",
    "Circle of fire scroll": "スクロール・オブ・サークル・ファイアー",
    "Circle of ice scroll": "スクロール・オブ・サークル・アイス",
    "Inferno scroll": "インフェルノ・スクロール",
    "Bloody ingot": "ブラッディー・インゴット",
    "Road sign": "標識",
    "Daemon essence": "デーモンエッセンス",
    "Quintessence of evil": "邪悪の真髄",
    "Leather chain": "レザー・チェーン",
    "Leather necklace": "レザー・ネックレス",
    "Fire trap": "ファイアー・トラップ",
    "Fapotron 9000": "ファポトロン9000",
    "Winepress": "ワイン製造機",
    "Dryer": "乾燥器",
    "Happy weed stick": "ハッピー雑草",
    "Platinum gear": "プラチナの歯車",
    "Gear": "歯車",
    "Floor chandelier": "フロア・シャンデリア",
    "Iron chain": "アイアン・チェーン",
    "Iron necklace": "アイアン・ネックレス",
    "Steel chain": "スチール・チェーン",
    "Steel necklace": "スチール・ネックレス",
    "Meteorite chain": "メテオライト・チェーン",
    "Meteorite necklace": "メテオライト・ネックレス",
    "Steel pike": "スチール・パイク",
    "Titanium chain": "チタニウム・チェーン",
    "Titanium necklace": "チタン・ネックレス",
    "Bloody armor": "ブラッディー・アーマー",
    "Bloody boots": "ブラッディ・ブーツ",
    "Bloody helmet": "ブラッディー・ヘルメット",
    "Bloody leggings": "ブラッディ・レギンス",
    "Bloody plate": "ブラッディー・プレート",
    "Bloody chain": "ブラッディー・チェーン",
    "Bloody necklace": "ブラッディー・ネックレス",
    "Bone prospector": "骨の探知機",
    "Silver prospector": "シルバー探知機",
    "Golden prospector": "ゴールデン探知機",
    "Platinum prospector": "プラチナ探知機",
    "Superior prospector": "スペリオール探知機",
    "Jug": "水差し",
    "Thin brick wall": "薄いレンガの壁",
    "Cruet": "小さな瓶",
    "Brick arc": "レンガのアーチ",
    "Fireplace": "暖炉",
    "Pulpulak": "パルプラク",
    "Fountain": "噴水",
    "Shaky cage": "粗末な籠",
    "Garbage bag": "ごみ袋",
    "Awesome carpet": "素晴らしいカーペット",
    "Carpet": "カーペット",
    "Horse": "うま",
    "Pig": "豚",
    "Rabbit": "ウサギ",
    "Dog": "犬",
    "Cat": "ネコ",
    "Cow": "牛",
    "Pony": "ポニー",
    "Chicken": "チキン",
    "Butterfly": "蝶",
    "Bee": "蜂",
    "Sheep": "羊",
    "Red hair": "赤毛",
    "Medved": "Medved",
    "Goose": "ガチョウ",
    "Kitty junkie": "キティ・ジャンキー",
    "Kitty robber": "キティ・ローバ",
    "Kitty cutthroat": "キティ・カットロット",
    "Kitty pahan": "キティ・パハン",
    "Wolf": "ウルフ",
    "Wolf fatty": "ファット・ウルフ",
    "Wolf hungry": "ハングリー・ウルフ",
    "Wolf undead": "ウルフ・アンデッド",
    "Wolf demonic": "デモニック・ウルフ",
    "Imp": "インプ",
    "Daemon": "デーモン",
    "Higher daemon": "ハイ・デーモン",
    "Small spider": "スモール・スパイダー",
    "Spider": "スパイダー",
    "Connecting": "接続する",
    "Login not found": "ログインが見つかりません",
    "Please enter login": "ログインを入力してください",
    "Please enter password": "パスワードを入力してください",
    "Please enter email": "メールを入力してください",
    "Links": "リンク",
    "Bugs": "バグ",
    "Quantity": "量",
    "Buy up": "買い占めます",
    "Duration": "期間",
    "Drunk": "飲酒",
    "Effect": "効果",
    "Note": "注意",
    "Sex": "セックス",
    "Riding": "ライディング",
    "Mushroom trip": "マッシュルームの幻覚",
    "Fire": "炎",
    "Select option": "オプションを選択",
    "Private message": "プライベートメッセージ",
    "Add to friends": "友達に追加",
    "Remove from friends": "友達から削除",
    "Invite to party": "パーティーに招待",
    "Kick from party": "パーティーからキック",
    "Leave party": "パーティーを離れる",
    "Suicide": "自殺",
    "Unstuck": "元気づけ",
    "Invite": "招待",
    "{name} invites you to a party": "{名前}はあなたをパーティに招待します",
    "{name} denied invite request": "{name}は招待リクエストを拒否しました",
    "Out of sight": "隠す",
    "No friends": "なし",
    "Blacklist": "ブラックリスト",
    "Add to blacklist": "ブラックリストに追加",
    "Remove from blacklist": "ブラックリストから削除",
    "Blacklist is empty": "ブラックリストが空",
    "Total": "合計",
    "Claim controlls": "権利の管理",
    "Refresh": "リフレッシュ",
    "{name} logged in": "{name}がログインしました",
    "{name} disconnected": "{name}が切断されました",
    "Chess table": "チェステーブル",
    "Chess bag": "チェスバッグ",
    "White checker": "ホワイトチェッカー",
    "Black checker": "ブラックチェッカー",
    "Black pawn": "ブラックウォーク",
    "Black rook": "ブラックルーク",
    "Black knight": "ブラック・ナイト",
    "Black bishop": "ブラックビショップ",
    "Black queen": "ブラッククイーン",
    "Black king": "ブラック・キング",
    "White pawn": "ホワイトウォーク",
    "White rook": "ホワイトルック",
    "White knight": "ホワイトナイト",
    "White bishop": "ホワイト・ビショップ",
    "White queen": "ホワイトクイーン",
    "White king": "ホワイトキング",
    "Chrismas flags": "クリスマスの装飾の旗",
    "Chrismas decoration": "クリスマスデコレーション",
    "Christmas star": "クリスマス装飾のスター",
    "Stack of boards": "ボードのスタック",
    "Charles": "チャールズ",
    "Cosmas": "コスマ",
    "Shot": "ショット",
    "Alfred": "アルフレッド",
    "Larisa": "ラリサ",
    "Sabrina": "サブリナ",
    "Plato": "プラトン",
    "Boris": "ボリス",
    "Margo": "マーゴ",
    "Umi": "ウミ",
    "Diego": "ディエゴ",
    "Jesus": "イエス",
    "Scrooge": "スクルージ",
    "Cirno": "シルノ",
    "Athena": "アテナ",
    "Ivan": "イワン",
    "Bertran": "バートラン",
    "Angelina": "アンジェリーナ",
    "Blue chopper": "ブルーチョッパー",
    "Red chopper": "レッドチョッパー",
    "Ded Moroz": "デッドモロズ",
    "Snegurochka": "シュネグロチカ",
    "Ded moroz hat": "デッドモロズ・ハット",
    "Ded moroz suit": "デッドモロズスーツ",
    "Snegurochka hat": "スネグロフカ・ハット",
    "Snegurochka suit": "シュネグロチカ・スーツ",
    "Bruno": "ブルーノ",
    "Omsk": "オムスク",
    "Omich": "オミッチ",
    "Cactus": "カクタス",
    "Tall cactus": "背の高いサボテン",
    "Cactus pulp": "サボテンの紙",
    "Healing cream": "ヒーリングクリーム",
    "Coal bag": "石炭袋",
    "Mechanic plow": "刈り取り機",
    "Maximum available period was already paid": "最大利用可能期間はすでに支払済み",
    "You have no claim": "あなたは請求を持っていません",
    "You cannot build now": "あなたは今構築できません",
    "You cannot use that license": "そのライセンスを使用することはできません",
    "Party not found": "パーティーが見つかりません",
    "You are not a party leader": "あなたは党首ではありません",
    "You are not in party": "あなたはパーティーに参加していません",
    "Passwords do not match": "パスワードが一致していません",
    "Not a currency": "通貨ではない",
    "Cannot extend": "拡張できません",
    "Cannot shrink": "縮小できない",
    "Cannot build there": "そこに建設することはできません",
    "You need an invitation code": "招待コードが必要です",
    "Your invitation code is invalid": "招待コードが無効です",
    "Character limit reached": "文字数制限に達しました",
    "Name cannot be empty": "名前は空にできません",
    "Name is not available": "名前は使用できません",
    "Name can contain only letters": "名前には文字のみを使用できます",
    "You need an atom to do it": "それを行うには原子が必要です",
    "To get a new claim you must increase your facti": "新しい主張を得るには、ファクトを増やす必要があります",
    "You've already bought all available slots": "既に使用可能なすべてのスロットを購入済み",
    "Amount must not be zero": "金額はゼロであってはなりません",
    "You have no assignations": "あなたには割り当てがありません",
    "You do not have enough assignations": "十分な割り当てがない",
    "You do not have enough ingots": "あなたは十分なインゴットを持っていない",
    "You need a cage": "ケージが必要です",
    "It looks hungry": "それは空腹に見える",
    "You need a jug to milk": "あなたはミルクにジャグが必要です",
    "Nothing to milk yet": "まだ牛乳には何もない",
    "Cannot tame": "飼いならすことはできません",
    "You failed": "あなたが失敗した",
    "Cannot fuck it": "それを性交することはできません",
    "Sex failed": "セックスに失敗しました",
    "Command too long": "コマンドが長すぎます",
    "You do not have enough money on your bank accou": "あなたはあなたの銀行に十分なお金が足りません",
    "Target is too far away": "ターゲットが遠すぎます",
    "No space": "立つ瀬がない",
    "Cannot enter on mount": "マウントに入ることができません",
    "Cannot be attacked": "攻撃できない",
    "You cannot cast now": "今キャストすることはできません",
    "You cannot do this": "あなたはこれをすることはできません",
    "Cooldown": "クールダウン",
    "This item is soulbound": "この商品はソウルバウンドです",
    "Party is full": "パーティーがいっぱいです",
    "Cannot pour into that": "それに注ぐことはできません",
    "This window cannot has wall": "この窓には壁ができません",
    "You need a bucket": "あなたはバケツが必要です",
    "Cannot go to sleep while lifting": "持ち上げながら寝ることができない",
    "It's empty": "それは空です",
    "Deck is empty": "デッキは空です",
    "Cannot save global map as instance": "グローバルマップをインスタンスとして保存できません",
    "Request is already sent": "リクエストは既に送信されています",
    "Request timed out": "リクエストはタイムアウトしました",
    "It's hungry": "それは空腹です",
    "You cannot dig on the foreign claim": "あなたは外国の請求を掘り下げることはできません",
    "Cost must be greater or equal then zero": "コストはゼロ以上にする必要があります",
    "Quest cannot be finished yet": "クエストはまだ完了できません",
    "Cannot end quest yet": "まだクエストを終了できません",
    "No quests": "クエストはありません",
    "Can be used only on arena": "アリーナでのみ使用できます",
    "Too far": "遠い",
    "Email cannot be empty": "電子メールは空ではありません",
    "Name can contain only letters or digits": "名前には英字または数字のみを使用できます",
    "Cannot buy liftable items": "持ち上げ可能なアイテムを購入することはできません",
    "You need faction rank 2 or greater": "あなたはファクションランク2以上が必要です",
    "Cannot use myself as target": "自分自身を目標として使うことはできません",
    "Attack is not allowed": "攻撃は許可されません",
    "plague": "ペスト",
    "Please enter name": "名前を入力してください",
    "Please select profession": "職業を選択してください",
    "Lvl up": "レベルアップ",
    "{name} got a new lvl": "{name}新しいlvlを取得しました",
    "Casting {spell}": "キャスティング{スペル}",
    "{name} is casting {spell}": "{name}は{spell}をキャストしています",
    "You've got {value} XP and LP": "あなたは{値} XPとLPを持っています",
    "{name} got {value} XP and LP": "{name}は{value} XPとLPを持っています",
    "You've got {value}": "あなたは{価値}を得ています",
    "{name} have got {value}": "{name}には{value}があります",
    "You've crafted {item}": "あなたは{item}を作りました",
    "{name} have crafted {item}": "{name}が{item}を作りました",
    "You evaded from {name}'s attack": "あなたは{name}の攻撃から逃れました",
    "{name} evaded from your attack": "{name}があなたの攻撃から逃れました",
    "{who} evaded from {which}'s attack": "{誰}が攻撃から逃れた",
    "{name} missed on you": "あなたに{名前}が恋しかった",
    "You missed on {name}": "あなたは{name}",
    "{which} missed on {who}": "{who} {miss}を見逃した",
    "Blocked {name}'s attack": "ブロックされた{name}の攻撃",
    "{name} blocked your attack": "{name}あなたの攻撃をブロックしました",
    "{who} blocked {which}'s attack": "{who}ブロック{さ}の攻撃",
    "{name} killed you": "{name}があなたを殺した",
    "You killed {name}": "あなたは{name}を殺した",
    "{who} killed {whom}": "{who}が{人}を殺した",
    "You've got {value} damage from {source}": "{source}から{value}のダメージを受けています",
    "{name} got {value} damage from {source}": "{name} {source}から{value}ダメージを受けました",
    "{name} did {value} damage to you with {attack}": "{name} {attack}で{value}あなたにダメージを与えました",
    "You did {value} damage to {name} with {attack}": "{name}に{attack}で{value}ダメージを与えた",
    "{who} did {value} damage to {whom} with {attack": "{誰} {攻撃}で{誰}に{値}ダメージを与えたか",
    "This is goverment property!": "これは政府の財産​​です！",
    "Vendor of {name}": "{name}のベンダー",
    "Message sent": "メッセージが送信されました",
    "Dig": "掘る",
    "Snowflake": "スノーフレーク",
    "Christmas dye": "クリスマス染料",
    "Table": "表",
    "Scissors": "はさみ",
    "Iron scissors": "アイロンはさみ",
    "Atom": "原子",
    "Garland": "花輪",
    "Snowdrift": "スノードリフト",
    "Container can contain only {name}": "コンテナには{name}",
    "Lot {name} not found": "ロット{名前}が見つかりません",
    "{name} is already a party member": "{name}はすでにパーティーメンバーです",
    "{name} is already in your blacklist": "{name}は既にブラックリストに登録されています",
    "{name} is already in your friendlist": "{name}は既にあなたの友人リストに入っています",
    "{name} is ignoring you": "{名前}はあなたを無視しています",
    "{name} is in another party": "{name}は別のパーティーに参加しています",
    "{name} is not in your blacklist": "{name}はあなたのブラックリストに含まれていません",
    "{name} is not your friend": "{name}はあなたの友人ではありません",
    "{name} is offline": "{name}はオフラインです",
    "{name} not found": "{name}が見つかりません",
    "{name} only": "{名前}のみ",
    "{name} can be used only on soil": "{名前}は土壌にしか使用できません",
    "{name} is empty": "{名前}は空です",
    "To fill the {name} you must be in the shallow w": "{name}を埋めるには、あなたは浅いwにいる必要があります",
    "To get claim you must be a least of {lvl} lvl": "主張を得るには、少なくとも{lvl} lvlでなければなりません",
    "Village {name} already exists": "村{name}は既に存在します",
    "You are already member of the {name} village": "あなたはすでに{name}村のメンバーです",
    "You cannot equip {name} to that slot": "あなたはそのスロットに{name}を装備することはできません",
    "You must be near {equipment} to build {name}": "{name}をビルドするには{equipment}近くにいなければなりません",
    "You must be near {equipment} to craft {name}": "あなたは{名}を作るために{装備}の近くにいなければなりません。",
    "You must wear {tool} to build {name}": "{name}をビルドするには{tool}を着用しなければなりません",
    "You must wear {tool} to craft {name}": "{name}を作るには{tool}を着用しなければなりません",
    "You need at least {volume} of {liquid} to craft": "あなたは少なくとも{液体}の{ボリューム}が必要です",
    "You need {liquid} to craft {name}": "{name}を作るには{液体}が必要です",
    "You need {num} free slots": "あなたは{num}空きスロットが必要です",
    "You need {skill} skill at least {lvl} lvl to bu": "あなたは少なくとも{lvl} lvlからbuまで{skill}スキルが必要です",
    "Skill {name} increased by {value}": "スキル{name}が{value}増加しました",
    "{attr} increased by {value}": "{attr}が{value}増加しました",
    "{attr} decreased by {value}": "{attr}が{value}減少しました",
    "Vendor": "ベンダー",
    "Internal server error; Please try again later": "内部サーバーエラー;後でもう一度お試しください",
    "Poker table": "ポーカーテーブル",
    "Registered": "登録済み",
    "Online (hours)": "オンライン（時間）",
    "Lost": "失われた",
    "Destroyed": "破壊されました",
    "Statistics": "統計",
    "irimi": "イリミ",
    "tenkan": "テンカン",
    "kaiten": "カイトン",
    "tsuki": "つき",
    "shomen": "シェメン",
    "shot": "ショット",
    "shihonage": "シーホネージ",
    "iriminage": "免責",
    "ikkyo": "一騎当千",
    "Ratings": "評価",
    "Description": "説明",
    "Key": "キー",
    "Marker": "マーカー",
    "Nails": "釘",
    "Iron nails": "アイアンネイル",
    "Steel nails": "スチールの釘",
    "Titanium nails": "チタンの釘",
    "Meteorite nails": "メテオライト・",
    "Wheel": "ホイール",
    "Strip of leather": "革のストリップ",
    "Rim": "リム",
    "Thread": "糸",
    "Needle": "針",
    "Bone needle": "骨の針",
    "Iron needle": "鉄針",
    "Buttons": "ボタン",
    "To                                              Subject": "に テーマ ",
    "Inbox": "受信トレイ",
    "Compose": "作成する",
    "Send": "送信",
    "Mail": "郵便物",
    "Wooden mailbox": "木製のメールボックス",
    "Hunter root": "ハンタールート",
    "Hunter scroll": "ハンタースクロール",
    "You have lost {cost}": "あなたは{コスト}を失ってしまった",
    "Jukebox": "ジュークボックス",
    "Instances": "インスタンス",
    "Show instances": "インスタンスを表示する",
    "Instance exit": "インスタンスの終了",
    "You will not be able to return to this intance.": "あなたはこのインスタンスに戻ることはできません。",
    "Wyvern": " ワイバーン ",
    "Candy": "キャンディ",
    "Lollipop": "ロリポップ",
    "Cookie": "クッキー",
    "Cake": "ケーキ",
    "Donut": "ドーナツ",
    "Chupa chups": "チュッパチャップス",
    "No available instances": "使用可能なインスタンスがありません",
    "No description yet": "まだ説明がありません",
    "Roasted kitty meat": "ローストキティ肉",
    "Mattress": "マットレス",
    "Search by ingredient": "原料で探す",
    "search": "サーチ",
    "This skill cannot be greater then {attr}": "このスキルは{attr}より大きくすることはできません",
    "Wooden stool": "木製のスツール",
    "Sell ingots": "インゴットの販売",
    "Silver assignation": "シルバーアサイン",
    "Golden assignation": "ゴールデンアサインメント",
    "Platinum assignation": "プラチナ割り当て",
    "Auction": "オークション",
    "Trade": "トレード",
    "Citizenship": "市民権",
    "I want to be free": "私は自由になりたい",
    "Manage": "管理します",
    "Vendor is empty": "ベンダーが空です",
    "Capacity": "容量",
    "Emerald": "エメラルド",
    "Pearl": "パール",
    "Topaz": "トパーズ",
    "Obsidian": "黒曜石",
    "Sapphire": "サファイア",
    "Bloody gem": "血の宝石",
    "Wolf tooth": "ウルフの歯",
    "Mushroom spore": "マッシュルーム・の胞子",
    "Use burden": "負担を使う",
    "Small clay vein": "小粘土",
    "Average clay vein": "平均粘土静脈",
    "Big clay vein": "大きな粘土静脈",
    "Small copper vein": "小さな銅静脈",
    "Average copper vein": "平均銅静脈",
    "Big copper vein": "大きな銅静脈",
    "Small iron vein": "小鉄静脈",
    "Average iron vein": "平均鉄静脈",
    "Big iron vein": "大きな鉄静脈",
    "Small titanium vein": "小さなチタン静脈",
    "Average titanium vein": "平均チタン静脈",
    "Big titanium vein": "ビッグチタン静脈",
    "Small meteorite vein": "小さなメテオライト・",
    "Average meteorite vein": "平均メテオライト・静脈",
    "Big meteorite vein": "大きなメテオライト・の静脈",
    "Small silver vein": "小さな銀の静脈",
    "Average silver vein": "平均銀静脈",
    "Big silver vein": "大きな銀の静脈",
    "Small golden vein": "小さな黄金の静脈",
    "Average golden vein": "平均黄金静脈",
    "Big golden vein": "大きな黄金の静脈",
    "Small platinum vein": "小さなプラチナ静脈",
    "Average platinum vein": "平均プラチナ静脈",
    "Big platinum vein": "ビッグプラチナ静脈",
    "Small mythril vein": "小さなミトリル静脈",
    "Average mythril vein": "平均ミスリル静脈",
    "No mail": "メールなし",
    "From": "から",
    "Subject": "件名",
    "Underframe": "アンダーフレーム",
    "de": "デ",
    "su": "ス",
    "nya": "ニャ",
    "Inspiration": "インスピレーション",
    "Stacks": "スタック",
    "Hangover": "二日酔い",
    "Sleeping": "睡眠",
    "Stun": "スタン",
    "Slowed": "ゆっくり",
    "Prospect": "見通し",
    "Prospecting": "見通し",
    "Regeneration": "再焼成前の",
    "Cloth": "布",
    "Ore": "鉱石",
    "Shovel": "シャベル",
    "Player corpse": "プレーヤーの死体",
    "Male corpse": "男性の死体",
    "Female corpse": "女性の死体",
    "Ok": "OK",
    "Cancel": "キャンセル",
    "No lots": "たくさんありません",
    "Domination": "支配",
    "Kitties den": "キティーズデン",
    "Kitties cave": "キティの洞窟",
    "Valley of heroes": "英雄の谷",
    "Dead castle": "死んだ城",
    "Damned village": "呪われた村",
    "Min": "分",
    "Max": "最大",
    "Kill": "殺します",
    "Training dummy": "トレーニングダミー",
    "Select target": "ターゲットを選択",
    "minute": "分",
    "minutes": "分",
    "second": "二番",
    "seconds": "秒",
    "Server restart in {time}": "{time}でのサーバーの再起動",
    "drink something": "何かを飲む",
    "eat something": "何かを食べる",
    "hit a training dummy": "トレーニングダミーを打つ",
    "Cold": "コールド",
    "Colder": "より寒い",
    "Hot": "ホット",
    "Hotter": "ホッター",
    "Toggle color": "トグルカラー",
    "White move": "白い動き",
    "Black move": "黒の動き",
    "Rags": "ラグ",
    "Inspect": "検査する",
    "How many?": "幾つ？",
    "Letter sent": "送付状",
    "New mail": "新しいメール",
    "Delete": "削除",
    "Date": "日付",
    "Take": "取る",
    "Subject and body required": "必要な科目と身体",
    "You need {cost}": "あなたは{コスト}が必要です",
    "Queenbee": "女王バチ",
    "Honeycomb": "ハニカム",
    "Wax": "ワックス",
    "Honey extractor": "ハニーエクストラクタ",
    "Honey": "蜂蜜",
    "Raw honey cake": "焼成前のハニーケーキ",
    "Honey cake": "ハニーケーキ",
    "Beehive": "ビーハイブ",
    "Candle": "キャンドル",
    "Propolis": "プロポリス",
    "Mead": "ミード",
    "Linen insect net": "リネン昆虫ネット",
    "Birthday cake": "誕焼成前の日ケーキ",
    "Collect": "収集します",
    "Fuel": "燃料",
    "You learned skill {skill}": "あなたはスキル{スキル}を学びました。",
    "Picking a profession gives you a little bonus o": "職業を選ぶことで少しのボーナスが得られますo",
    "Color": "色",
    "Opacity": "不透明度",
    "Try on": "試す",
    "Select hair color": "ヘアカラーを選択",
    "You can have only one vendor": "1つのベンダーしか持たない",
    "The license will allow you to set up a vendor p": "ライセンスでは、ベンダーpをセットアップすることができます",
    "Blue team portal": "青チームのポータル",
    "Red team portal": "赤チームのポータル",
    "Too many items on sale": "販売アイテムが多すぎます",
    "To get a vendor you need level {level}": "ベンダーを獲得するには、レベル{レベル}",
    "Rubber duck": "ゴム製のアヒル",
    "Toggle {name} window": "{name}ウィンドウを切り替える",
    "Go up": "上がる",
    "Go down": "下がる",
    "Go left": "左に行く",
    "Go right": "右に行って",
    "Repeat last action": "最後のアクションを繰り返します。",
    "Hide big objects": "大きなオブジェクトを隠す",
    "Open bag": "オープンバッグ",
    "Pick up nearest item": "一番近いアイテムをピックアップする",
    "Lift nearest item": "最も近いアイテムを持ち上げる",
    "Open chat": "チャットを開く",
    "Select next target": "次のターゲットを選択",
    "Close top window or unselect current target": "トップウィンドウを閉じる、または現在のターゲットを選択解除する",
    "Use item in hands": "手でアイテムを使用する",
    "To fill it you must be in the shallow water or": "それを埋めるためには、浅い水の中にいなければなりません。",
    "Feedback": "フィードバック",
    "Send a bug report or feedback": "バグレポートやフィードバックを送る",
    "Your message is sent. Thank you.": "あなたのメッセージが送信されます。ありがとうございました。",
    "Select payment method": "お支払い方法を選択",
    "Shop": "ショップ",
    "Hairstyle": "髪型",
    "Misc": "その他",
    "Chopper": "チョッパー",
    "Wall": "壁",
    "Long hair": "長い髪",
    "Short hair": "短髪",
    "Iroquois": "イロコワ",
    "Ponytail": "ポニーテール",
    "Beard": "ひげ",
    "Title": "タイトル",
    "Payment": "支払い",
    "Rogalia Shop": "ロガリアショップ",
    "Order delivery": "注文の配信",
    "Thank you for your purchase!": "ご購入いただきありがとうございます！",
    "Plan case": "プランケース",
    "Fish soup": "魚のスープ",
    "Chopped vegetables": "刻んだ野菜",
    "Cutlet": "カツレツ",
    "Puree with cutlet": "カツレツとピューレ",
    "Chicken shashlik": "チキンshashlik",
    "mushrooms-on-stick": "マッシュルーム・オン・スティック",
    "Shadow": "影",
    "Hell shadow": "地獄の影",
    "Bloody shadow": "ブラッディー・影",
    "Round starts at {time}": "ラウンドは{time}から開始されます",
    "Regaining drug": "薬を取り戻す",
    "Infernal drug": "インファーナルドラッグ",
    "Phoenix drug": "フェニックス薬",
    "Tincture of rage": "怒りのチンキ",
    "Tincture of berserk": "凶暴なチンキ",
    "Lightning jewel": "雷の宝石",
    "Fetters jewel": "フェターズジュエリー",
    "Fire jewel": "火の宝石",
    "Inferno jewel": "インフェルノジュエル",
    "Pure power": "純粋な力",
    "Pure power shard": "純粋なパワーシャード",
    "Lightning sword": "ライトニングのノコギリド",
    "Robber sword": "強盗剣",
    "Inquisitor backsword": "尋問者のバックワード",
    "Mushroom joy": "マッシュルーム・の喜び",
    "Pinky rogalian": "ピンキーロガリアン",
    "Rogalian": "ロガリアン",
    "Hell rogalian": "地獄のロガリアン",
    "White stone arc": "白い石の弧",
    "White stone pillar": "白い石の柱",
    "White stone wall": "白い石の壁",
    "White stone door": "白い石のドア",
    "Server": "サーバ",
    "Status": "状態",
    "Population": "人口",
    "Online": "オンライン",
    "Offline": "オフライン",
    "Pending restart": "保留中の再起動",
    "Restart": "再起動",
    "Starting": "起動",
    "Cannot unequip. You can only destroy it": "unequipできません。あなたはそれを破壊することができます",
    "Name is too long": "名前が長すぎます",
    "Base damage": "ベースダメージ",
    "Base armor": "ベースアーマー",
    "Bleed": "逃げた",
    "News": "ニュース",
    "Second hand must be empty": "秒針は空でなければならない",
    "Copper bowl": "銅ボウル",
    "Embracing web scroll": "ウェブのスクロールを取り入れる",
    "Ammo": "弾薬",
    "Cannot throw": "投げられない",
    "Market": "市場",
    "Detonate": "デトネーション",
    "You joined to the {faction}": "{faction}に参加しました。",
};
