"use strict";

T.dict = {
    "Owl": "オウル",
    "Sell to": "売る",
    "Buy from": "買う",
    "The Lazy Fisherman bar": "レイジー・フィッシャーマンの酒場",
    "arena frag": "フラグ争奪戦",
    "Iron fishing rod": "鉄の釣り竿",
    "Shredder": "シュレッダー",
    "Shred": "中身を処分する",
    "You must equip knife not": "ナイフを装備する必要があります。",
    "You must equip knife to gut": "解体するにはナイフを装備する必要があります。",
    "Claim controls": "所有地の増減",
    "Eat more to take a good shit": "排便するほど満腹でない。",
    "You do not have enough money on your bank account": "銀行口座に十分なお金がありません",
    "Mushroom plant": "キノコの菌床",
    "Banana palm tree log": "バナナの木の丸太",
    "Kitty cutthroat": "キティ・カットロート",
    "Respawn portal": "復活のポータル",
    "$": "取引",
    "Wolf hungry": "ハングリーウルフ",
    "Spiced wolf meat": "スパイシーな狼の肉",
    "Paprika": "乾燥させた唐辛子",
    "Wolf meat": "狼の肉",
    "Dead meat": "腐った肉",
    "Raw coconut cookies": "焼成前のココナッツ・クッキー",
    "Coconut cookies": "ココナッツ・クッキー",
    "Change character": "キャラクターを変更",
    "Blacksmith": "鍛冶屋",
    "Tailor": "裁縫士",
    "Alchemyst": "錬金術師",
    "Farmer": "農民",
    "Carpenter": "大工",
    "Cook": "調理師",
    "Hunter": "狩人",
    "Male": "男性",
    "Female": "女性",
    "Enter": "Enter",
    "Apple tree log": "アップルの木の丸太",
    "Fir tree log": "モミの木の丸太",
    "Birch tree log": "白樺の木の丸太",
    "Bulletin board": "掲示板",
    "Bavarian sausage": "バイエルンソーセージ",
    "English breakfast": "英国風の朝食",
    "Intestines": "内臓",
    "Coal powder": "木炭の粉末",
    "Activated carbon": "活性炭",
    "Raw s pill": "精製前の「S」の錠剤",
    "S pill": "「S」の錠剤",
    "Raw v pill": "精製前の「V」の錠剤",
    "V pill": "「V」の錠剤",
    "Raw d pill": "精製前の「D」の錠剤",
    "D pill": "「D」の錠剤",
    "Raw i pill": "精製前の「I」の錠剤",
    "I pill": "「I」の錠剤",
    "Raw p pill": "精製前の「P」の錠剤",
    "P pill": "「P」の錠剤",
    "Raw w pill": "精製前の「W」の錠剤",
    "W pill": "「W」の錠剤",
    "Mushroom essence": "キノコのエッセンス",
    "Wall torch": "壁掛け用トーチ",
    "Ingot": "インゴット",
    "Meat grinder": "ひき肉製造機",
    "Minced meat": "ひき肉",
    "Raw bread": "焼成前のパン",
    "Bread": "パン",
    "Bread slice": "スライスしたパン",
    "Apple jam": "アップルジャム",
    "Apple jam portion": "アップルジャム・ポーション",
    "Apple jam toast": "アップルジャム・トースト",
    "Raw pizza": "焼成前のピザ",
    "Pizza": "ピザ",
    "Saltwort": "ソルトワート",
    "Onion soup": "オニオンスープ",
    "Pumpkin soup": "カボチャのスープ",
    "Vegetable soup": "野菜スープ",
    "Faction": "派閥",
    "Rank": "ランク",
    "Confederation": "連合",
    "Empire": "帝国",
    "Faction tribute": "派閥への貢ぎ物",
    "Tour": "案内",
    "Drink water": "水を飲む",
    "Interact": "近づく",
    "Back": "バック",
    "Buy sex": "ぱふぱふしてもらう",
    "Buy": "購入",
    "Take revenue": "収入を得る",
    "Take sold items": "販売アイテムを取る",
    "Sell": "売る",
    "Donate": "寄付",
    "Catch": "捕獲",
    "Release": "逃がす",
    "Balance": "貯金",
    "Tax": "税金",
    "Claim": "所有地",
    "Vault": "倉庫",
    "Pay": "領地税を支払う",
    "Last paid": "最後に支払った",
    "Confirm?": "よろしいですか？",
    "Paid till": "権利失効日",
    "Rent": "領地税",
    "Deposit": "預金",
    "Withdraw": "引き出し",
    "Clear": "クリア",
    "Bank": "銀行と領地",
    "Barbershop": "理髪店",
    "Exchange": "証券取引",
    "Buy rate": "購入レート",
    "Sell rate": "売却レート",
    "Get claim": "土地の権利を取得",
    "Get village claim": "村の権利を取得",
    "Get vendor license": "ベンダーライセンスを取得",
    "Quest": "クエスト",
    "Set citizenship": "派閥を設定",
    "Talk": "トーク",
    "Select": "ターゲット",
    "Extend north": "北に拡張",
    "Extend east": "東に拡張",
    "Extend south": "南に拡張",
    "Extend west": "西に拡張",
    "Shrink north": "北を縮小",
    "Shrink east": "東を縮小",
    "Shrink south": "南を縮小",
    "Shrink west": "西を縮小",
    "Stake claim": "領有地のシンボル",
    "Starving": "空腹",
    "Thirsty": "渇き",
    "Overeat": "食べ過ぎ",
    "Sitting": "座る",
    "Plowing": "耕す",
    "Plague": "ペスト",
    "Weakness": "弱点",
    "Tool": "道具",
    "Equipment": "装備",
    "You must be near equipment": "近くにいなければなりません",
    "Must be equipped": "装備する必要があります",
    "Skill is capped": "スキル上限です。",
    "Cap": "上限",
    "Durability": "耐久値",
    "Value": "価格",
    "Bung": "瓶のふた",
    "Flower essence": "フラワーエッセンス",
    "Anti plague potion": "アンチペストポーション",
    "Strengthening potion": "増強薬",
    "Vial": "栓のある容器",
    "Requirements": "要求",
    "Ingredients": "材料",
    "Close": "閉じる",
    "Help": "ヘルプ",
    "Reset help": "リセット・ヘルプ",
    "Users": "ユーザー",
    "Online players": "オンラインPC",
    "Friends": "友達",
    "Map": "マップ",
    "Chat": "チャット",
    "System": "システム",
    "players": "プレイヤー",
    "help": "ヘルプ",
    "Build": "建設",
    "Bag": "バッグ",
    "Leather bag": "皮の袋",
    "Big leather bag": "大きな皮の袋",
    "Bed": "ベッド",
    "Bonfire": "たき火",
    "Brick wall": "レンガの壁",
    "Brick window": "レンガの窓",
    "Chest": "箱",
    "Millstone": "石臼",
    "Oven": "オーブン",
    "Wicker basket": "枝を編んだバスケット",
    "Wooden bed": "木製のベッド",
    "Wooden trough": "飼葉桶",
    "Wooden throne": "木製の玉座",
    "Wooden armor": "木製の鎧",
    "Wooden helmet": "木製のヘルメット",
    "Wooden chair": "木製の椅子",
    "Red wood chair": "木製の赤い椅子",
    "Wooden table": "木製のテーブル",
    "Dining table": "ダイニングテーブル",
    "Wooden plate": "木製のプレート",
    "Wooden shovel": "木製のシャベル",
    "Wooden toilet": "木製のトイレ",
    "Select recipe": "レシピを選択",
    "Stats": "統計",
    "Craft": "作成",
    "Recipe": "レシピ",
    "Bark": "樹皮",
    "Bark mug": "樹皮製のマグ",
    "Bear rug": "熊の敷物",
    "Bone": "骨",
    "Branch": "小枝",
    "Bough": "枝",
    "Stone": "石",
    "Trunk": "幹",
    "Log": "丸太",
    "Board": "板",
    "Firewood": "薪",
    "Coal": "木炭",
    "Charcoal": "木炭",
    "Ash": "灰",
    "Stick": "太い枝",
    "Twig": "細い枝",
    "Grass": "草",
    "Skull": "頭蓋骨",
    "Bone saw": "骨のノコギリ",
    "Dildo": "ディルド",
    "Flask": "皮の水筒",
    "Flour": "小麦粉",
    "Leather": "レザー",
    "Leather helmet": "レザー・ヘルメット",
    "Leather armor": "レザーアーマー",
    "Leather leggings": "レザー・レギンス",
    "Leather boots": "レザー・ブーツ",
    "Rogalik": "クロワッサン",
    "Sharp stone": "シャープストーン",
    "Crushed stone": "砕けた石",
    "Soulstone": "ソウルストーン",
    "Steel shovel": "スチール・シャベル",
    "Steel helmet": "スチール・ヘルメット",
    "Steel armor": "スチール・アーマー",
    "Steel leggings": "スチール・レギンス",
    "Steel boots": "スチール・ブーツ",
    "Steel plate": "スチール・プレート",
    "Steel ingot": "スチール・インゴット",
    "Iron helmet": "アイアン・ヘルメット",
    "Iron armor": "アイアン・アーマー",
    "Iron leggings": "アイアン・レギンス",
    "Iron boots": "アイアン・ブーツ",
    "Axe": "アックス",
    "Stone axe": "ストーン・アックス",
    "Stone hammer": "ストーン・ハンマー",
    "Stone knife": "ストーン・ナイフ",
    "Steel sword": "スチール・ソード",
    "Iron sword": "アイアン・ソード",
    "Iron axe": "アイアン・アックス",
    "Iron ingot": "アイアン・インゴット",
    "Iron ore": "鉄鉱石",
    "Iron shovel": "アイアンシャベル",
    "Iron plate": "アイアンプレート",
    "Wooden sword": "木刀",
    "Torch": "たいまつ",
    "Characteristics": "ステータス",
    "Inventory": "インベントリー",
    "Hp": "体力",
    "Fullness": "空腹",
    "Stamina": "スタミナ",
    "Strength": "力",
    "Intellect": "知性",
    "Vitality": "耐久",
    "Dexterity": "敏捷",
    "Protein": "タンパク質",
    "Carbohydrate": "炭水化物",
    "Fat": "脂肪",
    "Calcium": "カルシウム",
    "Speed": "速度",
    "Armor": "装甲",
    "Defence": "防御",
    "Accuracy": "命中率",
    "Exp": "経験値",
    "Learning points": "ラーニング・ポイント",
    "Karma": "カルマ",
    "Fame": "名声",
    "Addiction": "中毒",
    "Intoxication": "中毒",
    "Kills": "殺した回数",
    "Players killed": "殺された回数",
    "Death": "死亡した回数",
    "Equip": "装備",
    "Settings": "設定",
    "Config": "設定",
    "player": "プレーヤー",
    "Skills": "スキル",
    "Skill": "スキル",
    "Select skill to see it's description": "スキルを選択してその説明を表示する",
    "Learn": "習得",
    "Logout": "ログアウト",
    "Reset settings": "設定をリセット",
    "Blog": "ブログ",
    "Group": "グループ",
    "Add": "追加",
    "Terra": "テラ",
    "thirsty": "渇き",
    "thirst": "渇き",
    "starvation": "お腹が減って",
    "fire": "炎",
    "Fight": "戦闘",
    "Space": "スペース",
    "Punch": "パンチ",
    "Kick": "キック",
    "Head": "頭",
    "Body": "体",
    "Feet": "足",
    "Neck": "首",
    "Legs": "脚",
    "Right hand": "右手",
    "Left hand": "左手",
    "Block": "ブロック",
    "Stoneworking": "石工",
    "Pottery": "陶器",
    "Lumberjacking": "伐採",
    "Mining": "鉱業",
    "Cooking": "料理",
    "Farming": "農業",
    "Leatherworking": "革加工",
    "Metalworking": "金属加工",
    "Mechanics": "機械技術",
    "Swordsmanship": "剣術",
    "Tailoring": "裁縫",
    "Carpentry": "木工",
    "Survival": "サバイバル",
    "Quality": "品質",
    "Damage": "ダメージ",
    "Reload": "リロード",
    "Client error. Refresh page or try again later.": "クライアントエラー。ページを更新するか、後でやり直してください。",
    "Refresh page...": "ページを更新しています...",
    "Login": "ログイン",
    "Name": "名前",
    "Password": "パスワード",
    "Repeat password": "パスワードを再度入力してください。",
    "Create character": "キャラクターを作成する",
    "Sign up": "サインアップ",
    "Sign in": "サインイン",
    "Drop": "落とす",
    "Sac": "手さげ袋",
    "Small sac": "きんちゃく袋",
    "Bone spear": "ボーン・スピア",
    "Rope": "ロープ",
    "Teeth trinket": "牙のネックレス",
    "Clay": "粘土",
    "Clay brick bar": "粘土製のレンガ・バー",
    "Clay cup": "粘土製のカップ",
    "Clay plate": "粘土製のプレート",
    "Clay pot": "粘土製のポッド",
    "Plastic": "プラスチック",
    "Plastic ore": "プラスチック鉱石",
    "Stone pickaxe": "石のピッケル",
    "Carrot": "キャロット",
    "Pumpkin": "パンプキン",
    "Apple": "アップル",
    "Coconut": "ココナッツ",
    "Banana": "バナナ",
    "Turnip": "カブ",
    "Raw carrot cake": "焼成前のキャロットケーキ",
    "Dough": "小麦の生地",
    "Chicken egg": "鶏卵",
    "Wheat": "小麦",
    "Meat": "お肉",
    "Rabbit meat": "ウサギの肉",
    "Mushroom": "キノコ",
    "Fried chicken": "フライドチキン",
    "Fried mushroom": "焼きキノコ",
    "Fried egg": "目玉焼き",
    "Rabbit roast": "焼いたウサギ",
    "Chicken brisket": "鶏の胸肉",
    "Chicken leg": "鶏のモモ肉",
    "Chicken wing": "鶏の手羽肉",
    "Roasted chicken brisket": "焼いた鶏胸",
    "Roasted chicken leg": "焼いた鶏もも",
    "Roasted chicken wing": "焼いた鶏手羽",
    "Roasted meat": "焼いた肉",
    "Robe": "ローブ",
    "Plague doctor robe": "ペスト・ドクターローブ",
    "High chance of failing": "失敗の可能性が高い",
    "Auto": "資材投入",
    "Create": "作成",
    "Raw hide": "加工前の皮",
    "Dried hide": "乾燥した皮",
    "Level": "レベル",
    "novice": "初心者",
    "apprentice": "見習い",
    "expert": "専門家",
    "master": "マスター",
    "grandmaster": "グランドマスター",
    "Skill has it's maximum level": "スキルは最大レベルです",
    "Unlocks {lvl} lvl of the {skill} skill": "{skill}スキルのレベル{lvl}のロックを解除する",
    "New maximum value": "新しい最大値",
    "Cost": "コスト",
    "You have {amount} LP": "あなたは{amount} LPを持っています",
    "You need {diff} additional LP to learn this skill": "このスキルを学ぶには追加で{diff}LPが必要です。",
    "You must equip {tool} to do this": "これを行うには{tool}を装備しなければなりません。",
    "Drying frame": "乾燥台",
    "Respawn": "復活の石",
    "Roof": "屋根",
    "Skull totem": "骨のトーテム",
    "Trap": "トラップ",
    "Brick oven": "レンガのオーブン",
    "Clay vase": "粘土製の花瓶",
    "Boulder arc": "丸石の門",
    "Boulder door": "丸石の扉",
    "Boulder wall": "丸石の壁",
    "Boulder roof": "丸石の床",
    "Boulder window": "丸石の窓",
    "Boulder pillar": "丸石の柱",
    "Castle arc": "城の門",
    "Castle door": "城の扉",
    "Castle wall": "城壁",
    "Castle roof": "城の屋根",
    "Castle floor": "城の床",
    "Forge": "溶鉱炉",
    "Plastic chest": "プラスチック製の胸",
    "Plastic chair": "プラスチック製の椅子",
    "Plastic door": "プラスチック製の扉",
    "Plastic floor": "プラスチック製の床",
    "Plastic roof": "プラスチック屋根",
    "Plastic pillar": "プラスチック製の柱",
    "Plastic smeltery": "プラスチック製錬",
    "Plastic table": "プラスチックテーブル",
    "Plastic wall": "プラスチック壁",
    "Russian oven": "ロシア風オーブン",
    "Stone tiles": "石のタイル",
    "Well": "井戸",
    "Bucket": "バケツ",
    "Sign": "看板",
    "Tanning tub": "皮なめしの桶",
    "Wooden chest": "木製の箱",
    "Iron pipe": "アイアン・パイプ",
    "Imperial arc": "インペリアル風の門",
    "Imperial door": "インペリアル風の扉",
    "Imperial floor": "インペリアル風の床",
    "Imperial pillar": "インペリアル風の柱",
    "Imperial wall": "インペリアル風の壁",
    "Imperial window": "インペリアル風の窓",
    "Imperial wall plan": "インペリアル風の装飾",
    "Industrial arc": "インダストリアル風の門",
    "Industrial door": "インダストリアル風の扉",
    "Industrial floor": "インダストリアル風の床",
    "Industrial pillar": "インダストリアル風の柱",
    "Industrial wall": "インダストリアル風の壁",
    "Industrial window": "インダストリアル風の窓",
    "Industrial wall plan": "インダストリアル風の装飾",
    "Marble arc": "大理石の門",
    "Marble door": "大理石の扉",
    "Marble floor": "大理石の床",
    "Marble pillar": "大理石の柱",
    "Marble wall": "大理石の壁",
    "Marble window": "大理石の窓",
    "Marble wall plan": "大理石の装飾",
    "Painted arc": "ペイント・門",
    "Painted door": "ペイント・扉",
    "Painted floor": "ペイント・床",
    "Painted pillar": "ペイント・柱",
    "Painted wall": "ペイント・壁",
    "Painted window": "ペイント・窓",
    "Painted wall plan": "ペイント・装飾",
    "City arc": "シティー・門",
    "City door": "シティー・扉",
    "City floor": "シティー・床",
    "City pillar": "シティー・柱",
    "City wall": "シティー・壁",
    "City window": "シティー・窓",
    "City wall plan": "シティー・装飾",
    "Wooden arc": "木製の門",
    "Wooden door": "木製の扉",
    "Wooden floor": "木製の床",
    "Wooden pillar": "木製の柱",
    "Wooden wall": "木製の壁",
    "Wooden window": "木製の窓",
    "Wooden fence": "木製のフェンス",
    "Wooden fence connector": "木製のフェンスコネクタ",
    "Wooden fence cornerpost": "木製のフェンスコーナーポスト",
    "Wooden fence post": "木製のフェンスポスト",
    "Wooden gate": "木製のゲート",
    "Brick fence": "レンガのフェンス",
    "Brick fence pillar": "レンガのフェンス支柱",
    "Brick gate": "レンガの門",
    "Japanese fence": "和風の塀",
    "Japanese fence pillar": "和風の柱",
    "Japanese gate": "和風のゲート",
    "Log fence": "丸太のフェンス",
    "Log fence pillar": "丸太のフェンス支柱",
    "Log gate": "丸太のゲート",
    "Boulder": "丸石",
    "Stone block": "大きな石",
    "Plastic block": "プラスチックブロック",
    "Brick": "レンガ",
    "Metal pipe": "金属パイプ",
    "Character": "キャラクター",
    "Mounts": "マウント",
    "Items": "アイテム",
    "ui": "UI",
    "map": "マップ",
    "graphics": "グラフィック",
    "sound": "サウンド",
    "entity": "エンティティ",
    "network": "ネットワーク",
    "system": "システム",
    "general": "一般",
    "private": "プライベート",
    "party": "パーティー",
    "server": "サーバ",
    "custom": "カスタム",
    "Disable help": "ヘルプを無効にする",
    "Topics": "トピック",
    "Authors": "作成者",
    "Straw": "藁",
    "Water": "水",
    "Hammer": "ハンマー",
    "Grave": "墓",
    "Book": "本",
    "Onion": "オニオン",
    "Pick up": "拾う",
    "Eat": "食べる",
    "Fix": "修正",
    "Destroy": "破壊",
    "Info": "情報",
    "Grass plant": "芝生の苗",
    "Harvest": "収穫",
    "Fir tree plant": "モミの木の苗",
    "Protein drug": "タンパク質のドラッグ",
    "Magnesium drug": "マグネシウムのドラッグ",
    "Phosphorus drug": "リンのドラッグ",
    "Inject": "注射",
    "Iron chest": "アイアン・チェスト",
    "Open": "開ける",
    "Sort": "中を整理",
    "Haystack": "藁置き場",
    "Copper gear": "銅の歯車",
    "Potato seed": "ジャガイモの種",
    "Defecate": "排便",
    "Pillow": "枕",
    "Anvil": "金床",
    "Apple pie": "アップルパイ",
    "Roasted salmon": "焼いたサーモン",
    "Meteorite leggings": "メテオライト・レギンス",
    "Banana palm tree plant": "バナナの苗",
    "Titanium knife": "チタン・ナイフ",
    "Meteorite sword": "メテオライト・ソード",
    "Salmon fillet": "サーモンの切り身",
    "Copper knife": "銅のナイフ",
    "Stick fence": "簡素な木のフェンス",
    "Black robe": "ブラック・ローブ",
    "White robe": "ホワイト・ローブ",
    "Christmas bauble": "クリスマス装飾のバブル",
    "Frying pan": "フライパン",
    "Meteorite knife": "メテオライト・ナイフ",
    "Meteorite pickaxe": "メテオライトのピッケル",
    "Spinning wheel": "糸車",
    "Lift": "持ち上げる",
    "Lifting": "持ち上げている",
    "Rotate": "回転",
    "O": "O",
    "Iron pickaxe": "アイアン・ピッケル",
    "Titanium pickaxe": "チタン・ピッケル",
    "Birch tree stub": "白樺の木の切り株",
    "Remove": "削除",
    "Sit": "座る",
    "Stand up": "立ち上がる",
    "Banana palm tree stub": "バナナの木の切り株",
    "Steel saw": "スチールのノコギリ",
    "Dungeon entrance": "ダンジョンの入口",
    "Meteorite axe": "メテオライト・アックス",
    "Carrot seed": "キャロットの種",
    "Hemp seed": "大麻の種",
    "Meteorite boots": "メテオライト・ブーツ",
    "Wheat beer": "小麦のビール",
    "Drink": "飲む",
    "Drink all": "すべて飲む",
    "Consume": "消費する",
    "Cured meat": "乾燥した肉",
    "Apple tree bark": "アップルの樹皮",
    "Christmas tree": "クリスマスツリー",
    "Chicken nest": "鶏の巣",
    "Sling": "スリング",
    "Apple tree stick": "アップルの太い枝",
    "Copper saw": "銅のノコギリ",
    "Baked chicken leg": "焼いた鶏もも",
    "Cupboard": "食器棚",
    "Cave entrance": "洞窟の入口",
    "Golden ore": "金鉱石",
    "Titanium saw": "チタンのノコギリ",
    "Vomit": "嘔吐物",
    "World picture": "世界地図",
    "Plastic ingot": "プラスチックインゴット",
    "Sturgeon": "チョウザメ",
    "Gut": "解体",
    "Roasted catfish": "焼いたナマズ",
    "Vendor license": "ベンダーライセンス",
    "Stake claim license": "領地所有ライセンス",
    "Pepper plant": "唐辛子の苗",
    "Lamp torch": "ランプ",
    "Meteorite ingot": "メテオライト・インゴット",
    "Fabric bag": "布製の袋",
    "Titanium helmet": "チタン・ヘルメット",
    "Dragon leather": "ドラゴン・レザー",
    "Roasted sturgeon": "焼いたチョウザメ",
    "Farmer pants": "農夫のパンツ",
    "Straw roof": "藁の屋根",
    "Fat drug": "脂肪のドラッグ",
    "Loom": "織機",
    "Furnace": "溶鉱炉",
    "Burn": "着火",
    "Snuff out": "消火",
    "Pepper seed": "唐辛子の種",
    "Empty": "空にする",
    "Fill": "入れる",
    "Snowball": "スノーボール",
    "Tobacco plant": "タバコの苗",
    "Stone gate": "石のゲート",
    "Lock": "閉じる",
    "Unlock": "開ける",
    "Wheat malt": "小麦・麦芽",
    "Potato plant": "ジャガイモの苗",
    "Wine bottle": "ワインボトル",
    "Pricelist": "価格リスト",
    "Silver ore": "シルバー鉱石",
    "Shuffle": "シャッフル",
    "Copper pickaxe": "銅のピッケル",
    "Fir tree stub": "モミの木の切り株",
    "Iron saw": "アイアンのノコギリ",
    "Hop seed": "ホップの種",
    "Portion of awesome rabbit": "素晴らしいウサギ料理",
    "Roasted perch": "焼いたパーチ",
    "Carrot cake": "キャロットケーキ",
    "Titanium sword": "チタニウムソード",
    "Farmer hat": "農夫の帽子",
    "Soil": "土",
    "Rinse": "洗う",
    "Apple tree bough": "アップルの木の枝",
    "Break off": "加工",
    "Beer bottle": "ビール瓶",
    "Steel hammer": "スチール・ハンマー",
    "Quiver": "矢筒",
    "Worm": "ミミズ",
    "Garbage": "ごみ",
    "Hemp cake": "大麻のケーキ",
    "Catfish fillet": "ナマズの切り身",
    "Silver ingot": "シルバー・インゴット",
    "Shield and axes": "シールドとアックスの壁飾り",
    "Sturgeon fillet": "チョウザメの切り身",
    "Titanium boots": "チタン・ブーツ",
    "Crystal": "クリスタル",
    "Stick gate": "簡素な木のゲート",
    "Farmer boots": "農夫のブーツ",
    "Steel pickaxe": "スチール・ピッケル",
    "Pickaxe": "ピッケル",
    "Make window": "窓を作る",
    "Banana palm tree": "バナナの木",
    "Chop": "切断",
    "Get bark": "樹皮を得る",
    "Get bough": "枝を取る",
    "Get branch": "小枝を取る",
    "Get seed": "種を取る",
    "Get banana": "バナナを取る",
    "Perch": "パーチ",
    "Stone tower": "石の塔",
    "Onion seed": "オニオンの種",
    "Copper axe": "銅のアックス",
    "Present": "プレゼント",
    "Unpack": "開梱する",
    "Glass tube": "ガラス管",
    "Flax fiber": "亜麻繊維",
    "Injector": "注射器",
    "Titanium ingot": "チタンのインゴット",
    "Copper shovel": "銅のシャベル",
    "Meteorite saw": "メテオライトのノコギリ",
    "Banana palm tree bark": "バナナの木の樹皮",
    "Bookshelf": "本棚",
    "Sand": "砂",
    "Chicken carcass": "鶏の胴体",
    "Cut": "カット",
    "Raw apple pie": "焼成前のアップルパイ",
    "Portal": "ポータル",
    "Edit": "編集",
    "Read": "読む",
    "Rogalik small banner": "クロワッサン・スモール・バナー",
    "Palm tree trunk": "椰子の木の幹",
    "Corpse": "死体",
    "Man corpse": "人間の死体",
    "Meteorite armor": "メテオライト・アーマー",
    "Palm tree bark": "椰子の木の樹皮",
    "Fried vegetables": "揚げ野菜",
    "Joint": "ジョイント",
    "Smoke": "スモーク",
    "Wine": "ワイン",
    "Platinum ingot": "プラチナ・インゴット",
    "Pike fillet": "パイクの切り身",
    "Turnip seed": "カブの種",
    "Simple energy gun": "シンプル・エネルギー・ガン",
    "Heavy energy gun": "ヘビー・エネルギー・ガン",
    "Reactive energy gun": "リアクティブ・ガン",
    "Cigarette": "シガレット",
    "Iron fence pillar": "鉄の支柱",
    "Caravan": "キャラバン",
    "Grape plant": "ブドウの苗",
    "Flax yarn": "亜麻糸",
    "Bone chest": "骨製の箱",
    "R atomic container": "R原子の容器",
    "O atomic container": "O原子の容器",
    "G atomic container": "G原子の容器",
    "A atomic container": "A原子の容器",
    "L atomic container": "L原子の容器",
    "I atomic container": "I原子の容器",
    "K atomic container": "K原子の容器",
    "Stone wall": "石の壁",
    "Roasted mutton": "焼いた羊肉",
    "Yellow snowball": "イエロースノーボール",
    "Stone column": "石の支柱",
    "Flower": "フラワー",
    "Birch tree": "白樺の木",
    "Baked chicken brisket": "焼いた鶏胸肉",
    "Paper": "紙",
    "Flax plant": "亜麻の苗",
    "Turnip plant": "カブの苗",
    "Shield and swords": "シールドとソードの壁飾り",
    "Castle cellar exit": "城の出口",
    "Bone dice": "骨のサイコロ",
    "Roll": "ロール",
    "Roll five": "ロール5",
    "Carassius": "フナ",
    "Pumpkin plant": "カボチャの苗",
    "Fir tree seed": "モミの種",
    "Wooden shield": "木製の盾",
    "Stone door": "石の扉",
    "Stone dice": "石のサイコロ",
    "Circle of fire": "サークル・オブ・ファイアー",
    "Meteorite ore": "メテオライト鉱石",
    "Disassemble": "分解",
    "Onion plant": "オニオンの苗",
    "Pumpkin seed": "カボチャの種",
    "Clay brick": "粘土製のレンガ",
    "Copper ore": "銅鉱石",
    "Silver": "シルバー",
    "Grape": "ブドウ",
    "Apple tree trunk": "アップルの木の幹",
    "Carrot plant": "キャロットの苗",
    "Banana palm tree trunk": "バナナの木の幹",
    "Copper ingot": "銅のインゴット",
    "Stone arc": "石の門",
    "Green onion": "グリーンオニオン",
    "Carassius fillet": "フナの切り身",
    "Rogalik banner": "クロワッサン・バナー",
    "Salmon": "サーモン",
    "Titanium leggings": "チタン・レギンス",
    "Fir tree twig": "モミの木の細い枝",
    "Meteorite plate": "メテオライトのプレート",
    "head": "頭部",
    "Skin": "肌",
    "Flax": "亜麻",
    "Birch tree plant": "白樺の木の苗",
    "Meteorite shovel": "メテオライトのシャベル",
    "Raw hemp cake": "焼成前の麻のケーキ",
    "Birch tree trunk": "白樺の木の幹",
    "Meteorite hammer": "メテオライト・ハンマー",
    "Crossbow": "クロスボウ",
    "Minor healing potion": "スモール・ヒーリング・ポーション",
    "Healing potion": "ヒーリング・ポーション",
    "Greater healing potion": "グレート・ヒーリング・ポーション",
    "Chicken feather": "鶏の羽",
    "Mutton pie": "羊肉のパイ",
    "Iron knife": "アイアン・ナイフ",
    "Mythril ore": "ミスリル鉱石",
    "Apple tree": "アップルの木",
    "Get apple": "アップルを入手する",
    "Cured tobacco leaf": "乾燥タバコの葉",
    "Glass": "ガラス",
    "Roasted carassius": "焼いたフナ",
    "Wattle fence": "粗末な木のフェンス",
    "Wattle gate": "粗末な木のゲート",
    "Energy": "エネルギー",
    "Palm tree stub": "椰子の木の切り株",
    "Palm tree log": "椰子の木の丸太",
    "Wheat plant": "小麦の苗",
    "Perch fillet": "パーチの切り身",
    "Gold": "ゴールド",
    "Tobacco seed": "たばこの種",
    "Hemp plant": "大麻の苗",
    "Torii": "鳥居",
    "Arena": "アリーナ",
    "Transmutation circle": "魔法陣",
    "Synod protection": "シノデ帝国領内",
    "Newbie protection": "初心者保護",
    "Pepper": "唐辛子の実",
    "Sliced pepper": "刻んだ唐辛子",
    "Platinum ore": "プラチナ鉱石",
    "Coin": "コイン",
    "Respown": "復帰",
    "Set respawn": "復活地の設定",
    "Teleport": "テレポート",
    "Summon": "召喚",
    "Hop": "ホップ",
    "Castle cellar entrance": "城の入り口",
    "Titanium hammer": "チタン・ハンマー",
    "Linen": "生地",
    "Shit": "うんこ",
    "Bream": "コイ",
    "Iron fence": "鉄のフェンス",
    "Iron wicket gate": "鉄格子のゲート",
    "Fir tree bough": "モミの木の枝",
    "Birch tree branch": "白樺の木の小枝",
    "Farmer shirt": "農夫のシャツ",
    "Copper hammer": "銅のハンマー",
    "Iron shield": "アイアン・シールド",
    "Steel shield": "スチール・シールド",
    "Titanium shield": "チタン・シールド",
    "Meteorite shield": "メテオライト・シールド",
    "Bloody shield": "ブラッディ・シールド",
    "Meteorite helmet": "メテオライト・ヘルメット",
    "Bark basket": "樹皮バスケット",
    "Small atomic trap": "小さな原子トラップ",
    "Stone pillar": "石の柱",
    "Potato": "ポテト",
    "Apple tree seed": "アップルの種",
    "Hemp": "大麻",
    "Meat pie": "ミートパイ",
    "Bunch of cured meat": "乾燥肉の束",
    "Slice": "スライス",
    "Fir tree trunk": "モミの木の幹",
    "Flax seed": "亜麻の種",
    "Straw basket": "藁のバスケット",
    "Apple tree twig": "アップルの木の細い枝",
    "Iron hammer": "アイアン・ハンマー",
    "Cave exit": "洞窟の出口",
    "Ufo": "UFO",
    "Awesome rabbit with vegetables": "野菜とウサギの料理",
    "Landscape picture": "風景写真",
    "Birch tree bark": "白樺の樹皮",
    "Platinum": "プラチナ",
    "Carbohydrate drug": "炭水化物ドラッグ",
    "Stone stairs exit": "石階段（登口）",
    "Fir tree": "モミの木",
    "Iron chamber pot": "鉄製のトイレ",
    "Iron scythe": "鉄の鎌",
    "Chicken corpse": "鶏の死体",
    "Small transmutation circle": "見習いの魔法陣",
    "Baked meat": "焼いた肉",
    "Roasted pike": "焼いたパイク",
    "Grape seed": "ブドウの種",
    "Pike": "パイク",
    "Apple tree plant": "アップルの木の苗",
    "Orange": "オレンジ",
    "Mythril ingot": "ミスリルインゴット",
    "Bream fillet": "コイの切り身",
    "Catfish": "ナマズ",
    "Altar": "祭壇",
    "Steel knife": "スチール・ナイフ",
    "Swordsman statue": "剣士の像",
    "Palm tree seed": "椰子の木の種",
    "Palm tree plant": "椰子の木の苗",
    "Titanium ore": "チタン鉱石",
    "Vendor post": "ベンダー・ポスト",
    "Brick floor": "モザイクの床",
    "Pavement floor": "レンガの床",
    "White stone floor": "白い石床",
    "Parquet floor": "合板の床",
    "Tile floor": "タイル敷石",
    "Apple tree branch": "アップルの木の小枝",
    "Sword and axe": "ソードとアックスの壁飾り",
    "Steel swords": "双剣の壁飾り",
    "Brick door": "レンガの扉",
    "Arrow": "矢",
    "Turnip slice": "カブのスライス",
    "Hop plant": "ホップの苗",
    "Weed": "大麻草",
    "Dragon ass skin bag": "ドラゴンレザーバッグ",
    "Birch tree seed": "白樺の木の種",
    "Tobacco": "タバコ",
    "Cirno picture": "チルノの画像",
    "Copper pipe": "銅のパイプ",
    "Steel axe": "スチール・アックス",
    "Birch tree stick": "白樺の太い枝",
    "Mutton": "羊肉",
    "Baked chicken wing": "焼いた手羽先",
    "Wooden bow": "木製の弓",
    "Waypoint": "テレポートポータル",
    "Titanium plate": "チタン・プレート",
    "Fir tree stick": "モミの太い枝",
    "Butterfly wings": "蝶の羽",
    "Whitebait": "ホワイトベイト",
    "Wheat seed": "小麦の種",
    "Apple tree stub": "アップルの木の切り株",
    "Roasted bream": "焼いたコイ",
    "Scimitar": "シミター",
    "Titanium shovel": "チタン・シャベル",
    "Fir tree branch": "モミの木の小枝",
    "Birch tree bough": "白樺の木の枝",
    "Small swordsman statue": "小さな剣士の像",
    "Raw meat pie": "焼成前のミート・パイ",
    "Cigar": "葉巻",
    "Wooden plow": "木製の鋤",
    "Plow": "農耕機",
    "Stop": "ストップ",
    "Tobacco leaf": "タバコの葉",
    "Peach": "ピーチ",
    "Firesword": "ファイアーソード",
    "Rude fishing rod": "粗末な釣竿",
    "Dungeon exit": "ダンジョンの出口",
    "Palm tree": "椰子の木",
    "Get coconut": "ココナッツを入手する",
    "Pumpkin slice": "カボチャのスライス",
    "Birch tree twig": "白樺の木の細い枝",
    "Titanium axe": "チタン・アックス",
    "Calcium drug": "カルシウム・ドラッグ",
    "Shashlik": "シシカバブー",
    "Stone stairs entrance": "石階段（降口）",
    "Herbalist table": "調合テーブル",
    "Golden ingot": "金のインゴット",
    "Golden rogalik banner": "金のクロワッサン旗",
    "Baked potato": "ベークドポテト",
    "Raw mutton pie": "焼成前のマトン・パイ",
    "Stack of wood": "薪置き場",
    "Titanium armor": "チタン・アーマー",
    "Fir tree bark": "モミの樹皮",
    "Banana palm tree seed": "バナナの種",
    "Copper bath": "銅の浴槽",
    "Barrel": "樽",
    "Alchemy": "錬金術",
    "Herbalism": "薬草",
    "Fishing": "釣り",
    "Leadership": "リーダーシップ",
    "Perception": "知覚",
    "Phosphorus": "リン",
    "Magnesium": "マグネシウム",
    "Status points": "ステータスポイント",
    "Wisdom": "知恵",
    "Move all": "すべて動かす",
    "Open all": "すべて開く",
    "Forum": "フォーラム",
    "Craft all": "連続作成",
    "Knife": "ナイフ",
    "portable": "持ち運び可能",
    "liftable": "持ち上げ可能",
    "static": "固定物",
    "unavailable": "作れない",
    "Chip": "砕く",
    "Sleep": "睡眠",
    "Wake up": "起きる",
    "Saw": "ノコギリ",
    "Split": "分割",
    "Daemon heart": "デーモン・ハート",
    "Damned heart": "呪われた心臓",
    "Rabbit corpse": "ウサギの死体",
    "Goose corpse": "ガチョウの死体",
    "Horse corpse": "馬の死体",
    "Daemon corpse": "デーモンの死体",
    "Preved medved": "熊神",
    "Higher daemon corpse": "ハイ・デーモンの死体",
    "Preved medved corpse": "熊神の死体",
    "Abu corpse": "アブの死体",
    "Medved corpse": "熊の死体",
    "Senior mocherator corpse": "シニアモチェレータの死体",
    "Mocherator corpse": "モチェレータの死体",
    "Cow corpse": "牛の死体",
    "Omsk corpse": "オムスクの死体",
    "Plunder": "略奪",
    "Abu": "アブ",
    "Mocherator": "モチェレータ",
    "Senior mocherator": "シニア・モチェレータ",
    "Access denied": "アクセスが拒否されました",
    "Already buying": "すでに購入している",
    "Already in container": "すでにコンテナに入っている",
    "Already plowing": "既に耕作中",
    "Amount must be greater then zero": "数量はゼロより大きくなければなりません",
    "Bad luck. Try again": "残念。再試行してください",
    "Fire required": "焚き火を着火してください",
    "Cannot build there": "そこに建設することはできません",
    "Cannot buy that": "それを買うことができません",
    "Cannot chop (no space for trunk)": "分割できません（インベントリーの空きが不足）",
    "Cannot destroy non empty item": "空でないアイテムは破棄できません",
    "Cannot destroy your bag": "バッグを破壊することはできません",
    "Cannot dig there": "そこを掘ることはできません",
    "Cannot disassemble non-crafted item": "ノンクラフト・アイテムは分解できません",
    "Cannot drop there": "そこに捨てることはできません",
    "Cannot edit": "編集できません",
    "Cannot fill with that": "埋めることはできません",
    "Cannot insert this item into container": "このアイテムをコンテナに置くことはできません",
    "Cannot insert this item into that container": "このアイテムをコンテナに置くことはできません",
    "Cannot mount": "乗ることは出来ません",
    "Cannot pick up entity": "拾えません",
    "Cannot place big container in small one": "大きな容器を小さな容器に入れることはできません",
    "Cannot place item into itself": "それ自身にアイテムを置くことはできません",
    "Cannot plant there": "そこに植え付けることはできません",
    "Cannot ride while plowing": "耕しながら乗ることは出来ません",
    "Cannot rotate": "回転できません",
    "Cannot sell that": "それを販売することはできません",
    "Cannot split": "分割できません",
    "Cannot swamp here": "ここでは泳ぐことはできない",
    "Cannot tan that": "それをなめす事はできません",
    "Cannot teleport": "テレポートできない",
    "Cannot use that as fuel": "燃料として使うことはできません",
    "Captcha is invalid": "Captchaが無効です",
    "Chat message cannot be empty": "チャットメッセージは空にできません",
    "Chat message is to big": "チャットメッセージが大きい",
    "Clean up before drink": "飲み物が入っている",
    "Clean up before fill": "中身が入っている",
    "Clean up before use": "使用前に中身を空にしてください",
    "Container is full": "コンテナがいっぱいです",
    "Enemy is offline": "敵はオフラインです",
    "Exit portal not found": "出口ポータルが見つかりません",
    "Fill with water before use": "使用前に水で満たしてください",
    "Fuel is full": "燃料がいっぱいです",
    "It cannot be disassembled": "それは分解できません",
    "It's busy!": "忙しい！",
    "It's busy": "忙しい",
    "It's dead": "死んでいる",
    "It's not your respawn": "他人の復活の石です",
    "It's too small": "小さすぎる",
    "I want some atoms!": "私はいくつかの原子が欲しい！",
    "Login already exists": "既にログイン中",
    "Login cannot be empty": "空きがありません",
    "Lot not found or already bought": "アイテムが見つからないか、既に購入されています",
    "Must be built on the soil": "土壌に建設することができる。土壌を作成してください",
    "Must be built on the floor or tiles": "床やタイルに建設することができます。床かタイルを作成してください。",
    "Name must start with letter and can contain onl": "名前は文字で始まり、数字と文字のみを含むことが出来ます",
    "No fuel": "燃料がありません",
    "No revenue": "収入がありません",
    "Not enough ingredients": "不足",
    "Nothing sold": "何も売られていない",
    "Nothing to harvest": "収穫するものがありません",
    "Password cannot be empty": "パスワードを空にすることはできません",
    "Seed can be planted only on the plowed soil": "種は耕された土にのみ植えることができます",
    "Server too busy. Please try again later": "サーバーがビジー状態です。後でもう一度お試しください",
    "She is busy": "彼女は忙しい",
    "Sorry, registration is disabled": "申し訳ありませんが、登録は無効です",
    "Target is already dead": "対象はすでに死んでいます。",
    "The leather is not ready yet": "革はまだなめされていない",
    "There is no free space in your bag": "バッグには空きがありません",
    "This portal is not working": "このポータルは機能していません",
    "This tree has no": "木がない",
    "This tree has no bark": "この木には樹皮がありません",
    "This tree has no boughs": "この木には枝はありません",
    "This tree has no branches": "この木には小枝がありません",
    "This tree has no seed": "この木に種はありません",
    "This wall cannot has window": "この壁には窓がありません",
    "Vendor is dead": "ベンダーが死んでいる",
    "Wrong channel or command": "間違ったチャンネルまたはコマンド",
    "wrong params": "間違ったパラメータ",
    "Wrong password": "間違ったパスワード",
    "You are already lifting": "すでに持ち上げています",
    "You are banned": "禁止されています",
    "You are disabled": "無効です",
    "You are not a citizen": "市民ではありません",
    "You are not allowed to do this": "これをすることができません",
    "You are too weak": "力が足りない",
    "You cannot craft from that": "作ることはできません",
    "You cannot dig when you are tired": "疲れて掘ることができません",
    "You cannot disassemble it": "それは分解出来ません",
    "You cannot do that": "それは出来ません",
    "You cannot drop that": "捨てることはできない",
    "You cannot fish there": "釣ることはできません",
    "You cannot lift that": "持ち上げることはできません",
    "You cannot lift when you are tired": "疲れているときに持ち上げることはできません",
    "You cannot lock this gate": "このゲートをロックすることはできません",
    "You cannot move that": "動かすことはできません",
    "You cannot plow when you are tired": "疲れている時に耕すことはできません",
    "You cannot sell that": "販売することはできません",
    "You cannot unlock this gate": "このゲートを解除することはできません",
    "You cannot use that": "使うことはできません",
    "You do not have enough money": "十分なお金がありません",
    "You failed to mine here": "採掘に失敗した",
    "No ammo": "弾切れ",
    "You have no bag": "バッグがありません",
    "You have no permission to destroy that": "破壊する許可がありません",
    "You must be near transmutation circle to disassemble": "分解は魔方陣の近くでしてください",
    "You need a bait": "餌が必要です",
    "You need a ranged weapon to shot": "射撃のために遠隔武器が必要です",
    "You need a shovel to destroy stub": "切り株を破壊するためにシャベルが必要です",
    "You need a vessel of water": "水の入ったバケツが必要です",
    "Your target is dead": "ターゲットは既に死んでいます",
    "Your mining skill is too low": "採掘スキルが低すぎます",
    "You've finished this quest today": "今日はこのクエストを終えました",
    "Zero quantity is not allowed": "数量が０は許可されていません",
    "Drop ingredients here": "材料を入れる",
    "Mount": "乗る",
    "Dismount": "降りる",
    "Use": "使う",
    "Quit": "終了",
    "New": "ニュー",
    "Main skills": "メイン・スキル",
    "Journal": "ジャーナル",
    "Accept": "承認",
    "Deny": "拒否",
    "Finish": "完了",
    "Rewards": "報酬",
    "Soup": "スープ",
    "Quest ender": "クエスト条件",
    "You need to have these items": "次のアイテムを持っている必要があります",
    "You need to bring these items": "次のアイテムを届ける必要があります",
    "You need to": "必要条件：",
    "Ushanka": "ウシャンカ",
    "Vodka": "ウォッカ",
    "Buy water": "水を購入する",
    "daily": "デイリー",
    "Clear search": "検索をクリアする",
    "axe": "アックス",
    "Tripwire": "ワイヤートラップ",
    "Scroll of town portal": "タウンポータルのスクロール",
    "Cast": "キャスト",
    "Shawarma": "シャワルマ",
    "Kitty meat": "キティ・ミート",
    "Lavash": "ラバッシュ",
    "Big tat": "ビッグタット",
    "Raw big tat": "焼成前のビッグ・バーガ",
    "Chudo yudo": "ミラクルユドー",
    "Roasted chudo yudo": "焼いたミラクルユドー",
    "Chudo yudo fillet": "ミラクルユドーの切り身",
    "Raw holliday chicken": "焼成前のホリディチキン",
    "Holliday chicken": "ホリディチキン",
    "Mushroom soup": "キノコのスープ",
    "Potato casserole": "ポテトキャセロール",
    "Raw potato casserole": "焼成前のポテトキャセロール",
    "Sharp stick": "シャープ・スティック",
    "Sour cream": "サワークリーム",
    "Milk": "牛乳",
    "Butter": "バター",
    "Salt": "塩",
    "Churn": "バター作成機",
    "Cheese": "チーズ",
    "Rennet": "レンネット（添加物）",
    "Vinegar": "酢",
    "Lasso": "投げ縄",
    "Spellbook": "スペルブック",
    "Circle of fire scroll": "スクロール・オブ・サークル・ファイアー",
    "Circle of ice scroll": "スクロール・オブ・サークル・アイス",
    "Inferno scroll": "インフェルノ・スクロール",
    "Bloody ingot": "ブラッディ・インゴット",
    "Road sign": "標識",
    "Daemon essence": "デーモンエッセンス",
    "Quintessence of evil": "エビル・エッセンス",
    "Leather chain": "レザー・チェーン",
    "Leather necklace": "レザー・ネックレス",
    "Fire trap": "ファイアートラップ",
    "Fapotron 9000": "ファポトロン9000",
    "Winepress": "ワイン醸造機",
    "Dryer": "乾燥器",
    "Happy weed stick": "ハッピーウィード・スティック",
    "Platinum gear": "プラチナの歯車",
    "Gear": "歯車",
    "Floor chandelier": "フロア・シャンデリア",
    "Iron chain": "アイアン・チェーン",
    "Iron necklace": "アイアン・ネックレス",
    "Steel chain": "スチール・チェーン",
    "Steel necklace": "スチール・ネックレス",
    "Meteorite chain": "メテオライト・チェーン",
    "Meteorite necklace": "メテオライト・ネックレス",
    "Steel pike": "スチール・パイク",
    "Titanium chain": "チタン・チェーン",
    "Titanium necklace": "チタン・ネックレス",
    "Bloody armor": "ブラッディ・アーマー",
    "Bloody boots": "ブラッディ・ブーツ",
    "Bloody helmet": "ブラッディ・ヘルメット",
    "Bloody leggings": "ブラッディ・レギンス",
    "Bloody plate": "ブラッディ・プレート",
    "Bloody chain": "ブラッディ・チェーン",
    "Bloody necklace": "ブラッディ・ネックレス",
    "Bone prospector": "骨の探知機",
    "Silver prospector": "シルバー製の探知機",
    "Golden prospector": "金の探知機",
    "Platinum prospector": "プラチナ製の探知機",
    "Superior prospector": "優れた探知機",
    "Jug": "水差し",
    "Thin brick wall": "薄いレンガの壁",
    "Cruet": "小さな瓶",
    "Brick arc": "レンガの門",
    "Fireplace": "暖炉",
    "Pulpulak": "水飲み場",
    "Fountain": "噴水",
    "Shaky cage": "捕獲用のカゴ",
    "Garbage bag": "ガラクタ袋",
    "Awesome carpet": "素晴らしいカーペット",
    "Carpet": "カーペット",
    "Horse": "馬",
    "Pig": "豚",
    "Rabbit": "ウサギ",
    "Dog": "犬",
    "Cat": "猫",
    "Cow": "牛",
    "Pony": "小馬",
    "Chicken": "鶏",
    "Butterfly": "蝶",
    "Bee": "蜂",
    "Sheep": "羊",
    "Red hair": "赤毛",
    "Medved": "熊",
    "Goose": "ガチョウ",
    "Kitty junkie": "キティ・ジャンキー",
    "Kitty robber": "キティ・ローバ",
    "Kitty pahan": "キティ・パハン",
    "Wolf": "ウルフ",
    "Wolf fatty": "ファットウルフ",
    "Wolf undead": "ウルフアンデッド",
    "Wolf demonic": "デモニックウルフ",
    "Imp": "インプ",
    "Daemon": "デーモン",
    "Higher daemon": "ハイ・デーモン",
    "Small spider": "スモール・スパイダー",
    "Spider": "スパイダー",
    "Connecting": "接続中",
    "Login not found": "ログインが見つかりません",
    "Please enter login": "ログインを入力してください",
    "Please enter password": "パスワードを入力してください",
    "Please enter email": "メールを入力してください",
    "Links": "リンク",
    "Bugs": "バグ",
    "Quantity": "量",
    "Buy up": "買い集める",
    "Duration": "期間",
    "Drunk": "ほろ酔い",
    "Effect": "効果",
    "Note": "注意",
    "Sex": "ぱふぱふ",
    "Riding": "ライディング",
    "Mushroom trip": "キノコ中毒",
    "Fire": "炎",
    "Select option": "オプションを選択",
    "Private message": "プライベートメッセージ",
    "Add to friends": "友達に追加",
    "Remove from friends": "友達から削除",
    "Invite to party": "パーティーに招待",
    "Kick from party": "パーティーからキック",
    "Leave party": "パーティーを離れる",
    "Suicide": "自殺",
    "Unstuck": "スタック脱出",
    "Invite": "招待",
    "{name} invites you to a party": "{name} があなたをパーティに招待しました。",
    "{name} denied invite request": "{name}は招待リクエストを拒否しました",
    "Out of sight": "隠す",
    "No friends": "なし",
    "Blacklist": "ブラックリスト",
    "Add to blacklist": "ブラックリストに追加",
    "Remove from blacklist": "ブラックリストから削除",
    "Blacklist is empty": "ブラックリストが空",
    "Total": "合計",
    "Claim controlls": "所有地の管理",
    "Refresh": "リフレッシュ",
    "{name} logged in": "{name}がログインしました。",
    "{name} disconnected": "{name}がログアウトしました。",
    "Chess table": "チェステーブル",
    "Chess bag": "チェスバッグ",
    "White checker": "ホワイトチェッカー",
    "Black checker": "ブラックチェッカー",
    "Black pawn": "ブラックウォーク",
    "Black rook": "ブラックルーク",
    "Black knight": "ブラックナイト",
    "Black bishop": "ブラックビショップ",
    "Black queen": "ブラッククイーン",
    "Black king": "ブラックキング",
    "White pawn": "ホワイトウォーク",
    "White rook": "ホワイトルーク",
    "White knight": "ホワイトナイト",
    "White bishop": "ホワイトビショップ",
    "White queen": "ホワイトクイーン",
    "White king": "ホワイトキング",
    "Confederation flag": "連合旗",
    "Empire flag": "帝国旗",
    "Chrismas flags": "クリスマスの装飾フラッグ",
    "Chrismas decoration": "クリスマス・デコレーション",
    "Christmas star": "クリスマス装飾のスター",
    "Stack of boards": "木材置き場",
    "Charles": "チャールズ",
    "Cosmas": "コスマ",
    "Shot": "ショット",
    "Alfred": "アルフレッド",
    "Larisa": "ラリサ",
    "Sabrina": "サブリナ",
    "Plato": "プラトン",
    "Boris": "ボリス",
    "Margo": "マーゴ",
    "Umi": "ユミ",
    "Diego": "ディエゴ",
    "Jesus": "イエス",
    "Scrooge": "スクルージ",
    "Cirno": "チルノ",
    "Athena": "アテナ",
    "Ivan": "イワン",
    "Bertran": "バートラン",
    "Angelina": "アンジェリーナ",
    "Blue chopper": "ブルーチョッパー",
    "Red chopper": "レッドチョッパー",
    "Ded Moroz": "デッドモロズ",
    "Snegurochka": "シュネグロチカ",
    "Ded moroz hat": "デッドモロズ・ハット",
    "Ded moroz suit": "デッドモロズスーツ",
    "Snegurochka hat": "スネグロフカ・ハット",
    "Snegurochka suit": "シュネグロチカ・スーツ",
    "Bruno": "ブルーノ",
    "Omsk": "オムスク",
    "Omich": "オミッチ",
    "Cactus": "サボテン",
    "Tall cactus": "背の高いサボテン",
    "Cactus pulp": "サボテンの果肉",
    "Healing cream": "ヒーリング・クリーム",
    "Coal bag": "木炭袋",
    "Mechanic plow": "刈り取り機",
    "Maximum available period was already paid": "既に最大期間を支払い済みです",
    "You have no claim": "権利を持っていません",
    "You cannot build now": "建設できません",
    "You cannot use that license": "そのライセンスを使用することはできません",
    "Party not found": "パーティーが見つかりません",
    "You are not a party leader": "党首ではありません",
    "You are not in party": "パーティーに参加していません",
    "Passwords do not match": "パスワードが一致していません",
    "Not a currency": "通貨ではない",
    "Cannot extend: other claims found": "拡張できません",
    "Cannot shrink": "縮小できない",
    "Cannot build there: other claim found": "他人の所有地のため、そこに建築することはできません",
    "Cannot build under ground": "そこに建設することはできません",
    "You need an invitation code": "招待コードが必要です",
    "Your invitation code is invalid": "招待コードが無効です",
    "Character limit reached": "文字数制限に達しました",
    "Name cannot be empty": "名前は空にできません",
    "Name is not available": "名前は使用できません",
    "Name can contain only letters": "名前には文字のみを使用できます",
    "You need an atom to do it": "それを行うには原子が必要です",
    "To get a new claim you must increase your facti": "新しい権利を得るには、ファクトを増やす必要があります",
    "You've already bought all available slots": "既に使用可能なすべてのスロットを購入済みです",
    "Amount must not be zero": "数量はゼロであってはなりません",
    "You have no assignations": "証券を持っていません",
    "You do not have enough assignations": "証券が不足しています",
    "You do not have enough ingots": "十分なインゴットを持っていません",
    "You need a cage": "ケージが必要です",
    "It looks hungry": "それは空腹に見える",
    "You need a jug to milk": "ミルクには水差しが必要です",
    "Nothing to milk yet": "まだミルクはない",
    "Cannot tame": "飼いならすことはできません",
    "You failed": "失敗した",
    "Cannot fuck it": "ぱふぱふすることはできません",
    "Sex failed": "ぱふぱふに失敗しました",
    "Command too long": "コマンドが長すぎます",
    "You do not have enough money on your bank accou": "銀行に十分なお金がありません",
    "Target is too far away": "ターゲットが遠すぎます",
    "No space": "インベントリーに空きがありません",
    "Cannot enter on mount": "マウントできません",
    "Cannot be attacked": "攻撃できない",
    "You cannot cast now": "今キャストすることはできません",
    "You cannot do this": "それは出来ません",
    "Cooldown": "クールダウン",
    "This item is soulbound": "このアイテムはあなたに紐付いています",
    "Party is full": "パーティーがいっぱいです",
    "Cannot pour into that": "それに注ぐことはできません",
    "This window cannot has wall": "この窓には壁ができません",
    "You need a bucket": "バケツが必要です",
    "Cannot go to sleep while lifting": "持ち上げながら寝ることができない",
    "It's empty": "空です",
    "Deck is empty": "デッキは空です",
    "Cannot save global map as instance": "グローバルマップをインスタンスとして保存できません",
    "Request is already sent": "リクエストは既に送信されています",
    "Request timed out": "リクエストはタイムアウトしました",
    "It's hungry": "空腹です",
    "You cannot dig on the foreign claim": "他人の所有地を掘ることはできません",
    "Cost must be greater or equal then zero": "落札額はゼロ以上にする必要があります",
    "Quest cannot be finished yet": "クエストはまだ完了できません",
    "Cannot end quest yet": "まだクエストを終了できません",
    "No quests": "クエストはありません",
    "Can be used only on arena": "アリーナでのみ使用できます",
    "Too far": "遠い",
    "Email cannot be empty": "電子メールは空では送れません",
    "Name can contain only letters or digits": "名前には英字または数字のみを使用できます",
    "Cannot buy liftable items": "持ち上げ可能なアイテムを購入することはできません",
    "You need faction rank 2 or greater": "派閥ランクが2以上を必要とします",
    "Cannot use myself as target": "自分自身を目標にはできません",
    "Attack is not allowed": "攻撃は許可されません",
    "plague": "ペスト",
    "Please enter name": "名前を入力してください",
    "Please select profession": "職業を選択してください",
    "Lvl up": "レベルアップ",
    "{name} got a new lvl": "{name}は新しいレベルに到達しました。",
    "Casting {spell}": "キャスティング{spell}",
    "{name} is casting {spell}": "{name}は{spell}をキャストしました。",
    "You've got {value} XP and LP": "あなたは{value} XPとLPを取得した。",
    "{name} got {value} XP and LP": "{name}は{value} XPとLPを取得した。",
    "You've got {value}": "あなたは{value}を取得した。",
    "{name} have got {value}": "{name}には{value}を取得した。",
    "You've crafted {item}": "{item}を作りました",
    "{name} have crafted {item}": "{name}が{item}を作りました",
    "You evaded from {name}'s attack": "{name}の攻撃から逃れました",
    "{name} evaded from your attack": "{name}があなたの攻撃から逃れました",
    "{who} evaded from {which}'s attack": "{who}が{which}の攻撃から逃れた",
    "{name} missed on you": "{name}は攻撃を外した",
    "You missed on {name}": "{name}が外れた",
    "{which} missed on {who}": "{who} {miss}を見逃した",
    "Blocked {name}'s attack": "{name}の攻撃をブロックしました。",
    "{name} blocked your attack": "{name}があなたの攻撃をブロックしました。",
    "{who} blocked {which}'s attack": "{which}の攻撃を{who}がブロックしました。",
    "{name} killed you": "{name}に倒されてしまった。",
    "You killed {name}": "{name}を倒した",
    "{who} killed {whom}": "{who}が{whom}を殺した",
    "You've got {value} damage from {source}": "{source}のせいで体力を{value}失いました",
    "{name} got {value} damage from {source}": "{name} {source}で{value}ダメージを受けました",
    "{name} did {value} damage to you with {attack}": "{name}からの {attack}で{value}のダメージを与えられました。",
    "You did {value} damage to {name} with {attack}": "{name}に{attack}で{value}のダメージを与えました。",
    "{who} did {value} damage to {whom} with {attack}": "{who} の{attack}で{whom}に{value}のダメージを与えました。",
    "This is goverment property!": "これは帝国の財産​​です！",
    "Vendor of {name}": "{name}のベンダー",
    "Message sent": "メッセージが送信されました",
    "Dig": "掘る",
    "Snowflake": "スノーフレーク",
    "Christmas dye": "クリスマス染料",
    "Table": "テーブル",
    "Scissors": "はさみ",
    "Iron scissors": "鉄のはさみ",
    "Atom": "原子",
    "Garland": "花輪",
    "Snowdrift": "スノードリフト",
    "Container can contain only {name}": "ここには{name}しか格納できません",
    "Lot {name} not found": "{name}が見つかりません",
    "{name} is already a party member": "{name}はすでにパーティーメンバーです",
    "{name} is already in your blacklist": "{name}は既にブラックリストに登録されています",
    "{name} is already in your friendlist": "{name}は既にあなたの友人リストに入っています",
    "{name} is ignoring you": "{name}はあなたを無視しています",
    "{name} is in another party": "{name}は別のパーティーに参加しています",
    "{name} is not in your blacklist": "{name}はあなたのブラックリストに含まれていません",
    "{name} is not your friend": "{name}はあなたの友人ではありません",
    "{name} is offline": "{name}はオフラインです",
    "{name} not found": "{name}が見つかりません",
    "{name} only": "{name}のみ",
    "{name} can be used only on soil": "{name} は土壌にしか使用できません",
    "{name} is empty": "{name}は空です",
    "To fill the {name} you must be in the shallow water or near the water source": "{name}を汲むためには、浅瀬か水源の近くにいる必要があります",
    "To get claim you must be a least of {lvl} lvl": "権利を得るには、少なくともレベル{lvl}でなければなりません",
    "Village {name} already exists": "{name}村は既に存在します",
    "You are already member of the {name} village": "あなたはすでに{name}村のメンバーです",
    "You cannot equip {name} to that slot": "そのスロットに{name}を装備することはできません",
    "You must be near {equipment} to build {name}": "{name}を建築するには{equipment}の近くにいなければなりません",
    "You must be near {equipment} to craft {name}": "{name}を作るためには{equipment}の近くにいなければなりません。",
    "You must wear {tool} to build {name}": "{name}を建築するには{tool}を着用しなければなりません",
    "You must wear {tool} to craft {name}": "{name}を作るには{tool}を着用しなければなりません",
    "You need at least {volume} of {liquid} to craft": "{name}を作るためには、少なくとも{liquid}が{volume}必要です",
    "You need {liquid} to craft {name}": "{name}を作るには{liquid}が必要です",
    "You need {num} free slots": "{num}空きスロットが必要です",
    "You need {skill} skill at least {lvl} lvl to build {name}": "{name}を作るためには、{skill}スキルが{lvl}レベル以上必要です",
    "Skill {name} increased by {value}": "{name}スキルが{value}増加しました",
    "{attr} increased by {value}": "{attr}が{value}増加しました",
    "{attr} decreased by {value}": "{attr}が{value}減少しました",
    "Vendor": "ベンダー",
    "Internal server error; Please try again later": "内部サーバーエラー;後でもう一度お試しください",
    "Poker table": "ポーカーテーブル",
    "Registered": "登録済み",
    "Online (hours)": "オンライン(時)",
    "Lost": "失った",
    "Destroyed": "失わせた",
    "Statistics": "統計",
    "irimi": "ステップ",
    "tenkan": "ターン",
    "kaiten": "回転",
    "tsuki": "スラッシュ",
    "shomen": "ストライク",
    "shot": "ショット",
    "shihonage": "四方投げ",
    "iriminage": "入り身投げ",
    "ikkyo": "一教",
    "Ratings": "評価",
    "Description": "説明",
    "Key": "鍵",
    "Marker": "マーカー",
    "Nails": "釘",
    "Iron nails": "鉄の釘",
    "Steel nails": "スチールの釘",
    "Titanium nails": "チタンの釘",
    "Meteorite nails": "メテオライトの釘",
    "Wheel": "車輪",
    "Strip of leather": "革の紐",
    "Rim": "金具",
    "Thread": "糸",
    "Needle": "針",
    "Bone needle": "骨の針",
    "Iron needle": "鉄の針",
    "Buttons": "ボタン",
    "To": "To",
    "Subject:": "件名:",
    "Inbox": "受信トレイ",
    "Compose": "作成する",
    "Send": "送信",
    "Mail": "郵便物",
    "Wooden mailbox": "木製のポスト",
    "Iron mailbox": "鉄製のポスト",
    "Hunter root": "ハンタールート",
    "Hunter scroll": "ハンタースクロール",
    "You have lost {cost}": "{cost}を支払いました。",
    "Jukebox": "ジュークボックス",
    "Instances": "インスタンス",
    "Show instances": "インスタンスを表示",
    "Instance exit": "インスタンスの終了",
    "You will not be able to return to this intance.": "インスタンスに戻ることはできません。",
    "Wyvern": "ワイバーン",
    "Candy": "キャンディ",
    "Lollipop": "ロリポップ",
    "Cookie": "クッキー",
    "Cake": "ケーキ",
    "Donut": "ドーナツ",
    "Chupa chups": "チュッパチャップス",
    "No available instances": "現在利用可能なインスタンスがありません",
    "No description yet": "まだ説明がありません",
    "Roasted kitty meat": "焼いたキティミート",
    "Mattress": "マットレス",
    "Search by ingredient": "原料を探す",
    "search": "サーチ",
    "This skill cannot be greater then {attr}": "このスキルは{attr}より大きくすることはできません",
    "Wooden stool": "木製の小さな椅子",
    "Sell ingots": "インゴットの販売",
    "Silver assignation": "シルバーの証券",
    "Golden assignation": "ゴールドの証券",
    "Platinum assignation": "プラチナの証券",
    "Auction": "オークション",
    "Trade": "トレード",
    "Citizenship": "市民権",
    "I want to be free": "派閥から抜ける",
    "Manage": "管理します",
    "Vendor is empty": "在庫が有りません",
    "Capacity": "容量",
    "Emerald": "エメラルド",
    "Pearl": "パール",
    "Topaz": "トパーズ",
    "Obsidian": "黒曜石",
    "Sapphire": "サファイア",
    "Bloody gem": "ブラッディ・ジュエル",
    "Wolf tooth": "狼の牙",
    "Mushroom spore": "キノコの胞子",
    "Use burden": "負担",
    "Small clay vein": "小さな粘土鉱脈",
    "Average clay vein": "粘土鉱脈",
    "Big clay vein": "大きな粘土鉱脈",
    "Small copper vein": "小さな銅鉱脈",
    "Average copper vein": "銅鉱脈",
    "Big copper vein": "大きな銅鉱脈",
    "Small iron vein": "小さな鉄鉱脈",
    "Average iron vein": "鉄鉱脈",
    "Big iron vein": "大きな鉄鉱脈",
    "Small titanium vein": "小さなチタン鉱脈",
    "Average titanium vein": "チタン鉱脈",
    "Big titanium vein": "大きなチタン鉱脈",
    "Small meteorite vein": "小さなメテオライト鉱脈",
    "Average meteorite vein": "メテオライト鉱脈",
    "Big meteorite vein": "大きなメテオライト鉱脈",
    "Small silver vein": "小さな銀鉱脈",
    "Average silver vein": "銀鉱脈",
    "Big silver vein": "大きな銀鉱脈",
    "Small golden vein": "小さな金鉱脈",
    "Average golden vein": "金鉱脈",
    "Big golden vein": "大きな黄金の鉱脈",
    "Small platinum vein": "小さなプラチナ鉱脈",
    "Average platinum vein": "プラチナ鉱脈",
    "Big platinum vein": "大きなプラチナ鉱脈",
    "Small mythril vein": "小さなミスリル鉱脈",
    "Average mythril vein": "ミスリル鉱脈",
    "No mail": "メールなし",
    "From": "差出人：",
    "Subject": "件名",
    "Underframe": "アンダーフレーム",
    "de": "デ",
    "su": "ス",
    "nya": "ニャ",
    "Inspiration": "インスピレーション",
    "Stacks": "スタック",
    "Hangover": "二日酔い",
    "Sleeping": "睡眠",
    "Stun": "スタン",
    "Slowed": "スロウ",
    "Prospect": "調査",
    "Prospecting": "調査中",
    "Regeneration": "再生",
    "Cloth": "布",
    "Ore": "鉱石",
    "Shovel": "シャベル",
    "Player corpse": "プレーヤーの死体",
    "Male corpse": "男性の死体",
    "Female corpse": "女性の死体",
    "Ok": "OK",
    "Cancel": "キャンセル",
    "No lots": "在庫は有りません",
    "Domination": "支配争奪戦",
    "Kitties den": "キティの巣窟",
    "Kitties cave": "キティの洞窟",
    "Valley of heroes": "英雄の谷",
    "Dead castle": "死んだ城",
    "Damned village": "呪われた村",
    "Min": "分",
    "Max": "最大",
    "Kill": "キル",
    "Training dummy": "訓練用ダミー",
    "Select target": "ターゲットを選択",
    "minute": "分",
    "minutes": "分",
    "second": "二番",
    "seconds": "秒",
    "Server restart in {time}": "{time}でサーバーが再起動します。",
    "drink something": "何かを飲む",
    "eat something": "何かを食べる",
    "hit a training dummy": "トレーニングダミーを攻撃する",
    "Cold": "寒い",
    "Colder": "より寒い",
    "Hot": "ホット",
    "Hotter": "激アツ",
    "Toggle color": "色を切替",
    "White move": "白の番",
    "Black move": "黒の番",
    "Rags": "ラグ",
    "Inspect": "調べる",
    "How many?": "数量？",
    "Letter sent": "送付状",
    "New mail": "新しいメール",
    "Delete": "削除",
    "Date": "日付",
    "Take": "取る",
    "Subject and body required": "件名と本文は必須です",
    "You need {cost}": "{cost}が必要です",
    "Queenbee": "女王バチ",
    "Honeycomb": "ハチの巣",
    "Wax": "蝋",
    "Honey extractor": "養蜂用遠心分離機",
    "Honey": "蜂蜜",
    "Raw honey cake": "焼成前のハニーケーキ",
    "Honey cake": "ハニーケーキ",
    "Beehive": "養蜂箱",
    "Candle": "キャンドル",
    "Propolis": "蜂ヤニ",
    "Mead": "ハチミツ酒",
    "Linen insect net": "虫取り網",
    "Birthday cake": "仕上げ前の誕生日ケーキ",
    "Collect": "収集",
    "Fuel": "燃料",
    "You learned skill {skill}": "{skill}を学びました。",
    "Picking a profession gives you a little bonus o": "職業を選ぶことで少しのボーナスが得られます。",
    "Color": "色",
    "Opacity": "不透明度",
    "Try on": "試す",
    "Select hair color": "ヘアカラーを選択",
    "You can have only one vendor": "1つのベンダーしか持てない",
    "The license will allow you to set up a vendor p": "ライセンスがあればベンダーをセットアップすることができます",
    "Blue team portal": "青チームのポータル",
    "Red team portal": "赤チームのポータル",
    "Too many items on sale": "販売アイテムが多すぎます",
    "To get a vendor you need level {level}": "ベンダーを獲得するには、{level}レベル必要",
    "Rubber duck": "ゴム製のアヒル",
    "Toggle {name} window": "{name}ウィンドウを切り替える",
    "Go up": "上がる",
    "Go down": "下がる",
    "Go left": "左に行く",
    "Go right": "右に行って",
    "Repeat last action": "最後のアクションを繰り返します",
    "Hide big objects": "大きなオブジェクトを隠す",
    "Open bag": "バッグを開く",
    "Pick up nearest item": "一番近いアイテムをピックアップする",
    "Lift nearest item": "最も近いアイテムを持ち上げる",
    "Open chat": "チャットを開く",
    "Select next target": "次のターゲットを選択",
    "Close top window or unselect current target": "トップウィンドウを閉じる、または現在のターゲットを選択解除する",
    "Use item in hands": "手でアイテムを使用する",
    "To fill it you must be in the shallow water or": "水を貯めるには、浅瀬か水源の近くにいる必要があります",
    "Feedback": "フィードバック",
    "Send a bug report or feedback": "バグレポートやフィードバックを送る",
    "Your message is sent. Thank you.": "メッセージが送信されます。ありがとうございました。",
    "Select payment method": "お支払い方法を選択",
    "Shop": "ショップ",
    "Hairstyle": "髪型",
    "Misc": "その他",
    "Chopper": "チョッパー",
    "Wall": "壁",
    "Long hair": "長い髪",
    "Short hair": "短髪",
    "Iroquois": "モヒカン",
    "Ponytail": "ポニーテール",
    "Beard": "ひげ",
    "Title": "タイトル",
    "Payment": "支払い",
    "Rogalia Shop": "ロガリアショップ",
    "Order delivery": "注文の配信",
    "Thank you for your purchase!": "ご購入いただきありがとうございます！",
    "Plan case": "プランケース",
    "Fish soup": "魚のスープ",
    "Chopped vegetables": "刻み野菜",
    "Cutlet": "カツレツ",
    "Puree with cutlet": "カツレツとピューレ",
    "Chicken shashlik": "鶏の串焼き",
    "mushrooms-on-stick": "キノコの串焼き",
    "Shadow": "シャドウ",
    "Hell shadow": "ヘル・シャドウ",
    "Bloody shadow": "ブラッディ・シャドウ",
    "Round starts at {time}": "ラウンドは{time}から開始されます",
    "Regaining drug": "リゲイニング・ドラッグ",
    "Infernal drug": "悪魔の注射",
    "Phoenix drug": "不死鳥の注射",
    "Tincture of rage": "レージ・エッセンス",
    "Tincture of berserk": "バーサーク・エッセンス",
    "Lightning jewel": "雷の宝石",
    "Fetters jewel": "フェターズ・ジュエル",
    "Fire jewel": "ファイアージュエル",
    "Inferno jewel": "インフェルノ・ジュエル",
    "Pure power": "ピュア・パワー",
    "Pure power shard": "ピュア・パワーの破片",
    "Lightning sword": "ライトニングソード",
    "Robber sword": "ローバーソード",
    "Inquisitor backsword": "尋問者のバックソード",
    "Mushroom joy": "キノコの喜び",
    "Pinky rogalian": "ピンキーロガリアン",
    "Rogalian": "ロガリアン",
    "Hell rogalian": "ヘル・ロガリアン",
    "White stone arc": "白い石の門",
    "White stone pillar": "白い石の柱",
    "White stone wall": "白い石の壁",
    "White stone door": "白い石の扉",
    "Server": "サーバ",
    "Status": "状態",
    "Population": "人口",
    "Online": "オンライン",
    "Offline": "オフライン",
    "Pending restart": "再起動待ち",
    "Restart": "再起動中",
    "Starting": "起動中",
    "Cannot unequip. You can only destroy it": "装備を外せません。破壊することならできます",
    "Name is too long": "名前が長すぎます",
    "Base damage": "ベースダメージ",
    "Base armor": "ベースアーマー",
    "Bleed": "出血",
    "claim-help-text": "土地を拡張すると 権利金が自動的にあなたの銀行口座から引き落とされます。\\nまた、街の銀行で支払期間を確認・先払い（1週間から3ヶ月）をすることができます。",
    "News": "ニュース",
    "Second hand must be empty": "セカンド・ハンドが空いていなければならない",
    "Copper bowl": "銅のボウル",
    "Embracing web scroll": "エンバランシング・ウェブ・スクロール",
    "Ammo": "弾",
    "Cannot throw": "投げられない",
    "Market": "市場",
    "Detonate": "爆発",
    "You joined to the {faction}": "{faction}に参加しました。",
    "Vendor's place: 100 platinum.": "ベンダーの場所：100プラチナ",
    "The Halt inn": "ザ・ホルト・イン",
    "The Prancing coyote tavern": "吹き抜けのコヨーテ酒場",
    "Craftsmans area": "クラフトマン・エリア",
    "Cemetery and Chapel": "墓地と礼拝堂",
    "Academy": "アカデミー",
    "Unknown grave": "無名の墓",
    "Please enter amount": "金額を入力してください",
    "It will be destroyed with all it's contents": "中に入っている物も破壊されます！",
    "You can get claim from the Scrooge in the bank": "銀行のスクルージから領地所有ライセンスを取得できます",
    "Get claim for {n} gold?": "{n}ゴールドの請求権を取得しますか？",
    "Don't forget to pay for a claim!": "権利金を支払うことを忘れないでください！",
    "Snooze": "後で通知",
    "To equip": "装備",
    "Buy slot for {cost}?": "スロットを{cost}で購入",
    "Return home": "帰還",
    "Small indulgence": "小さな免罪符",
    "Average indulgence": "免罪符",
    "Big indulgence": "大きな免罪符",
    "First finish teleportaion quests from Plato": "プラトンのテレポーテーションクエストを最初に終える",
    "You can return home only when you have Synod Protection": "教会の布教エリアにいる限り、家に帰還することができます。",
    "Attack": "攻撃",
    "Change faction?": "派閥を変更しますか？",
    "Bundle of wood": "枝置き場",
    "Herb rack": "ハーブ・ラック",
    "Wooden label": "木製のラベル",
    "Check your stake claim!": "領地の権利金を確認しましょう!",
    "EULA": "利用規約",
    "Pin chat": "チャットを固定",
    "Find recipes by ingredient": "アイテムからレシピを検索",
    "Filters": "フィルター",
    "Cannot add more": "更に追加することはできません",
    "Stone pile": "石置き場",
    "Profile": "アカウント作成",
    "To build a new claim you must increase your faction rank or destroy old claim": "既に領地を所有している場合、新しい領地を取得するには所属する派閥での地位を上げるか、領有地を破壊する必要があります。",
    "Block:": "Block:",
    "Bad luck. Try again :3": "失敗。もう一度やり直してください(＾ν＾)",
    "Cannot pick up entity: not found": "持ち上げることはできません：対象が見つかりません",
    "Cannot rotate: collision": "回転させることはできません：衝突しています",
    "Name must start with letter and can contain only letters or digits": "名前は文字で開始する必要があります。使えるのは文字と数字のみです。",
    "You need at least {volume} of {liquid} to craft {name}": "{name}を作るには、最低{volume}の{liquid}が必要です",
    "To:": "To:",
    "You will not be able to return to this intance. Are you sure?": "ここから出ると戻ることはできません。本当に出ますか？",
    "Picking a profession gives you a little bonus of learning points. But you still can learn all the skills you need.": "どの職業を選んでもすべてのスキルを取得することができます。職業の選択は、開始時のスキル値に影響します。",
    "Please enter price": "価格を入力してください",
    "Commit suicide?": "自殺をするには？",
    "Customization": "カスタマイズ",
    "Linen label": "リネンラベル",
    "Label has no text": "ラベルには何も書かれていません",
    "Always visible": "常に表示",
    "Promo": "コード",
    "Loading": "Loading",
    "Blue night light": "ブルーナイトライト",
    "Желтый night light": "イエローナイトライト",
    "Green night light": "グリーンナイトライト",
};