"use strict";

// 1. "from" : "to"
//
// 2."from {name}" : "to {name}"
//   {name} will be processed via 1.
//
// 3. "from {name}": "to {sel one two} {name}"
// sexp {atom val1 val2} will select index by evaluating args[sel] and take [val1, val2][index]

T.dict = {
    "Spiced wolf meat": "香烤狼肉",
    "Paprika": "辣椒",
    "Wolf meat": "狼肉",
    "Dead meat":"腐肉",
    "Raw coconut cookies": "生椰子曲奇",
    "Coconut cookies": "椰子曲奇",
    "Change character": "轉換角色",
    "Blacksmith": "鐵匠",
    "Tailor": "裁縫",
    "Alchemyst": "煉金術士",
    "Farmer": "農夫",
    "Carpenter": "木匠",
    "Cook": "廚師",
    "Hunter": "獵人",
    "Male": "男性",
    "Female": "女性",
    "Enter": "輸入",
    "Apple tree log": "蘋果樹原木",
    "Fir tree log": "杉樹原木",
    "Birch tree log": "樺樹原木",
    "Bulletin board": "公告板",
    "Bavarian sausage": "巴伐利亞香腸",
    "English breakfast": "英式早餐",
    "Intestines": "腸子",
    "Coal powder": "煤粉末",
    "Activated carbon": "活性炭",
    "Raw s pill": "生s虊丸",
    "S pill": " S 虊丸",
    "Raw v pill": "生v虊丸",
    "V pill": "V 虊丸",
    "Raw d pill": "生d虊丸",
    "D pill": "D虊丸",
    "Raw i pill": "生i虊丸",
    "I pill": "I虊丸",
    "Raw p pill": "生p虊丸",
    "P pill": "P虊丸",
    "Raw w pill": "生w虊丸",
    "W pill": "W虊丸",
    "Mushroom essence": "蘑菇精華",
    "Wall torch": "牆上火炬",
    "Ingot": "錠",
    "Meat grinder": "絞肉機",
    "Minced meat": "碎肉",
    "Raw bread": "生麵包",
    "Bread": "麵包",
    "Bread slice": "麵包片",
    "Apple jam": "蘋果果醬",
    "Apple jam portion": "一小份蘋果果醬",
    "Apple jam toast": "蘋果果醬多士",
    "Raw pizza": "生薄餅",
    "Pizza": "薄餅",
    "Saltwort": "雜拌湯",
    "Onion soup": "洋蔥湯",
    "Pumpkin soup": "南瓜湯",
    "Vegetable soup": "雜菜湯",
    "Faction": "陣營",
    "No faction": "無陣營",
    "Rank": "排名",
    "Confederation": "聯盟",
    "Empire": "帝國",
    "Faction tribute": "陣營貢獻",
    "Tour": "遊覽",
    "Drink water": "喝水",
    "Interact": "互動",
    "Back": "退出",
    "Buy sex": "購買性服務",
    "Buy": "購買",
    "Buy from": "購買",
    "Sell to": "售予",
    "Take revenue": "獲取收益",
    "Take sold items": "獲取售出的物品",
    "Sell": "售賣",
    "Donate": "捐獻",
    "Catch": "捕捉",
    "Release": "釋放",
    "Balance": "平衡",
    "Tax": "稅收",
    "Claim": "土地",
    "Vault": "寶庫",
    "Pay": "支付",
    "Last paid": "最後付款",
    "Confirm?": "確定？",
    "Paid till": "已付至",
    "Rent": "租",
    "Deposit": "放置",
    "Withdraw" : "取出",
    "Bank": "銀行",
    "Barbershop": "理髮店",
    "Exchange": "兌換",
    "Buy rate": "購買價格",
    "Sell rate": "售賣檟格",
    "Get claim": "取得土地",
    "Get village claim": "取得村莊土地",
    "Get vendor license": "取得售賣許可證",
    "Quest": "任務",
    "Set citizenship": "設置陣營",
    "Talk": "對話",
    "Select": "選擇",
    "Extend north": "向北面延伸",
    "Extend east": "向東面延伸",
    "Extend south": "向南面延伸",
    "Extend west": "向西面延伸",
    "Shrink north": "向北面縮小",
    "Shrink east": "向東面縮小",
    "Shrink south": "向南面縮小",
    "Shrink west": "向西面縮小",
    "Stake claim": "土地標誌",
    "Starving": "飢餓",
    "Thirsty": "口渴",
    "Overeat": "過飽",
    "Sitting": "坐下",
    "Plowing": "耕種",
    "Plague": "瘟疫",
    "Weakness": "弱點",
    "Tool": "工具",
    "Equipment": "裝備",
    "You must be near equipment": "你必須於裝備附近",
    "Must be equipped": "你必須戴上裝備",
    "Skill is capped": "技能已逹上限",
    "Cap": "上限",
    "Durability": "耐久度",
    "Value": "值",
    "Bung": "木塞",
    "Flower essence": "花精華",
    "Anti plague potion": "防瘟疫藥水",
    "Strengthening potion": "增強藥水",
    "Vial": "瓶",
    "Requirements": "要求",
    "Ingredients": "材料",
    "Close": "關閉",
    "Help": "幫助",
    "Reset help": "重設幫助",
    "Users": "用戶",
    "Online players": "線上玩家",
    "Friends": "朋友",
    "Map": "地圖",
    "Chat": "聊天",
    "System": "系統",
    "players": "玩家",
    "help": "幫助",
    "Build": "建造",
    "Bag": "袋",
    "Leather bag": "皮革袋",
    "Big leather bag": "大皮革袋",
    "Bed": "床",
    "Bonfire": "營火",
    "Brick wall": "磚牆",
    "Brick window": "磚窗戶",
    "Chest": "儲物箱",
    "Millstone": "磨石",
    "Oven": "烤爐",
    "Wicker basket": "柳條籃子",
    "Wooden bed": "木床",
    "Wooden trough": "木槽",
    "Wooden throne": "木寶座",
    "Wooden armor": "木裝甲",
    "Wooden helmet": "木頭盔",
    "Wooden chair": "木椅子",
    "Red wood chair": "紅色木椅子",
    "Wooden table": "木桌子",
    "Dining table": "餐桌",
    "Wooden plate": "木碟",
    "Wooden shovel": "木鏟",
    "Wooden toilet": "木廁所",
    "Select recipe": "選擇配方",
    "Stats": "統計資料",
    "Craft": "合成",
    "Recipe": "配方",
    "Bark": "樹皮",
    "Bark mug": "樹皮杯",
    "Bear rug": "樹皮地毯",
    "Bone": "骨頭",
    "Branch": "分枝",
    "Bough": "樹枝",
    "Stone": "石頭",
    "Trunk": "木頭",
    "Log": "原木",
    "Board": "木板",
    "Firewood": "木柴",
    "Coal": "煤",
    "Charcoal": "木炭",
    "Ash": "灰",
    "Stick": "木棒",
    "Twig": "枝條",
    "Grass": "草地",
    "Skull": "頭骨",
    "Bone saw": "骨鋸",
    "Dildo": "假陽具",
    "Flask": "水袋",
    "Flour": "麵粉",
    "Leather": "皮革",
    "Leather helmet": "皮革帽子",
    "Leather armor": "皮革上衣",
    "Leather leggings": "皮革褲子",
    "Leather boots": "皮革靴子",
};
