"use strict";

// 1. "from" : "to"
//
// 2."from {name}" : "to {name}"
//   {name} will be processed via 1.
//
// 3. "from {name}": "to {sel one two} {name}"
// sexp {atom val1 val2} will select index by evaluating args[sel] and take [val1, val2][index]

T.dict = {
	"Spiced wolf meat": "Carne de lobo apimentada",
    "Paprika": "Páprica",
    "Wolf meat": "Carne de lobo",
    "Dead meat": "Carne estragada",
    "Raw coconut cookies": "Biscoitos de coco crús",
    "Coconut cookies": "Biscoitos de coco",
    "Change character": "Trocar personagem",
    "Blacksmith": "Ferreiro",
    "Tailor": "Alfaiate",
    "Alchemyst": "Alquimista",
    "Farmer": "Fazendeiro",
    "Carpenter": "Carpinteiro",
    "Cook": "Cozinheiro",
    "Hunter": "Caçador",
    "Male": "Sexo masculino",
    "Female": "Sexo feminino",
    "Enter": "Entrar",
    "Apple tree log": "Tronco de Macieira",
    "Fir tree log": "Tronco de Pinheiro",
    "Birch tree log": "Tronco de Bétula",
    "Bulletin board": "Quadro de avisos",
    "Bavarian sausage": "Linguíça Bávara",
    "English breakfast": "Café da manhã Britânico",
    "Intestines": "Intestinos",
    "Coal powder": "Pó de carvão",
    "Activated carbon": "Carvão ativado",
    "Raw s pill": "Pílula S crua",
    "S pill": "Pílula S",
    "Raw v pill": "Pílula V crua",
    "V pill": "Pílula V",
    "Raw d pill": "Pílula D crua",
    "D pill": "Pílula D",
    "Raw i pill": "Pílula I crua",
    "I pill": "Pílula I",
    "Raw p pill": "Pílula P crua",
    "P pill": "Pílula P",
    "Raw w pill": "Pílula W crua",
    "W pill": "Pílula W",
    "Mushroom essence": "Essência de cogumelo",
    "Wall torch": "Tocha de parede",
    "Ingot": "Lingote",
    "Meat grinder": "Moedor de carne",
    "Minced meat": "Carne picada",
    "Raw bread": "Pão cru",
    "Bread": "Pão",
    "Bread slice": "Fatia de Pão",
    "Apple jam": "Geléia de Maçã",
    "Apple jam portion": "Porção de geléia de maçã",
    "Apple jam toast": "Torrada com geléia de maçã",
    "Raw pizza": "Pizza crua",
    "Pizza": "Pizza",
	"Saltwort": "Guisado",
	"Onion soup": "Sopa de cebola",
    "Pumpkin soup": "Sopa de abóbora",
    "Vegetable soup": "Sopa de legumes",
    "Faction": "Facção",
    "Rank": "Rank",
    "Confederation": "Confederação",
    "Empire": "Império",
    "Faction tribute": "Tributo à facção",
    "Tour": "Tour",
    "Drink water": "Beber água",
    "Interact": "Interagir",
    "Back": "Voltar",
    "Buy sex": "Comprar sexo",
    "Buy": "Comprar",
    "Buy from": "Comprar",
    "Sell to": "Vender",
	"Take revenue": "Pegar receita",
	"Take sold items": "Recolher itens vendidos",
    "Sell": "Vender",
    "Donate": "Doar",
    "Catch": "Pegar",
    "Release": "Liberar",
    "Balance": "Balancear",
    "Tax": "Imposto",
	"Claim": "Tomar posse",
	"Vault": "Cofre",
    "Pay": "Pagar",
    "Last paid": "Último pagamento",
    "Confirm?": "Confirma?",
    "Paid till": "Pago até",
    "Rent": "Aluguel",
    "Deposit": "Depositar",
    "Withdraw" : "Sacar",
    "Bank": "Banco",
    "Barbershop": "Barbearia",
    "Exchange": "Troca",
    "Buy rate": "Quantidade de compra",
    "Sell rate": "Quantidade de venda",
    "Get claim": "Tomar posse",
    "Get village claim": "Tomar posse de aldeia",
    "Get vendor license": "Pegar licença de vendedor",
    "Quest": "Missão",
    "Set citizenship": "Estabelecer cidadania",
    "Talk": "Falar",
    "Select": "Selecionar",
    "Extend north": "Extender ao Norte",
    "Extend east": "Extender ao Leste",
    "Extend south": "Extender ao Sul",
    "Extend west": "Extender ao Oeste",
    "Shrink north": "Reduzir a Norte",
    "Shrink east": "Reduzir a Leste",
    "Shrink south": "Reduzir a Sul",
    "Shrink west": "Reduzir a Oeste",
    "Stake claim": "Estaca de Propriedade",
    "Starving": "Faminto",
    "Thirsty": "Com sede",
    "Overeat": "Empanturrado",
    "Sitting": "Sentado",
    "Plowing": "Arando",
    "Plague": "Praga",
    "Weakness": "Fraqueza",
    "Tool": "Ferramenta",
    "Equipment": "Equipamento",
    "You must be near equipment": "Você precisar estar perto do equipamento",
    "Must be equipped": "Precisa estar equipado(a)",
    "Skill is capped": "Habilidade está limitada",
    "Cap": "Limite",
    "Durability": "Durabilidade",
    "Value": "Valor",
    "Bung": "Rolha",
    "Flower essence": "Essência de Flores",
    "Anti plague potion": "Poção anti-praga",
    "Strengthening potion": "Poção de Força",
    "Vial": "Frasco pequeno",
    "Requirements": "Requerimentos",
    "Ingredients": "Ingredientes",
    "Close": "Fechar",
    "Help": "Ajdua",
    "Reset help": "Restar ajuda",
    "Users": "Usuários",
    "Online players": "Jogadores Online",
    "Friends": "Amigos",
    "Map": "Mapa",
    "Chat": "Chat",
    "System": "Sistema",
    "players": "jogadores",
    "help": "ajuda",
    "Build": "Construir",
    "Bag": "Bolsa",
    "Leather bag": "Bolsa de couro",
    "Big leather bag": "Bolsa de couro grande",
    "Bed": "Cama",
    "Bonfire": "Fogueira",
    "Brick wall": "Parede de tijolo",
    "Brick window": "Janela de tijolo",
    "Chest": "Baú",
    "Millstone": "Pedra de moer",
    "Oven": "Fogão",
    "Wicker basket": "Cesto de vime",
    "Wooden bed": "Cama de madeira",
    "Wooden trough": "Cocho de madeira",
    "Wooden throne": "Trono de madeira",
    "Wooden armor": "Armadura de madeira",
    "Wooden helmet": "Elmo de madeira",
    "Wooden chair": "Cadeira de madeira",
    "Red wood chair": "Cadeira de madeira vermelha",
    "Wooden table": "Mesa de madeira",
    "Dining table": "Mesa de jantar",
    "Wooden plate": "Prato de madeira",
    "Wooden shovel": "Pá de madeira",
    "Wooden toilet": "Toalete madeira",
    "Select recipe": "Selecione a receita",
    "Stats": "Estatísticas",
    "Craft": "Construir",
    "Recipe": "Receitas",
    "Bark": "Casca",
    "Bark mug": "Caneca de casca",
    "Bear rug": "Tapete de urso",
    "Bone": "Osso",
    "Branch": "Galho pequeno",
    "Bough": "Galho grande",
    "Stone": "Камень",
    "Trunk": "Tronco",
    "Log": "Tora",
    "Board": "Tábua",
    "Firewood": "Lenha",
    "Coal": "Carvão",
    "Charcoal": "Carvão mineral",
    "Ash": "Cinzas",
    "Stick": "Graveto",
    "Twig": "Ramo",
    "Grass": "Grama",
    "Skull": "Crânio",
    "Bone saw": "Serra de osso",
    "Dildo": "Consolo",
    "Flask": "Frasco",
    "Flour": "Farinha",
    "Leather": "Couro",
    "Leather helmet": "Elmo de couro",
    "Leather armor": "Armadura de couro",
    "Leather leggings": "Perneira de couro",
    "Leather boots": "Botas de couro",
    "Rogalik": "Rogaliano",
    "Sharp stone": "Pedra Afiada",
    "Crushed stone": "Pedra triturada",
    "Soulstone": "Pedra da Alma",
    "Steel shovel": "Pá de aço",
    "Steel helmet": "Elmo de aço",
    "Steel armor": "Armadura de aço",
    "Steel leggings": "Perneira de aço",
    "Steel boots": "Botas de aço",
    "Steel plate": "Placa de aço",
    "Steel ingot": "Lingote de aço",
    "Iron helmet": "Elmo de ferro",
    "Iron armor": "Armadura de ferro",
    "Iron leggings": "Perneira de Ferro",
    "Iron boots": "Botas de ferro",
    "Axe": "Machado",
    "Stone axe": "Machado de pedra",
    "Stone hammer": "Martelo de pedra",
    "Stone knife": "Faca de pedra",
    "Steel sword": "Espada de aço",
    "Iron sword": "Espada de ferro",
    "Iron axe": "Machado de ferro",
    "Iron ingot": "Lingote de ferro",
    "Iron ore": "Minério de ferro",
    "Iron shovel": "Pá de ferro",
    "Iron plate": "Placa de ferro",
    "Wooden sword": "Espada de madeira",
    "Torch": "Tocha",
    "Characteristics": "Características",
    "Inventory": "Inventário",
    "Hp": "Pontos de vida",
    "Fullness": "Fome",
    "Stamina": "Energia (sede)",
    "Strength": "Força",
    "Intellect": "Intelcto",
    "Vitality": "Vitalidade",
    "Dexterity": "Destreza",
    "Protein": "Proteína",
    "Carbohydrate": "Carboidrato",
    "Fat": "Gordura",
    "Calcium": "Cálcio",
    "Speed": "Velocidade",
    "Armor": "Armadura",
    "Defence": "Defesa",
    "Accuracy": "Precisão",
    "Exp": "Experiência",
    "Learning points": "Pontos de aprendizado",
    "Karma": "Karma",
    "Fame": "Fama",
    "Addiction": "Vício",
    "Intoxication": "Intoxicação",
    "Kills": "Mortes",
    "Players killed": "Jogadores mortos",
    "Death": "Óbitos",
    "Equip": "Equipar",
    "Settings": "Configurações",
    "Config": "Ajuste",
    "player": "jogador",
    "Skills": "Habilidades",
    "Skill": "Habilidade",
    "Select skill to see it's description": "Selecione a habilidade para ver sua descrição",
    "Learn": "Aprender",
    "Logout": "Deslogar",
    "Reset settings": "Resetar as configurações",
    "Blog": "Blog",
    "Group": "Grupo",
    "Add": "Adicionar",
    "Terra": "Земля",
    "thirsty": "sedento",
    "thirst": "sede",
    "starvation": "faminto",
    "fire": "fogo",
    "Fight": "Lutar",
    "Space": "Espaço",
    "Punch": "Soco",
    "Kick": "Chute",
    "Head": "Cabeça",
    "Body": "Corpo",
    "Feet": "Pés",
    "Neck": "Pescoço",
    "Legs": "Pernas",
    "Right hand": "Mão direita",
    "Left hand": "Mão esquerda",
    "Block:": "Bloquear:",
    "Stoneworking": "Manuseio de Pedras",
    "Pottery": "Produção de Cerâmica",
    "Lumberjacking": "Lenharia",
    "Mining": "Mineração",
    "Cooking": "Cozinhar",
    "Farming": "Cultivo",
    "Leatherworking": "Curtume",
    "Metalworking": "Metalúrgia",
    "Mechanics": "Mecânica",
    "Swordsmanship": "Manejo de Espada",
    "Tailoring": "Alfaiataria",
    "Carpentry": "Carpintaria",
    "Survival": "Sobrevivência",
    "Quality": "Qualidade",
    "Damage": "Dano",
    "Reload": "Recarregar",
    "Client error. Refresh page or try again later.": "Erro do cliente. Atualize a página ou tente novamente mais tarde.",
    "Refresh page...": "Atualizee a página...",
    "Login": "Usuário",
    "Name": "Nome",
    "Password": "Senha",
    "Repeat password": "Repita a senha",
    "Create character": "Criar personagem",
    "Sign up": "Registrar",
    "Sign in": "Entrar",
    "Drop": "Largar",
    "Sac": "Saco",
    "Small sac": "Saco pequeno",
    "Bone spear": "Lança de osso",
    "Rope": "Corda",
    "Teeth trinket": "Bijuteria de dentes",
    "Clay": "Argila",
    "Clay brick bar": "Tijolo de argila cru",
    "Clay cup": "Copo de argila",
    "Clay plate": "Prato de argila",
    "Clay pot": "Pote de argila",
    "Plastic": "Plastic",
    "Plastic ore": "Minério de plástico",
    "Stone pickaxe": "Picareta de pedra",
    "Carrot": "Cenoura",
    "Pumpkin": "Abóbora",
    "Apple": "Maçã",
    "Coconut": "Coco",
    "Banana": "Banana",
    "Turnip": "Nabo",
    "Raw carrot cake": "Bolo de cenoura cru",
    "Dough": "Massa",
    "Chicken egg": "Ovo de galinha",
    "Wheat": "Trigo",
    "Meat": "Carne",
    "Rabbit meat": "Carne de coelho",
    "Mushroom": "Cogumelo",
    "Fried chicken": "Frango frito",
    "Fried mushroom": "Cogumelo frito",
    "Fried egg": "Ovo frito",
    "Rabbit roast": "Coelho assado",
    "Chicken brisket": "Peito de frango",
    "Chicken leg": "Coxa de frango",
    "Chicken wing": "Asa de frango",
    "Roasted chicken brisket": "Peito de frango assado",
    "Roasted chicken leg": "Coxa de frango assada",
    "Roasted chicken wing": "Asa de frango assada",
    "Roasted meat": "Carne assada",
    "Robe": "Manto",
    "Plague doctor robe": "Manto anti-pragas",
    "High chance of failing": "Grande chance de falhar",
    "Auto": "Aumtomático",
    "Create": "Criar",
    "Raw hide": "Couro cru",
    "Dried hide": "Couro seco",
    "Level": "Level",
    "novice": "Novato",
    "apprentice": "Aprendiz",
    "expert": "Experiente",
    "master": "Mestre",
    "grandmaster": "Grande-Mestre",
    "Skill has it's maximum level": "Habilidade alcançou o level máximo",
    "Unlocks {lvl} lvl of the {skill} skill": "Desbloquear {lvl} level da habilidade {skill}",
    "New maximum value": "Novo valor máximo",
    "Cost": "Custo",
    "You have {amount} LP": "Você tem {amount} ponto(s) de aprendizagem",
    "You need {diff} additional LP to learn this skill": "Você precisa de {diff} pontos de aprendizagem adicionais para aprender esta habilidade",
    "You must equip {tool} to do this": "Você precisa equipar: {tool}",
    "Drying frame": "Estrutura de secagem",
    "Respawn": "Ponto de Ressurgimento",
    "Roof": "Telhado",
    "Skull totem": "Totem de Crânios",
    "Trap": "Armadilha",
    "Brick oven": "Forno para cerâmicas",
    "Clay vase": "Vaso de argila",
    "Boulder arc": "Arco de pedra",
    "Boulder door": "Porta de pedra",
    "Boulder wall": "Parede de pedra",
    "Boulder roof": "Telhado de pedra",
    "Boulder window": "Janela de pedra",
    "Boulder pillar": "Pilar de pedra",
    "Forge": "Forja",
    "Plastic chest": "Báu de plástico",
    "Plastic chair": "Cadeira de plástico",
    "Plastic door": "Porta de Plástico",
    "Plastic floor": "Chão de plástico",
    "Plastic roof": "Telhado de plástico",
    "Plastic pillar": "Pilar de plástico",
    "Plastic smeltery": "Fundição de plástico",
    "Plastic table": "Mesa de plástico",
    "Plastic wall": "Parede de plástico",
    "Russian oven": "Fogão Russo",
    "Stone tiles": "Azulejo de pedra",
    "Well": "Poço",
    "Bucket": "Balde",
    "Sign": "Sinal",
    "Tanning tub": "Bacia de curtume",
    "Wooden chest": "Baú de madeira",
    "Iron pipe": "Cano de ferro",

    "Imperial arc": "Arco imperial",
    "Imperial door": "Porta imperial",
    "Imperial floor": "Piso imperial",
    "Imperial pillar": "Pilar imperial",
    "Imperial wall": "Parede imperial",
    "Imperial window": "janela imperial",
    "Imperial wall plan": "Planta da parede imperial",

    "Industrial arc": "Arco industrial",
    "Industrial door": "Porta industrial",
    "Industrial floor": "Piso industrial",
    "Industrial pillar": "Pilar industrial",
    "Industrial wall": "Parede industrial",
    "Industrial window": "Janela industrial",
    "Industrial wall plan": "Planta da parede industrial",

    "Marble arc": "Arco de mámore",
    "Marble door": "Porta de mámore",
    "Marble floor": "Piso de mámore",
    "Marble pillar": "Pilar de mámore",
    "Marble wall": "Parede de mámore",
    "Marble window": "Janela de mámore",
    "Marble wall plan": "Planta da parede de mámore",

    "Painted arc": "Arco pintado",
    "Painted door": "Porta pintada",
    "Painted floor": "Piso pintado",
    "Painted pillar": "Pilar pintado",
    "Painted wall": "Parede pintada",
    "Painted window": "Janela pintada",
    "Painted wall plan": "Planta da parede pintada",

    "City arc": "Arco municipal",
    "City door": "Porta municipal",
    "City floor": "Piso municipal",
    "City pillar": "Pilar municipal",
    "City wall": "Parede municipal",
    "City window": "Janela municipal",
    "City wall plan": "Planta da parede municipal",

    "Wooden arc": "Arco de madeira",
    "Wooden door": "Parede de madeira",
    "Wooden floor": "Piso de madeira",
    "Wooden pillar": "Pilar de madeira",
    "Wooden wall": "parede de madeira",
    "Wooden window": "Janela de parede",

    "Woodenfe fence": "Cerca de madeira",
    "Wooden gate": "Portão de madeira",

    "Brick fence": "Cerca de tijolo",
    "Brick fence pillar": "Pilar de cerca de tijolo",
    "Brick gate": "Portão de tijolo",

    "Japanese fence": "Cerca japonesa",
    "Japanese fence pillar": "Pilar de cerca japonesa",
    "Japanese gate": "Portão japonês",

    "Log fence": "Cerca de Tora",
    "Log fence pillar": "Pilar de cerca de tora",
    "Log gate": "Portão de Tora",

    "Boulder": "Pedregulho",
    "Stone block": "Bloco de pedra",
    "Plastic block": "Bloco de plástico",
    "Brick": "Tijolo",
    "Metal pipe": "Cano de metal",
    "Character": "Personagem",
    "Mounts": "Montaria",
    "Items": "Itens",
    "ui": "Interface do usuário",
    "map": "mapa",
    "graphics": "gráficos",
    "sound": "sons",
    "entity": "entidade",
    "network": "rede",
    "system": "sistema",
    "general": "geral",
    "private": "privado",
    "party": "grupo",
    "server": "servidor",
    "custom": "customizado",
    "Disable help": "Disabilitar ajuda",
    "Topics": "Tópicos",
    "Authors": "Autores",
    "Straw": "Palha",
    "Water": "Água",
    "Hammer": "Martelo",
    "Grave": "Túmulo",
    "Book": "Livro",
    "Onion": "Cebola",
    "Pick up": "Pegar",
    "Eat": "Comer",
    "Fix": "Consertar",
    "Destroy": "Destruir",
    "Info": "Info",
    "Grass plant": "Muda de Grama",
    "Harvest": "Colher",
    "Fir tree plant": "Muda de pinheiro",
    "Protein drug": "Droga de Proteína",
    "Magnesium drug": "Droga de Magnésio",
    "Phosphorus drug": "Droga de Fósforo",
    "Inject": "Injeção",
    "Iron chest": "Baú de Ferro",
    "Open": "Abrir",
    "Sort": "Ordenar",
    "Haystack": "Monte de feno",
    "Copper gear": "Engrenagem de cobre",
    "Potato seed": "Semente de batata",
    "Defecate": "Defecar",
    "Pillow": "Travesseiro",
    "Anvil": "Bigorna",
    "Apple pie": "Torta de maçã",
    "Roasted salmon": "Salmão assado",
    "Meteorite leggings": "Perneiras de meteorito",
    "Banana palm tree plant": "Muda de Bananeira",
    "Titanium knife": "Faca de Titânio",
    "Meteorite sword": "Espada de Tatânio",
    "Salmon fillet": "Filé de salmão",
    "Copper knife": "Faca de cobre",
    "Stick fence": "cerca de graveto",
    "Black robe": "Manto preto",
    "White robe": "Manto branco",
    "Frying pan": "Frigideira",
    "Meteorite knife": "Faca de meteorito",
    "Meteorite pickaxe": "Picareta de meteorito",
    "Spinning wheel": "Roda de fiar",
    "Lift": "Levantar",
    "Lifting": "Carregando peso",
    "Rotate": "Girar",
    "O": "O",
    "Iron pickaxe": "Picareta de ferro",
    "Titanium pickaxe": "Picareta de Titânio",
    "Birch tree stub": "Toco de bétula",
    "Remove": "Remover",
    "Sit": "Sentar",
    "Stand up": "Levantar",
    "Banana palm tree stub": "Toco de bananeira",
    "Steel saw": "Serrote de aço",
    "Dungeon entrance": "Entrada da masmorra",
    "Meteorite axe": "Machado de meteorito",
    "Carrot seed": "Semente de cenoura",
    "Hemp seed": "Semente de canhâmo",
    "Meteorite boots": "Botas de meteorito",
    "Wheat beer": "Cerveja de trigo",
    "Drink": "Beber",
    "Drink all": "Beber tudo",
    "Consume": "Consumir",
    "Cured meat": "Carne salgada",
    "Apple tree bark": "Casca de macieira",
    "Christmas tree": "Árvore de natal",
    "Chicken nest": "Ninho",
    "Sling": "Eslinga",
    "Apple tree stick": "Graveto de macieira",
    "Copper saw": "Serrote de cobre",
    "Baked chicken leg": "Coxa de frango cozida",
    "Cupboard": "Armário",
    "Cave entrance": "Entrada da caverna",
    "Golden ore": "Minério de ouro",
    "Titanium saw": "Serrote de titânio пила",
    "Vomit": "Vômito",
    "World picture": "Pintura do mundo",
    "Plastic ingot": "Lingote de plástico",
    "Sturgeon": "Esturjão",
    "Gut": "Estripar",
    "Roasted catfish": "Peixe-gato assado",
    "Vendor license": "Licença de vendedor",
    "Stake claim license": "Licença de posse",
    "Pepper plant": "Muda de Pimentão",
    "Lamp torch": "Poste de luz",
    "Meteorite ingot": "Lingote de meteorito",
    "Fabric bag": "Sacola de pano",
    "Titanium helmet": "Elmo de titânio",
    "Dragon leather": "Couro de dragão",
    "Roasted sturgeon": "Esturjão assado",
    "Farmer pants": "Calça de fazendeiro",
    "Straw roof": "Telhado de palha",
    "Fat drug": "Droga de gordura",
    "Loom": "Tear",
    "Furnace": "Fornalha",
    "Burn": "Acender",
    "Snuff out": "Apagar",
    "Pepper seed": "Semente de pimentão",
    "Empty": "Vazio(a)",
    "Fill": "Encher",
    "Snowball": "Bola de neve",
    "Tobacco plant": "Muda de Tabaco",
    "Stone gate": "Portão de pedra",
    "Lock": "Trancar",
    "Unlock": "Destrancar",
    "Wheat malt": "Malte de trigo",
    "Potato plant": "Muda de batata",
    "Wine bottle": "Garrafa de vinho",
    "Pricelist": "Lista de preços",
    "Silver ore": "Minperio de prata",
    "Shuffle": "Aleatório",
    "Copper pickaxe": "Picareta de cobre",
    "Fir tree stub": "Toco de pinheiro",
    "Iron saw": "Serrote de ferro",
    "Hop seed": "Semente de lúpulo",
    "Portion of awesome rabbit": "Porção de coelho maravilhoso",
    "Roasted perch": "Perca assada",
    "Carrot cake": "Bolo de cenoura",
    "Titanium sword": "Espada de titânio",
    "Farmer hat": "Chápeu de fazendeiro",
    "Soil": "Terra",
    "Rinse": "Enxaguar",
    "Apple tree bough": "Galho grande de macieira",
    "Break off": "Quebrar",
    "Beer bottle": "Garrafa de cerveja",
    "Steel hammer": "Martelo de aço",
    "Quiver": "Aljava",
    "Worm": "Minhoca",
    "Garbage": "Lixo",
    "Hemp cake": "Bolo espacial",
    "Catfish fillet": "Filé de peixe-gato",
    "Silver ingot": "Lingote de prata",
    "Shield and axes": "Escudo e machados",
    "Sturgeon fillet": "Filé de Esturjão",
    "Titanium boots": "Botas de titânio",
    "Crystal": "Cristal",
    "Stick gate": "Portão de graveto",
    "Farmer boots": "Botas de fazendeiro",
    "Steel pickaxe": "Picareta de aço",
    "Pickaxe": "Picareta",
    "Make window": "Fazer janela",
    "Banana palm tree": "Bananeira",
    "Chop": "Cortar",
    "Get bark": "Pegar casca",
    "Get bough": "Pegar galho grande",
    "Get branch": "Pegar galho pequeno",
    "Get seed": "Pegar semente",
    "Get banana": "Pegar banana",
    "Perch": "Perca",
    "Stone tower": "Torre de pedra",
    "Onion seed": "Semente de cebola",
    "Copper axe": "Machado de cobre",
    "Present": "Presente",
    "Unpack": "Descarregar",
    "Glass tube": "Tubo de vidro",
    "Flax fiber": "Fibra de linho",
    "Injector": "Injeção",
    "Titanium ingot": "Lingote de titânio",
    "Copper shovel": "Pá de cobre",
    "Meteorite saw": "Serrote de meteorito",
    "Banana palm tree bark": "Casca de bananeira",
    "Bookshelf": "Estante de livros",
    "Sand": "Areia",
    "Chicken carcass": "Carcaça de frango",
    "Cut": "Cortar",
    "Raw apple pie": "Torta de maçã crua",
    "Portal": "Portal",
    "Edit": "Editar",
    "Read": "Ler",
    "Rogalik small banner": "Banner rogaliano pequeno",
    "Palm tree trunk": "Tronco de palmeira",
    "Corpse": "Cadáver",
    "Man corpse": "Cadáver masculino",
    "Meteorite armor": "Armadura de meteorito",
    "Palm tree bark": "Casca de palmeira",
    "Fried vegetables": "Vegetais fritos",
    "Joint": "Baseado",
    "Smoke": "Fumar",
    "Wine": "Vinho",
    "Platinum ingot": "Lingote de platina",
    "Pike fillet": "Filé de lúcio",
    "Turnip seed": "Semente de nabo",
    "Simple energy gun": "Arma simples de energia",
    "Heavy energy gun": "Arma pesada de energia",
    "Reactive energy gun": "Arma de reação de energia",
    "Cigarette": "Cigarro",
    "Iron fence pillar": "Pilar de cerca de ferro",
    "Caravan": "Caravana",
    "Grape plant": "Muda de videira",
    "Flax yarn": "Fio de linho пряжа",
    "Bone chest": "Baú de osso",
    "R atomic container": "Recipiente de átomos R",
    "O atomic container": "Recipiente de átomos O",
    "G atomic container": "Recipiente de átomos G",
    "A atomic container": "Recipiente de átomos A",
    "L atomic container": "Recipiente de átomos L",
    "I atomic container": "Recipiente de átomos I",
    "K atomic container": "Recipiente de átomos K",
    "Stone wall": "Parede de pedra",
    "Roasted mutton": "Carne de carneiro assada",
    "Yellow snowball": "Bola de neve amarela",
    "Stone column": "Coluna de pedra",
    "Flower": "Flor",
    "Birch tree": "Bétula",
    "Baked chicken brisket": "Peito de frango cozido",
    "Paper": "Papel",
    "Flax plant": "Muda de linho",
    "Turnip plant": "Muda de nabo",
    "Shield and swords": "Escudo e espadas",
    "Castle cellar exit": "Saída do porão do castelo",
    "Bone dice": "Dado de osso",
    "Roll": "Rolar",
    "Roll five": "Rolar 5",
    "Carassius": "Kinguio",
    "Pumpkin plant": "Muda de abóbora",
    "Fir tree seed": "Semente de pinheiro",
    "Wooden shield": "Escudo de madeira",
    "Stone door": "Porta de pedra",
    "Stone dice": "Dado de pedra",
    "Circle of fire": "Círculo de fogo",
    "Meteorite ore": "Minério de meteorito",
    "Disassemble": "Reduzir a átomos",
    "Onion plant": "Muda de cebola",
    "Pumpkin seed": "Semente de abóbora",
    "Clay brick": "Tijolo de argila",
    "Copper ore": "Minério de cobre",
    "Silver": "Prata",
    "Grape": "Uva",
    "Apple tree trunk": "Tronco de macieira",
    "Carrot plant": "Muda de cenoura",
    "Banana palm tree trunk": "Tronco de bananeira",
    "Copper ingot": "Lingote de cobre",
    "Stone arc": "Arco de pedra",
    "Green onion": "Cebolinha",
    "Carassius fillet": "Filé de Kinguio",
    "Rogalik banner": "Banner rogaliano",
    "Salmon": "Salmão",
    "Titanium leggings": "Perneira de titânio",
    "Fir tree twig": "Ramo de pinheiro",
    "Meteorite plate": "Placa de meteorito",
    "head": "cabeça",
    "Skin": "Pele",
    "Flax": "Linho",
    "Birch tree plant": "Muda de Bétula",
    "Meteorite shovel": "Pá de meteorito",
    "Raw hemp cake": "Bolo espacial cru",
    "Birch tree trunk": "Tronco de bétula",
    "Meteorite hammer": "Martelo de meteorito",
    "Crossbow": "Besta",
    "Minor healing potion": "Poção pequena de cura",
    "Healing potion": "Poção média de cura",
    "Greater healing potion": "Poção grande de cura",
    "Chicken feather": "Pena de galinha",
    "Mutton pie": "Torta de carne de carneiro",
    "Iron knife": "Faca de ferro",
    "Mythril ore": "Minério de mitril",
    "Apple tree": "Macieira",
    "Get apple": "Pegar maçã",
    "Cured tobacco leaf": "Folha de tabaco desidratada",
    "Glass": "Vidro",
    "Roasted carassius": "Kinguio assado",
    "Wattle fence": "Cerca de acácia",
    "Wattle gate": "Portão de acácia",
    "Energy": "Energia",
    "Palm tree stub": "Toco de palmeira",
    "Wheat plant": "Muda de trigo",
    "Perch fillet": "Filé de perca",
    "Gold": "Ouro",
    "Tobacco seed": "Semente de tabaco",
    "Hemp plant": "Muda de canhâmo",
    "Torii": "Torii",
    "Arena": "Arena",
    "Synod protection": "Proteção do clérigo",
    "Newbie protection": "Proteção do novato",
    "Transmutation circle": "Círculo de transmutação",
    "Pepper": "Pimentão",
    "Sliced pepper": "Pimentão fatiado",
    "Platinum ore": "Minério de Plantina",
    "Coin": "Moeda",
    "Respown": "Ressurgir",
    "Set respawn": "Estabelecer ponto de ressurgimento",
    "Teleport": "Teleportar",
    "Summon": "Invocar",
    "Hop": "Lúpulo",
    "Castle cellar entrance": "Entrada do porão do castelo",
    "Titanium hammer": "Martelo de titânio",
    "Linen": "Pano de linho",
    "Shit": "Fezes",
    "Bream": "Brema",
    "Iron fence": "Cerca de ferro",
    "Iron wicket gate": "Portinhola de ferro",
    "Fir tree bough": "Galho grande de pinheiro",
    "Birch tree branch": "Galho pequeno de bétula",
    "Farmer shirt": "Camisa de fazendeiro",
    "Copper hammer": "Martelo de cobre",
    "Iron shield": "Escudo de ferro",
    "Steel shield": "Escudo de aço",
    "Titanium shield": "Escudo de titânio",
    "Meteorite shield": "Escudo de meteorito",
    "Bloody shield": "Escudo ensanguentado",
    "Meteorite helmet": "Elmo de meteorito",
    "Bark basket": "Cesto de casca de árvore",
    "Small atomic trap": "Armadilha pequena de átomos",
    "Stone pillar": "Pilar de pedra",
    "Potato": "Batata",
    "Apple tree seed": "Semente de macieira",
    "Hemp": "Canhâmo",
    "Meat pie": "Torta de carne",
    "Bunch of cured meat": "Punhado de carne salgada",
    "Slice": "Fatiar",
    "Fir tree trunk": "Tronco de pinheiro",
    "Flax seed": "Semente de linho",
    "Straw basket": "Cesto de palha",
    "Apple tree twig": "Ramo de macieira",
    "Iron hammer": "Martelo de ferro",
    "Cave exit": "Saída da  caverna",
    "Ufo": "OVNI",
    "Awesome rabbit with vegetables": "Coelho maravilhoso com vegetais",
    "Landscape picture": "Pintura de paisagem",
    "Birch tree bark": "Casca de bétula",
    "Platinum": "Plantina",
    "Carbohydrate drug": "Droga de carboidrato",
    "Stone stairs exit": "Escada de pedra de saída",
    "Fir tree": "Pinheiro",
    "Iron chamber pot": "Latrina de ferro",
    "Iron scythe": "Foice de ferro",
    "Chicken corpse": "Cadáver de galinha",
    "Small transmutation circle": "Círculo pequeno de transmutação",
    "Baked meat": "Carne cozida",
    "Roasted pike": "Lúcio assado",
    "Grape seed": "Semente de uva",
    "Pike": "Lúcio",
    "Apple tree plant": "Muda de macieira",
    "Orange": "Laranja",
    "Mythril ingot": "Lingote de Mitril",
    "Bream fillet": "Filé de brema",
    "Catfish": "Peixe-gato",
    "Altar": "Altar",
    "Steel knife": "Faca de aço",
    "Swordsman statue": "Estátua do espadachim",
    "Palm tree seed": "Semente de palmeira",
    "Palm tree plant": "Muda de palmeira",
    "Titanium ore": "Minério de titânio",
    "Vendor post": "Local de venda",
    "Brick floor": "Piso de tijolo",
    "Pavement floor": "Pavimento",
    "White stone floor": "Piso de pedra branca",
    "Parquet floor": "Assoalho",
    "Tile floor": "Piso",
    "Apple tree branch": "Galho pequeno de macieira",
    "Sword and axe": "Espada e machado",
    "Steel swords": "Espadas de aço",
    "Brick door": "Porta de tijolo",
    "Arrow": "Flecha",
    "Turnip slice": "Fatia de nabo",
    "Hop plant": "Muda de lúpulo",
    "Weed": "Maconha",
    "Dragon ass skin bag": "Saco de couro de traseiro de dragão",
    "Birch tree seed": "Semente de bétula",
    "Tobacco": "Tabaco",
    "Cirno picture": "Cirno picture",
    "Copper pipe": "Cano de cobre",
    "Steel axe": "Machado de aço",
    "Birch tree stick": "Graveto de bétula",
    "Mutton": "Carne de carneiro",
    "Baked chicken wing": "Asa de frango cozida",
    "Wooden bow": "Arco",
    "Waypoint": "Ponto de rota",
    "Titanium plate": "Placa de titânio",
    "Fir tree stick": "Graveto de pinheiro",
    "Butterfly wings": "Asas de borboleta",
    "Whitebait": "Isca viva",
    "Wheat seed": "Semente de trigo",
    "Apple tree stub": "Toco de macieira",
    "Roasted bream": "Brema assado",
    "Scimitar": "Cimitarra",
    "Titanium shovel": "Pá de titânio",
    "Fir tree branch": "Galho pequeno de pinheiro",
    "Birch tree bough": "Galho grande de bétula",
    "Small swordsman statue": "Estátua pequena de espdachim",
    "Raw meat pie": "Torta de carne crua",
    "Cigar": "Charuto",
    "Wooden plow": "Arado de madeira",
    "Plow": "Arado",
    "Stop": "Parar",
    "Tobacco leaf": "Folha de tabaco",
    "Peach": "Pêssego",
    "Firesword": "Espada de Fogo",
    "Rude fishing rod": "Vara de pesca rústica",
    "Dungeon exit": "Saída da masmorra",
    "Palm tree": "Palmeira",
    "Get coconut": "Pegar coco",
    "Pumpkin slice": "Fatia de abóbora",
    "Birch tree twig": "Ramo de bétula",
    "Titanium axe": "Machado de titânio",
    "Calcium drug": "Droga de Cálcio",
    "Shashlik": "Shashlik (espeto de carne com legumes)",
    "Stone stairs entrance": "Escada de pedra de entrada",
    "Herbalist table": "Mesa do herbalista",
    "Golden ingot": "Lingote de ouro",
    "Golden rogalik banner": "Banner rogaliano dourado",
    "Baked potato": "Batata assada",
    "Raw mutton pie": "Torta de carne de carneiro crua",
    "Stack of wood": "Pilha de madeira",
    "Titanium armor": "Armadura de titânio",
    "Fir tree bark": "Casca de pinheiro",
    "Banana palm tree seed": "Semente de bananeira",
    "Copper bath": "Banheira de cobre",
    "Barrel": "Barril",
    "Alchemy": "Alquimia",
    "Herbalism": "Herbalismo",
    "Fishing": "Pescaria",
    "Leadership": "Liderança",
    "Perception": "Percepção",
    "Phosphorus": "Fósforo",
    "Magnesium": "Magnésio",
    "Status points": "Pontos de status",
    "Wisdom": "Sabedoria",
    "Move all": "Mover todos",
    "Open all": "Abrir todas",
    "Forum": "Fórum",
    "Craft all": "Criar todos",
    "Knife": "Faca",
    "portable": "portátil",
    "liftable": "elevável",
    "static": "Estático",
    "unavailable": "indisponível",
    "Chip": "Lascar",
    "Sleep": "Dormir",
    "Wake up": "Acordar",
    "Saw": "Serrar",
    "Split": "Dividir",
    "Daemon heart": "Coração de daemon",
    "Damned heart": "Coração almadiçoado",
    "Rabbit corpse": "Cadáver de coelho",
    "Goose corpse": "Cadáver de ganso",
    "Horse corpse": "Cadáver de cavalo",
    "Daemon corpse": "Cadáver de daemon",
    "Preved medved": "Preved medved (meme russo)",
    "Higher daemon corpse": "Cadáver de daemon supremo",
    "Preved medved corpse": "Cadáver de preved medved",
    "Abu corpse": "Cadáver do Abu",
    "Medved corpse": "Cadáver de medved",
    "Senior mocherator corpse": "Cadáver de senior mocherator",
    "Mocherator corpse": "Cadáver de Mocherator",
    "Cow corpse": "Cadáver de vaca",
    "Omsk corpse": "Cadáver de omsk",
    "Plunder": "Profanar",
    "Abu": "Abu",
    "Mocherator": "Mocherator",
    "Senior mocherator": "Senior Mocherator",

    "Access denied": "Acesso negado",
    "Already buying": "Já está comprando",
    "Already in container": "Já no compartimento",
    "Already plowing": "Já está arando",
    "Amount must be greater then zero": "Quantidade tem que maior que 0",
    "Bad luck. Try again :3": "Má sorte! Tente novamente! :3",
    "Fire required": "Necessita de fogo",
    "Cannot build there": "Construção não permitida neste local",
    "Cannot buy that": "Não pode comprar",
    "Cannot chop (no space for trunk)" : "Não pode cortar (sem espaço para o tronco)",
    "Cannot destroy non empty item": "Não é possível destruir algo que não esteja vazio",
    "Cannot destroy your bag": "Não pode destruir sua bolsa",
    "Cannot dig there": "Não é possível cavar aqui",
    "Cannot disassemble non-crafted item": "Não é possível reduzir a átomos um item não criado por jogadores",
    "Cannot drop there": "Não é possível deixar este item aqui",
    "Cannot edit": "Não é possível editar",
    "Cannot fill with that": "Não é possível encher com isso",
    "Cannot insert this item into container": "Não é possível inserir este item neste recipiente",
    "Cannot insert this item into that container": "Não é possível inserir este item neste recipiente",
    "Cannot mount": "Não é possível montar",
    "Cannot pick up entity: not found": "Não pode pegar, entidade não encontrada",
    "Cannot place big container in small one": "Não é possível inserir um recipiente grande em um menor",
    "Cannot place item into itself": "Não é possível colocar o recipiente em si mesmo",
    "Cannot plant there": "Não é possível plantar aqui",
    "Cannot ride while plowing": "Não é possível cavalgar/dirigir enquanto estiver arando",
    "Cannot rotate: collision": "Não é possível girar: colisão",
    "Cannot sell that": "Não é possível vender este item",
    "Cannot split: amount is to big": "Não é possível divir: Quantidade muito grande",
    "Cannot swamp here": "",
    "Cannot tan that": "Não é possível tingir este item",
    "Cannot teleport: out of map": "Não é possível teleportar: fora do mapa",
    "Cannot use that as fuel": "Não é possível usar este item como combustível",
    "Captcha is invalid": "Captcha inválida",
    "Chat message cannot be empty": "Mensagem de chat não pode ser vazia",
    "Chat message is to big": "Mensagem de chat não pode ser tão grande",
    "Clean up before drink": "Limpe antes de beber",
    "Clean up before fill": "Limpe antes de encher",
    "Clean up before use": "Limpe antes de usar",
    "Container is full": "Recipiente está cheio",
    "Enemy is offline": "O inimigo está offline",
    "Exit portal not found": "Portal de saída não encontrado",
    "Fill with water before use": "Encha com água antes de usar",
    "Fuel is full": "Não há mais capacidade para combustível",
    "It cannot be disassembled": "Este item não pode ser reduzido a átomos",
    "It's busy!": "Está ocupado!",
    "It's busy": "Está ocupado",
    "It's dead": "Está morto",
    "It's not your respawn": "Não é o seu ponto de ressurgimento",
    "It's too small": "É muito pequeno",
    "I want some atoms!": "Eu quero átomos!",
    "Login already exists": "Login já existe",
    "Login cannot be empty": "Login não pode estar vazio",
    "Lot not found or already bought": "",
    "Must be built on the soil": "Deve ser construído no solo",
    "Must be built on the floor or tiles": "Deve ser construído no chão",
    "Name must start with letter and can contain only letters or digits": "Nome deve começar com letra e só pode conter letras e números",
    "No fuel": "Sem combustível",
    "No revenue": "Нет дохода",
    "Not enough ingredients": "Sem ingredientes suficientes",
    "Nothing sold": "Nada foi vendido",
    "Nothing to harvest": "Nada para colher ainda",
    "Password cannot be empty": "Senha não pode estar vazia",
    "Seed can be planted only on the plowed soil": "Sementes só podem ser plantadas em solo arado",
    "Server too busy. Please try again later": "Servidor ocupado. Tente novamente mais tarde.",
    "She is busy": "Ela está ocupada!",
    "Sorry, registration is disabled": "Desculpe, a opção de registrar-se está desativada.",
    "Target is already dead": "O alvo já está morto!",
    "The leather is not ready yet": "O couro ainda não está pronto!",
    "There is no free space in your bag": "Não há espaço livre no seu inventário",
    "This portal is not working": "O portal não está funcionando",
    "This tree has no ": "Esta árvore não tem",
    "This tree has no bark": "Esta árvore não tem mais cascas",
    "This tree has no boughs": "Esta árvore não tem mais galhos grandes",
    "This tree has no branches": "Esta árvore não tem mais galhos pequenos",
    "This tree has no seed": "Esta árvore não tem mais mais sementes",
    "This wall cannot has window": "Esta parede não pode ter uma janela",
    "Vendor is dead": "O vendedor está morto",
    "Wrong channel or command": "Canal ou comando errado",
    "wrong params": "Parametros errados",
    "Wrong password": "Senha errada",
    "You are already lifting": "Você já está levantando um objeto",
    "You are banned": "Você está banido!",
    "You are disabled": "Você está desabilitado!",
    "You are not a citizen": "Você não é um cidadão",
    "You are not allowed to do this": "Você não tem permissão para fazer isso",
    "You are too weak": "Você está muito fraco ainda",
    "You cannot craft from that": "Não foi possível criar",
    "You cannot dig when you are tired": "Você não pode mais cavar enquantivo estiver cansado",
    "You cannot disassemble it": "Você não pode reduzir isto a átomos",
    "You cannot do that": "Você não pode fazer isto",
    "You cannot drop that": "Você não pode largar isto",
    "You cannot fish there": "Não é possível pescar aí",
    "You cannot lift that": "Você não pode levantar isto",
    "You cannot lift when you are tired": "Você não pode levantar objetos enquanto estiver cansado",
    "You cannot lock this gate": "Você não pode trancar este portão",
    "You cannot move that": "Você não pode mover isto",
    "You cannot plow when you are tired": "Você não pode arar a terra enquanto estiver cansado",
    "You cannot sell that": "Você não pode vender isto",
    "You cannot unlock this gate": "Você não pode destrancar este portão",
    "You cannot use that": "Você não pode usar isto",
    "You do not have enough money": "Você não tem dinheiro suficiente",
    "You failed to mine here": "A mineração falhou",
    "No ammo": "Sem munição",
    "You have no bag": "Você não tem uma bolsa",
    "You have no permission to destroy that": "Você não tem permissão para destruir isto",
    "You must be near transmutation circle to disassemble": "Você tem de estar perto de um círculo de transmutação",
    "You need a bait": "Você precisa de isca",
    "You need a ranged weapon to shot": "Você precisa de uma arma à distância para atirar",
    "You need a shovel to destroy stub": "Você precisa de uma pá para remover este toco",
    "You need a vessel of water": "",
    "Your target is dead": "O alvo já está morto",
    "Your mining skill is too low": "Seu level de mineração é muito baixo",
    "You've finished this quest today": "Você já fez esta missão hoje",
    "Zero quantity is not allowed": "Quantidade 0 não é permitida",
    "Drop ingredients here": "Deixe os ingrediente aqui",
    "Mount": "Montar",
    "Dismount": "Desmontar",
    "Use": "Usar",
    "Quit": "Sair",
    "New": "Novo",
    "Main skills": "Principais habilidades",
    "Journal": "Diário",
    "Accept": "Aceitar",
    "Deny": "Recusar",
    "Finish": "Terminar",
    "Rewards": "Recompensas",
    "Soup": "Sopa",
    "Quest ender": "Finalizador de missão",
    "You need to have these items": "Você precisa ter estes itens",
    "You need to bring these items": "Você precisa trazer estes itens",
    "You need to": "Você precisa",
    "Ushanka": "Ushanka",
    "Vodka": "Vodka",
    "Buy water": "Comprar água",
    "daily": "diariamente",
    "Clear search": "Limpar pesquisa",
    "Block": "Bloquear",
    "axe": "machado",
    "Tripwire": "Fio de ativação de armadilha",
    "Scroll of town portal": "Pergaminho de teleporte para cidade",
    "Cast": "Lançar",
    "Shawarma": "Shawarma",
    "Kitty meat": "Carne de gato",
    "Lavash": "Lavash",
    "Big tat": "Grande tat",
    "Raw big tat": "Grande tat cru",
    "Chudo yudo": "Chudo yudo",
    "Roasted chudo yudo": "Chudo yudo assado",
    "Chudo yudo fillet": "Filé de Chudo yudo",
    "Raw holliday chicken": "Frango de feriado cru",
    "Holliday chicken": "Frango de feriado",
    "Mushroom soup": "Sopa de cogumelo",
    "Potato casserole": "Caçarola de batata",
    "Raw potato casserole": "Caçarola de batata crua",
    "Sharp stick": "Graveto afiado",
    "Sour cream": "Iogurte",
    "Milk": "Leite",
    "Butter": "Manteiga",
    "Salt": "Sal",
    "Churn": "Batedeira",
    "Cheese": "Queijo",
    "Rennet": "Queijo coalho",
    "Vinegar": "Vinagre",
    "Lasso": "Laço",
    "Spellbook": "Livro de magias",
    "Circle of fire scroll": "Pergaminho: Círculo de fogo",
    "Circle of ice scroll": "Pergaminho: Círculo de gelo",
    "Inferno scroll": "Pergaminho: Inferno",
    "Bloody ingot": "Lingote de sangue",
    "Road sign": "Sinalização de estrada",
    "Daemon essence": "Essência de Daemon",
    "Quintessence of evil": "Quintessência do mal",
    "Leather chain": "Correia de couro",
    "Leather necklace": "Colar de couro",
    "Fire trap": "Armadilha de fogo",
    "Fapotron 9000": "Fapotron 9000",
    "Winepress": "Espremeide de uva",
    "Dryer": "Secador",
    "Happy weed stick": "?",
    "Platinum gear": "Engrenagem de platina",
    "Gear": "Equipamento",
    "Floor chandelier": "Candelabro de chão",
    "Iron chain": "Corrente de ferro",
    "Iron necklace": "Colar de ferro",
    "Steel chain": "Corrente de aço",
    "Steel necklace": "Colar de aço",
    "Meteorite chain": "Corrente de meteorito",
    "Meteorite necklace": "Colar de meteorito",
    "Steel pike": "Lança de aço",
    "Titanium chain": "Corrente de Titânio",
    "Titanium necklace": "Colar de Titânio",
    "Bloody armor": "Armadura de sangue",
    "Bloody boots": "Botas de sangue",
    "Bloody helmet": "Elmo de sangue",
    "Bloody leggings": "Perneira de sangue",
    "Bloody plate": "Placa de sangue",
    "Bloody chain": "Corrente de sangue",
    "Bloody necklace": "Colar de sangue",
    "Bone prospector": "Prospector de osso",
    "Silver prospector": "Prospector de prata",
    "Golden prospector": "Prospector de ouro",
    "Platinum prospector": "Prospector de platina",
    "Superior prospector": "Prospector superior",
    "Jug": "Jarro",
    "Thin brick wall": "Parede fina de tijolo",
    "Cruet": "Бутылочка",
    "Brick arc": "Arco de tijolo",
    "Fireplace": "Lareira",
    "Pulpulak": "Fonte pequena",
    "Fountain": "Fonte",
    "Shaky cage": "Armadilha de animais pequenos",
    "Garbage bag": "Saco de lixo",
    "Awesome carpet": "Carpete maneiro",
    "Carpet": "Carpete",

    "Horse": "Cavalo",
    "Pig": "Porco",
    "Rabbit": "Coelho",
    "Dog": "Cachorro",
    "Cat": "Gato",
    "Cow": "Vaca",
    "Pony": "Potro",
    "Chicken": "Galinha",
    "Butterfly": "Borboleta",
    "Bee": "Abelha",
    "Sheep": "Ovelha",
    "Red hair": "Cabelo vermelho",
    "Medved": "Medved",
    "Goose": "Ganso",

    "Kitty junkie": "Gatinho drogado",
    "Kitty robber": "Gatinho ladrão",
    "Kitty cutthroat": "Gatinho corta-gargantas",
    "Kitty pahan": "Gatinho, o Mal",
    "Wolf": "Lobo",
    "Wolf fatty": "Lobo gordo",
    "Wolf hungry": "Lobo faminto",
    "Wolf undead": "Lobo morto-vivo",
    "Wolf demonic": "Lobo demoníaca",
    "Imp": "Diabinho",
    "Daemon": "Daemon",
    "Higher daemon": "Daemon Supremo",
    "Small spider": "Aranha pequena",
    "Spider": "Aranha",

    "Connecting": "Conectando",

    "Login not found": "Login não encontrado",
    "Please enter login": "Por favor, entre o seu login",
    "Please enter password": "Por favor, entre a sua senha",
    "Please enter email": "Por favor, entre o seu email",
    "Links": "Links",
    "Bugs": "Bugs",
    "Quantity": "Quantidade",
    "Buy up": "Compre",
    "Duration": "Duração",
    "Drunk": "Bêbado",
    "Effect": "Efeito",
    "Note": "Nota",
    "Sex": "Sexo",
    "Riding": "Cavalgando/Conduzindo",
    "Mushroom trip": "Doidão de cogumelo",
    "Fire": "Fogo",
    "Select option": "Selecione a opção",
    "Private message": "Mensagem privada",
    "Add to friends": "Adicionar aos amigos",
    "Remove from friends": "Remover dos amigos",
    "Invite to party": "Convidar para o grupo",
    "Kick from party": "Tirar do grupo",
    "Leave party": "Deixar o grupo",
    "Suicide": "Suicídio",
    "Unstuck": "Destravar personagem",
    "Invite": "Convidar",
    "{name} invites you to a party": "{name} te convidou para um grupo",
    "{name} denied invite request": "{name} recusou o convite",
    "Out of sight": "Fora de visão",
    "No friends": "Forever alone",
    "Blacklist": "Deathnote",
    "Add to blacklist": "Adicionar ao Deathnote",
    "Remove from blacklist": "Remover do Deathnote",
    "Blacklist is empty": "Deathnote está vazio",
    "Total": "Total",
    "Claim controls": "Controlar as fronteiras do território",
    "Refresh": "Atualize",
    "{name} logged in": "{name} se conectou",
    "{name} disconnected": "{name} disconectou",
    "Chess table": "Mesa de xadrez",
    "Chess bag": "Sacola para peças de xadrez",
    "White checker": "Peça branca de damas",
    "Black checker": "Peça preta de damas",
    "Black pawn": "Preto: Peão",
    "Black rook": "Preto: Torre",
    "Black knight": "Preto: Cavalo",
    "Black bishop": "Preto: Bispo",
    "Black queen": "Preto: Rainha",
    "Black king": "Preto: Rei",
    "White pawn": "Branco: Peão",
    "White rook": "Branco: Torre",
    "White knight": "Branco: Cavalo",
    "White bishop": "Branco: Bispo",
    "White queen": "Branco: Rainha",
    "White king": "Branco: Rei",
    "Confederation flag": "Bandeira da confederação",
    "Empire flag": "Bandeira do império",
    "Chrismas flags": "Bandeiras de natal",
    "Chrismas decoration": "Decoração de natal",
    "Christmas star": "Estrela de natal",
    "Stack of boards": "Aglomerado de tábuas",
    "Charles": "Charles",
    "Cosmas": "Cosmas",
    "Shot": "Shot",
    "Alfred": "Alfred",
    "Larisa": "Larisa",
    "Sabrina": "Sabrina",
    "Plato": "Plato",
    "Boris": "Boris",
    "Margo": "Margo",
    "Umi": "Umi",
    "Diego": "Diego",
    "Jesus": "Jesus",
    "Scrooge": "Scrooge",
    "Cirno": "Cirno",
    "Athena": "Athena",
    "Ivan": "Ivan",
    "Bertran": "Bertran",
    "Angelina": "Angelina",
    "Blue chopper": "Chopper azul",
    "Red chopper": "Chopper vermalha",
    "Ded moroz": "Ded moroz",
    "Snegurochka": "Snegurochka",
    "Ded moroz hat": "Chapéu de Ded moroz",
    "Ded moroz suit": "Traje de Ded moroz",
    "Snegurochka hat": "Chapéu de Snegurochka ",
    "Snegurochka suit": "Traje de Snegurochka ",
    "Bruno": "Bruno",
    "Omsk": "Omsk",
    "Omich": "Omich",
    "Cactus": "Cactus",
    "Tall cactus": "Cactus alto",
    "Cactus pulp": "Polpa de cactus",
    "Healing cream": "Creme curativo",
    "Coal bag": "Saco para carvão",
    "Mechanic plow": "Arado mecânico",

    "Maximum available period was already paid" : "Período máximo disponível já foi pago!",
    "You have no claim" : "Você não tem a posse de nenhuma terra",
    "You cannot build now" : "Você não pode construir agora",
    "You cannot use that license" : "Você não pode usar esta licença",
    "Party not found" : "Grupo não encontrado",
    "You are not a party leader" : "Você não é o líder do grupo",
    "You are not in party" : "Você não está em um grupo",
    "Passwords do not match" : "Senhas não conferem",
    "Not a currency" : "Não é dinheiro",
    "Cannot extend: other claims found" : "Não é possível extender, outros territórios estão próximos",
    "Cannot shrink" : "Não é possível reduzir",
    "Cannot build there: other claim found" : "Não é possível construir, outros territórios estão próximos",
    "Cannot build under ground": "Não é possível construir em baixo da terra",
    "You need an invitation code" : "Você precisa de um código de convite",
    "Your invitation code is invalid" : "Seu código de convite não é válido",
    "Character limit reached" : "Limite de personagens atingido",
    "Name cannot be empty" : "O nome não pode estar vazio",
    "Name is not available" : "O nome está indisponível",
    "Name can contain only letters" : "O nome só pode conter letras",
    "You need an atom to do it" : "Você precisa de átomo para fazer isto",
    "To build a new claim you must increase your faction rank or destroy old claim" : "Para ter uma nova posse de propriedade você precisa aumentar o seu rank na facção ou destruir sua estaca antiga",
    "You've already bought all available slots" : "Você já comprou todos os espaços",
    "Amount must not be zero" : "Quantidade não pode ser 0",
    "You have no assignations" : "Você não tem assinaturas",
    "You do not have enough assignations" : "Você não tem assinaturas",
    "You do not have enough ingots" : "Você não tem lingotes",
    "You need a cage" : "Você precisa de uma jaula",
    "It looks hungry" : "Parece estar com fome",
    "You need a jug to milk" : "Você precisa de jarro de leite",
    "Nothing to milk yet" : "Não é possível ordenhar ainda",
    "Cannot tame" : "Não é possível domesticar",
    "You failed" : "Você falhou",
    "Cannot fuck it" : "Você não pode transar",
    "Sex failed" : "Você brochou!",
    "Command too long" : "Comando muito extenso",
    "You do not have enough money on your bank account" : "Você não tem dinheiro suficiente na sua conta",
    "Target is too far away" : "O alvo está muito longe",
    "No space" : "Sem espaço",
    "Cannot enter on mount" : "Não foi possível montar",
    "Cannot be attacked" : "Não pode ser atacado",
    "You cannot cast now" : "Você não pode invocar agora",
    "You cannot do this" : "Você não pode fazer isso",
    "Cooldown" : "Cooldown",
    "This item is soulbound" : "Este item é ligado ao personagem",
    "Party is full" : "O grupo está cheio",
    "Cannot pour into that" : "Não foi possível despejar",
    "This window cannot has wall" : "Esta janela não pode ter paredes",
    "You need a bucket" : "Você precisa de um balde",
    "Cannot go to sleep while lifting" : "Você não pode dormir enquanto estiver levantando objetos",
    "It's empty" : "Está vazio",
    "Deck is empty" : "Baralho está vazio",
    "Cannot save global map as instance" : "",
    "Request is already sent" : "Pedido já enviado",
    "Request timed out" : "Requisição excedeu o tempo limite",
    "It's hungry" : "Está com fome",
    "You cannot dig on the foreign claim" : "Você não pode cavar na posse de outro jogador",
    "Cost must be greater or equal then zero" : "Custo tem de ser maior ou igual a 0",
    "Quest cannot be finished yet" : "A missão não pode ser finalizada ainda",
    "Cannot end quest yet" : "A missão não pode ser finalizada ainda",
    "No quests": "Sem missões",
    "Can be used only on arena" : "Só pode ser usado na arena",
    "Too far" : "Muito longe",
    "Email cannot be empty" : "Campo email não pode estar vazio",
    "Name can contain only letters or digits" : "O nome só pode conter letras e números",
    "Cannot buy liftable items" : "Não é possível comprar itens que podem ser levantados",
    "You need faction rank 2 or greater" : "Você precisa ser rank 2 ou maior na facção",
    "Cannot use myself as target" : "Não pode se usar como alvo",
    "Attack is not allowed" : "Ataque não permitido",

    "plague": "Praga",

    "Please enter name": "Por favor, entre o nome",
    "Please select profession": "Por favor, selecione uma profissão",
    "Lvl up": "+1 Level!",
    "{name} got a new lvl": "{name} subiu mais um level ",
    "Casting {spell}": "Invocou {spell}",
    "{name} is casting {spell}": "{name} está invocando {spell}",
    "You've got {value} XP and LP": "Você ganhou {value} de experiência e pontos de aprendizado",
    "{name} got {value} XP and LP": "{name} ganhou {value} de experiência e pontos de aprendizado",
    "You've got {value}": "Você ganhou {value}",
    "{name} got {value}": "{name} ganhou [{value}]",
    "You've crafted {item}": "Você criou {item}",
    "{name} have crafted {item}": "{name} crioou {item}",
    "You evaded from {name}'s attack": "Você se evadiu do ataque de {name}",
    "{name} evaded from your attack": "{name} se evadiu de seu ataque",
    "{who} evaded from {which}'s attack": "{who} se evadiu do ataque de {which}",
    "{name} missed on you": "{name} errou o ataque",
    "You missed on {name}": "Você errou o ataque a {name}",
    "{which} missed on {who}": "{which} errou em {who}",
    "Blocked {name}'s attack": "Bloqueou o ataque de {name}",
    "{name} blocked your attack": "{name} bloqueou o seu ataque",
    "{who} blocked {which}'s attack": "{who} bloqueou o ataque de {which}",
    "{name} killed you": "{name} te matou!",
    "You killed {name}": "Você matou {name}",
    "{who} killed {whom}": "{who} matou {whom}",
    "You've got {value} damage from {source}": "Você tomou {value} de dano do(a) {source}",
    "{name} got {value} damage from {source}": "{name} tomou {value} de dano do(a) {source}",
    "{name} did {value} damage to you with {attack}": "{name} causou {value} de dano a você com {attack}",
    "You did {value} damage to {name} with {attack}": "Vou causou {value} de dano a {name} com {attack}",
    "{who} did {value} damage to {whom} with {attack}": "{who} causou {value} de dano {whom} with {attack}",
    "This is goverment property!": "Isso é propriedade do estado!",
    "Vendor of {name}": "Vendedor: {name}",
    "Message sent": "Mensagem enviada",
    "Dig": "Cavar",
    "Snowflake": "Floco de neve",
    "Christmas dye": "Tintura de natal",
    "Table": "Mesa",
    "Scissors": "Tesoura",
    "Iron scissors": "Tesoura de ferro",
    "Atom": "Átomo",
    "Garland": "Guirlanda",
    "Snowdrift": "Snowdrift",
    "Container can contain only {name}": "Só {name} podem ser armazenadas neste recipiente",
    "Lot {name} not found": "Loot {name} não encontrado",
    "{name} is already a party member": "{name} já é um membro do grupo",
    "{name} is already in your blacklist": "{name} já está no seu Deathnote",
    "{name} is already in your friendlist": "{name} há está na sua lista de amigos",
    "{name} is ignoring you": "{name} te colocou no Deathnote dele",
    "{name} is in another party": "{name} já está em outro grupo",
    "{name} is not in your blacklist": "{name} não está no seu Deathnote",
    "{name} is not your friend": "{name} não está na sua lista de amigos",
    "{name} is offline": "{name} está offline",
    "{name} not found": "{name} não foi encontrado(а)",
    "{name} only": "Somente {name}",
    "{name} can be used only on soil": "{name} só pode ser usado no solo",
    "{name} is empty": "{name} está vazio",
    "To fill the {name} you must be in the shallow water": "Para encher o(a){name}, você precisa estar na água",
    "To get claim you must be a least of {lvl} lvl": "Para tomar posse, você precisa estar, pelo menos, no level {lvl}",
    "Village {name} already exists": "O nome {name} já existe",
    "You are already member of the {name} village": "Você já é membro do vilarejo {name}",
    "You cannot equip {name} to that slot": "Você não pode equipar {name} nesse espaço",
    "You must be near {equipment} to build {name}": "Você precisa estar próximo a(o) {equipment} para construir {name}",
    "You must be near {equipment} to craft {name}": "Você precisa estar próximo a(o) {equipment} para criar {name}",
    "You must wear {tool} to build {name}": "Você precisa equipar {tool} para construir {name}",
    "You must wear {tool} to craft {name}": "Você precisa equipar {tool} para criar {name}",
    "You need at least {volume} of {liquid} to craft {name}": "Você precisa pelo menos {volume} de {liquid} para fazer {name}",
    "You need {liquid} to craft {name}": "Você precisa de {liquid} para criar {name}",
    "You need {num} free slots": "Você precisa de {num} espaços disponíveis",
    "You need {skill} skill at least {lvl} lvl to build {name}": "Você precisa de, pelo menos, level {lvl} da habilidade {skill} para poder criar {name}",
    "Skill {name} increased by {value}": "Habilidade {name} aumentou em {value}",
    "{attr} increased by {value}": "Atributo {attr} aumentou em {value}",
    "{attr} decreased by {value}": "Atributo {attr} diminuiu em {value}",
    "Vendor": "Vendedor",
    "Internal server error; Please try again later": "Erro do servidor; Por favor, tente novamente mais tarde",
    "Poker table": "Mesa de poker",
    "Registered": "Registrado",
    "Online (hours)": "Online (часов)",
    "Lost": "Perdida",
    "Destroyed": "Destruido",
    "Statistics": "Estatísticas",
    "irimi": "irimi",
    "tenkan": "tenkan",
    "kaiten": "kaiten",
    "tsuki": "tsuki",
    "shomen": "shomen",
    "shot": "shot",
    "shihonage": "shihonage",
    "iriminage": "iriminage",
    "ikkyo": "ikkyo",
    "Ratings": "Classificações",
    "Description": "Descrição",
    "Key": "Chave",
    "Marker": "Marcador",
    "Nails": "Pregos",
    "Iron nails": "Pregos de ferro",
    "Steel nails": "Pregos de aço",
    "Titanium nails": "Pregos de titânio",
    "Meteorite nails": "Pregos de meteorito",
    "Wheel": "Roda",
    "Strip of leather": "Tiras de couro",
    "Rim": "Aro",
    "Thread": "Linha",
    "Needle": "Agulha",
    "Bone needle": "Agulha de osso",
    "Iron needle": "Agulha de Ferro",
    "Buttons": "Botões",
    "To:": "Para:",
    "Subject:": "Assunto:",
    "Inbox": "Caixa de Entrada",
    "Compose": "Texto",
    "Send": "Enviar",
    "Mail": "Correio",
    "Wooden mailbox": "Caixa de correio de madeira",
    "Iron mailbox": "Caixa de correio de ferro",
    "Hunter root": "Raíz do caçador",
    "Hunter scroll": "Pergaminho do caçador",
    "You have lost {cost}": "Você perdeu {cost}",
    "Jukebox": "Jukebox",
    "Instances": "Instâncias",
    "Show instances": "Mostrar Instâncias",
    "Instance exit": "Saída da Instância",
    "You will not be able to return to this intance. Are you sure?": "Não será possível retornar a esta instância. Tem certeza que deseja sair?",
    "Wyvern": "Wyvern",
    "Candy": "Doce",
    "Lollipop": "Pirulito",
    "Cookie": "Biscoito",
    "Cake": "Bolo",
    "Donut": "Rosquinha",
    "Chupa chups": "Chupa chups",
    "No available instances": "Não há instâncias disponíveis",
    "No description yet": "Sem descrição ainda :( ",
    "Roasted kitty meat": "Carne de gato assada",
    "Mattress": "Colchão",
    "Search by ingredient": "Procure pelo ingrediente",
    "search": "procura",
    "This skill cannot be greater then {attr}": "A habilidade não pode ser maior que {attr}",
    "Wooden stool": "Banqueta de madeira",
    "Sell ingots": "Vender lingotes",
    "Silver assignation": "Título de prata",
    "Golden assignation": "Título de ouro",
    "Platinum assignation": "Título de platina",
    "Auction": "Leilão",
    "Trade": "Trocar",
    "Citizenship": "Cidadania",
    "I want to be free": "Eu quero ser um cidadão livre!",
    "Manage": "Gerenciar",
    "Vendor is empty": "O vendedor está vazio",
    "Capacity": "Capacidade",
    "Emerald": "Esmeralda",
    "Pearl": "Pérola",
    "Topaz": "Topázio",
    "Obsidian": "Obesidiana",
    "Sapphire": "Safira",
    "Bloody gem": "Gema de sangue",
    "Wolf tooth": "Dente de lobo",
    "Mushroom spore": "Esporo de cogumelo",
    "Use burden": "Usar o peso",
    "Small clay vein": "Depósito pequeno de argila",
    "Average clay vein": "Depósito médio de argila",
    "Big clay vein": "Depósito grande de argila ",
    "Small copper vein": "Depósito pequeno de cobre",
    "Average copper vein": "Depósito médio de cobre",
    "Big copper vein": "Depósito grande de cobre",
    "Small iron vein": "Depósito pequeno de ferro",
    "Average iron vein": "Depósito médio de ferro",
    "Big iron vein": "Depósito grande de ferro",
    "Small titanium vein": "Depósito pequeno de titânio",
    "Average titanium vein": "Depósito médio de titânio",
    "Big titanium vein": "Depósito grande de titânio",
    "Small meteorite vein": "Depósito pequeno de meteorito",
    "Average meteorite vein": "Depósito médio de meteorito",
    "Big meteorite vein": "Depósito grande de meteorito",
    "Small silver vein": "Depósito pequeno de prata",
    "Average silver vein": "Depósito médio de prata",
    "Big silver vein": "Depósito grande de prata",
    "Small golden vein": "Depósito pequeno de ouro",
    "Average golden vein": "Depósito médio de ouro",
    "Big golden vein": "Depósito grande de ouro",
    "Small platinum vein": "Depósito pequeno de platina",
    "Average platinum vein": "Depósito médio de platina",
    "Big platinum vein": "Depósito grande de platina",
    "Small mythril vein": "Depósito pequeno de mitril",
    "Average mythril vein": "Depósito médio de mitril",
    "No mail": "Sem novas mensagens",
    "From": "De",
    "Subject": "Tema",
    "Underframe": "Estrutura inferior",
    "de": "de",
    "su": "su",
    "nya": "nya",
    "Inspiration": "Inspiração",
    "Stacks": "Pilhas",
    "Hangover": "Ressaca",
    "Sleeping": "Dormindo",
    "Stun": "Atordoar",
    "Slowed": "Lento",
    "Prospect": "Prospectar",
    "Prospecting": "Prospectando",
    "Regeneration": "Regeneração",
    "Cloth": "Tecido",
    "Ore": "Minério",
    "Shovel": "Pá",
    "Player corpse": "Cadáver de jogador",
    "Male corpse": "Cadáver masculino",
    "Female corpse": "Cadáver feminino",
    "Ok": "Ok",
    "Cancel": "Cancelar",
    "No lots": "Sem territórios",
    "Domination": "Dominação",
    "Kitties den": "Covil dos gatos",
    "Kitties cave": "Caverna do gatos",
    "Valley of heroes": "Vale do heróis",
    "Dead castle": "Castelo mortífero",
    "Damned village": "Vilarejo amaldiçoado",
    "Min": "Min",
    "Max": "Max",
    "Kill": "Mate",
    "Training dummy": "Boneco de treino",
    "Select target": "Selecione o alvo",
    "minute": "minuto",
    "minutes": "minutos",
    "second": "segundo",
    "seconds": "segundos",
    "Server restart in {time}": "O servidor será reiniciado em {time}",
    "drink something": "beba algo",
    "eat something": "coma algo",
    "hit a training dummy": "acerte um boneco de treino",
    "Cold": "Frio",
    "Colder": "mais frio",
    "Hot": "Quente",
    "Hotter": "Mais quente",
    "Toggle color": "Ativar cor",
    "White move": "Branco: sua vez",
    "Black move" : "Preto: sua vez",
    "Rags": "Trapos",
    "Inspect": "Inspecionar",
    "How many?": "Quantos?",
    "Letter sent": "Mensagem enviada",
    "New mail": "Nova mensagem",
    "Delete": "Deletar",
    "Date": "Data",
    "Take": "Pegar",
    "Subject and body required": "Tema e mensagem estão em branco",
    "You need {cost}": "Você precisa de {cost}",
    "Queenbee": "Abelha rainha",
    "Honeycomb": "Favo de mel",
    "Wax": "Cera",
    "Honey extractor": "Extrator de mel",
    "Honey": "Mel",
    "Raw honey cake": "Bolo de mel cru",
    "Honey cake": "Bolo de mel",
    "Beehive": "Colméia",
    "Candle": "Vela",
    "Propolis": "Propólis",
    "Mead": "Hidromel",
    "Linen insect net": "Rede para capturar insetos",
    "Birthday cake": "Bolo de aniversário",
    "Collect": "Coletar",
    "Fuel": "Combustível",
    "You learned skill {skill}": "Você aprendeu a habilidade: {skill}",
    "Picking a profession gives you a little bonus of learning points. But you still can learn all the skills you need.": "Escolhendo uma profissão te dá um pequeno bônus em pontos de aprendizagem",
    "Color": "Cor",
    "Opacity": "Opacidade",
    "Try on": "Experimentar",

    "Select hair color": "Selecione a cor do seu cabelo",
    "You can have only one vendor": "Você só pode ter um vendedor",
    "The license will allow you to set up a vendor post in your claim.": "A licença permitirá que você coloque um vendedor em sua posse.",
    "Blue team portal": "Portal do time azul",
    "Red team portal": "Portal do time vermelho",
    "Too many items on sale": "Muitos itens à venda",
    "To get a vendor you need level {level}": "Para ter um vendedor você precisa estar no level {level}",
    "Rubber duck": "Patinho de borracha",
    "Toggle {name} window": "Ativar a janela {name}",
    "Go up": "Ir para cima",
    "Go down": "Ir para baixa",
    "Go left": "Ir para esquerda",
    "Go right": "Ir para direita",
    "Repeat last action": "Repeat a última ação",
    "Hide big objects": "Esconde objetos grandes",
    "Open bag": "Abrir bolsa",
    "Pick up nearest item": "Pega o item mais próximo",
    "Lift nearest item": "Levanta o item mais próximo",
    "Open chat": "Abrir o chat",
    "Select next target": "Selecionar o próximo alvo",
    "Close top window or unselect current target": "Fechar a janela de cima ou deselecionar o alvo atual",
    "Use item in hands": "Use o item nas mãos",
    "To fill it you must be in the shallow water or near the water source": "Para encher você precisa estar na água ou próximo a uma fonte de água",
    "Feedback": "Feedback",
    "Send a bug report or feedback": "Envie um relatório de erros ou feedback.",
    "Your message is sent. Thank you.": "Sua mensagem foi enviada. Obrigado.",
    "Select payment method": "Selecione o método de pagamento",
    "Shop": "Loja",
    "Hairstyle": "Estilo do cabelo",
    "Misc": "Variados",
    "Chopper": "Motocicleta",
    "Wall": "Parede",
    "Long hair": "Cabelo comprido",
    "Short hair": "Cabelo curto",
    "Iroquois": "Iroquois",
    "Ponytail": "Rabo de cavalo",
    "Beard": "Barba",
    "Title": "Título",
    "Payment": "Pagamento",
    "Rogalia Shop": "Loja Rogalia",
    "Order delivery": "Entrega do pedido",
    "Thank you for your purchase!": "Obrigado por sua compra!",
    "Plan case": "",
    "Fish soup": "Sopa de peixe",
    "Chopped vegetables": "Vegetais picados",
    "Cutlet": "Costeleta",
    "Puree with cutlet": "Purê com costeleta",
    "Chicken shashlik": "Shashlik de frango",
    "mushrooms-on-stick": "Cogumelos no espeto",
    "Shadow": "Sombra",
    "Hell shadow": "Sombra infernal",
    "Bloody shadow": "Sombra ensanguentada",
    "Round starts at {time}": "O round começa em {time}",

    "Regaining drug": "Medicina de recuperação",
    "Infernal drug": "Medicina infernal",
    "Phoenix drug": "Medicina da fênix",
    "Tincture of rage": "Extrato de fúria",
    "Tincture of berserk": "Extrato de frênesi",
    "Lightning jewel": "Jóia de relâmpago",
    "Fetters jewel": "Jóia de grilhões",
    "Fire jewel": "Jóia de fogo",
    "Inferno jewel": "Jóia infernal",
    "Pure power": "Poder puro",
    "Pure power shard": "Fragmento de poder puro",
    "Lightning sword": "Espado de relâmpago",
    "Robber sword": "Espada do bandido",
    "Inquisitor backsword": "Espada do Inquisidor",
    "Mushroom joy": "Doidão de cogumelo",

    "Pinky rogalian": "Rogaliano rosado",
    "Rogalian": "Rogaliano",
    "Hell rogalian": "Rogaliano infernal",
    "White stone arc": "Arco de pedra branca",
    "White stone pillar": "Pilar de pedra branca",
    "White stone wall": "Parede de pedra branca",
    "White stone door": "Porta de pedra branca",

    "Server": "Servidor",
    "Status": "Status",
    "Population": "População",
    "Online": "Online",
    "Offline": "Offline",
    "Pending restart": "Reinício pendente",
    "Restart": "Reiniciar",
    "Starting": "Iniciando",

    "Name is too long": "O nome é muito extenso",
    "Base damage": "Dano básico",
    "Base armor": "Armadura básica",
    "Bleed": "Sangrando",

    "claim-help-text": "Expansão do território é deduzida automaticamente dos seus fundos no banco. O aluguel pode ser pago em adiantamento pelo período de 1 semana até 3 meses.",

    "News": "Notícias e Novidades",
    "Second hand must be empty": "A segunda mão tem de estar vazia",
    "Copper bowl": "Tigela de cobre",
    "Embracing web scroll": "",
    "Ammo": "Munição",
    "Cannot throw": "Não é possível jogar fora",
    "Market": "Mercado",
    "Detonate": "Detonar",
    "You joined to the {faction}": "Você se juntou a facção: {faction}",
    "Vendor's place: 100 platinum.": "Praça de Venda: 100 Platinas.",
    "The Halt inn": "A Parada",
    "The Prancing coyote tavern": "Taverna: Coiote Cambaleante",
    "Craftsmans area": "Área de criação",
    "Cemetery and Chapel": "Cemitério e Capela",
    "Academy": "Academia",
    "Unknown grave": "Túmulo de indigente",
    "Please enter amount": "Por favor, entre um valor",
    "Please enter price": "Por favor, entre o preço",
    "It will be destroyed with all it's contents": "Será destruido(a) com todos os itens dentro",
    "You can get claim from the Scrooge in the bank": "Você pode comprar uma licença de posse com Scrooge, no banco",
    "Get claim for {n} gold?": "Tomar posse por {n}g?",
    "Don't forget to pay for a claim!": "Não esqueça de pagar o aluguel!",
    "Snooze": "Soneca",
    "To equip": "Equipar",
    "Buy slot for {cost}?": "Comprar espaço por {cost}?",
    "Return home": "Retornar à propriedade",
    "Small indulgence": "Pequena indulgência",
    "Average indulgence": "Média indulgência",
    "Big indulgence": "Grande indulgência",
    "First finish teleportaion quests from Plato": "Primeiro, termine a missão do Plato",
    "You can return home only when you have Synod Protection": "Você pode voltar pra casa quando estiver com a Proteção do Clérigo.",
    "Attack": "Atacar",
    "Shredder": "Triturador",
    "Shred": "Triturar",
    "Commit suicide?": "Suicidar-se?",
    "Change faction?": "Mudar de facção?",
    "Bundle of wood": "Feixe de madeira",
    "Herb rack": "Cremalheira de ervas",
    "Customization": "Customização",
    "Linen label": "Etiqueta de pano",
    "Wooden label": "Etiqueta de madeira",
    "Label has no text": "Não há texto na etiqueta",
    "Always visible": "Sempre visível",
    "Pin chat": "Fixar a janela de chat",
    "Find recipes by ingredient": "Encontre receitas pelo ingrediente",
    "Filters": "Filtro",
    "Cannot add more": "Não é possível adicionar mais",
    "Stone pile": "Pilha de pedra",
    "Profile": "Perfil",
    "Promo": "Promo",
};
