"use strict";
T.items = {
    "circle-of-fire-scroll": "This scroll allows you to cast a powerful circle of fire. It is perhaps one of the most powerful creations of alchemists.",
    "scroll-of-town-portal": "This scroll allows you to get quickly to the city from any point of the New Lands. Useful if you get lost in a forest.",
    "bloody-gem": "Stone, infused with the essence of demons blood. A strange aura emanates while holding this stone in your hand.",
    "bloody-ingot": "Ingot of blood-infused stone. It beckons me...",
    "hunter-scroll": "This scroll will reveal the location of one of the terrible beasts of the New Lands.",
    "inferno-scroll": "Be careful! This scroll calls hellfire. Burns and destroys everything.",
    "coal-powder": "Coal, pulverised into dust. You can, for example, use this dust as dye for clothes.",
    "sliced-pepper": "Now you can use it in your dishes. To be used in moderation, this pepper is really spicy.",
    "kitty-meat": "Piece of cat's meat. It will always save you from starvation, but not really tasty. Can also be used as an ingredient in other dishes.",
    "lavash": "Just a very thin bread. Traditional aboriginal dish. You can wrap something in it and make your dish more delicious.",
    "shawarma": "The best way to use cat's meat is to make a kebab from it. Tasty, nutritious, easy to make and gives all the possible vitamins. However, you always want a bit more.",
    "sour-cream": "White mass from milk with very delicate taste. You can use it for filling dishes.",
    "butter": "It melts in your mouth and is fairly tasty, if spread on bread and eat. an also be used as an ingredient in other dishes.",
    "mushroom-soup": "Mushroom soup, full of magnesium. Be sure you don't use poisonous mushrooms, it will end badly.",
    "spiced-wolf-meat": "Wolf's meat is coarse and tough, but when cooked properly with added spices, the meat will be very tasty.",
    "bavarian-sausage": "Sausage, made according to some overseas technology. It's very luscious and tasty. Also gives your body a lot of fats and proteins.",
    "minced-meat": "Minced meat, suitable for many dishes.",
    "cheese": "Great milk product. Can be used in cooking. Sightly salty",
    "rennet": "Required in the making of cheese. Stinks of course... terribly.",
    "raw-coconut-cookies": "Dough, mixed with coconut chips and milk. Requires baking in the oven.",
    "coconut-cookies": "Exquisite cookies, highly nutritious, gives a lot of body fat and carbohydrates.",
    "holliday-chicken": "Tasty dish for dinner. Due to long and complex cooking process loses almost all vitamins, but it's still delicious and can decorate any table.",
    "english-breakfast": "Hearty breakfast. Consists of a different products and gives a lot of vitamins. Incredibly delicious and gives strength for the whole day.",
    "raw-big-tat": "Delicious dish, but you must cook it before eating.",
    "raw-potato-casserole": "Delicious dish, but you must cook it in the oven before eating.",
    "potato-casserole": "Highly pleasant to the taste potato casserole. Excellent dish that serves many people.",
    "roasted-chudo-yudo": "Fried fillet of Monster-Fish. It's tasty, nutritious and  gives a lot of vitamins. But for some reason I'm afraid to try it.",
    "christmas-dye": "Dye, which color resembles the New Year's holiday.",
    "greater-healing-potion": "Your wounds will be healed before your eyes after drinking this potion. And if you cut off your hand, it will grow back... possibly.",
    "healing-potion": "Good potion. The pain fades away, blood stops leaking, and wounds heal, like on a dog.",
    "mushroom-essence": "Mushroom tincture. It gives courage for the spirit and speed for the body!",
    "raw-d-pill": "Should be cooked in the oven. It's used to remove redundant carbohydrates from the body.",
    "raw-i-pill": "Should be cooked in the oven. It's used to remove redundant phosphorus from the body.",
    "raw-p-pill": "Should be cooked in the oven. It's used to remove redundant calcium from the body.",
    "raw-s-pill": "Should be cooked in the oven. It's used to remove redundant proteins from the body.",
    "raw-v-pill": "Should be cooked in the oven. It's used to remove redundant fats from the body.",
    "raw-w-pill": "Should be cooked in the oven. It's used to remove redundant magnesium from the body.",
    "activated-carbon": "This pill is used to remove ALL redundant vitamins from the body.",
    "strengthening-potion": "As soon you rise from the grave, just sip this potion and go into battle again!",
    "daemon-essence": "Essence of the daemon's heart. In no case should you drink it! But, perhaps, it can be useful for something else.",
    "strip-of-leather": "This strip is useful to attach leather pieces to each other.",
    "leather-chain": "This chain is useful to bind leather pieces together.",
    "leather-necklace": "Leather Necklace. If you get bored you can play with it. This necklace completes the leather set.",
    "big-leather-bag": "Huge bag. You can keep up to 32 items in it.",
    "happy-weed-stick": "Strange invention of alchemists. So strange, that nobody here knows how to use it.",
    "dryer": "An interesting mechanism that allows you to dry dirt into sand. Useful in combating against a swamp area.",
    "iron-chain": "Pretty strong chain. It is used in crafting of iron armor.",
    "iron-nails": "Just a most common nail, nothing special. You can buy it from Kyzma.",
    "iron-necklace": "A piece of iron on the neck. Too heavy, but can suddenly protect you against accidental shot, who knows... This necklace completes the iron set.",
    "iron-needle": "This needle is a dream of any tailor. Sharp and handy, it's a great pleasure to sew with this needle!",
    "rim": "Iron rim. Allows to fasten planks. Indispensable item to craft basins, barrels and similar things. Stocked at Kuzma.",
    "iron-scissors": "Great scissors. Allows you to work with textiles.",
    "steel-shovel": "This shovel is very good. Made of strong steel, this shovel is very handy to dig with.",
    "steel-chain": "Steel chain. Needed to create armor.",
    "steel-nails": "This nail is stronger that iron. Unlike iron, it does not bend when hammered into a tree.",
    "steel-necklace": "Just a beautiful necklace for the neck.",
    "steel-shield": "Shield from strong alloy - a faithful companion in combat.",
    "titanium-chain": "Very strong chain. Required to produce armor.",
    "titanium-nails": "If this nail is driven into wood, it will remain there long after the wood rots away",
    "titanium-necklace": "This necklace can be used as a shield.",
    "titanium-shield": "Take cover behind this shield, and no arrow shall harm you.",
    "bloody-armor": "Armor soaked in the blood and rage of demons. Wearing this, it will slowly begin to merge with the body. Taking it off will be very difficult.",
    "bloody-boots": "In these boots you will feel a sense of ease, but a certain unholiness radiates from within.",
    "bloody-chain": "Bloody chain. Useful for creating armor",
    "bloody-helmet": "Wearing this helmet, for some reason, fills my head with rage. In my mind strange thoughts appear...",
    "bloody-leggings": "Light and incredibly strong leggings. With this, no blade shall harm the wearer, and all their fear disappears...",
    "bloody-necklace": "This necklace doesn't feel right. From it emanates some strange force...",
    "bloody-plate": "Plate of bloody ingots. Useful for creating armor.",
    "bloody-shield": "When you take this shield in hand, you feel safe even when under attack by hundreds of wolves. Strange...\n",
    "meteorite-chain": "Lightweight and very sturdy chain. Useful for creating armor.",
    "meteorite-nails": "Very light and incredibly strong. Can easily penetrate surfaces, even stone.",
    "meteorite-necklace": "Beautiful adornment of the neck.",
    "meteorite-shield": "Very light and strong shield. Rumor has it that one soldier hid behind this shield from the blow of a bear, and the beast broke it's paw.\n",
    "bone-prospector": "Doesn't make it too clear where the ore deposits are, but it's still better than nothing.",
    "silver-prospector": "Beautiful vine of silver. It's useful to indicate where the ore deposit are.",
    "golden-prospector": "A vine made of gold. Itself is very valuable, but it can locate a lot of ore.",
    "platinum-prospector": "A masterpiece of platinum. Of course, it could be sold for a lot of money, but in search of ore it will be much more valuable.",
    "superior-prospector": "With such a tool, even a blind man can sense where there are deposits of ore.",
    "jug": "A pitcher, in which you can collect water or milk. Pretty roomy.",
    "cruet": "A glass bottle suitable for the storage of hazardous liquids.",
    "black-bishop": "\u0421hess figure.",
    "black-checker": "Black figure for various games. They say that they were once molded from mud.",
    "black-king": "\u0421hess figure.",
    "black-knight": "\u0421hess figure.",
    "black-pawn": "\u0421hess figure.",
    "black-queen": "\u0421hess figure.",
    "black-rook": "\u0421hess figure.",
    "white-bishop": "\u0421hess figure.",
    "white-checker": "White figure for various games.",
    "white-king": "\u0421hess figure.",
    "white-knight": "\u0421hess figure.",
    "white-pawn": "\u0421hess figure.",
    "white-queen": "\u0421hess figure.",
    "white-rook": "\u0421hess figure.",
    "bone-needle": "A needle made from the bone of an animal. Not ideal, but will come in handy when sewing something essential .",
    "christmas-star": "What's a new year without a star on the tree?",
    "healing-cream": "If you spread it on the wound, the wound will heal much faster. A good remedy for cuts.\n",
    "sharp-stick": " With this stick I might be able to kill an animal for food. Although, it doesn't look very reliable.\n",
    "snowflake": "Beautiful snow-flake made out of paper. You can decorate the house for the new year.",
    "worm": "The most common earthworm. Can be used as bait when fishing.",
    "christmas-bauble": "Children love to decorate the Christmas tree with these toys. Not really suitable for any other purpose. Can be stored in chests.",
    "coal": "Charcoal obtained by burning wood. Heats a stove more efficiently than wood, as it burns much longer.",
    "ash": "Something burned. Maybe it was the pie, or maybe someone's head. Now a secret no one will ever know.",
    "skull": "A human skull. Smooth and completely without skin. It still has teeth. Very strange that one would take the skin, and leave it.",
    "clay": "Soft and pliable clay allows you to make a lot, ranging from pots and plates to huge ovens.",
    "straw": "Straw has long been used in agriculture. It could be used for roofing, making nests for chickens or used to burn witches at the stake.",
    "coin": "Fine coin mintage. If you hold it long enough, you can feel the warmth of the hands of the previous owner, and if using your imagination, you can pretend that you have two.",
    "pillow": "A soft feathery pillow is ideal in order to sleep on any bed.",
    "frying-pan": "Great pan where you can fry not only eggs. Useful to any cook or beginning farmer.",
    "wheat-malt": "Swollen in the process of soaking and germinating cereal seeds, which can later be used for beer or brew.",
    "glass-tube": "A simple example of the operation of the glass-blower. This tube can be used in many ways, but mostly it is blank for any of the tanks.",
    "vial": "glass storage container for potions or concentrated liquids in small volume.",
    "bung": "Bung for barrels of alcohol.",
    "injector": "Injector for intravenous or intramuscular injection of drugs in the body. Is much more effective than other methods of administration of substances.",
    "flower-essence": "All the good that was in the colors. Their color... their juice... perhaps even the power of the earth. The quintessential flower floweriness.",
    "liftable": "Portable.",
    "grinder": "A wonderful waste-free mechanism is designed to grind meat in a wonderful stuffing. Indispensable for chefs.",
    "small-swordsman-statue": "A small replica statue of a nameless swordsman. It is believed that it was first created by the sculptor Tayterrskiy, portraying one of the King's guards.",
    "skull-totem": "The legacy of evil shamans and the bloody cults of the goddess of the night. They are believed to attract the spirits of the dead, and death itself avoids these places, thinking it has already come and gone.",
    "ufo": "UFO in which it is possible to move very quickly.\n",
    "millstone": "An impressive stone structure, which is able to grind grain into flour. If you approach it in a non-conventional way, it is possible to grind not only grain. Stone is capable of grinding a lot.",
    "spinning-wheel": "Device which any seamstress with hands cannot be without. Allows you to make linen yarn out of fiber, but watch your fingers. There were times when the needle was poisoned. The confederates are not asleep.",
    "static": "Static.",
    "christmas-tree": "In ancient times it was decorated with intestines and internal organs, and a naked girl was tied to the trunk, who was freezing to death, and then torn apart by wolves. It was a sacrifice to the gods of winter. Now everything is much simpler, hang glass baubles and place gifts underneath of it. But who knows... Following fashion trends, it is possible that guts will be in back in fasion.",
    "caravan": "Van on wheels, famous caravan van is ideal for transporting goods. Beware of the wood elves.",
    "transmutation-circle": "A large alchemical circle, reinforcing the formula of the owner. Allows the alchemist to safely break down objects into atoms.",
    "swordsman-statue": "A full-size replica statue of the nameless swordsman. It is believed that it was first created the sculptor Tayterrskiy, portraying one of the King's guards.",
    "forge": "Useless relic of antiquity, however, previously widely used for creating and forging tools.",
    "anvil": "A heavy and very sturdy metal block in which blacksmiths can create their own masterpieces. Not really a task for one person to create.",
    "loom": "Machine for manufactory or, less frequently, home use. Allows the weaving of fabric from linen yarn, which are then used when sewing clothes.",
    "well": "A deep well that allows you to get water almost anywhere. If a girl falls down the hole, please call the guard, instead of covering with boards.",
    "gear": "What mechanism can be without this intricate piece of metal?",
    "copper-gear": "The simplest gear which, as a universal mechanism, is used in almost all technical devices.",
    "ammo": "Ammo.",
    "arrow": "Wooden arrow with a metal tip. Perfect for someone to shoot. It is also recommended for princes in search of brides.",
    "fiber": "Fiber.",
    "flax-fiber": "The flax fibres, resulting in swelling after a thorough soaking thereof. You can make it into thread or yarn.\n",
    "yarn": "Yarn.",
    "flax-yarn": "Linen yarn, very thin and fine. Can be used at a loom, for further tailoring.",
    "cloth": "Cloth.",
    "linen": "A roll of cloth, which smells like linen. Fresh roll of this fabric will be useful help to any seamstress, but with dedication it is possibleto to even sew a picture or a carpet.",
    "entrance": "Entrance.",
    "cave-entrance": "Rough descent somewhere under the ground.",
    "stone-stairs-entrance": "Dark stone staircase leading into the unknown.",
    "dungeon-entrance": "The descent down the dark marble stairs somewhere blows cold and damp.\n",
    "castle-cellar-entrance": "A door from which cold air bellows underneath. Usually, such doors conceal hidden dark dungeons of castles.",
    "exit": "Exit.",
    "cave-exit": "Light filters through a hole in the ceiling. Maybe the way out?",
    "dungeon-exit": "A staircase leading somewhere upstairs.",
    "castle-cellar-exit": "The door. The long-awaited door with stairs up, not down.",
    "stone-stairs-exit": "Gothic, dark, old staircase. But, thank God, leading upstairs.",
    "ore": "Ore.",
    "plastic-ore": "Who said plastic is a synthetic material? We live in the era of the new world. New world, standing on the bones of antiquity. Now to find a block of sintered plastic, to break away from her a few pieces and send them to the smelter is the most common cause.",
    "copper-ore": "The cheapest, but one of the most versatile. Copper ore from which it is possible to produce everything from knives, to axes. Is, however, not very strong.",
    "iron-ore": "Durable and high quality, the most common material to make essential tools, and be used in remelting, and forging!",
    "titanium-ore": "Titanium ore is one of the most hardy of metals which can stand up to tasks most other durable tools, weapons, armor of other metals cannot. From what can be found on this earth, Titan has no equal.",
    "meteorite-ore": "Greetings from deep space. Charming alloy metal extracted from meteorites, will change the odds even towards a titan. The owner of the tools or armor of meteorite metal is a very lucky man.",
    "silver-ore": "Precious silver ore which can then be minted into coins.",
    "golden-ore": "Precious gold ore which can then be minted into coins. This precious ore won the hearts of millions of people on the planet throughout history. In ancient times - it was the most precious metal of which was most often cast into idols and ornaments.",
    "mythril-ore": "Extremely rare precious ore of unknown origin.",
    "platinum-ore": "The most precious ore that exists on earth. Cast into ingots of platinum, which takes first priority in the market.",
    "ingot": "Ingot.",
    "steel-ingot": "A mixture of iron and coal - steel is quite a durable alloy, not easy to create in this harsh world, but certainly deserving of respect.",
    "iron-ingot": "A durable and reliable metal from which instruments and other metal essentials are often made.",
    "copper-ingot": "This ingot is a fairly soft metal, and average durability compared to other metals. A fairly common material for a cheap but relatively durable tool.",
    "titanium-ingot": "Ingot of the most durable metal available on earth. Armor of kings and knights forged out of it. Can be made into swords people can only dream of, and tools, a luxury.",
    "meteorite-ingot": "Ingot of alien metal ready for remolding. Your hands tremble at the sight of it. Only the gods know how much quality you will get from this metal.",
    "silver-ingot": "An ingot of precious metal, it is suitable for coins, or an artsy finish to any silver jewelry.",
    "golden-ingot": "Ingot of beloved and precious metal, which is attractive to people all over the world. Suitable for coins, or just to decorate the home. You can swim in gold.",
    "platinum-ingot": "Ingot of the most expensive and precious metal used for coinage and valuable jewelry.",
    "mythril-ingot": "This ingot is very rare, but not the most useful metal. Due to its rarity it finds use in either industrial or military purposes. Only used for creating different arrangements because of its durability and for the decoration of the interior.",
    "plastic-ingot": "A second molded plastic it is quite suitable for him to do something. Easy and beautiful, but the wall thickness can do minimum and one bar covered a large area than similar bars of other materials.",
    "metal-plate": "Metal-Plate.",
    "meteorite-plate": "Plate made from meteorite. Reforged meteor ingots of the alloys are ideal for creating armor. The strength of the plate at this thickness is simply amazing.",
    "titanium-plate": "Reforged plate of titanium ingots. Perfect to create armor, helmets, greaves, and more.",
    "steel-plate": "Plate of steel ingots is an excellent canvas for making durable and comfortable armor and other steel items.",
    "iron-plate": "Reforged into plate, the iron bars are thinner, but stronger. Such plates can be used alone, but the most frequent use of them - armor and military uniforms.",
    "furnace": "A huge furnace, allowing very high temperatures to melt the ore of any metal. The design of the horn allows you to cast ingots from molten metal, but be careful not to place hands in the stream.",
    "plastic-smeltery": "More recent huge plastic foundry have earned a large popularity among seekers scavengers, who are so fond of find plastic stones and melt their pieces into new, usable ingots.",
    "grave": "Stone tombstone engraved with the cross symbols set on the tomb. It is not recommended to install on the graves of heretics, for they may rise from their graves and a rain of toads plague you.",
    "necklace": "Necklace.",
    "teeth-trinket": "Stylish necklace made of human teeth adorn the neck of every fashionista, or voodoo priest. According to legend - gives protection from hellfire.",
    "license": "License.",
    "vendor-license": "License shopping yard allows you to open your own shop in the city centre and to engage in the purchase and sale of various junk.",
    "stake-claim-license": "The license gives the ability to set personal marks on any vacant land, declaring it their own.",
    "public-service": "Public-Service.",
    "vendor-post": "Hired merchant, which is your license sells or buys items you specify.",
    "currency": "Currency.",
    "platinum": "Platinum coin. The most expensive one.",
    "gold": "Gold coin. The second most expensive.",
    "silver": "The silver coin. The minor coin of the Empire.",
    "respawn": "Mystical post, created by shamans in collaboration with scientists, which allows to maintain a vital anchor man. In case of death of the object, its body, restoring life functions transferred to the revival. Yes, there are side effects, but it's better than premature death. It is also possible to move from strangers to his revivals.",
    "respown": "A mystical disc, created by shamans in collaboration with scientists, which allows to maintain a vital anchor man. There was a similar revival and is designed for those who don't like poles. In case of death of the object, its body, restoring life functions transferred to degeneration. Yes, there are side effects, but it's better than premature death. It is also possible to move from foreign to its rebirth.",
    "rope": "A strong rope tied from the grass and roots and allows you to tie objects together. Essential for farmers and ranchers.",
    "metal-pipe": "A long tube made of metal. The metal itself is not important, but the strength inherent in the metal.",
    "copper-pipe": "A metal pipe made of copper. The most cheap and simple, has an average strength but is quite suitable for installation of fixtures.",
    "iron-pipe": "A metal pipe made of iron. Durable and strong, suitable for use in various designs.",
    "liquid-container": "",
    "bark-mug": "A simple mug of birch tree bark. Perfect to carry a small amount of water.",
    "clay-cup": "A container made of clay, which can hold water or store jam or jelly. A little better than its bark counterpart.",
    "clay-pot": "Clay container to transfer water. Usually, the use of pots in the household are very diverse.",
    "flask": "A product from the skin of animals, allowing you to carry much more water than all other vessels.",
    "wine-bottle": "Glass bottle with cork, ready to hold and serve wine. As such, the wine can be stored for a very long time.",
    "beer-bottle": "A bottle of dark glass is suitable for filling beer. On the label is somehow imprinted an inscription that reads \"=Baltika=\".",
    "toilet": "Toilet.",
    "wooden-toilet": "A wooden structure to release ones biological needs. Allows you to get rid of excess food in the body and to move less awkwardly.",
    "iron-chamber-pot": "A more modern version of the wooden toilet - a pot created for biological needs. Gets rid of the excess food and allows you to move normally without fear that the food will bite back.",
    "liquid-container-liftable": "",
    "bucket": "Wooden bucket allows you to move large volumes of water on hand, to allow for future use. Also indispensable when used well; very few people bother to climb down a wall while holding a cup.",
    "barrel": "A large wooden container intended to store large amounts of water. Alas, it is made of ordinary wood, so wine storage is not suitable.",
    "clay-vase": "A vase made of clay. Allows you to store water in it and keep it for a rainy day. Consideration should be made when used to store flowers, however, due to the water losing its drinking quality when done so.",
    "copper-bath": "A luxurious bath for washing, which in this post-apocalyptic world, however, is really only used as a means of storing water, as it can hold much more than a barrel.",
    "tanning-tub": "Wooden basin used for soaking leather, linen or anything else designed for soaking. Stretched dry skin of the beast, having been in the bowl for a while will make a wonderful soft leather, ready for making anything.",
    "floor": "Floor.",
    "wooden-floor": "A rough floor of wooden planks. It is recommended to place indoors to create a cozy - walk on the bare ground inside the house with little effort - atmosphere",
    "brick-floor": "Brick floors will help to create any atmosphere of reliability and stability. When even half - brick to worry about.",
    "castle-floor": "Beautiful decorative floors, stylized mosaic floors in the castles of antiquity. Suitable for romantics and adventurers. Will decorate any home.",
    "plastic-floor": "A simple plastic which covers the floor will help to hide the roughness of the ground and avoid stumbling on roots. Doesn't look very elegant, but it's better than dirt.",
    "roof": "Roof.",
    "straw-roof": "Thatched roofs have always been a Canon for the villagers. The stereotypical \"straw\" simple in design, cheap and it is created by the farmers themselves.",
    "castle-roof": "Pretentious roof to match the castles of antiquity. Not as elegant as I would like, but the impression is indelible. At least because of its cost and complexity.",
    "plastic-roof": "If you take the plastic floor and raise it a couple feet up, we get a wonderful plastic roof. The same wretched as floor, but still better than nothing.",
    "wall": "Wall.",
    "stone-wall": "Gothic wall of huge stones, which looks wonderful in an underground dungeon, or in the laboratory of a mad alchemist.",
    "stone-arc": "Arch made of huge stones, which is of little consolation for someone sitting in a locked dungeon. It has no doors, so they should run...",
    "stone-pillar": "Stone design, which is quite nice to look at, at the junction of the walls.",
    "stone-tower": "Stone design, which is quite nice to look at, at the junction of the walls.",
    "boulder-wall": "Smooth and very durable wall of huge boulders could be the foundation of a good lock. One glance at her is enough to see how impressive and durable it is.",
    "brick-wall": "A relic of the past, now no longer built.",
    "castle-wall": "Beautiful and high quality wall made of stone. Protects your home from enemies, while being quite a beautiful piece of architecture.",
    "castle-arc": "This arch is perfect for interconnecting rooms built of stone.",
    "wooden-wall": "Classic wall for the construction of any hut, or even the whole of the estate in the style of the village",
    "wooden-window": "The window in the wooden wall through which you can see both inside and out. With protection against penetration.",
    "wooden-arc": "An archway in the wooden wall, which allows people to freely pass through.",
    "wooden-pillar": "This wooden design is a link between the various wooden walls.",
    "plastic-wall": "Primitive, but easy to manufacture a plastic wall that will serve as a good basis for living in a post-apocalyptic world.",
    "plastic-pillar": "The plastic post is designed to be placed on the corners of the structure, which is the idea, to make the building more beautiful.",
    "head": "A severed human head. It is possible to skin it and get a nice skull. And just like home decorations, it is a good thing to look at, at the festive table.",
    "decoration": "Decoration.",
    "shield-and-axes": "Decorative installation, two axes crossed on the shield. Can be hung on the wall to display how many trees you've cut down with these axes.",
    "shield-and-swords": "Decorative installation, which when hung on the wall, is possible to show off your metalworking skills to forge and make armor... Or lie that you used them to fight in a war.",
    "sword-and-axe": "Decoration hung on the wall. The sword and axe will catch anyone's attention, and indicate that you used to be an adventurer until you took an arrow in the knee. A tale used to pass the time at any meal.",
    "world-picture": "Cloth with the image of a map sewn into it, which you can use to decorate the house of any traveler.",
    "cirno-picture": "Canvas depicting an ice blue-haired fairy. When you walk past the paintings, a feeling that from somewhere came the phrase ~I am the strongest!~",
    "landscape-picture": "The canvas with the image of the landscape, will adorn any living room or dining room. Is a sure sign of prosperity the owners of the house.",
    "chicken-feather": "Feather plucked from a chicken. Perfect for stuffing pillows with or tickling pretty girls.",
    "soulstone": "A mysterious artifact of ancient times, the purpose of which is mysterious. Only a few alchemists will be able to understand it's purpose.",
    "crystal": "A small mystical artifact, the origin of which is lost over the centuries. The mention of such was only in a few ancient books on herbalism, but they are now lost.",
    "clay-plate": "A deep earthenware dish great for pouring delicious soup. Not very complicated to make, and will last a very long time.",
    "wooden-plate": "A simple wooden plate, it would seem, is a fairly minor thing, but any worthwhile dish requires cooking utensils, so even such a simple thing is truly irreplaceable.",
    "flax": "Very versatile plant. Not only that, it also has pretty cute flowers. It is the main source of fiber from which clothing is made.",
    "cactus": "Spiky plant native to arid areas that's able to live without water for a long time.",
    "tall-cactus": "High and barbed. This plant has beautiful flowers and contains a lot of juice, because it stores moisture for a fairly long dry season.",
    "flower": "A beautiful flower attracts butterflies. Flowers - a decoration of any table, a great gift for girls and a good source of life energy for herbalists.",
    "bear-rug": "A huge skin of a majestic black bear. Able to win the respect of anyone who would think that you personally killed this bear, will admire your skill. Someone else may think you just bought it for a lot of money, and will marvel at your wealth. In any case, the bearskin is not a mat of flowers and is a good decoration for any home.",
    "carpet": "Stitched by masters of their craft, this rug is a work of sartorial art, stitched with silver thread, is a jewel for every floor.",
    "golden-rogalik-banner": "A large banner of Roll, embroidered with gold thread. Nobody can say why sir Regal and his knights chose a bagel as their symbol, possibly because of a good sense of humor, but even the First Emperor is long gone in this world - Rogal&K remains a symbol of the Empire.",
    "rogalik-banner": "A large banner with a picture of a bagel - the first Emperor Regalia and his knights, is a flag of hope and stability, which proudly hangs on the walls of any large Imperial city.",
    "rogalik-small-banner": "The symbol of the Empire and good humor of the first Emperor Regalia, bagel, embroidered on this banner proves your commitment to the Empire, to install it on your home.",
    "dildo": "This large pink cock was once intended for a woman to satisfy herself in the absence of men. It now serves as a trophy for wealthy gentlemen. Rich people who live long enough to save up for this artifact of ancient times use it mostly as decoration and a measure of wealth. However, it is sometimes used almost as intended, thrusting it each day up the ass, especially cock-hungry homosexuals.",
    "book": "A good book with a paper cover. Now that there aren't very many ways to make paper, books are quite rare. They are, however, sometimes found in places other than libraries. Although in today's world, few people are interested in such things.",
    "paper": "A thin sheet of paper, obtained most likely through alchemy. Classic ways of making are now no longer taught. Suitable for leaving notes or messages, and for writing books.",
    "stone-block": "A huge stone from which you can break off small pieces or crush it on the rocks.",
    "plastic-block": "Block sintered plastic of time to the Apocalypse. Modern preppers chip pieces of it plastic *ore and melted it for reuse.",
    "boulder": "A large rock which pieces can be split off of or dragged to another place.",
    "soil": "Moist loose earth, which can be used to fill puddles. Sometimes it can contain worms, but sometimes they are nested deep so the soil should be washed. Whatever it was, no farmer could forget the smell of this soft substance.",
    "sand": "Loose sand from the shores of a lake or river, great to bake in a kiln to turn it into glass. Children still love to play and build sandcastles from this, or taste it for oysters.",
    "glass": "This transparent material is obtained after the baking of sand. It can be used to create bottles, glasses, vials, alchemical flasks and syringes. Glass is one of the most useful modern farm materials.",
    "stone": "Small stones have a very versatile use. From it you can make stone tools or use it to pave the floor, build walls or a stove. Stone in medieval times was one of the most commonly used materials.",
    "brick-bar": "Brick-Bar.",
    "clay-brick-bar": "A piece of clay, which gave it the shape of a brick. It must be annealed in a furnace prior to use.",
    "brick": "Brick.",
    "clay-brick": "A neat slab made of baked clay, with which you can build brick structures which are much smoother than stone. Ideal for the construction of kiln's large number of workpieces.",
    "carcass": "Carcass.",
    "chicken-carcass": "The carcass of a dead chicken ready for cutting and plucking. Apparently, at the death of the bird was somewhat damaged, so maybe the cut will give less materials than expected by the cook.",
    "leaf": "Leaf.",
    "tobacco-leaf": "Tobacco leaf is a raw material for the production of cigarettes. The tobacco leaves are usually dried and pulverized, and then wrapped in paper to get a neat smokey stick. Beloved by many people.",
    "hemp": "This plant, also known as cannabis, during the development of navigation, was a very common material for weaving ropes. Now, adopting the experience of shamans, people dry the plant and use it for smoking in the hope of astral contact.",
    "cured-leaf": "",
    "cured-tobacco-leaf": "A dried tobacco leaf, which is the raw material for the production of cigarettes and cigars. Subject to grinding and twisting inside the paper.",
    "tobacco": "Dried and powdered tobacco leaf that can be smoked wrapped in paper. Liked by a lot of people, some can't imagine life without smoking.",
    "weed": "Dried leaves of cannabis that gives off a euphoric effect when smoked. You can twist this with paper into joints.",
    "smoke": "Smoke.",
    "cigarette": "A small elongated wand, consists of tobacco wrapped in paper. When smoked, causes a little lightness in the legs and reduces the stress due to nicotine contained in tobacco. Smoking is injurious to health, and creates a dependence on it almost everytime.",
    "cigar": "Twisted dried tobacco leaves, cigar much stronger than conventional cigarettes, but appreciated so much more because devoid of the smoke from the burning paper and has a rich taste of tobacco.",
    "joint": "A small frame containing dried cannabis. Gives a sense of euphoria and relaxation. Is a soft drug, but it is very popular because many consider it a vegetable, the effect is natural, and therefore acceptable and harmless.",
    "food": "Food.",
    "snowball": "A ball, cobbled together from snow, is a formidable weapon in the hands of children. Good thirst quencher, but can cause brain freeze, so the snow is usually is not eaten.",
    "yellow-snowball": "Ball, cobbled together from suspiciously yellow snow. The color would be very suspicious, but is overlooked due to the even more suspicious smell. Perhaps it is necessary to taste.",
    "hop": "The plant used in brewing. Many drunks in bars singing odes to drunkenness, because without it they would not drink.",
    "shit": "Brown viscous substance exuding a rather pungent odor. Something like a sweet bread. Causes retching.",
    "vomit": "One of the many ways to get rid of what is in the body. Judging by the composition of this vomit, someone had to have eaten crap in order to leave this lovely pile of filth.",
    "wheat": "Cereal which is the backbone of any farm. Ground into flour, from which you can later cook a lot. Golden wheat, king of the fields, causes a desire to sit on a horse and ride across the field.",
    "dough": "Soft, sticky, viscous substance, white color is obtained on the basis of flour. Serves as the basis for cakes and other bakery products. Baked in the oven, getting the lightness.",
    "flour": "Ground into powder, the wheat is now so fine and airy that if you took the bag of flour and threw it at the wall it is comparable only to that of a dust bomb. It is the basis for bread and cakes, and can be mixed with eggs and plain water.",
    "raw-carrot-cake": "Harvesting of carrot cake, which is a good source of carbohydrates and phosphorus. Not everyone can imagine a cake with carrots, cakes should be sweet, and the carrots... the carrots. But this is misleading, the result is worth it and will not deceive the expectations of the most demanding gourmets. Requires baking in the oven.",
    "raw-hemp-cake": "Harvesting hemp seed cake, which is a source of magnesium, calcium and phosphorus. Not all countries are legal, can cause hallucinations or euphoria, and may simply be a delicious muffin. Requires baking in the oven.",
    "raw-apple-pie": "Uncooked apple pie, so beloved, reinforces the body's calcium and carbohydrates and is reminiscent of the grandparents, which most of these pies are usually baked by. Requires baking in the oven.",
    "raw-meat-pie": "Harvesting meat pie, rich in proteins and fats, contains some amount of carbohydrates and is an excellent food for those who want to become stronger, but can't find a source of protein. Requires baking.",
    "raw-mutton-pie": "Uncooked pie with lamb is a very fatty food, and also rich in proteins with a small amount of carbohydrates. Such pastries can be used to rapidly gain weight and muscle mass. Requires baking in the oven.",
    "carrot-cake": "Carrot cake is a good source of carbohydrates and phosphorus. Not everyone can imagine a cake with carrots, as cakes should be sweet, and the carrots... Oh the carrots. But this thinking is incorrect; the result is well worth it and will not dissapoint the expectations of even the most demanding gourmet chefs.",
    "hemp-cake": "Pot brownie is a source of magnesium, calcium and phosphorus. Not legal in all countries, and can cause hallucinations or euphoria, but may simply be a delicious muffin.",
    "meat-pie": "Meat pie is rich in proteins and fats. Contains some amount of carbohydrates and is an excellent food for those who want to become stronger, but can't find a source of protein.",
    "mutton-pie": "Pie of lamb is a very fatty food, also rich in proteins and a small amount of carbohydrates. Such pastries can be used to rapidly gain weight and muscle mass.",
    "awesome-rabbit-with-vegetables": "A masterpiece of culinary art, a delicious dish of rabbit, generously seasoned with wine, is an excellent source of proteins, phosphorus and carbohydrates. Not many artisians can boast that they are able to cook like this, and even less can cook a GOOD rabbit, as a good rabbit today is rare.",
    "portion-of-awesome-rabbit": "A masterpiece of culinary art. A delicious dish of rabbit, generously seasoned with wine, is an excellent source of proteins, phosphorus and carbohydrates. Not many artisians can boast that they are able to cook like this, and even less can cook a GOOD rabbit, as a good rabbit today is rare. Even just a serving of this dish will give you pleasure, the feeling of fullness and fill your body with nutrients.",
    "bunch-of-cured-meat": "Dried meat provides the body a slightly greater amount of protein than just fried, but more importantly - faster saturating the body.",
    "cured-meat": "A piece of jerky, in their tactical and technical characteristics almost identical to a simple roast, is a simple and long-held source of protein.",
    "apple-pie": "Apple pie, much-beloved, reinforces the body's calcium and carbohydrates and is reminiscent of the grandparents, which most of these pies are usually baked by.",
    "butterfly-wings": "Thin wings of which pollen still remains. Can become part of any potion or tincture.",
    "roasted-mutton": "Roasted piece of lamb is a fatty food that contains a small amount of protein. Simple and quick food to satisfy hunger.",
    "shashlik": "Few descendants of the ancient mountain kingdoms have the skill to cook this dish. Kebabs are rich in proteins and fats, included in the culture of the Empire, and firmly rooted in it. Even when you cook it not quite right, it is still a great food that can be quickly prepared for a hike or picnic.",
    "roasted-meat": "Protein foods containing a small amount of fat. Grilled meat is the easiest meat dish that does not require any special skills to prepare.",
    "rabbit-meat": "Pieces of rabbit meat, tender and tasty, perfect for creating some exquisite dishes.",
    "rabbit-roast": "A dish that is cooked in the presence of a rabbit, but by a cook with insufficient skills. The roast is prepared simply, nourishes the body and gives a small amount of protein.",
    "roasted-chicken-brisket": "Grilled breast saturates the body with protein. Its juicy white meat causes salivation, and can be smelt from many miles. The easiest way of cooking chicken, but not the worst.",
    "roasted-chicken-leg": "Fried chicken legs are depicted on many posters and billboards. Many people associate fried chicken in general with chicken legs, but other pieces can be fried too. This protein rich food is not only healthy but also incredibly tasty.",
    "roasted-chicken-wing": "Fried chicken wing contains much more meat than many believe. While the victims of advertising devour chicken feet, only a select few connoisseurs eat the wings, very pleased that they got the best. Useful protein, juicy meat, easily separated from the bone. Wings - the best in Kure.",
    "rogalik": "The symbol of the Empire and a wonderful confectionary. This bagel contains all the essential vitamins, especially rich in phosphorus, calcium and magnesium. Suitable as a decoration to any table and will not leave a single child indifferent to it.",
    "baked-chicken-brisket": "Baked in the oven, allowing you to keep the fat. Juicy chicken breast is very simple to prepare and is a versatile food to satisfy hunger.",
    "baked-chicken-leg": "Baked in the oven with the preservation of juiciness and fat content, a chicken leg satisfies your hunger and allows you to brighten up the life of solitude.",
    "baked-chicken-wing": "Baked in oven, chicken wing does not lose its fat unlike when frying, and it remains tasty and juicy for a long time.",
    "baked-meat": "Baked in the oven, the meat retains all its juice and soaked them, becoming tender and soft. Fat and tasty, it satisfies your hunger and envy at those who pass by and feel the aroma.",
    "baked-potato": "The potato is very useful, primarily because of its peel. Potatoes buried in hot ashes and baked for some time, soaking your juice without losing beneficial properties. Enriches the body with carbohydrates and phosphorus, at the same time allowing you to join in camp life.",
    "fried-egg": "What happens if you break an egg over a hot frying pan? Just a good the protein dish? No. Get a unique Breakfast bachelor, a world-famous and favorite dish is striking with its popularity in such a light way of cooking.",
    "fried-chicken": "Plate of fried chicken rich in fats, proteins and phosphorus. Generally served in bars and has space popular.",
    "fried-vegetables": "A plate of roasted vegetables, which can be used for cooking other dishes and is used quite independently. The lack of meat does not allow the body so it needs protein, but the amount of carbohydrates, calcium and fats, is considered sufficient charge even for meat eaters.",
    "fried-mushroom": "Raw mushrooms are totally edible, but grilled to give a certain amount of magnesium, insanely delicious smell and is a good basis for other dishes.",
    "apple": "The fruit of the tree which are eaten fresh, used as raw materials in cooking and for drinks. Rich in carbohydrates and very tasty.",
    "orange": "Rich in vitamin C and calcium, orange is the fruit of a very rare tree and to the Empire comes mainly from other States.",
    "peach": "Carbohydrate-rich fruit, is a product of import from neighbouring countries because of the Imperial latitudes is not growing.",
    "carrot": "Rich in phosphorus carrot is one of children's favourite vegetable. For a long time it was believed that eating carrots improves vision. Despite the fact that carrots do contain vitamin A, which is necessary for the normal development of the visual system, the fact that the improvement of impaired vision due to eating carrots is not confirmed.",
    "onion": "This is a wonderful plant rich in phosphorus, can make you cry almost anyone. It's not so much his divine taste, because of which onion is added to almost all dishes, but in small secret bow. It should start cutting leaning closer to him and you will understand.",
    "green-onion": "What could be better than fresh and beautiful greenery rich so vital calcium?",
    "pepper": "For a great chef and a foodie this is an indispensable thing. Eat raw, because it contains wonderful magnesium is good for the heart, cut and added to dishes, sushi and make him out to be paprika, which will make your dish a little izyskanie.",
    "potato": "Uncommon, but very common vegetable in many countries and worlds. Hard to find someone who does not know this excellent taste of baked potatoes from my childhood.",
    "grape": "Due to the huge amount of carbohydrates is not only a pleasant treat, but an indispensable ingredient in the preparation of the noble beverage-wine, warming in cold and corrupting the minds of women.",
    "coconut": "To break the coconut palm - an achievement. Quite nutritious liquid you can drink, and chips snack.",
    "banana": "Bananas are full of magnesium, which is very useful to a novice cook or herbalist. Good snack on the road.\n",
    "turnip": "Ternip.",
    "turnip-slice": "Turnip-Slice",
    "pumpkin": "Something to cook from it, you will have to cut into pieces. And so, very easy to store. Will fit in a soup or something more complicated.",
    "pumpkin-slice": "A piece of pumpkin can be put in soups or boiled potatoes. Should be good. Although you could eat, if absolutely nothing better.",
    "mutton": "Mutton is a wonderful meat, it is possible to prepare a huge variety of dishes. Delicious, nutritious, rich in fats and proteins.\n",
    "meat": "An ordinary piece of meat, however, whether it is a dog or a bear, or something else... In any case, cook a tasty\n",
    "chicken-egg": "If mixed with flour, will make a good dough. Good for baking, and drinking it in the morning, the body will not only get protein, but the voice of the singer!",
    "chicken-brisket": "The most valuable part of the chicken. Can be baked in the oven, but you can make in a frying pan. Maybe even what dish will fit...",
    "chicken-leg": "If you fry chicken leg, it should come out very tasty and nutritious.",
    "chicken-wing": "The tastiest part of the chicken, though small. I think it's possible to fry in the pan.",
    "mushroom": "Mushroom... Say, better not to eat them raw, otherwise you can, at best, to see his great-grandfather. But will fit for some tinctures.",
    "bream-fillet": "Tender fillet of bream, you can roast. Nutritious and will fit perfectly for a change",
    "perch-fillet": "After butchering perch I have filleted. You can fry or boil something.",
    "carassius-fillet": "After butchering there is a bit of his fillet. It is possible to cook something or just fry them.",
    "pike-fillet": "After butchering pike I have her fillet. You can fry or boil something.",
    "sturgeon-fillet": "After butchering sturgeon I have his fillet. You can fry or boil something.",
    "catfish-fillet": "After butchering catfish I have his fillet. Quite slippery meat, but a lot of it.",
    "salmon-fillet": "After butchering salmon I have his fillet. You can fry or boil something.",
    "roasted-bream": "Fried fillet of bream, incredibly delicious and nutritious.",
    "roasted-perch": "Fried perch fillet - it's delicious and nutritious. Though not the most beautiful fish in terms of abundance of vitamins.",
    "roasted-carassius": "Fried carp is the traditional fish to the table of any fisherman. Delicious, nutritious, only the bone would not choke.\n",
    "roasted-pike": "Fried fillet of pike - a storehouse of phosphorus and protein. And the taste, yum!",
    "roasted-sturgeon": "Roasted sturgeon is a Royal food, and you should be happy that I will be able to eat.",
    "roasted-catfish": "Fried catfish fillet, incredibly delicious and nutritious.",
    "roasted-salmon": "Grilled fillet of salmon incredibly delicious and nutritious.",
    "raw-bread": "Bread ready for baking. You only have to stick in the oven and watch as it is covered with crispy crust, and the inside is soft and airy.",
    "bread": "Hot, crispy, soft and fragrant bread. Sending a child for such a thing, do not be surprised that he will have gnawed half.",
    "bread-slice": "Bread around the head. Good snack soups.",
    "apple-jam": "It is necessary to divide into portions, for to devour an entire jar, and the body in the ditch.",
    "apple-jam-portion": "Portion jam, you can eat. Rich in carbohydrates.",
    "apple-jam-toast": "Toast with jam is great Breakfast, lots of carbs and other vitamins, which give energy for the whole day.",
    "raw-pizza": "This masterpiece of cooking need to bake it in the oven, with uncooked pizza will be of little avail.",
    "pizza": "Food of the gods. Though not as many vitamins, but incredibly tasty and nutritious.",
    "saltwort": "Difficult to prepare, but very nutritious dish. Not ashamed to put on the table guests.",
    "onion-soup": "You can eat this when food is scarce. Gives a bit of vitamins, easy to prepare, and is a treat for the weary traveler.",
    "vegetable-soup": "Soup of vegetables rich in vitamins and is quite good for breakfast.",
    "pumpkin-soup": "Nutritious and delicious soup that gives a moderate amount of vitamins.",
    "seed": "Seed.",
    "grass": "For the average person it's just grass, but for the survivalist, it is a source of plant fiber from which to weave into rope.",
    "apple-tree-seed": "Plant this and grow a tree. While growing - you could build a house and look for someone to raise a child with.",
    "fir-tree-seed": "Plant this and grow a tree. While growing - you could build a house and look for someone to raise a child with.",
    "palm-tree-seed": "Plant this and grow a tree. While growing - you could build a house and look for someone to raise a child with.",
    "birch-tree-seed": "Plant this and grow a tree. While growing - you could build a house and look for someone to raise a child with.",
    "banana-palm-tree-seed": "Plant this and grow a tree. While growing - you could build a house and look for someone to raise a child with.",
    "carrot-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "wheat-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "potato-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "onion-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "grape-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "hop-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "tobacco-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "flax-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "hemp-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "turnip-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "pumpkin-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "pepper-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "plant": "Plant.",
    "grass-plant": "Grass is not only a weed, but the material for ropes. It is possible to plant this and then harvest it for more grass.",
    "apple-tree-plant": "Apple seedling. Upon adulthood becomes a beautiful tree that gives delicious fruits, the seeds for reproduction, and building materials.",
    "birch-tree-plant": "Sapling birch. Upon adulthood becomes a slender and beautiful tree - the source of bark and building materials.",
    "fir-tree-plant": "Spruce sapling. Upon adulthood becomes a fluffy tree - a symbol of gifts and the source of building materials.",
    "palm-tree-plant": "Palm seedling. Upon adulthood becomes beautiful tree that gives delicious fruits, the seeds for reproduction, and building materials.",
    "banana-palm-tree-plant": "Banana palm seedling. Upon adulthood becomes a beautiful tree that gives delicious fruits, the seeds for reproduction, and building materials.",
    "carrot-plant": "Carrot seedling. Once ripe, will give fruit and a few seeds for reproduction, but if left for a couple of days, it will probably rot.",
    "onion-plant": "Onion seedling. Once ripe, will give fruit and a few seeds for reproduction, but if left for a couple of days, it will probably rot.",
    "wheat-plant": "Wheat seedling. Once ripe, will give some straw, wheat for bread and a few seeds for reproduction, but if left for a couple of days, it will probably rot.",
    "potato-plant": "Potato seedling. Once ripe, will give fruit and a few seeds for reproduction, but if left for a couple of days, it will probably will rot.",
    "hemp-plant": "I don't think you should disclose that you have this growing in the garden. After harvest you will get not-quite-legal seeds and leaves for not-quite-legal jams and cupcakes.",
    "hop-plant": "Hops seedling. When ripe will give a few seeds, and fragrant, beautiful fruits that are oh-so necessary for brewing. If left for a couple of days, it will probably will rot.",
    "tobacco-plant": "Tobacco seedling. Once ripe, will give a few seeds and aromatic leaves, which are fit for lovers of smoking, but if left for a couple of days, it will probably will rot.",
    "flax-plant": "Flax seedling. Once ripe, will provide some seeds and fiber, from which a skilled seamstress will make the yarn and subsequently fabric, but if left for a couple of days, it will probably rot.",
    "grape-plant": "Grape seedling. Once ripe, will give the fruit and a few seeds for reproduction, but if left for a couple of days, it will probably will rot.",
    "turnip-plant": "Turnip seedling. Once ripe, will give the fruit and a few seeds for reproduction, but if left for a couple of days, it will probably will rot.",
    "pumpkin-plant": "Pumpkin seedling. Once ripe, will give the fruit and a few seeds for reproduction, but if left for a couple of days, it will probably will rot.",
    "pepper-plant": "Pepper seedling. Once ripe, will give the fruit and a few seeds for reproduction, but if left for a couple of days, it will probably will rot.",
    "processor": "",
    "herbalist-table": "A table on which is piled all sorts of flasks, mortars and so on. From here comes the secret processes of potions, the study of plant properties; their drying, color, reactivity etc. Any herbalist using such a table can create things from the ordinary cigarettes to powerful potions that can breathe life back into the mortally wounded.",
    "bag": "This bag can hold a lot of items. Able to carry up to sixteen items, this bag can be very useful, if in your possession.",
    "small-sac": "This bag is unlikely to fit something large or many of it, but is a suitable purse to hold coins in.",
    "sac": "A small pouch with eight pockets. Works well when you have a lot of them.",
    "dragon-ass-skin-bag": "A huge bag is the dream of any adventurer or woman. This bag can fit everything you have in your humble abode.",
    "quiver": "A regular quiver for arrows. Nothing extraordinary, but without this, any archer would be so helpless that even a child could take it from them.",
    "small-atomic-container": "A special container that can hold and compact to store atoms. A great item for a good alchemist.\n",
    "container": "Container.",
    "stack-of-wood": "In terms of survival it is important to understand that stocks can save your skin. Supply of firewood can keep you warm during the cold nights but the wood needs to be stored somewhere. A stockpile can help.",
    "haystack": "A carefully dumped pile of straw, awaiting its fate.",
    "altar": "The inscription on the altar states that anyone can make a donation for the Church.",
    "wooden-trough": "This trough can be used to hold animal feed, which they will eat. Can also simply be used as a place to store food.",
    "wooden-chest": "A little knowledge in carpentry and you have a great place to store honestly earned, or perhaps stolen, items. All that remains is to earn or steal said items, so that it's no longer empty.",
    "iron-chest": "A huge and solid chest made of iron. Twice hastily put together and beautiful wood.",
    "cupboard": "A work of art from a good carpenter. Here I can store everything from clothes to letters from relatives.\n",
    "bookshelf": "Can be used for books to gather dust on the shelves instead of elsewhere. For any bookworm it is the altar, and for a qualified carpenter, his child.",
    "plastic-chest": "The chest is not very popular resource in my world, the kids called it plastic. It is unlikely he'll make something quality and roomy, but just to make, and the resources are too cheap.",
    "bone-chest": "A chest made of bones of fallen warriors, in these chests is to store the trophies and put on a good show.",
    "wicker-basket": "Perhaps I can store my stuff in this. Not too spacious, but damn, such basket weave baby!",
    "bark-basket": "Small basket from cheap resources.",
    "straw-basket": "Basket for food and seeds. Not too roomy, but easy to weave and easy to store.",
    "fabric-bag": "A roomy bag that I can put food and seeds in.",
    "drying-frame": "Perfect for drying hides.",
    "seat": "Seat.",
    "wooden-chair": "Tired from a long journey? Sit on this hard and rough chair -- what could be better?",
    "wooden-throne": "In this chair, I'd sit near the fireplace or at the dining table. Maximum comfort and in a comfortable environment, any action is especially pleasing and useful.",
    "plastic-chair": "Plastic... What a nasty and unpleasant word, but it is a cheap resource that can be easily found anywhere. Maybe someday it will become popular.",
    "table": "Table.",
    "wooden-table": "With this table I have a place to firmly and conveniently eat from. Yes, and something to cut on.",
    "dining-table": "With such a table you can eat without hurting your stomach. Someone once said that standing is better when eating -- it's all nonsense.",
    "plastic-table": "Nice table out of that disgusting plastic. When I got the boards and they will learn carpentry, I will make myself normal. -",
    "bed": "Bed.",
    "wooden-bed": "Sleep is an essential need of any living being. During sleep our body restores not only power, it erases the traces of violence on the body too.",
    "sharp-stone": "A beautiful sharp tool, not much worse than a knife in these conditions. Best to attach a handle to it, otherwise I could cut myself.",
    "sling": "Slingshot. Load a stone and launch it at the enemy! Just takes a bit of practice, else you could end up hitting yourself in the head with a heavy projectile.",
    "bow": "Bow.",
    "crossbow": "It is more convenient than a bow, but has a longer time to charge. If I don't kill this target with the first shot, I'm probably dead.",
    "wooden-bow": "A good bow. I could hunt wild beasts using this, as long as I have arrows to spare.",
    "energy-gun": "The schematic for these guns were brought from the capital, shown to the people, and then returned home. No one has ever figured out how to create it since.",
    "pickaxe": "A Pick",
    "stone-pickaxe": "Not too elegant a tool or reliable weapon, but it works. I think I could handle a couple of boulders with this.",
    "copper-pickaxe": "Made of a soft and pliable material, I think this will only be enough for a few boulders.",
    "iron-pickaxe": "Good tool. Good miner. What else is there to say?",
    "steel-pickaxe": "Oh yeah! I can dig up much more ore and gems with this!",
    "titanium-pickaxe": "Such a pleasure to mine using this!",
    "meteorite-pickaxe": "A celestial material called meteorite, a gift from the gods. This material lasts longer than the most faithful dog in these worlds.",
    "axe": "Axe",
    "stone-axe": "I could get quite a bit of firewood with this, to light a fire and cook something. Perhaps this is a good idea.",
    "copper-axe": "Much better than a stone tied to a stick.",
    "iron-axe": "Strong and loyal friend of the woodcutter, but is very heavy.",
    "steel-axe": "Steel is valued for its cutting properties and durability, what else is needed for a good axe?\n",
    "titanium-axe": "Not everyone can create a miracle, but every lumberjack wants to try.",
    "meteorite-axe": "Light as a feather, sharp like a razor. With this, even a girl could cut down a century-old tree.",
    "shovel": "Shovel.",
    "wooden-shovel": "Used to dig the earth of this world, the shovel is a very long and hardy tool. Not having anything better, I'd be happy to have this.",
    "copper-shovel": "A little digging and I have a garden and worms for fishing.",
    "iron-shovel": "The most common shovel with the most common functions. Dig the graves of your enemies, maintain the garden, and beat the foe over the head.",
    "titanium-shovel": "A hard shovel for the working class.",
    "meteorite-shovel": "Shovel of celestial alloy. You can dig through a stone surface with this.",
    "hammer": "Hammer.",
    "stone-hammer": "Working with metal, that's what men must do, and a hammer like this in the hands of a good man, he could forge a great sword.",
    "copper-hammer": "The process of forging this hammer is long, but because copper is soft and malleable it won't last long either, but we all have to start somewhere, right?",
    "iron-hammer": "An ordinary hammer. It feels to weigh a few good pounds. If you're a weakling with arms like spaghetti, it's time to stop sucking mommy's tits and time to start planting vegetables. The art of forging metal is only for hardy people.",
    "steel-hammer": "Hammer of steel. Stronger and better than iron. What else is there to add?",
    "titanium-hammer": "With this hammer, I could quickly forge something good.",
    "meteorite-hammer": "A hammer made from the alloy of the Gods. Under its mighty blows are forged things worthy of the legendary warriors of Rogalia.",
    "blank": "",
    "oven": "A small oven that will only fit and cook some food for two.",
    "russian-oven": "Why it is Russian and who they are is not clear. It is clear only that it is an oven in which to bake Russian pies, for example.",
    "brick-oven": "A huge brick oven, in which you can create a lot of useful things: coal, glass and most importantly, food.",
    "bonfire": "With a fire I could cook some food, just need something to fuel this with.",
    "garbage": "Disgusting bunch of vile odor. Anything other than sickness should not be expected. Better to remove it immediately.",
    "gate": "Gate",
    "stick-gate": "A gate made of sticks. It'll be a miracle if they're not demolished by the wind.",
    "stone-gate": "This stone gate is securely and beautifully made. If someone comes to steal, they would need siege weapons to demolish this.",
    "wooden-gate": "So wide is the gate, that I could fit a whole army through, but then again, doesn't protect my property from thieves. But for now, it's a start.",
    "iron-wicket-gate": "Pretty narrow gate, but look carefully.",
    "plastic-door": "Plastic doors.",
    "stone-door": "Beautiful door made of stone. Only a true master mason is able to make this impenetrable door. Maybe I can come up with this.",
    "wooden-door": "Breaking this will not be easy, so is very good for the first time. Yes and not hard to make either.",
    "brick-door": "Beautiful door, and very strong. A great choice for the home.",
    "castle-door": "The door of cobblestones. A little imagination and it turns out well. Though not very beautiful, but to break down this will be extremely difficult.",
    "fence": "Fence.",
    "stick-fence": "A fence made of sticks. If you try, it will turn out beautifully. However this is hardly a good choice to protect the area from thieves.\n",
    "wattle-fence": "Wooden fence. Through it you can see everything, easy to climb and for an axe to cut through. Not ideal, but it's a start.",
    "wooden-fence": "",
    "wooden-fence-connector": "Allows you to connect the pieces of the fence together.",
    "wooden-fence-post": "Below the wooden fence was sturdy, you need to set the posts. Otherwise, everything will collapse.",
    "wooden-fence-cornerpost": "The angle of the wooden fence.",
    "iron-fence": "Such a fence is hardly something to break assistant. And to climb hard. A good fence for my plot.",
    "iron-fence-pillar": "Necessary to build a sturdy fence.",
    "stone-column": "A stone pillar, looks nice. Can be used to strengthen buildings or dungeons.",
    "torii": "It is said that these arches are popular in the East. Looks beautiful, and the design doesn't seem too hard to build.",
    "corpse": "Corpse.",
    "rabbit-corpse": "A small, furry carcass of a once even a live rabbit. It is only necessary to skin and I'll have some rabbit hutches for Breakfast.",
    "chicken-corpse": "You can cut and get a little diet meat and feathers.",
    "man-corpse": "The body of an unknown. Is to bury, it was probably a good man. And it doesn't middle of the road lying.",
    "knife": "Knife.",
    "stone-knife": "A bit blunt, but with it I'll be able to skin the carcass.",
    "copper-knife": "Useful when there's nothing better. Good for cutting vegetables, but I'll have to break a sweat to skin the carcass of the animal with this.",
    "iron-knife": "This knife is suitable for cutting something. Though it isn't very durable and quickly blunts.",
    "steel-knife": "Housewives use such knives in the kitchen. Good for chopping vegetables and butchering the carcasses of animals",
    "titanium-knife": "It is a pleasure when butchering carcasses with this knife. Cuts the skin of animals with surgical precision. It's strength cannot be beaten by much, either.",
    "meteorite-knife": "There is nothing sharper and stronger than this knife. With this you are able to cut through fruit in one fell swoop.\n",
    "body-armor": "Body-Armor.",
    "robe": "A piece of cloth that won't even protect you from mosquito bites. I awoke in a world of outcasts and traitors, but at least I'm not cold!",
    "black-robe": "Elaborately embroidered gown. A touch of class never hurts. The use of energy infused in the stitching gives good protection.",
    "meteorite-armor": "Light as a feather breastplate of celestial alloy. Hardly anything can hurt you when you're clad in such a thing.",
    "titanium-armor": "Before the advent of this strange alloy falling from the sky, the Titan was the strongest in our worlds. Armor made of such a material is not the best, but almost unattainable. Not every man can boast of such.",
    "steel-armor": "Just a great suit of armor, nothing more to be said really.",
    "iron-armor": "This ordinary breastplate of iron is able to protect from death. Despite it's restrictive movement, it still shines. But it's awfully heavy.",
    "leather-armor": "Fangs of wild animals in these places will easily bite through it, but it's better than nothing.",
    "farmer-shirt": "Hastily sewn shirt, no frills, but damn convenient.",
    "wooden-armor": "Makeshift armor made from wood. An odd and miserable thing, but I feel safer when I hear a nasty howl.",
    "head-armor": "Head-Armor.",
    "meteorite-helmet": "Wearing one of these, I could take a brick to the head and still feel at ease.",
    "titanium-helmet": "Incredibly sturdy helmet. Will be able to use my head as another weapon. A blow to the head from someone wearing such a helmet will knock down even a very strong opponent.",
    "steel-helmet": "Helmet of steel. Looks quite nice. Will protect from arrows or a sword.",
    "iron-helmet": "When you are wearing this, your head will feel the weight of a thousand cows. But it's not so bad, especially when you'll stay alive when you get clubbed in the head. Though hardly sane.",
    "leather-helmet": "Leather Helmet will not protect you against strong clubs, but will completely protect you from scratches.",
    "farmer-hat": "Will only protect from the midday sun when you are out in the field, nothing more.",
    "wooden-helmet": "A little imagination and an ordinary bucket will serve as great protection from a pair of blows to the head.",
    "legs-armor": "Legs-Armor.",
    "meteorite-leggings": "The pinnacle of a forge-master's creation. Lightweight, durable, and incredibly comfortable leggings, these are not afraid to take on the pointed spear. The dream of every warrior.",
    "titanium-leggings": "Leggings of the Titan is a perfect alternative to steel. Incredibly durable, not every tooth and sword will be able to reach your flesh. Tough and heavy.",
    "steel-leggings": "Popular with swordsmen. Rather heavy, but much easier to manage than iron, and virtually no openings. Those who wear such a thing are not afraid to fly into battle.",
    "iron-leggings": "Wearing these leggings, you'll be cursing the whole world. Heavy, uncomfortable, and even a lot of open spaces, which leaves you vulnerable to explosions or be stabbed with a knife, but will protect you well again animals.",
    "leather-leggings": "Leather Leggings. In these, girls look sexy, but men - very strange. But who cares what you look like when you come up to a wolf and he intends to take a bite out of your flesh!",
    "farmer-pants": "Comfortable pants with deep pockets, popular with farmers. Light, and doesn't restrict movement, can even be hung up on the clothes-line!",
    "feet-armor": "Feet-Armor.",
    "meteorite-boots": "Delightful boots. Feels as if it's lighter than metal. Such is the dream of every warrior, as it not only protects their feet from cuts and injuries, but also looks beautiful too.",
    "titanium-boots": "Very sturdy boots. In combat it can not only beat the blade, but can give a swift kick to the nose. For the wolf this means death.",
    "steel-boots": "Such boots are popular among swordsmen. Quite comfortable, and although heavy, my legs are not as tired, as with iron. And good to protect myself with too.",
    "iron-boots": "Heavy iron boots. Blisters, tired legs - that's what you are guaranteed after wearing them. However, can protect from more serious injuries than leather.",
    "leather-boots": "Leather Boots: amazingly light. They protect yout feet from cuts but little else.",
    "farmer-boots": "Lightweight and comfortable fabric shoes, popular with farmers, as little land clings to the sole. People tend to favor practicality over beauty.",
    "shield": "Shield.",
    "wooden-shield": "I'll be able to practice against cats with this.",
    "iron-shield": "It's unlikely to save you from a bear, but is able to defend against wolves.",
    "charcoal": "The best option for obtaining high temperatures for a long time. Keeps you warm, and is able to cook; just like a wife.",
    "log": "Massive hewn timber. You can get boards with a saw or chop firewood with an axe.",
    "firewood": "Not as long burning as coal, which can be obtained from firing this in an oven.",
    "board": "Some more boards and this could be used to make beautiful furniture.",
    "bone": "Someone's bone. Maybe it was a soldier or civilian, maybe it could be a wolf's. Whatever could it have belonged to? Let's leave that question to the forensic experts. In this case, for me it's just another resource to survive with.",
    "saw": "Saw. Just a saw.",
    "bone-saw": "Cutting into the wood, as the teeth into the raw flesh. Hard, long and not neatly.",
    "copper-saw": "Soft metal, terrible saw. But to me there is nothing, alas.",
    "iron-saw": "For the first time will suffice. Of course, the whole forest will not saw, but a couple of dozen logs it should be enough.",
    "steel-saw": "Saw steel is good, but get dull quickly. Although, I have enough of her to saw a few dozen logs.",
    "titanium-saw": "Very fast sawing logs, much better than the iron of the saw.",
    "meteorite-saw": "This saw if she saws logs. Easy, spicy, all fun!",
    "spear": "Spear.",
    "bone-spear": "Much more dangerous than sharp sticks I had, but until the spear falls short.",
    "sword": "A dangerous metal bladed weapon intended for slashing or thrusting.",
    "wooden-sword": "Good to train with, but can also be used to fend off predators.",
    "iron-sword": "A regular sword for regular combat. Nothing remarkable.",
    "steel-sword": "A sword made of good steel. Excellent blade, sharp as a razor.",
    "titanium-sword": "This sword can cut a head directly through a helmet.",
    "meteorite-sword": "A sword made from alloy with properties that are beyond reasonable. Able to slice through rock as if it were a piece of meat, this is a truly dangerous weapon.",
    "firesword": "At first appearance, it seems like an unremarkable titanium sword. But it is not so simple, as this weapon is capable of incinerating enemies with one touch. Able to burn down a huge city, leaving a wake of death and destruction in its path, this is a sword to be feared by all.",
    "scimitar": "The sword is shaped for easy decapitation of those who would disagree with its owner. A faint glow from its celestial material shimmers about, echoing the deadly power encased within the blade. A work of art made for the infliction of pain and suffering.",
    "iron-scythe": "Iron scythe is an indispensable thing for a farmer. Necessary for harvest.",
    "bark": "Bark. Simple bark.",
    "birch-tree-bark": "Will fit for many things, starting from the basket and finishing paper.",
    "apple-tree-bark": "Will fit for many things, starting from the basket and finishing paper.",
    "fir-tree-bark": "Will fit for many things, starting from the basket and finishing paper.",
    "palm-tree-bark": "Will fit for many things, starting from the basket and finishing paper.",
    "banana-palm-tree-bark": "Will fit for many things, starting from the basket and finishing paper.",
    "bough": "Just a large, leafy branch, but if I break off little bits it will become a very smooth stick.",
    "birch-tree-bough": "Just a large, leafy branch, but if I break off little bits it will become a very smooth stick",
    "apple-tree-bough": "Just a large, leafy branch, but if I break off little bits it will become a very smooth stick",
    "fir-tree-bough": "Just a large, leafy branch, but if I break off little bits it will become a very smooth stick",
    "branch": "I'll find more uses for this if I break off the foliage.",
    "birch-tree-branch": "I'll find more uses for this if I break off the foliage.",
    "apple-tree-branch": "I'll find more uses for this if I break off the foliage.",
    "fir-tree-branch": "I'll find more uses for this if I break off the foliage.",
    "stick": "Perhaps I could use this as a handle.",
    "birch-tree-stick": "Perhaps I could use this as a handle.",
    "apple-tree-stick": "Perhaps I could use this as a handle.",
    "fir-tree-stick": "Perhaps I could use this as a handle.",
    "stub": "A nasty thing laying about that constantly trips people and gets in the way. It is better to uproot it as quickly as possible than to leave it in the ground.",
    "birch-tree-stub": "A nasty thing laying about that constantly trips people and gets in the way. It is better to uproot it as quickly as possible than to leave it in the ground.",
    "apple-tree-stub": "A nasty thing laying about that constantly trips people and gets in the way. It is better to uproot it as quickly as possible than to leave it in the ground.",
    "fir-tree-stub": "A nasty thing laying about that constantly trips people and gets in the way. It is better to uproot it as quickly as possible than to leave it in the ground.",
    "palm-tree-stub": "A nasty thing laying about that constantly trips people and gets in the way. It is better to uproot it as quickly as possible than to leave it in the ground.",
    "banana-palm-tree-stub": "A nasty thing laying about that constantly trips people and gets in the way. It is better to uproot it as quickly as possible than to leave it in the ground.",
    "trunk": "It's a trunk. A felled tree trunk.\n",
    "birch-tree-trunk": "A felled birch tree trunk taking up space. The nasty thing about these is you will stumble over them if you're not looking. It is best to make use of it as quickly as possible!",
    "apple-tree-trunk": "A felled apple tree trunk taking up space. The nasty thing about these is you will stumble over them if you're not looking. It is best to make use of it as quickly as possible!",
    "fir-tree-trunk": "A felled fir tree trunk taking up space. The nasty thing about these is you will stumble over them if you're not looking. It is best to make use of it as quickly as possible!",
    "palm-tree-trunk": "A felled palm tree trunk taking up space. The nasty thing about these is you will stumble over them if you're not looking. It is best to make use of it as quickly as possible!",
    "banana-palm-tree-trunk": "A felled banana palm tree trunk taking up space. The nasty thing about these is you will stumble over them if you're not looking. It is best to make use of it as quickly as possible!",
    "twig": "It's unlikely that I can stave off a wolf with this, but could be used to skewer meat or used when crafting a tool.",
    "birch-tree-twig": "It's unlikely that I can stave off a wolf with this, but could be used to skewer meat or used when crafting a tool.",
    "apple-tree-twig": "It's unlikely that I can stave off a wolf with this, but could be used to skewer meat or used when crafting a tool.",
    "fir-tree-twig": "It's unlikely that I can stave off a wolf with this, but could be used to skewer meat or used when crafting a tool.",
    "tree": "Tree.",
    "birch-tree": "Slim white tree with black spots and graceful foliage. It is used as the source of bark, wood and planks.",
    "apple-tree": "Amazingly beautiful tree when blossomed, with good fruit too.",
    "fir-tree": "What could be better than the smell of pine in the morning? Boards, firewood and logs. I'm here survive, not to enjoy the flavor.",
    "palm-tree": "An ordinary palm tree with delicious fruit, which are rich in fats. Found near water.",
    "banana-palm-tree": "An ordinary palm tree with delicious fruit, rich in magnesium. Found near water.",
    "raw-hide": "The skin of a dead animal. Treating a few of these, I could probably be able to sew it into a bag or clothing.\n",
    "dried-hide": "Almost ready-to-use skin. All that remains is to tan it.",
    "leather": "A great material for making clothing or bags. Often in demand in the markets due to the long production process.\n",
    "dragon-leather": "Very durable leather of a very rare creature. When a bag is embroidered with this skin, it can endure a much greater load than the one who wears it.",
    "light": "Light\n",
    "torch": "Hold this in your hand. You can light the way in front of you to avoid stepping in something... Or someone.",
    "wall-torch": "This can illuminate a cave, dungeon, or other dark room. All that is needed is to attach it to a wall.",
    "lamp-torch": "Good for lighting the home or yard.",
    "trap": "Trap",
    "small-atomic-trap": "Alchemical trap. If sprung, poison chemicals will be released and cause vomiting. Much more dangerous than a regular trap.",
    "sign": "Sign",
    "spell": "Spells",
    "circle-of-fire": "Circle of fire",
    "arena": "Arena !",
    "tile": "Tile. Antient tile.",
    "stone-tile": "These stones are very convenient to walk upon, and keep the feet clean.",
    "nest": "Nest",
    "chicken-nest": "This will allow me to grow a domesticated hen, for one can hardly tolerate a chicken found in the wild.",
    "dice": "Dice",
    "bone-dice": "An indispensable thing in gambling. Easy to create, you can keep it in your pocket for good luck.\n",
    "stone-dice": "Heavy cube, if someone gets violent during the game and decides to throw it at the forehead. Irreplaceable thing in gambling.",
    "portal": "Allows you to travel great distances in seconds. Acts as a point of teleportation of which another is linked. It's very convenient to get to important places using this.",
    "waypoint": "Can be linked with a portal. Accurate, convenient, allows less walking on one's own two feet.",
    "potion": "Potion.",
    "minor-healing-potion": "Causes the body to get better right before your eyes. Has a two minute duration.",
    "anti-plague-potion": "If I happen to crawl through garbage, or worse, meet a walking corpse, only this will save me from plague's grip.",
    "atom": "Atom.",
    "R": "Expensive atom, alchemists are eager to buy it. Maybe I could use this myself.",
    "O": "Valuable to alchemists, it's possible to sell or use in alchemical experiments.",
    "G": "Atom of average value. Maybe I'll need it though...",
    "A": "Alchemists are glad to buy this atom, though it's not as valuable as others.",
    "L": "Needed in various alchemical recipes, but is quite a cheap atom.",
    "I": "Somewhat less less common than K. Not the most valuable atom compared to others, but I guess it will do.",
    "K": "The most common of atoms. Although, this should come in handy.",
    "alchemy": "Alchemy.",
    "shuffle": "In my opinion alchemy is the best thing in the transformation of matter into something new, but comes at a cost. Perhaps I could sacrifice three components to get a new more useful one.. Or perhaps nothing at all.",
    "energy": "The net energy of all the atoms combined. What could be better to work with?",
    "small-transmutation-circle": "Obviously not as strong as a regular circle, but good enough to create something small. Essential tool for alchemists.",
    "alcohol": "Alcohol.",
    "wine": "A noble drink, a pleasant taste and smell. Useful to drink in small quantities.",
    "wheat-beer": "Intoxicating drink with a pleasant barley taste will give you the courage and determination in difficult times, and the unique form of the vessel with the right chip on a hard object will help in carrying out complex negotiations.",
    "drug": "Drug.",
    "protein-drug": "Protein drug is a good thing for those who want to obtain pure protein for your body. Well-absorbed, and restores energy!",
    "carbohydrate-drug": "Carbohydrates are difficult to digest by the body, but everything changes when you enter them through a syringe. Great invention.",
    "fat-drug": "I never thought that this can be done. A great thing for those who want to gain weight.",
    "calcium-drug": "Alchemists which did not come up. One shot - and the body will become saturated with calcium, there are no consequences. Good stuff.",
    "present": "Gift. I wonder what's inside?",
    "plow": "Plow.",
    "wooden-plow": "For the first time will suffice. You can plow a plot of land, though it is hard to drag, but to swing the shovel much harder.",
    "fishing-rod": "Fishing rod.",
    "rude-fishing-rod": "In my childhood my father and I often went fishing. In the evening, my mother would fry the fish that we caught. I was never very good, but now I have plenty of time to change this.",
    "fish": "A fish.",
    "whitebait": "Will fit for catching catfish and pike.",
    "bream": "Fish with a fillet that just melts in your mouth.",
    "perch": "Excellent catch. Fat perch - good dinner for strong people.",
    "carassius": "The most popular freshwater fish. Nothing remarkable. You can fry this and eat it.",
    "pike": "Predatory fish. Stay calm when fishing for these. It can bite off a finger when removed from the hook, but the risk is well worth it as it contains a lot of phosphorus.",
    "sturgeon": "Sturgeon - it's always a wonderful catch. The best imperial chefs eat sturgeon daily. Why? That remains a mystery to be solved...",
    "catfish": "Predatory fish lives on the bottom of rivers, feeding on carrion, or fish that happened to swim into her mouth. If catfish are in the river, best not to tread too deep in fear of being bitten.",
    "salmon": "It's quite difficult to find and catch salmon, but it's the most delicious fish in Rogalia.",
    "slot-machine": "Slot machine.",
    "fapotron-9000": "The one-armed bandit. You can try your luck and get the money, or to stay in his underwear.",
    "claim": "Territorial claim",
    "stake-claim": "Just as animals mark their territory, I will do so too. This will protect against the theft and destruction of my property.",
    "cage": "A cage.",
    "shaky-cage": "This cage is suitable for transporting chickens or rabbits.",
    "lasso": "A long rope with a noose at the end is perfect for catching animals. (Do not try to catch a bear!)\nTake the lasso in your hand, press space and then click on the target (LB)",
    "shredder": "Container which contents can be destroyed very fast.",
};
