"use strict";

// 1. "from" : "to"
//
// 2."from {name}" : "to {name}"
//   {name} will be processed via 1.
//
// 3. "from {name}": "to {sel one two} {name}"
// sexp {atom val1 val2} will select index by evaluating args[sel] and take [val1, val2][index]

T.dict = {
    "Spiced wolf meat": "Волчатина с пряностями",
    "Paprika": "Паприка",
    "Wolf meat": "Волчатина",
    "Dead meat": "Мертвечина",
    "Raw coconut cookies": "Сырое кокосовое печенье",
    "Coconut cookies": "Кокосовое печенье",
    "Change character": "Сменить персонажа",
    "Blacksmith": "Кузнец",
    "Tailor": "Портной",
    "Alchemyst": "Алхимик",
    "Farmer": "Фермер",
    "Carpenter": "Плотник",
    "Cook": "Повар",
    "Hunter": "Охотник",
    "Male": "Мужчина",
    "Female": "Женщина",
    "Enter": "Войти",
    "Apple tree log": "Яблоневое бревно",
    "Fir tree log": "Еловое бревно",
    "Birch tree log": "Березовое бревно",
    "Bulletin board": "Доска объявлений",
    "Bavarian sausage": "Баварская сосиска",
    "English breakfast": "Английский завтрак",
    "Intestines": "Кишки",
    "Coal powder": "Угольный порошок",
    "Activated carbon": "Активированный уголь",
    "Raw s pill": "Сырая С пилюля",
    "S pill": "С пилюля",
    "Raw v pill": "Сырая Ж пилюля",
    "V pill": "Ж пилюля",
    "Raw d pill": "Сырая Л пилюля",
    "D pill": "Л пилюля",
    "Raw i pill": "Сырая И пилюля",
    "I pill": "И пилюля",
    "Raw p pill": "Сырая В пилюля",
    "P pill": "В пилюля",
    "Raw w pill": "Сырая М пилюля",
    "W pill": "М пилюля",
    "Mushroom essence": "Грибная настойка",
    "Wall torch": "Настенный факел",
    "Ingot": "Слиток",
    "Meat grinder": "Мясорубка",
    "Minced meat": "Фарш",
    "Raw bread": "Сырой хлеб",
    "Bread": "Хлеб",
    "Bread slice": "Кусок хлеба",
    "Apple jam": "Яблочный джем",
    "Apple jam portion": "Порция яблочного джема",
    "Apple jam toast": "Тост с яблочным джемом",
    "Raw pizza": "Сырая пицца",
    "Pizza": "Пицца",
    "Saltwort": "Солянка",
    "Onion soup": "Луковый суп",
    "Pumpkin soup": "Тыквенный суп",
    "Vegetable soup": "Овощной суп",
    "Faction": "Фракция",
    "No faction": "Нет фракции",
    "Rank": "Ранг",
    "Confederation": "Конфедерация",
    "Empire": "Империя",
    "Faction tribute": "Дань фракции",
    "Tour": "Экскурсия",
    "Drink water": "Выпить воды",
    "Interact": "Взаимодействовать",
    "Back": "Назад",
    "Buy sex": "Купить секс",
    "Buy": "Купить",
    "Buy from": "Купить",
    "Sell to": "Продать",
    "Take revenue": "Забрать выручку",
    "Take sold items": "Забрать выкупленные предметы",
    "Sell": "Продать",
    "Donate": "Пожертвования",
    "Catch": "Поймать",
    "Release": "Отпустить",
    "Balance": "Баланс",
    "Tax": "Налог",
    "Claim": "Клейм",
    "Vault": "Хранилище",
    "Pay": "Оплатить",
    "Last paid": "Посл. оплата",
    "Confirm?": "Подтвердить?",
    "Paid till": "Оплачено до",
    "Rent": "Рента",
    "Deposit": "Положить",
    "Withdraw" : "Снять",
    "Bank": "Банк",
    "Barbershop": "Парикмахерская",
    "Exchange": "Биржа",
    "Buy rate": "Курс покупки",
    "Sell rate": "Курс продажи",
    "Get claim": "Получить клейм",
    "Get village claim": "Получить деревенский клейм",
    "Get vendor license": "Получить торговую лицензию",
    "Quest": "Квест",
    "Set citizenship": "Установить гражданство",
    "Talk": "Говорить",
    "Select": "Выбрать",
    "Extend north": "Расширить на север",
    "Extend east": "Расширить на восток",
    "Extend south": "Расширить на юг",
    "Extend west": "Расширить на запад",
    "Shrink north": "Уменьшить на север",
    "Shrink east": "Уменьшить на восток",
    "Shrink south": "Уменьшить на юг",
    "Shrink west": "Уменьшить на запад",
    "Stake claim": "Клейм",
    "Starving": "Голод",
    "Thirsty": "Жажда",
    "Overeat": "Переедание",
    "Sitting": "Сидим",
    "Plowing": "Пашем",
    "Plague": "Чума",
    "Weakness": "Слабость",
    "Tool": "Инструмент",
    "Equipment": "Оборудование",
    "You must be near equipment": "Вы должны быть рядом с оборудованием",
    "Must be equipped": "Требуется экипировать",
    "Skill is capped": "Навык ограничен",
    "Cap": "Предел",
    "Durability": "Прочность",
    "Value": "Значение",
    "Bung": "Пробка",
    "Flower essence": "Цветочная эссенция",
    "Anti plague potion": "Противочумное зелье",
    "Strengthening potion": "Укрепляющее зелье",
    "Vial": "Флакон",
    "Requirements": "Требования",
    "Ingredients": "Ингредиенты",
    "Close": "Закрыть",
    "Help": "Справка",
    "Reset help": "Сбросить помощь",
    "Users": "Игроки",
    "Online players": "Игроки онлайн",
    "Friends": "Друзья",
    "Map": "Карта",
    "Chat": "Чат",
    "System": "Система",
    "players": "игроки",
    "help": "справка",
    "Build": "Строить",
    "Bag": "Сумка",
    "Leather bag": "Кожаная сумка",
    "Big leather bag": "Большая кожаная сумка",
    "Bed": "Кровать",
    "Bonfire": "Костер",
    "Brick wall": "Кирпичная стена",
    "Brick window": "Кирпичное окно",
    "Chest": "Сундук",
    "Millstone": "Жернов",
    "Oven": "Печь",
    "Wicker basket": "Плетеная корзина",
    "Wooden bed": "Деревянная кровать",
    "Wooden trough": "Деревянное корыто",
    "Wooden throne": "Деревянный трон",
    "Wooden armor": "Деревянный доспех",
    "Wooden helmet": "Деревянный шлем",
    "Wooden chair": "Деревянный стул",
    "Red wood chair": "Стул из красного дерева",
    "Wooden table": "Деревянный стол",
    "Dining table": "Обеденный стол",
    "Wooden plate": "Деревянная тарелка",
    "Wooden shovel": "Деревянная лопата",
    "Wooden toilet": "Деревянный туалет",
    "Select recipe": "Выберите рецепт",
    "Stats": "Статы",
    "Craft": "Крафт",
    "Recipe": "Рецепт",
    "Bark": "Кора",
    "Bark mug": "Кружка из коры",
    "Bear rug": "Медвежья шкура",
    "Bone": "Кость",
    "Branch": "Ветка",
    "Bough": "Сук",
    "Stone": "Камень",
    "Trunk": "Ствол",
    "Log": "Бревно",
    "Board": "Доска",
    "Firewood": "Дрова",
    "Coal": "Уголь",
    "Charcoal": "Древесный уголь",
    "Ash": "Пепел",
    "Stick": "Палка",
    "Twig": "Прутик",
    "Grass": "Трава",
    "Skull": "Череп",
    "Bone saw": "Костяная пила",
    "Dildo": "Дилдо",
    "Flask": "Фляжка",
    "Flour": "Мука",
    "Leather": "Кожа",
    "Leather helmet": "Кожаный шлем",
    "Leather armor": "Кожаная броня",
    "Leather leggings": "Кожаные поножи",
    "Leather boots": "Кожаные ботинки ",
    "Rogalik": "Рогалик",
    "Sharp stone": "Острый камень",
    "Crushed stone": "Каменная крошка",
    "Soulstone": "Камень души",
    "Steel shovel": "Стальная лопата",
    "Steel helmet": "Стальной шлем",
    "Steel armor": "Стальная броня",
    "Steel leggings": "Стальные поножи",
    "Steel boots": "Стальные ботинки",
    "Steel plate": "Стальная пластина",
    "Steel ingot": "Слиток стали",
    "Iron helmet": "Железный шлем",
    "Iron armor": "Железная броня",
    "Iron leggings": "Железные поножи",
    "Iron boots": "Железные ботинки",
    "Axe": "Топор",
    "Stone axe": "Каменный топор",
    "Stone hammer": "Каменный молот",
    "Stone knife": "Каменный нож",
    "Steel sword": "Стальной меч",
    "Iron sword": "Железный меч",
    "Iron axe": "Железный топор",
    "Iron ingot": "Слиток железа",
    "Iron ore": "Железная руда",
    "Iron shovel": "Железная лопата",
    "Iron plate": "Железная пластина",
    "Wooden sword": "Деревянный меч",
    "Torch": "Факел",
    "Characteristics": "Характеристики",
    "Inventory": "Инвентарь",
    "Hp": "Жизнь",
    "Fullness": "Сытость",
    "Stamina": "Усталость",
    "Strength": "Сила",
    "Intellect": "Интеллект",
    "Vitality": "Живучесть",
    "Dexterity": "Ловкость",
    "Protein": "Белки",
    "Carbohydrate": "Углеводы",
    "Fat": "Жиры",
    "Calcium": "Кальций",
    "Speed": "Скорость",
    "Armor": "Броня",
    "Defence": "Защита",
    "Accuracy": "Точность",
    "Exp": "Опыт",
    "Learning points": "Очки обучения",
    "Karma": "Карма",
    "Fame": "Слава",
    "Addiction": "Зависимость",
    "Intoxication": "Интоксикация",
    "Kills": "Убийства",
    "Players killed": "Убито игроков",
    "Death": "Смерти",
    "Equip": "Экипировка",
    "Settings": "Настройки",
    "Config": "Конфиг",
    "player": "игроки",
    "Skills": "Навыки",
    "Skill": "Навык",
    "Select skill to see it's description": "Выберите навык для просмотра его описания",
    "Learn": "Учить",
    "Logout": "Выйти",
    "Reset settings": "Сбросить настройки",
    "Blog": "Блог",
    "Group": "Группа",
    "Add": "Добавить",
    "Terra": "Земля",
    "thirsty": "жажда",
    "thirst": "жажда",
    "starvation": "голод",
    "fire": "огонь",
    "Fight": "Бой",
    "Space": "Пробел",
    "Punch": "Punch",
    "Kick": "Kick",
    "Head": "Голова",
    "Body": "Тело",
    "Feet": "Стопы",
    "Neck": "Шея",
    "Legs": "Ноги",
    "Right hand": "Правая рука",
    "Left hand": "Левая рука",
    "Block:": "Блок:",
    "Stoneworking": "Обработка камня",
    "Pottery": "Гончарное дело",
    "Lumberjacking": "Рубка леса",
    "Mining": "Горное дело",
    "Cooking": "Кулинария",
    "Farming": "Фермерство",
    "Leatherworking": "Обработка кожи",
    "Metalworking": "Обработка металла",
    "Mechanics": "Механика",
    "Swordsmanship": "Фехтование",
    "Tailoring": "Портняжное дело",
    "Carpentry": "Плотничество",
    "Survival": "Выживание",
    "Quality": "Качество",
    "Damage": "Урон",
    "Reload": "Перезагрузить",
    "Client error. Refresh page or try again later.": "Ошибка клиента. Обновите страницу или попробуйте позже.",
    "Refresh page...": "Обновите страницу...",
    "Login": "Логин",
    "Name": "Имя",
    "Password": "Пароль",
    "Repeat password": "Повторите пароль",
    "Create character": "Создать персонажа",
    "Sign up": "Зарегистрироваться",
    "Sign in": "Войти",
    "Drop": "Выбросить",
    "Sac": "Мешочек",
    "Small sac": "Маленький мешочек",
    "Bone spear": "Костяное копье",
    "Rope": "Веревка",
    "Teeth trinket": "Ожерелье из зубов",
    "Clay": "Глина",
    "Clay brick bar": "Заготовка глиняного кирпича",
    "Clay cup": "Глиняная чашка",
    "Clay plate": "Глиняная тарелка",
    "Clay pot": "Глиняный горшок",
    "Plastic": "Пластик",
    "Plastic ore": "Пластиковая руда",
    "Stone pickaxe": "Каменная кирка",
    "Carrot": "Морковка",
    "Pumpkin": "Тыква",
    "Apple": "Яблоко",
    "Coconut": "Кокос",
    "Banana": "Банан",
    "Turnip": "Репа",
    "Raw carrot cake": "Сырой морковный торт",
    "Dough": "Тесто",
    "Chicken egg": "Куриное яйцо",
    "Wheat": "Пшеница",
    "Meat": "Мясо",
    "Rabbit meat": "Крольчатина",
    "Mushroom": "Гриб",
    "Fried chicken": "Жаренная курица",
    "Fried mushroom": "Жареный гриб",
    "Fried egg": "Яишница",
    "Rabbit roast": "Жаркое из кролика",
    "Chicken brisket": "Куриная грудка",
    "Chicken leg": "Куриная нога",
    "Chicken wing": "Куриное крыло",
    "Roasted chicken brisket": "Жареная куриная грудка",
    "Roasted chicken leg": "Жареная куриная нога",
    "Roasted chicken wing": "Жареное куриное крыло",
    "Roasted meat": "Жареное мясо",
    "Robe": "Мантия",
    "Plague doctor robe": "Роба чумного доктора",
    "High chance of failing": "Высокая вероятность неудачи",
    "Auto": "Авто",
    "Create": "Создать",
    "Raw hide": "Сырая шкура",
    "Dried hide": "Высушенная шкура",
    "Level": "Уровень",
    "novice": "начальный",
    "apprentice": "базовый",
    "expert": "экспертный",
    "master": "мастерский",
    "grandmaster": "грандмастерский",
    "Skill has it's maximum level": "Навык на максимальном уровне",
    "Unlocks {lvl} lvl of the {skill} skill": "Открывает {lvl} уровень навыка {skill}",
    "New maximum value": "Новое максимальное значение",
    "Cost": "Стоимость",
    "You have {amount} LP": "У вас есть {amount} очка(ов) обучения",
    "You need {diff} additional LP to learn this skill": "Вам не хватает {diff} очка(ов), чтобы выучить этот навык",
    "You must equip {tool} to do this": "Нужно держать в руках: {tool}",
    "Drying frame": "Сушильная рама",
    "Respawn": "Респаун",
    "Roof": "Крыша",
    "Skull totem": "Тотем из черепов",
    "Trap": "Ловушка",
    "Brick oven": "Кирпичная печь",
    "Clay vase": "Глиняная ваза",
    "Boulder arc": "Булыжная арка",
    "Boulder door": "Булыжная дверь",
    "Boulder wall": "Булыжная стена",
    "Boulder roof": "Булыжная крыша",
    "Boulder window": "Булыжное окно",
    "Boulder pillar": "Булыжный столб",
    "Forge": "Кузница",
    "Plastic chest": "Пластиковый сундук",
    "Plastic chair": "Пластиковый стул",
    "Plastic door": "Пластиковоя дверь",
    "Plastic floor": "Пластиковый пол",
    "Plastic roof": "Пластиковая крыша",
    "Plastic pillar": "Пластиковый столб",
    "Plastic smeltery": "Плавильня пластика",
    "Plastic table": "Пластиковый стол",
    "Plastic wall": "Пластиковая стена",
    "Russian oven": "Русская печь",
    "Stone tiles": "Каменная кладка",
    "Well": "Колодец",
    "Bucket": "Ведро",
    "Sign": "Знак",
    "Tanning tub": "Дубильный таз",
    "Wooden chest": "Деревянный сундук",
    "Iron pipe": "Железная труба",

    "Imperial arc": "Имперская арка",
    "Imperial door": "Имперская дверь",
    "Imperial floor": "Имперскый пол",
    "Imperial pillar": "Имперскый столб",
    "Imperial wall": "Имперская стена",
    "Imperial window": "Имперское окно",
    "Imperial wall plan": "Чертеж имперской стены",
    "Imperial floor plan": "Чертеж имперского пола",

    "Industrial arc": "Индустриальная арка",
    "Industrial door": "Индустриальная дверь",
    "Industrial floor": "Индустриальный пол",
    "Industrial pillar": "Индустриальный столб",
    "Industrial wall": "Индустриальная стена",
    "Industrial window": "Индустриальное окно",
    "Industrial wall plan": "Чертеж индустриальной стены",

    "Marble arc": "Мраморная арка",
    "Marble door": "Мраморная дверь",
    "Marble floor": "Мраморный пол",
    "Marble pillar": "Мраморный столб",
    "Marble wall": "Мраморная стена",
    "Marble window": "Мраморное окно",
    "Marble wall plan": "Чертеж мраморной стены",

    "Painted arc": "Крашенная арка",
    "Painted door": "Крашенная дверь",
    "Painted floor": "Крашенный пол",
    "Painted pillar": "Крашенный столб",
    "Painted wall": "Крашенная стена",
    "Painted window": "Крашенное окно",
    "Painted wall plan": "Чертеж крашенной стены",
    "Painted floor plan": "Чертеж крашенного пола",

    "City arc": "Городская арка",
    "City door": "Городская дверь",
    "City floor": "Городскый пол",
    "City pillar": "Городскый столб",
    "City wall": "Городская стена",
    "City window": "Городское окно",
    "City wall plan": "Чертеж городской стены",

    "Wooden arc": "Деревянная арка",
    "Wooden door": "Деревянная дверь",
    "Wooden floor": "Деревянный пол",
    "Wooden pillar": "Деревянный столб",
    "Wooden wall": "Деревянная стена",
    "Wooden window": "Деревянное окно",

    "Woodenfe fence": "Деревянный забор",
    "Wooden gate": "Деревянные ворота",

    "Brick fence": "Кирпичный забор",
    "Brick fence pillar": "Столб кирпичного забора",
    "Brick gate": "Кирпичные ворота",

    "Japanese fence": "Японский забор",
    "Japanese fence pillar": "Столб японского забора",
    "Japanese gate": "Японские ворота",

    "Forged fence": "Кованый забор",
    "Forged fence pillar": "Столб кованого забора",
    "Forged gate": "Кованые ворота",

    "Log fence": "Бревенчатый забор",
    "Log fence pillar": "Столб бревенчатого забора",
    "Log gate": "Бревенчатые ворота",

    "Boulder": "Булыжник",
    "Stone block": "Каменная глыба",
    "Plastic block": "Пластиковая глыба",
    "Brick": "Кирпич",
    "Metal pipe": "Металлическая труба",
    "Character": "Персонаж",
    "Mounts": "Маунты",
    "Items": "Предметы",
    "Walls": "Стены",
    "ui": "интерфейс",
    "map": "карта",
    "graphics": "графика",
    "sound": "звук",
    "entity": "объект",
    "network": "сеть",
    "system": "системные",
    "general": "{sex общий общая}",
    "private": "личные",
    "party": "группа",
    "server": "сервер",
    "custom": "свой",
    "Disable help": "Отключить помощь",
    "Topics": "Темы",
    "Authors": "Авторы",
    "Straw": "Солома",
    "Water": "Вода",
    "Hammer": "Молот",
    "Grave": "Могила",
    "Book": "Книга",
    "Onion": "Лук репчатый",
    "Pick up": "Поднять",
    "Eat": "Съесть",
    "Fix": "Зафиксировать",
    "Destroy": "Разрушить",
    "Info": "Информация",
    "Grass plant": "Посаженная трава",
    "Harvest": "Собрать",
    "Fir tree plant": "Саженец ели",
    "Protein drug": "Препарат протеина",
    "Magnesium drug": "Препарат магния",
    "Phosphorus drug": "Препарат фосфора",
    "Inject": "Ввести",
    "Iron chest": "Железный сундук",
    "Open": "Открыть",
    "Sort": "Сортировать",
    "Haystack": "Стог сена",
    "Copper gear": "Медная шестеренка",
    "Potato seed": "Семена картофеля",
    "Defecate": "Испражниться",
    "Pillow": "Подушка",
    "Anvil": "Наковальня",
    "Apple pie": "Яблочный пирог",
    "Roasted salmon": "Жареный лосось",
    "Meteorite leggings": "Метеоритная поножи",
    "Banana palm tree plant": "Саженец банановой пальмы",
    "Titanium knife": "Титановый нож",
    "Meteorite sword": "Метеоритный меч",
    "Salmon fillet": "Филе лосося",
    "Copper knife": "Медный нож",
    "Stick fence": "Веточное ограждение",
    "Black robe": "Черная мантия",
    "White robe": "Белая мантия",
    "Christmas bauble": "Ёлочная игрушка",
    "Frying pan": "Сковорода",
    "Meteorite knife": "Метеоритный нож",
    "Meteorite pickaxe": "Метеоритная кирка",
    "Spinning wheel": "Прялка",
    "Lift": "Поднять",
    "Lifting": "Тащим",
    "Rotate": "Крутить",
    "O": "O",
    "Iron pickaxe": "Железная кирка",
    "Titanium pickaxe": "Титановая кирка",
    "Birch tree stub": "Пень березы",
    "Remove": "Убрать",
    "Sit": "Сесть",
    "Stand up": "Встать",
    "Banana palm tree stub": "Пень банановой пальмы",
    "Steel saw": "Стальная пила",
    "Dungeon entrance": "Вход в подземелье",
    "Meteorite axe": "Метеоритный топор",
    "Carrot seed": "Семена моркови",
    "Hemp seed": "Семена конопли",
    "Meteorite boots": "Метеоритные ботинки",
    "Wheat beer": "Пшеничное пиво",
    "Drink": "Пить",
    "Drink all": "Выпить все",
    "Consume": "Употребить",
    "Cured meat": "Вяленое мясо",
    "Apple tree bark": "Кора яблони",
    "Christmas tree": "Новогодняя ёлка",
    "Chicken nest": "Гнездо курицы",
    "Sling": "Праща",
    "Apple tree stick": "Палка яблони",
    "Copper saw": "Медная пила",
    "Baked chicken leg": "Запеченная куриная нога",
    "Cupboard": "Шкаф",
    "Cave entrance": "Вход в пещеру",
    "Golden ore": "Золотая руда",
    "Titanium saw": "Титановая пила",
    "Vomit": "Рвота",
    "World picture": "Картина мира",
    "Plastic ingot": "Пластиковый слиток",
    "Sturgeon": "Осётр",
    "Gut": "Потрошить",
    "Roasted catfish": "Жареный сом",
    "Vendor license": "Торговая лицензия",
    "Stake claim license": "Лицензия на клейм",
    "Pepper plant": "Саженец перца",
    "Lamp torch": "Светильник",
    "Meteorite ingot": "Метеоритный слиток",
    "Fabric bag": "Тканевая сумка",
    "Titanium helmet": "Титановый шлем",
    "Dragon leather": "Кожа дракона",
    "Roasted sturgeon": "Жареный осётр",
    "Farmer pants": "Фермерские штаны",
    "Straw roof": "Соломенная крыша",
    "Fat drug": "Жировой препарат",
    "Loom": "Ткацкий станок",
    "Furnace": "Горн",
    "Burn": "Поджечь",
    "Snuff out": "Потушить",
    "Pepper seed": "Семена перца",
    "Empty": "Опустошить",
    "Fill": "Заполнить",
    "Snowball": "Снежок",
    "Tobacco plant": "Саженец табака",
    "Stone gate": "Каменные ворота",
    "Lock": "Закрыть",
    "Unlock": "Открыть",
    "Wheat malt": "Пшеничный солод",
    "Potato plant": "Саженец картофеля",
    "Wine bottle": "Винная бутылка",
    "Pricelist": "Цены",
    "Silver ore": "Серебряная руда",
    "Shuffle": "Перемешать",
    "Copper pickaxe": "Медная кирка",
    "Fir tree stub": "Пень ели",
    "Iron saw": "Железная пила",
    "Hop seed": "Семена хмеля",
    "Portion of awesome rabbit": "Порция охрененного кролика",
    "Roasted perch": "Жареный окунь",
    "Carrot cake": "Морковный торт",
    "Titanium sword": "Титановый меч",
    "Farmer hat": "Фермерская шляпа",
    "Soil": "Почва",
    "Rinse": "Прополаскать",
    "Apple tree bough": "Сук яблони",
    "Break off": "Сломать",
    "Beer bottle": "Бутылка под пиво",
    "Steel hammer": "Стальной молот",
    "Quiver": "Колчан",
    "Worm": "Червь",
    "Garbage": "Мусор",
    "Hemp cake": "Конопляный кекс",
    "Catfish fillet": "Филе сома",
    "Silver ingot": "Серебряный слиток",
    "Shield and axes": "Щит и топоры",
    "Sturgeon fillet": "Филе осётра",
    "Titanium boots": "Титановые ботинки",
    "Crystal": "Кристалл",
    "Stick gate": "Веточные ворота",
    "Farmer boots": "Фермерские ботинки",
    "Steel pickaxe": "Стальная кирка",
    "Pickaxe": "Кирка",
    "Make window": "Сделать окно",
    "Banana palm tree": "Банановая пальма",
    "Chop": "Рубить",
    "Get bark": "Содрать кору",
    "Get bough": "Сорвать сук",
    "Get branch": "Сорвать ветку",
    "Get seed": "Получить семена",
    "Get banana": "Сорвать банан",
    "Perch": "Окунь",
    "Stone tower": "Каменный столб",
    "Onion seed": "Семена лука",
    "Copper axe": "Медный топор",
    "Present": "Подарок",
    "Unpack": "Распаковать",
    "Glass tube": "Стеклянная трубка",
    "Flax fiber": "Волокна льна",
    "Injector": "Шприц",
    "Titanium ingot": "Титановый слиток",
    "Copper shovel": "Медная лопата",
    "Meteorite saw": "Метеоритная пила",
    "Banana palm tree bark": "Кора банановой пальмы",
    "Bookshelf": "Книжный шкаф",
    "Sand": "Песок",
    "Chicken carcass": "Тушка курицы",
    "Cut": "Разрезать",
    "Raw apple pie": "Сырой яблочный пирог",
    "Portal": "Портал",
    "Edit": "Изменить",
    "Read": "Прочитать",
    "Rogalik small banner": "Маленькое знамя Рогалика",
    "Palm tree trunk": "Ствол пальмы",
    "Corpse": "Тело",
    "Man corpse": "Человеческое тело",
    "Meteorite armor": "Метеоритная броня",
    "Palm tree bark": "Кора пальмы",
    "Fried vegetables": "Жареные овощи",
    "Joint": "Косяк",
    "Smoke": "Курить",
    "Wine": "Вино",
    "Platinum ingot": "Платиновый слиток",
    "Pike fillet": "Филе щуки",
    "Turnip seed": "Семена репы",
    "Simple energy gun": "Простая энергетическая пушка",
    "Heavy energy gun": "Тяжелая энергетическая пушка",
    "Reactive energy gun": "Реактивная энергетическая пушка",
    "Cigarette": "Сигарета",
    "Iron fence pillar": "Столб железного забора",
    "Caravan": "Караван",
    "Grape plant": "Саженец винограда",
    "Flax yarn": "Льняная пряжа",
    "Bone chest": "Костяной сундук",
    "R atomic container": "R атомный контейнер",
    "O atomic container": "O атомный контейнер",
    "G atomic container": "G атомный контейнер",
    "A atomic container": "A атомный контейнер",
    "L atomic container": "L атомный контейнер",
    "I atomic container": "I атомный контейнер",
    "K atomic container": "K атомный контейнер",
    "Stone wall": "Каменная стена",
    "Roasted mutton": "Жареная баранина",
    "Yellow snowball": "Желтый снежок",
    "Stone column": "Каменная колонна",
    "Flower": "Цветок",
    "Birch tree": "Берёза",
    "Baked chicken brisket": "Запеченная куриная грудинка",
    "Paper": "Бумага",
    "Flax plant": "Саженец льна",
    "Turnip plant": "Саженец репы",
    "Shield and swords": "Щит и мечи",
    "Castle cellar exit": "Выход из подземелья замка",
    "Bone dice": "Костяные кости",
    "Roll": "Бросить",
    "Roll five": "Бросить пять",
    "Carassius": "Карась",
    "Pumpkin plant": "Саженец тыквы",
    "Fir tree seed": "Семена ели",
    "Wooden shield": "Деревянный щит",
    "Stone door": "Каменная дверь",
    "Stone dice": "Каменные кости",
    "Circle of fire": "Круг огня",
    "Meteorite ore": "Метеоритная руда",
    "Disassemble": "Разобрать",
    "Onion plant": "Саженец лука",
    "Pumpkin seed": "Семена тыквы",
    "Clay brick": "Глиняный кирпич",
    "Copper ore": "Медная руда",
    "Silver": "Серебро",
    "Grape": "Виноград",
    "Apple tree trunk": "Ствол яблони",
    "Carrot plant": "Саженец моркови",
    "Banana palm tree trunk": "Ствол банановой пальмы",
    "Copper ingot": "Медный слиток",
    "Stone arc": "Каменная арка",
    "Green onion": "Зеленый лук",
    "Carassius fillet": "Филе карася",
    "Rogalik banner": "Знамя Рогалика",
    "Salmon": "Лосось",
    "Titanium leggings": "Титановая поножи",
    "Fir tree twig": "Прутик ели",
    "Meteorite plate": "Метеоритная пластина",
    "head": "Голова",
    "Skin": "Кожа",
    "Flax": "Лён",
    "Birch tree plant": "Саженец березы",
    "Meteorite shovel": "Метеоритная лопата",
    "Raw hemp cake": "Сырой конопляный кекс",
    "Birch tree trunk": "Ствол березы",
    "Meteorite hammer": "Метеоритный молот",
    "Crossbow": "Арбалет",
    "Minor healing potion": "Малое зелье лечения",
    "Healing potion": "Зелье лечения",
    "Greater healing potion": "Большое зелье лечения",
    "Chicken feather": "Куриное перо",
    "Mutton pie": "Пирог из баранины",
    "Iron knife": "Железный нож",
    "Mythril ore": "Мифриловая руда",
    "Apple tree": "Яблоня",
    "Get apple": "Сорвать яблоко",
    "Cured tobacco leaf": "Высушенный табачный лист",
    "Glass": "Стекло",
    "Roasted carassius": "Жареный карась",
    "Wattle fence": "Плетёный забор",
    "Wattle gate": "Плетёные ворота",
    "Energy": "Энергия",
    "Palm tree stub": "Пень пальмы",
    "Wheat plant": "Саженец пшеницы",
    "Perch fillet": "Филе окуня",
    "Gold": "Золото",
    "Tobacco seed": "Семена табака",
    "Hemp plant": "Саженец конопли",
    "Torii": "Тории",
    "Arena": "Арена",
    "Synod protection": "Синоидальная защита",
    "Newbie protection": "Защита новичка",
    "Transmutation circle": "Круг превращения",
    "Pepper": "Перец",
    "Sliced pepper": "Резаный перец",
    "Platinum ore": "Платиновая руда",
    "Coin": "Монета",
    "Respown": "Респаун",
    "Set respawn": "Назначить место возрождения",
    "Teleport": "Телепортироваться",
    "Summon": "Призвать",
    "Hop": "Хмель",
    "Castle cellar entrance": "Вход в подземелье замка",
    "Titanium hammer": "Титановый молот",
    "Linen": "Полотно льна",
    "Shit": "Дерьмо",
    "Bream": "Лещ",
    "Iron fence": "Железный забор",
    "Iron wicket gate": "Железные ворота",
    "Fir tree bough": "Сук ели",
    "Birch tree branch": "Ветка березы",
    "Farmer shirt": "Фермерская рубашка",
    "Copper hammer": "Медный молот",
    "Iron shield": "Железный щит",
    "Steel shield": "Стальной щит",
    "Titanium shield": "Титановый щит",
    "Meteorite shield": "Метеоритный щит",
    "Bloody shield": "Кровавый щит",
    "Meteorite helmet": "Метеоритный шлем",
    "Bark basket": "Корзина из коры",
    "Small atomic trap": "Малая атомная ловушка",
    "Stone pillar": "Каменный столб",
    "Potato": "Картофель",
    "Apple tree seed": "Семена яблони",
    "Hemp": "Конопля",
    "Meat pie": "Мясной пирог",
    "Bunch of cured meat": "Гроздь вяленого мяса",
    "Slice": "Разрезать",
    "Fir tree trunk": "Ствол ели",
    "Flax seed": "Семена льна",
    "Straw basket": "Соломенная корзина",
    "Apple tree twig": "Прутик яблони",
    "Iron hammer": "Железный молот",
    "Cave exit": "Выход из пещеры",
    "Ufo": "НЛО",
    "Awesome rabbit with vegetables": "Охрененный кролик с овощами",
    "Landscape picture": "Изображение пейзажа",
    "Birch tree bark": "Березовая кора",
    "Platinum": "Платина",
    "Carbohydrate drug": "Препарат Углеводов",
    "Stone stairs exit": "Выход по каменной лестнице",
    "Fir tree": "Ель",
    "Iron chamber pot": "Железный ночной горшок",
    "Iron scythe": "Железная коса",
    "Chicken corpse": "Труп курицы",
    "Small transmutation circle": "Малый круг превращения",
    "Baked meat": "Запеченное мясо",
    "Roasted pike": "Жареная щука",
    "Grape seed": "Семена винограда",
    "Pike": "Щука",
    "Apple tree plant": "Саженец яблони",
    "Orange": "Апельсин",
    "Mythril ingot": "Мифриловый слиток",
    "Bream fillet": "Филе леща",
    "Catfish": "Сом",
    "Altar": "Алтарь",
    "Steel knife": "Стальной нож",
    "Swordsman statue": "Статуя мечника",
    "Palm tree seed": "Семена пальмы",
    "Palm tree plant": "Саженец пальмы",
    "Titanium ore": "Титановая руда",
    "Vendor post": "Торговая точка",
    "Brick floor": "Кирпичный пол",
    "Pavement floor": "Мощеный пол",
    "White stone floor": "Белый каменный пол",
    "Parquet floor": "Паркетный пол",
    "Tile floor": "Плиточный пол",
    "Apple tree branch": "Ветка яблони",
    "Sword and axe": "Меч и топор",
    "Steel swords": "Стальные мечи",
    "Brick door": "Кирпичная дверь",
    "Arrow": "Стрела",
    "Turnip slice": "Кусок репы",
    "Hop plant": "Саженец хмеля",
    "Weed": "Конопля",
    "Dragon ass skin bag": "Сумка из кожи с жопы дракона",
    "Birch tree seed": "Семена березы",
    "Tobacco": "Табак",
    "Cirno picture": "Изображение Сырно",
    "Copper pipe": "Медная труба",
    "Steel axe": "Стальной топор",
    "Birch tree stick": "Палка березы",
    "Mutton": "Баранина",
    "Baked chicken wing": "Запеченная куриное крыло",
    "Wooden bow": "Деревянный лук",
    "Waypoint": "Точка телепортации",
    "Titanium plate": "Титановая пластина",
    "Fir tree stick": "Палка Ели",
    "Butterfly wings": "Крылья бабочки",
    "Whitebait": "Малёк",
    "Wheat seed": "Семена пшеницы",
    "Apple tree stub": "Пень яблони",
    "Roasted bream": "Жареный лещ",
    "Scimitar": "Ятаган",
    "Titanium shovel": "Титановая лопата",
    "Fir tree branch": "Ветка ели",
    "Birch tree bough": "Сук березы",
    "Small swordsman statue": "Малая статуя мечника",
    "Raw meat pie": "Сырой мясной пирог",
    "Cigar": "Сигара",
    "Wooden plow": "Деревянный плуг",
    "Plow": "Пахать",
    "Stop": "Остановить",
    "Tobacco leaf": "Табачный лист",
    "Peach": "Персик",
    "Firesword": "Огненный меч",
    "Rude fishing rod": "Грубая удочка",
    "Dungeon exit": "Выход из подземелья",
    "Palm tree": "Пальма",
    "Get coconut": "Сорвать кокос",
    "Pumpkin slice": "Кусок тыквы",
    "Birch tree twig": "Прутик березы",
    "Titanium axe": "Титановый топор",
    "Calcium drug": "Препарат кальция",
    "Shashlik": "Шашлык",
    "Stone stairs entrance": "Вход по каменной лестнице",
    "Herbalist table": "Стол травника",
    "Golden ingot": "Золотой слиток",
    "Golden rogalik banner": "Золотое знамя Рогалика",
    "Baked potato": "Запеченный картофель",
    "Raw mutton pie": "Сырой пирог из баранины",
    "Stack of wood": "Поленница",
    "Titanium armor": "Титановая броня",
    "Fir tree bark": "Кора ели",
    "Banana palm tree seed": "Семена банановой пальмы",
    "Copper bath": "Медная ванна",
    "Barrel": "Бочка",
    "Alchemy": "Алхимия",
    "Herbalism": "Травничество",
    "Fishing": "Рыболовство",
    "Leadership": "Лидерство",
    "Perception": "Восприятие",
    "Phosphorus": "Фосфор",
    "Magnesium": "Магний",
    "Status points": "Статусные очки",
    "Wisdom": "Мудрость",
    "Move all": "Переместить всё",
    "Open all": "Открыть всё",
    "Forum": "Форум",
    "Craft all": "Сдел. всё",
    "Knife": "Нож",
    "portable": "ручное",
    "liftable": "перетаскиваемое",
    "static": "статичное",
    "unavailable": "недоступное",
    "Chip": "Отколоть",
    "Sleep": "Спать",
    "Wake up": "Разбудить",
    "Saw": "Пила",
    "Split": "Раздробить",
    "Daemon heart": "Сердце демона",
    "Damned heart": "Проклятое сердце",
    "Rabbit corpse": "Труп кролика",
    "Goose corpse": "Труп гуся",
    "Horse corpse": "Труп лошади",
    "Daemon corpse": "Труп демона",
    "Preved medved": "Превед Медвед",
    "Higher daemon corpse": "Труп высшего демона",
    "Preved medved corpse": "Труп Превед-Медведа",
    "Abu corpse": "Труп Абу",
    "Medved corpse": "Труп медведа",
    "Senior mocherator corpse": "Труп старшего мочератора",
    "Mocherator corpse": "Труп мочератора",
    "Cow corpse": "Труп коровы",
    "Omsk corpse": "Труп Омска",
    "Plunder": "Разграбить",
    "Abu": "Абу",
    "Mocherator": "Мочератор",
    "Senior mocherator": "Старший мочератор",

    "Access denied": "Доступ запрещен",
    "Already buying": "Уже покупается",
    "Already in container": "Уже в контейнере",
    "Already plowing": "Уже пашется",
    "Amount must be greater then zero": "Величина должна быть больше нуля",
    "Bad luck. Try again :3": "Неудача. Попробуйте ещё раз :3",
    "Fire required": "Требуется огонь",
    "Cannot build there": "Нельзя построить здесь",
    "Cannot buy that": "Нельзя купить это",
    "Cannot chop (no space for trunk)" : "Невозможно срубить (нет места под ствол)",
    "Cannot destroy non empty item": "Нельзя уничтожить непустой предмет",
    "Cannot destroy your bag": "Нельзя уничтожить вашу сумку",
    "Cannot dig there": "Нельзя копать здесь",
    "Cannot disassemble non-crafted item": "Нельзя разобрать нерукотворный предмет",
    "Cannot drop there": "Нельзя бросить сюда",
    "Cannot edit": "Нельзя редактировать",
    "Cannot fill with that": "Нельзя наполнить этим",
    "Cannot insert this item into container": "Нельзя поместить этот предмет в контейнер",
    "Cannot insert this item into that container": "Нельзя поместить этот предмет в этот контейнер",
    "Cannot mount": "Нельзя оседлать",
    "Cannot pick up entity: not found": "Нельзя поднять вещь: не найдена",
    "Cannot place big container in small one": "Нельзя поместить большие контейнеры в маленькие",
    "Cannot place item into itself": "Нельзя поместить предмет в себя",
    "Cannot plant there": "Нельзя посадить здесь",
    "Cannot ride while plowing": "Нельзя оседлать когда пашешь",
    "Cannot rotate: collision": "Невозможно повернуть: преграда",
    "Cannot sell that": "Нельзя продать это",
    "Cannot split: amount is to big": "Нельзя раздробить: величина слишком большая",
    "Cannot swamp here": "Невозможно осушить это место",
    "Cannot tan that": "Невозможно это дубить",
    "Cannot teleport: out of map": "Невозможно переместиться: вне пределах карты",
    "Cannot use that as fuel": "Нельзя использовать это в качестве топлива",
    "Captcha is invalid": "Капча некорректна",
    "Chat message cannot be empty": "Сообщение не может быть пустым",
    "Chat message is to big": "Сообщение слишком большое",
    "Clean up before drink": "Почистите перед тем как пить",
    "Clean up before fill": "Почистите перед наполнением",
    "Clean up before use": "Почистите перед использованием",
    "Container is full": "Контейнер полон",
    "Enemy is offline": "Враг не в игре",
    "Exit portal not found": "Выход через портал не найден",
    "Fill with water before use": "Наполните водой перед использованием",
    "Fuel is full": "Уже заполнено топливом",
    "It cannot be disassembled": "Нельзя разобрать",
    "It's busy!": "Это занято!",
    "It's busy": "Это занято",
    "It's dead": "Оно мертво",
    "It's not your respawn": "Это не ваша точка возрождения",
    "It's too small": "Это слишком мало",
    "I want some atoms!": "Я хочу немного атомов!",
    "Login already exists": "Имя уже занято",
    "Login cannot be empty": "Поле имени должно быть заполнено",
    "Lot not found or already bought": "Лот не найден или уже выкуплен",
    "Must be built on the soil": "Может быть построено только на земле",
    "Must be built on the floor or tiles": "Может быть построено на полу и на кладке",
    "Name must start with letter and can contain only letters or digits": "Имя должно начинаться с буквы и содержать только буквы и цифры",
    "No fuel": "Нет топлива",
    "No revenue": "Нет дохода",
    "Not enough ingredients": "Недостаточно ингредиентов",
    "Nothing sold": "Ничего не было продано",
    "Nothing to harvest": "Нет ничего, что можно было бы собрать",
    "Password cannot be empty": "Поле пароля должно быть заполнено",
    "Seed can be planted only on the plowed soil": "Семена могут быть посажены только в пропаханную землю",
    "Server too busy. Please try again later": "Сервер занят. Попробуйте позже",
    "She is busy": "Она занята",
    "Sorry, registration is disabled": "Извините, регистрация закрыта",
    "Target is already dead": "Цель уже мертва",
    "The leather is not ready yet": "Кожа ещё не готова",
    "There is no free space in your bag": "Нет больше свободного места в вашей сумке",
    "This portal is not working": "Портал не работает",
    "This tree has no ": "Это дерево не имеет",
    "This tree has no bark": "Это дерево не имеет коры",
    "This tree has no boughs": "Это дерево не имеет сучьев",
    "This tree has no branches": "Это дерево не имеет веток",
    "This tree has no seed": "Это дерево не имеет семян",
    "This wall cannot has window": "Эта стена не может иметь окон",
    "Vendor is dead": "Торговец мертв",
    "Wrong channel or command": "Неправильный канал или команда",
    "wrong params": "Неправильные параметры",
    "Wrong password": "Неправильный пароль",
    "You are already lifting": "Вы уже что-то тащите",
    "You are banned": "Вы забанены",
    "You are disabled": "Ваши возможности были ограничены",
    "You are not a citizen": "Вы не гражданин",
    "You are not allowed to do this": "Вам непозволено делать это",
    "You are too weak": "Вы слишком слабы",
    "You cannot craft from that": "Вы не можете изготавливать из этого",
    "You cannot dig when you are tired": "Вы не можете копать когда устали",
    "You cannot disassemble it": "Вы не можете разобрать это",
    "You cannot do that": "Вы не можете это делать",
    "You cannot drop that": "Вы не можете бросить это",
    "You cannot fish there": "Вы не можете рыбачить здесь",
    "You cannot lift that": "Вы не можете поднять это",
    "You cannot lift when you are tired": "Вы не можете поднимать тяжести когда устали",
    "You cannot lock this gate": "Вы не можете запереть эту дверь",
    "You cannot move that": "Вы не можете передвинуть это",
    "You cannot plow when you are tired": "Вы не можете пахать когда вы устали",
    "You cannot sell that": "Вы не можете продать это",
    "You cannot unlock this gate": "Вы не можете отпереть эту дверь",
    "You cannot use that": "Вы не можете использовать это",
    "You do not have enough money": "У вас недостаточно денег",
    "You failed to mine here": "Попытка добычи провалилась",
    "No ammo": "Нет боезапаса",
    "You have no bag": "У вас нет сумки",
    "You have no permission to destroy that": "У вас нет полномочий это уничтожать",
    "You must be near transmutation circle to disassemble": "Вы должны быть возле круга превращения чтобы разбирать что-то",
    "You need a bait": "Вам нужна наживка",
    "You need a ranged weapon to shot": "Вам нужно оружие дальнего боя чтобы стрелять",
    "You need a shovel to destroy stub": "Вам нужна лопата чтобы выкорчевать пень",
    "You need a vessel of water": "Вам нужен сосуд для воды",
    "Your target is dead": "Ваша цель мертва",
    "Your mining skill is too low": "Ваш навык горного дела слишком мал",
    "You've finished this quest today": "Вы уже выполнили этот квест сегодня",
    "Zero quantity is not allowed": "Нулевая величина запрещена",
    "Drop ingredients here": "Перетащите ингредиенты сюда",
    "Mount": "Оседлать",
    "Dismount": "Спешиться",
    "Use": "Использовать",
    "Quit": "Выйти",
    "New": "Новый",
    "Main skills": "Основные навыки",
    "Journal": "Журнал",
    "Accept": "Принять",
    "Deny": "Отказать",
    "Finish": "Закончить",
    "Rewards": "Награда",
    "Soup": "Суп",
    "Quest ender": "Кому сдавать",
    "You need to have these items": "Вам нужно получить следующие предметы",
    "You need to bring these items": "Вам нужно принести следующие предметы",
    "You need to": "Вам нужно",
    "Ushanka": "Ушанка",
    "Vodka": "Водка",
    "Buy water": "Купить воды",
    "daily": "ежедневный",
    "Clear search": "Очистить поиск",
    "Block": "Блок",
    "axe": "топор",
    "Tripwire": "Растяжка",
    "Scroll of town portal": "Свиток городского портала",
    "Cast": "Колдовать",
    "Shawarma": "Шавермяу",
    "Kitty meat": "Кошатина",
    "Lavash": "Лаваш",
    "Big tat": "Биг-Тат",
    "Raw big tat": "Сырой Биг-Тат",
    "Chudo yudo": "Чудо-юдо",
    "Roasted chudo yudo": "Жареное Чудо-Юдо",
    "Chudo yudo fillet": "Филе Чуды-Юды",
    "Raw holliday chicken": "Сырая праздничная курица",
    "Holliday chicken": "Праздничная курица",
    "Mushroom soup": "Грибной суп",
    "Potato casserole": "Картофельная запеканка",
    "Raw potato casserole": "Сырая картофельная запеканка",
    "Sharp stick": "Острая палка",
    "Sour cream": "Сметана",
    "Milk": "Молоко",
    "Butter": "Масло",
    "Salt": "Соль",
    "Churn": "Маслобойка",
    "Cheese": "Сыр",
    "Rennet": "Сычужный фермент",
    "Vinegar": "Уксус",
    "Lasso": "Лассо",
    "Spellbook": "Книга заклинаний",
    "Circle of fire scroll": "Свиток круга огня",
    "Circle of ice scroll": "Свиток круга льда",
    "Inferno scroll": "Свиток инферно",
    "Bloody ingot": "Кровавый слиток",
    "Road sign": "Дорожный указатель",
    "Daemon essence": "Демоническая эссенция",
    "Quintessence of evil": "Квинтэссенция зла",
    "Leather chain": "Кожаная цепь",
    "Leather necklace": "Кожаное ожерелье",
    "Fire trap": "Огненная ловушка",
    "Fapotron 9000": "Фапотрон 9000",
    "Winepress": "Винный пресс",
    "Dryer": "Фен",
    "Happy weed stick": "Веселая травяная палочка",
    "Platinum gear": "Платиновая шестеренка",
    "Gear": "Шестеренка",
    "Floor chandelier": "Напольный канделябр",
    "Iron chain": "Железная цепь",
    "Iron necklace": "Железное ожерелье",
    "Steel chain": "Стальная цепь",
    "Steel necklace": "Стальное ожерелье",
    "Meteorite chain": "Метеоритная цепь",
    "Meteorite necklace": "Метеоритное ожерелье",
    "Steel pike": "Стальная пика",
    "Titanium chain": "Титановая цепь",
    "Titanium necklace": "Титановое ожерелье",
    "Bloody armor": "Кровавая броня",
    "Bloody boots": "Кровавые ботинки",
    "Bloody helmet": "Кровавый шлем",
    "Bloody leggings": "Кровавые поножи",
    "Bloody plate": "Кровавая пластина",
    "Bloody chain": "Кровавая цепь",
    "Bloody necklace": "Кровавое ожерелье",
    "Bone prospector": "Костяная лоза",
    "Silver prospector": "Серебряная лоза",
    "Golden prospector": "Золотая лоза",
    "Platinum prospector": "Платиновая лоза",
    "Superior prospector": "Превосходная лоза",
    "Jug": "Кувшин",
    "Thin brick wall": "Тонкая кирпичная стена",
    "Cruet": "Бутылочка",
    "Brick arc": "Кирпичная арка",
    "Fireplace": "Камин",
    "Pulpulak": "Фонтанчик",
    "Fountain": "Фонтан",
    "Shaky cage": "Шаткая клетка",
    "Garbage bag": "Сумка под мусор",
    "Awesome carpet": "Шикарный ковер",
    "Carpet": "Ковер",

    "Horse": "Лошадь",
    "Pig": "Свинья",
    "Rabbit": "Кролик",
    "Dog": "Собака",
    "Cat": "Кошка",
    "Cow": "Корова",
    "Pony": "Пони",
    "Chicken": "Курица",
    "Butterfly": "Бабочка",
    "Bee": "Пчела",
    "Sheep": "Овца",
    "Red hair": "Рыжетян",
    "Medved": "Медвед",
    "Goose": "Гусь",

    "Kitty junkie": "Кот наркот",
    "Kitty robber": "Кот разбойник",
    "Kitty cutthroat": "Кот головорез",
    "Kitty pahan": "Кот пахан",
    "Wolf": "Волк",
    "Wolf fatty": "Жирный волк",
    "Wolf hungry": "Голодный волк",
    "Wolf undead": "Волк-нежить",
    "Wolf demonic": "Демонический волк",
    "Imp": "Имп",
    "Daemon": "Демон",
    "Higher daemon": "Высший демон",
    "Small spider": "Паучок",
    "Spider": "Паук",

    "Connecting": "Подключаемся",

    "Login not found": "Логин не найден",
    "Please enter login": "Пожалуйста, введите логин",
    "Please enter password": "Пожалуйста, введите пароль",
    "Please enter email": "Пожалуйста, введите email",
    "Links": "Ссылки",
    "Bugs": "Баги",
    "Quantity": "Количество",
    "Buy up": "Скупать",
    "Duration": "Длительность",
    "Drunk": "Пьяный",
    "Effect": "Эффект",
    "Note": "Примечание",
    "Sex": "Секс",
    "Riding": "Верхом",
    "Mushroom trip": "Грибной приход",
    "Fire": "Огонь",
    "Select option": "Выберите настройку",
    "Private message": "Личное сообщение",
    "Add to friends": "Добавить в друзья",
    "Remove from friends": "Удалить из друзей",
    "Invite to party": "Пригласить в группу",
    "Kick from party": "Убрать из группы",
    "Leave party": "Выйти из группы",
    "Suicide": "Самоубийство",
    "Unstuck": "Я застрял",
    "Invite": "Приглашение",
    "{name} invites you to a party": "{name} приглашает вас в группу",
    "{name} denied invite request": "{name} не будет вступать в группу",
    "Out of sight": "Вне поля зрения",
    "No friends": "Нет друзей",
    "Blacklist": "Черный список",
    "Add to blacklist": "Добавить в черный список",
    "Remove from blacklist": "Удалить из черного списка",
    "Blacklist is empty": "Черный список пуст",
    "Total": "Итого",
    "Claim controls": "Управление клеймом",
    "Refresh": "Обновить",
    "{name} logged in": "{name} в сети",
    "{name} disconnected": "{name} офлайн",
    "Chess table": "Шахматный стол",
    "Chess bag": "Сумка для шахмат",
    "White checker": "Белая шашка",
    "Black checker": "Черная шашка",
    "Black pawn": "Черная пешка",
    "Black rook": "Черная ладья",
    "Black knight": "Черный конь",
    "Black bishop": "Черный слон",
    "Black queen": "Черная королева",
    "Black king": "Черный король",
    "White pawn": "Белая пешка",
    "White rook": "Белая ладья",
    "White knight": "Белый конь",
    "White bishop": "Белый слон",
    "White queen": "Белая королева",
    "White king": "Белый король",
    "Confederation flag": "Флаг Конфедерации",
    "Empire flag": "Флаг Империи",
    "Chrismas flags": "Новогодние флажки",
    "Chrismas decoration": "Новогоднее украшение",
    "Christmas star": "Новогодняя звезда",
    "Stack of boards": "Стопка досок",
    "Charles": "Чарльз",
    "Cosmas": "Кузьма",
    "Shot": "Шот",
    "Alfred": "Альфред",
    "Larisa": "Лариса",
    "Sabrina": "Сабрина",
    "Plato": "Платон",
    "Boris": "Борис",
    "Margo": "Марго",
    "Umi": "Юми",
    "Diego": "Диего",
    "Jesus": "Джисус",
    "Scrooge": "Скрудж",
    "Cirno": "Сырно",
    "Athena": "Афина",
    "Ivan": "Иван",
    "Bertran": "Бертран",
    "Angelina": "Ангелина",
    "Blue chopper": "Синий чоппер",
    "Red chopper": "Красный чоппер",
    "Ded moroz": "Дед Мороз",
    "Snegurochka": "Снегурочка",
    "Ded moroz hat": "Шапка Деда Мороза",
    "Ded moroz suit": "Костюм Деда Мороза",
    "Snegurochka hat": "Шапка Снегурочки",
    "Snegurochka suit": "Костюм Снегурочки",
    "Bruno": "Бруно",
    "Omsk": "Омск",
    "Omich": "Омич",
    "Cactus": "Кактус",
    "Tall cactus": "Высокий кактус",
    "Cactus pulp": "Мякоть кактуса",
    "Healing cream": "Лечебный крем",
    "Coal bag": "Сумка под уголь",
    "Mechanic plow": "Механический плуг",

    "Maximum available period was already paid" : "Оплачено на максимальный период",
    "You have no claim" : "У вас нет клейма",
    "You cannot build now" : "Вы не можете строить сейчас",
    "You cannot use that license" : "Вы не можете использовать эту лицензию",
    "Party not found" : "Группа не найдена",
    "You are not a party leader" : "Вы не лидер группы",
    "You are not in party" : "Вы не в группе",
    "Passwords do not match" : "Пароли не совпадают",
    "Not a currency" : "Не валюта",
    "Cannot extend: other claims found" : "Нельзя увеличить, рядом другой клейм",
    "Cannot shrink" : "Нельзя уменьшить",
    "Cannot build there: other claim found" : "Нельзя строить здесь: рядом другой клейм",
    "Cannot build under ground": "Нельзя построить под землей",
    "You need an invitation code" : "Вам нужен пригласительный код",
    "Your invitation code is invalid" : "Пригласительный код неверен",
    "Character limit reached" : "Превышен лимит символов",
    "Name cannot be empty" : "Имя не может быть пустым",
    "Name is not available" : "Имя недоступно",
    "Name can contain only letters" : "Имя может содержать только буквы",
    "You need an atom to do it" : "Вам нужен атом, чтобы сделать это",
    "To build a new claim you must increase your faction rank or destroy old claim" : "Чтобы построить новый клейм, вы должны увеличить свой ранг в фракции или уничтожить старый",
    "You've already bought all available slots" : "Вы купили все возможные слоты",
    "Amount must not be zero" : "Значение не должно быть нулевым",
    "You have no assignations" : "У вас нет ассигнаций",
    "You do not have enough assignations" : "У вас нет столько ассигнаций",
    "You do not have enough ingots" : "У вас нет столько слитков",
    "You need a cage" : "Вам нужна клетка",
    "It looks hungry" : "Выглядит голодным",
    "You need a jug to milk" : "Вам нужен кувшин",
    "Nothing to milk yet" : "Нельзя доить сейчас",
    "Cannot tame" : "Нельзя приручить",
    "You failed" : "У вас не вышло",
    "Cannot fuck it" : "Нельзя трахнуть",
    "Sex failed" : "Секс неудался",
    "Command too long" : "Команда слишком длинная",
    "You do not have enough money on your bank account" : "На вашем лицевом счёте не хватает средств",
    "Target is too far away" : "Цель слишком далеко",
    "No space" : "Не хватает места",
    "Cannot enter on mount" : "Нельзя войти верхом",
    "Cannot be attacked" : "Эту цель нельзя атаковать",
    "You cannot cast now" : "Вы не можете колдовать сейчас",
    "You cannot do this" : "Вы не можете сделать это",
    "Cooldown" : "Кулдаун",
    "This item is soulbound" : "Это персональный предмет",
    "Party is full" : "В группе нет места",
    "Cannot pour into that" : "Нельзя налить в это",
    "This window cannot has wall" : "Это окно без стены",
    "You need a bucket" : "Вам нужно ведро",
    "Cannot go to sleep while lifting" : "Вы не можете спать с грузом",
    "It's empty" : "Пусто",
    "Deck is empty" : "Колода пуста",
    "Cannot save global map as instance" : "",
    "Request is already sent" : "Запрос уже послан",
    "Request timed out" : "Время запроса истекло",
    "It's hungry" : "Голоден",
    "You cannot dig on the foreign claim" : "Вы не можете копать в чужом клейме",
    "Cost must be greater or equal then zero" : "Сумма должна быть больше или равна нулю",
    "Quest cannot be finished yet" : "Квест ещё не окончен",
    "Cannot end quest yet" : "Нельзя завершить квест",
    "No quests": "Нет квестов",
    "Can be used only on arena" : "Можно использовать только на арене",
    "Too far" : "Слишком далеко",
    "Email cannot be empty" : "Email не должен быть пустым",
    "Name can contain only letters or digits" : "Имя должно содержать буквы или цифры",
    "Cannot buy liftable items" : "Нельзя продать переносимые предметы",
    "You need faction rank 2 or greater" : "Нужен ранг 2 или выше",
    "Cannot use myself as target" : "Нельзя навестись на себя",
    "Attack is not allowed" : "Атака запрещена",

    "plague": "чума",

    "Please enter name": "Пожалуйста, введите имя",
    "Please select profession": "Пожалуйста, выберите проффессию",
    "Lvl up": "Новый уровень",
    "{name} got a new lvl": "{name} получил новый уровень",
    "Casting {spell}": "Кастую {spell}",
    "{name} is casting {spell}": "{name} кастует {spell}",
    "You've got {value} XP and LP": "Вы получили {value} опыта и очков обучения",
    "{name} got {value} XP and LP": "{name} получил {value} опыта и очков обучения",
    "You've got {value}": "Вы получили {value}",
    "{name} got {value}": "{name} {sex получил получила} [{value}]",
    "You've crafted {item}": "Вы скрафтили {item}",
    "{name} have crafted {item}": "{name} скрафтил {item}",
    "You evaded from {name}'s attack": "Вы уклонились от атаки {name}",
    "{name} evaded from your attack": "{name} {sex уклонился уклонилась} от вашей атаки",
    "{who} evaded from {which}'s attack": "{who} уклонился от атаки {which}",
    "{name} missed on you": "{name} промазал по вам",
    "You missed on {name}": "Вы промазали по {name}",
    "{which} missed on {who}": "{whick} промазал по {who}",
    "Blocked {name}'s attack": "Атака {name} заблокирована",
    "{name} blocked your attack": "{name} заблокировал вашу атаку",
    "{who} blocked {which}'s attack": "{who} заблокировал атаку {which}",
    "{name} killed you": "{name} убил вас",
    "You killed {name}": "Вы убили {name}",
    "{who} killed {whom}": "{who} убил {whom}",
    "You've got {value} damage from {source}": "Вы получили {value} урона; источник: {source}",
    "{name} got {value} damage from {source}": "{name} получил {value} урона; источник: {source}",
    "{name} did {value} damage to you with {attack}": "{name} нанес вам {value} урона при помощи {attack}",
    "You did {value} damage to {name} with {attack}": "Вы нанесли {value} урона {name} при помощи {attack}",
    "{who} did {value} damage to {whom} with {attack}": "{who} нанес {value} урона {whom} при помощи {attack}",
    "This is goverment property!": "Это государственная собственность!",
    "Vendor of {name}": "Торговец {name}",
    "Message sent": "Сообщение отправлено",
    "Dig": "Копать",
    "Snowflake": "Снежинка",
    "Christmas dye": "Новогодняя краска",
    "Table": "Стол",
    "Scissors": "Ножницы",
    "Iron scissors": "Железные ножницы",
    "Atom": "Атом",
    "Garland": "Гирлянда",
    "Snowdrift": "Сугроб",
    "Container can contain only {name}": "Контейнер может содержать только {name}",
    "Lot {name} not found": "Товар {name} не найден",
    "{name} is already a party member": "{name} уже в группе",
    "{name} is already in your blacklist": "{name} уже в чёрном списке",
    "{name} is already in your friendlist": "{name} уже в списке друзей",
    "{name} is ignoring you": "{name} вас игнорирует",
    "{name} is in another party": "{name} в другой группе",
    "{name} is not in your blacklist": "{name} отстутствует в вашем чёрном списке",
    "{name} is not your friend": "{name} не ваш друг",
    "{name} is offline": "{name} не в сети",
    "{name} not found": "{name} не найден(а)",
    "{name} only": "Только {name}",
    "{name} can be used only on soil": "{name} может применяться только на земле",
    "{name} is empty": "{name} пуст",
    "To fill the {name} you must be in the shallow water": "Чтобы наполнить {name}, вы должны стоять на источнике воды",
    "To get claim you must be a least of {lvl} lvl": "Чтобы получить клейм вы должны иметь {lvl} уровень",
    "Village {name} already exists": "Поселение {name} уже существует",
    "You are already member of the {name} village": "Вы уже член поселения {name}",
    "You cannot equip {name} to that slot": "Вы не можете экипировать {name} в этот слот",
    "You must be near {equipment} to build {name}": "Вы должны находиться рядом с {equipment}, чтобы построить {name}",
    "You must be near {equipment} to craft {name}": "Вы должны находиться рядом с {equipment}, чтобы сделать {name}",
    "You must wear {tool} to build {name}": "Вы должны держать в руках {tool}, чтобы построить {name}",
    "You must wear {tool} to craft {name}": "Вы должны держать в руках {tool}, чтобы сделать {name}",
    "You need at least {volume} of {liquid} to craft {name}": "Вы должны иметь {volume} {liquid}, чтобы создать {name}",
    "You need {liquid} to craft {name}": "Вам нужна {liquid} для создания {name}",
    "You need {num} free slots": "Вам нужно {num} свободных слотов",
    "You need {skill} skill at least {lvl} lvl to build {name}": "Вам нужно знание навыка {skill} {lvl} уровня, чтобы построить {name}",
    "Skill {name} increased by {value}": "Навык {name} увеличился на {value}",
    "{attr} increased by {value}": "Атрибут {attr} увеличился на {value}",
    "{attr} decreased by {value}": "Атрибут {attr} уменьшился на {value}",
    "Vendor": "Торговец",
    "Internal server error; Please try again later": "Внутреняя ошибка сервера; Пожалуйста, попробуйте позже",
    "Poker table": "Покерный стол",
    "Registered": "Регистрация",
    "Online (hours)": "Онлайн (часов)",
    "Lost": "Потеряно",
    "Destroyed": "Уничтожено",
    "Statistics": "Статистика",
    "irimi": "ирими",
    "tenkan": "тенкан",
    "kaiten": "кайтен",
    "tsuki": "тски",
    "shomen": "шомен",
    "shot": "выстрел",
    "shihonage": "шихонаге",
    "iriminage": "ириминаге",
    "ikkyo": "иккё",
    "Ratings": "Рейтинги",
    "Description": "Описание",
    "Key": "Клавиша",
    "Marker": "Метка",
    "Nails": "Гвозди",
    "Iron nails": "Железные гвозди",
    "Steel nails": "Стальные гвозди",
    "Titanium nails": "Титановые гвозди",
    "Meteorite nails": "Метеоритные гвозди",
    "Wheel": "Колесо",
    "Strip of leather": "Полоска кожи",
    "Rim": "Обод",
    "Thread": "Нитки",
    "Needle": "игла",
    "Bone needle": "Костяная игла",
    "Iron needle": "Железная игла",
    "Buttons": "Пуговицы",
    "To:": "Кому:",
    "Subject:": "Тема:",
    "Inbox": "Входящие",
    "Compose": "Написать",
    "Send": "Отправить",
    "Mail": "Почта",
    "Wooden mailbox": "Деревянный почтовый ящик",
    "Iron mailbox": "Железный почтовый ящик",
    "Hunter root": "Корень охотника",
    "Hunter scroll": "Свиток охотника",
    "You have lost {cost}": "Вы потеряли {cost}",
    "Jukebox": "Музыкальный автомат",
    "Instances": "Инстансы",
    "Show instances": "Показать инстансы",
    "Instance exit": "Выход из инстанса",
    "You will not be able to return to this intance. Are you sure?": "Вы не сможете вернуться в этот инстанс. Вы уверены?",
    "Wyvern": "Виверна",
    "Candy": "Конфета",
    "Lollipop": "Леденец",
    "Cookie": "Печенька",
    "Cake": "Пироженка",
    "Donut": "Пончик",
    "Chupa chups": "Чупа-чупc",
    "No available instances": "Нет доступных инстансов",
    "No description yet": "Описания пока нет :(",
    "Roasted kitty meat": "Жареная кошатина",
    "Mattress": "Матрасс",
    "Search by ingredient": "Поиск по ингредиенту",
    "search": "поиск",
    "This skill cannot be greater then {attr}": "Навык не может быть больше значения атрибута {attr}",
    "Wooden stool": "Деревянная табуретка",
    "Sell ingots": "Продать слитки",
    "Silver assignation": "Серебряные ассигнации",
    "Golden assignation": "Золотые ассигнации",
    "Platinum assignation": "Платиновые ассигнации",
    "Auction": "Аукцион",
    "Trade": "Торговать",
    "Citizenship": "Гражданство",
    "I want to be free": "Я хочу быть свободным",
    "Manage": "Управление",
    "Vendor is empty": "Торговец пуст",
    "Capacity": "Объем",
    "Emerald": "Изумруд",
    "Pearl": "Жемчужина",
    "Topaz": "Топаз",
    "Obsidian": "Обсидиан",
    "Sapphire": "Сапфир",
    "Bloody gem": "Кровавый камень",
    "Wolf tooth": "Волчий клык",
    "Mushroom spore": "Грибные споры",
    "Use burden": "Использовать ношу",
    "Small clay vein": "Малая глиняная жила",
    "Average clay vein": "Средняя глиняная жила",
    "Big clay vein": "Большая глиняная жила ",
    "Small copper vein": "Малая медная жила",
    "Average copper vein": "Средняя медная жила",
    "Big copper vein": "Большая медная жила",
    "Small iron vein": "Малая железная жила",
    "Average iron vein": "Средняя железная жила",
    "Big iron vein": "Большая железная жила",
    "Small titanium vein": "Малая титановая жила",
    "Average titanium vein": "Средняя титановая жила",
    "Big titanium vein": "Большая титановая жила",
    "Small meteorite vein": "Малая метеоритная жила",
    "Average meteorite vein": "Средняя метеоритная жила",
    "Big meteorite vein": "Большая метеоритная жила",
    "Small silver vein": "Малая серебряная жила",
    "Average silver vein": "Средняя серебряная жила",
    "Big silver vein": "Большая серебряная жила",
    "Small golden vein": "Малая золотая жила",
    "Average golden vein": "Средняя золотая жила",
    "Big golden vein": "Большая золотая жила",
    "Small platinum vein": "Малая платиновая жила",
    "Average platinum vein": "Средняя платиновая жила",
    "Big platinum vein": "Большая платиновая жила",
    "Small mythril vein": "Малая мифриловая жила",
    "Average mythril vein": "Средняя мифриловая жила",
    "No mail": "Нет почты",
    "From": "От",
    "Subject": "Тема",
    "Underframe": "Подрамник",
    "de": "де",
    "su": "су",
    "nya": "ня",
    "Inspiration": "Вдохновение",
    "Stacks": "Стаки",
    "Hangover": "Похмелье",
    "Sleeping": "Спим",
    "Stun": "Оглушение",
    "Slowed": "Замедление",
    "Prospect": "Разведать",
    "Prospecting": "Разведка руды",
    "Regeneration": "Регенерация",
    "Cloth": "Ткань",
    "Ore": "Руда",
    "Shovel": "Лопата",
    "Player corpse": "Труп",
    "Male corpse": "Труп мужчины",
    "Female corpse": "Труп женщины",
    "Ok": "Ок",
    "Cancel": "Отмена",
    "No lots": "Нет лотов",
    "Domination": "Доминирование",
    "Kitties den": "Кошачье логово",
    "Kitties cave": "Кошачье пещера",
    "Valley of heroes": "Долина героев",
    "Dead castle": "Мертвый замок",
    "Damned village": "Проклятая деревня",
    "Min": "Мин",
    "Max": "Макс",
    "Kill": "Убить",
    "Training dummy": "Тренировочный манекен",
    "Select target": "Выберите цель",
    "minute": "минута",
    "minutes": "минуты",
    "second": "секунда",
    "seconds": "секунды",
    "Server restart in {time}": "Рестарт сервера через {time}",
    "drink something": "выпить что-нибудь",
    "eat something": "съесть что-нибудь",
    "hit a training dummy": "ударить тренировочный манекен",
    "Cold": "Холодно",
    "Colder": "Холоднее",
    "Hot": "Тепло",
    "Hotter": "Теплее",
    "Toggle color": "Поменять цвет",
    "White move": "Ход белых",
    "Black move" : "Ход черных",
    "Rags": "Тряпье",
    "Inspect": "Осмотреть",
    "How many?": "Сколько?",
    "Letter sent": "Письмо отправлено",
    "New mail": "Новая почта",
    "Delete": "Удалить",
    "Date": "Дата",
    "Take": "Забрать",
    "Subject and body required": "Тема и текст обязательны",
    "You need {cost}": "Вам нужно {cost}",
    "Queenbee": "Пчелиная матка",
    "Honeycomb": "Медовые соты",
    "Wax": "Воск",
    "Honey extractor": "Медогонка",
    "Honey": "Мед",
    "Raw honey cake": "Сырой медовый пряник",
    "Honey cake": "Медовый пряник",
    "Beehive": "Улей",
    "Candle": "Свеча",
    "Propolis": "Прополис",
    "Mead": "Медовуха",
    "Linen insect net": "Льяной сачок",
    "Birthday cake": "Именинный пирог",
    "Collect": "Собрать",
    "Fuel": "Топливо",
    "You learned skill {skill}": "Вы выучили навык {skill}",
    "Picking a profession gives you a little bonus of learning points. But you still can learn all the skills you need.": "Выбор профессии дает вам небольшой бонус в очках обучения. Но вы по прежнему можете выучить все доступные навыки",
    "Color": "Цвет",
    "Opacity": "Прозрачность",
    "Try on": "Примерить",

    "Select hair color": "Выберите цвет волос",
    "You can have only one vendor": "У вас может быть только один торговец",
    "The license will allow you to set up a vendor post in your claim.": "Лицензия позволит вам установить торговую точку на вашем клейме.",
    "Blue team portal": "Портал синей команды",
    "Red team portal": "Портал красной команды",
    "Too many items on sale": "Слишком много предметов на продаже",
    "To get a vendor you need level {level}": "Чтобы получить торговца вам нужен {level} уровень",
    "Rubber duck": "Резиновая уточка",
    "Toggle {name} window": "Открыть окно {name}",
    "Go up": "Идти вверх",
    "Go down": "Идти вниз",
    "Go left": "Идти влево",
    "Go right": "Идти вправо",
    "Repeat last action": "Повторить последнее действие",
    "Hide big objects": "Скрыть большие объекты",
    "Open bag": "Открыть сумку",
    "Pick up nearest item": "Поднять ближайший предмет",
    "Lift nearest item": "Тащить ближайший предмет",
    "Open chat": "Открыть чат",
    "Select next target": "Выбрать следущую цель",
    "Close top window or unselect current target": "Закрыть верхнее окно или отменить выбор цели",
    "Use item in hands": "Воспользоваться предметом в руках",
    "To fill it you must be in the shallow water or near the water source": "Для заполнения вам нужно находится в воде или быть рядом с источником воды",
    "Feedback": "Написать нам",
    "Send a bug report or feedback": "Отправить сообщение об ошибке, пожелание или предложение.",
    "Your message is sent. Thank you.": "Ваше сообщение отправлено. Спасибо.",
    "Select payment method": "Выберите способ оплаты",
    "Shop": "Магазин",
    "Hairstyle": "Прическа",
    "Misc": "Разное",
    "Chopper": "Чоппер",
    "Wall": "Стена",
    "Long hair": "Длинные волосы",
    "Short hair": "Короткие волосы",
    "Iroquois": "Ирокез",
    "Ponytail": "Хвостик",
    "Beard": "Борода",
    "Title": "Титул",
    "Payment": "Оплата",
    "Rogalia Shop": "Магазин Рогалии",
    "Order delivery": "Доставка заказа",
    "Thank you for your purchase!": "Спасибо за вашу покупку!",
    "Plan case": "Чехол для чертежей",
    "Fish soup": "Рыбный суп",
    "Chopped vegetables": "Нарезанные овощи",
    "Cutlet": "Котлета",
    "Puree with cutlet": "Пюре с котлетой",
    "Chicken shashlik": "Куриный шашлык",
    "mushrooms-on-stick": "Грибной шашлык",
    "Shadow": "Тень",
    "Hell shadow": "Адская тень",
    "Bloody shadow": "Кровавая тень",
    "Round starts at {time}": "Раунд начнется в {time}",

    "Regaining drug": "Инъекция вернувшихся",
    "Infernal drug": "Инъекция инферналов",
    "Phoenix drug": "Инъекция феникса",
    "Tincture of rage": "Настойка бешенства",
    "Tincture of berserk": "Настойка берсерка",
    "Lightning jewel": "Камень молний",
    "Fetters jewel": "Камень оков",
    "Fire jewel": "Камень огня",
    "Inferno jewel": "Камень инферно",
    "Pure power": "Чистая сила",
    "Pure power shard": "Частица чистой силы",
    "Lightning sword": "Меч молний",
    "Robber sword": "Палаш грабителя",
    "Inquisitor backsword": "Тесак инквизитора",
    "Mushroom joy": "Грибной приход",

    "Pinky rogalian": "Рогалиец прихвостень",
    "Rogalian": "Рогалиец",
    "Hell rogalian": "Адский рогалиец",
    "White stone arc": "Белая каменная арка",
    "White stone pillar": "Белый каменный столб",
    "White stone wall": "Белая каменная стена",
    "White stone door": "Белая каменная дверь",

    "Server": "Сервер",
    "Status": "Статус",
    "Population": "Население",
    "Online": "Онлайн",
    "Offline": "Офлайн",
    "Pending restart": "Подготовка к рестарту",
    "Restart": "Рестарт",
    "Starting": "Запускается",

    "Name is too long": "Имя слишком длинное",
    "Base damage": "Базовый урон",
    "Base armor": "Базовая броня",
    "Bleed": "Кровотечение",

    "claim-help-text": "Расширение территории автоматически списывает оплату со счета в банке. Оплаченный срок аренды можно посмотреть в банке, там же и проплатить аренду на срок от недели до трех месяцев.",

    "News": "Новости",
    "Second hand must be empty": "Вторая рука должна быть пуста",
    "Copper bowl": "Медная миска",
    "Embracing web scroll": "Свиток сковывающей паутины",
    "Ammo": "Снаряды",
    "Cannot throw": "Нельзя бросить",
    "Market": "Рынок",
    "Detonate": "Подорвать",
    "You joined to the {faction}": "Ваша новая фракция: {faction}",
    "Vendor's place: 100 platinum.": "Место для торговца: 100 платины.",
    "The Halt inn": "Гостиница \"Привал\"",
    "The Prancing coyote tavern": "Таверна \"Горцующий койот\"",
    "Craftsmans area": "Квартал ремесленников",
    "Cemetery and Chapel": "Церковь и кладбище",
    "Academy": "Академия",
    "Unknown grave": "Безымянная могила",
    "Please enter amount": "Пожалуйста, введите сумму",
    "Please enter price": "Пожалуйста, введите стоимость",
    "It will be destroyed with all it's contents": "Контейнер будет уничтожен вместе со всем содержимым",
    "You can get claim from the Scrooge in the bank": "Вы можете получить клейм у Скруджа в банке",
    "Get claim for {n} gold?": "Получить клейм за {n} золота?",
    "Don't forget to pay for a claim!": "Не забудьте оплатить клейм!",
    "Snooze": "Отложить",
    "To equip": "Экипировать",
    "Buy slot for {cost}?": "Купить слот за {cost}?",
    "Return home": "Вернуться домой",
    "Small indulgence": "Малая индульгенция",
    "Average indulgence": "Средняя индульгенция",
    "Big indulgence": "Большая индульгенция",
    "First finish teleportaion quests from Plato": "Сначала пройдите квесты про телепортацию у Платона",
    "You can return home only when you have Synod Protection": "Вы можете вернуться домой только под эффектом защиты Синода.",
    "Attack": "Атака",
    "Shredder": "Шреддер",
    "Shred": "Уничтожить содержимое",
    "Commit suicide?": "Совершить самоубийство?",
    "Change faction?": "Сменить фракцию?",
    "Bundle of wood": "Вязанка",
    "Herb rack": "Сушилка для трав",
    "Customization": "Кастомизация",
    "Linen label": "Льняная метка",
    "Wooden label": "Деревянная метка",
    "Label has no text": "На метке ничего не написано",
    "Always visible": "Всегда виден",
    "Pin chat": "Прикрепить чат",
    "Find recipes by ingredient": "Найти рецепты по ингредиенту",
    "Filters": "Фильтры",
    "Cannot add more": "Не могу добавить больше",
    "Stone pile": "Груда камней",
    "Profile": "Профиль",
    "Promo": "Промо",
    "Loading": "Загрузка",
    "Blue night light": "Синий ночник",
    "Желтый night light": "Желтый ночник",
    "Green night light": "Зеленый ночник",
};
