"use strict";
T.items = {
    "circle-of-fire-scroll": "This scroll allows you to cast a powerful circle of fire. It is perhaps one of the most powerful creations of alchemists.",
    "scroll-of-town-portal": "This scroll allows you to get quickly to the city from any point of the New Lands. Useful if you get lost in a forest.",
    "bloody-gem": "A stone infused with the essence of demons blood. A strange aura emanates while you're holding this stone in your hand.",
    "bloody-ingot": "An ingot of blood-infused stone. It beckons me...",
    "hunter-scroll": "This scroll will reveal the location of one of the terrible beasts of the New Lands.",
    "inferno-scroll": "Be careful! This scroll calls hellfire. Burns and destroys everything. However, if your enemies push you into a corner, you'll have no choice.",
    "coal-powder": "Coal pulverised into dust. You can, for example, use this dust as dye for clothes. It might come in handy for other purposes, too.",
    "sliced-pepper": "Now you can use it in your dishes. It should be used in moderation, as this pepper is really spicy.",
    "kitty-meat": "A piece of cat's meat. It will always save you from starvation, but doesn't taste good. You might be able to make it a dish.",
    "lavash": "Just a very thin bread. Traditional aboriginal dish. You can wrap something in it and make your dish more delicious.",
    "shawarma": "The best way to use cat's meat is to make a kebab from it. Tasty, nutritious, easy to make and gives all the possible vitamins. However, you always want a bit more.",
    "sour-cream": "White mass from milk with very delicate taste. You can use it as a dressing.",
    "butter": "It melts in your mouth and is fairly tasty, if spread on bread. You might want to use it as an ingredient in other dishes.",
    "mushroom-soup": "Mushroom soup, full of magnesium. Make sure you don't add poisonous mushrooms.",
    "spiced-wolf-meat": "Wolf's meat is coarse and tough, but when cooked and spiced properly, the meat will be mouth-watering.",
    "bavarian-sausage": "Sausage, made according to some overseas technology. It's very luscious and tasty. A source of fat and protein for your body",
    "minced-meat": "Minced meat, suitable for many dishes.",
    "cheese": "A great milk product. Can be used in cooking. Slightly salty",
    "rennet": "Required for correct cheese making. Of course, it stinks... terribly.",
    "raw-coconut-cookies": "Dough mixed with coconut chips and milk. Requires baking in the oven.",
    "coconut-cookies": "These exquisite, highly nutritious cookies supply a lot of fat and carbohydrates to your body.",
    "holliday-chicken": "A tasty dish for dinner. Due to long and complex cooking process it has lost almost all vitamins, but it's still delicious and can decorate any table.",
    "english-breakfast": "Hearty breakfast. Consists of different products and gives a lot of vitamins. Incredibly delicious and gives strength for the whole day.",
    "raw-big-tat": "A delicious dish, but you must cook it before eating.",
    "raw-potato-casserole": "A delicious dish, but you must cook it in the oven before eating.",
    "potato-casserole": "Potato casserole with a highly pleasant taste. Makes your mouth water. And what a flavor! Excellent dish that serves many people",
    "roasted-chudo-yudo": "Fried fillet of Monster-Fish. It's tasty, nutritious and gives a lot of vitamins. But for some reason I'm afraid to try it.",
    "christmas-dye": "Dye, which color resembles the New Year's holiday.",
    "greater-healing-potion": "Your wounds will be healed before your eyes after drinking this potion. And if you cut off your hand, it will grow back... possibly.",
    "healing-potion": "A good potion. Pain fades away, blood stops leaking, and wounds heal, like on a dog.",
    "mushroom-essence": "Mushroom tincture. It gives courage for the spirit and speed for the body!",
    "raw-d-pill": "Should be cooked in the oven. It's used to remove redundant carbs from the body.",
    "raw-i-pill": "Should be cooked in the oven. It's used to remove redundant phosphorus from the body.",
    "raw-p-pill": "Should be cooked in the oven. It's used to remove redundant calcium from the body.",
    "raw-s-pill": "Should be cooked in the oven. It's used to remove redundant protein from the body.",
    "raw-v-pill": "Should be cooked in the oven. It's used to remove redundant fat from the body.",
    "raw-w-pill": "Should be cooked in the oven. It's used to remove redundant magnesium from the body.",
    "activated-carbon": "The body sometimes accumulates more vitamins than you really need and doesn't let you take up new vitamins. This pill is used to remove ALL redundant vitamins from the body.",
    "strengthening-potion": "As soon you rise from the grave, just sip this potion and go into battle again!",
    "daemon-essence": "The essence of the daemon's heart. In no case should you drink it! But, perhaps, it can be useful for something else.",
    "strip-of-leather": "This strip is useful to attach leather pieces to each other.",
    "leather-chain": "This chain is useful to bind leather pieces together.",
    "leather-necklace": "A leather necklace. If you get bored, you can play with it. This necklace completes the leather set.",
    "big-leather-bag": "A huge bag. You can keep up to 32 items in it. It would be great to have more than one of those.",
    "happy-weed-stick": "A strange invention of alchemists. So strange, that nobody here knows how to use it.",
    "dryer": "An interesting mechanism that allows you to dry dirt into sand. Useful in combating against a swamp area.",
    "iron-chain": "A pretty strong chain. It is used in crafting of iron armor.",
    "iron-nails": "Just a most common nail, nothing special. You can buy it from Kyzma.",
    "iron-necklace": "A piece of iron on the neck. Too heavy, but can suddenly protect you against accidental arrow shot, who knows... This necklace completes the iron set.",
    "iron-needle": "This needle is a dream of any tailor. Sharp and handy, it makes the sewing process a great pleasure!",
    "rim": "An iron rim. Allows to fasten planks. It's an indispensable item to craft troughs, basins, barrels and similar things. Stocked at Kuzma.",
    "iron-scissors": "Great scissors. They will allow you to work with textiles.",
    "steel-shovel": "This shovel is very good. Made of strong steel, this shovel is very handy to dig with.",
    "steel-chain": "A steel chain. Needed to create armor.",
    "steel-nails": "This nail is stronger that iron. Unlike iron, it does not bend when hammered into a tree.",
    "steel-necklace": "Just a beautiful necklace for the neck.",
    "steel-shield": "A shield from strong alloy - a faithful companion in combat.",
    "titanium-chain": "Very strong chain. Required to produce armor.",
    "titanium-nails": "If driven into wood, this nail will remain there long after the wood rots away",
    "titanium-necklace": "This necklace can be used as a shield.",
    "titanium-shield": "Take cover behind this shield, and no arrow shall harm you.",
    "bloody-armor": "Armor soaked in the blood and rage of demons. As you wear it, it will slowly begin to merge with the body. It will be extremely hard to take it off.",
    "bloody-boots": "In these boots you will feel a sense of ease, but certain unholiness radiates from within.",
    "bloody-chain": "A bloody chain. Useful for creating armor",
    "bloody-helmet": "Wearing this helmet, for some reason, fills my head with rage. Strange thoughts start occurring to me...",
    "bloody-leggings": "Light and incredibly strong leggings. With this, no blade shall harm the wearer, and all their fear disappears...",
    "bloody-necklace": "This necklace feels weightless, but some strange force emanates from it.",
    "bloody-plate": "A plate of bloody ingots. Useful for creating armor.",
    "bloody-shield": "When you take this shield in hand, you feel safe even when under attack by hundreds of wolves. Strange...",
    "meteorite-chain": "A lightweight and very sturdy chain. Useful for creating armor.",
    "meteorite-nails": "Very light and incredibly strong. Can easily penetrate surfaces, even stone.",
    "meteorite-necklace": "A beautiful adornment of the neck.",
    "meteorite-shield": "A very light and strong shield. Rumor has it that one soldier hid behind this shield from the blow of a bear, and the beast broke its paw",
    "bone-prospector": "It doesn't make the location of ore deposits too clear, but it's still better than nothing.",
    "silver-prospector": "A beautiful vine of silver. It's useful to indicate where the ore deposit are.",
    "golden-prospector": "A vine made of gold. It is very valuable per se, but it can locate a lot of ore.",
    "platinum-prospector": "A masterpiece of platinum. Of course, it could be sold for a lot of money, but in search of ore it will be much more valuable.",
    "superior-prospector": "With such a tool, even a blind man can sense the location of ore deposits.",
    "jug": "A pitcher in which you can collect water or milk. Pretty roomy.",
    "cruet": "A glass bottle suitable for the storage of hazardous liquids.",
    "black-bishop": "A chess figure.",
    "black-checker": "A black figure for various games. They say that they were once molded from mud.",
    "black-king": "A chess figure.",
    "black-knight": "A chess figure.",
    "black-pawn": "A chess figure.",
    "black-queen": "A chess figure.",
    "black-rook": "A chess figure.",
    "white-bishop": "A chess figure.",
    "white-checker": "A white figure for various games.",
    "white-king": "A chess figure.",
    "white-knight": "A chess figure.",
    "white-pawn": "A chess figure.",
    "white-queen": "A chess figure.",
    "white-rook": "A chess figure.",
    "bone-needle": "A needle made from the bone of an animal. Not ideal, but will come in handy when sewing something essential.",
    "christmas-star": "What's a new year without a star on the tree?",
    "healing-cream": "If you spread it on the wound, the wound will heal much faster. A good remedy for cuts",
    "sharp-stick": " With this stick I might be able to kill an animal for food. Although, it doesn't look very reliable.",
    "snowflake": "A beautiful snowflake made out of paper. You can decorate the house for the new year.",
    "worm": "The most common earthworm. Can be used as bait when fishing.",
    "christmas-bauble": "Children love to decorate the Christmas tree with these toys. Not really suitable for any other purpose. Can be stored in chests.",
    "coal": "Charcoal obtained by burning wood. Heats an oven more efficiently than wood, as it burns much longer.",
    "ash": "Something burned. Maybe it was a pie, or maybe someone's head. Now a secret no one will ever know.",
    "skull": "A human skull. Smooth and completely without skin. It still has teeth. Very strange that one would take the skin, and leave it.",
    "clay": "Soft and pliable clay allows you to make a lot, ranging from pots and plates to huge ovens.",
    "straw": "Straw has long been used in agriculture. It could be used for roofing, making nests for chickens or to burn witches at the stake.",
    "coin": "Fine coin mintage. If you hold it long enough, you can feel the warmth of the hands of the previous owner, and if using your imagination, you can pretend that you have two.",
    "pillow": "A soft feathery pillow is ideal for on any bed you'd like to sleep in.",
    "frying-pan": "A great pan to fry eggs, and not only. Useful for any cook or beginning farmer.",
    "wheat-malt": "Cereal seeds swollen while soaking and sprouting. They can later be used for beer or brew.",
    "glass-tube": "A simple example of the glass-blower work result. This tube can be used in many ways, but mostly it is blank for any of the tanks.",
    "vial": "A glass storage container for potions or concentrated liquids in small volume.",
    "bung": "Just an ordinary bung to close holes. Indispensible for barrels of alcohol.",
    "injector": "An injector for intravenous or intramuscular injection of drugs into the body. Much more effective than other methods of administration of substances.",
    "flower-essence": "All the good that was in the colors. Their color... their juice... perhaps even the power of the earth. The quintessential flower floweriness.",
    "liftable": "Portable.",
    "grinder": "A wonderful waste-free mechanism is designed to grind meat in a wonderful stuffing. Indispensable for chefs.",
    "small-swordsman-statue": "A small replica statue of a nameless swordsman. It is believed that it was first created by the sculptor Tayterrskiy to immortalize one of the King's guards.",
    "skull-totem": "The legacy of evil shamans and the bloody cults of the goddess of the night. They are believed to attract the spirits of the dead, and death itself avoids these places, thinking it has already come and gone.",
    "ufo": "UFO on board of which you can move very quickly.",
    "millstone": "An impressive stone structure, which is able to grind grain into flour. If you approach it in a non-conventional way, it might grind not only grain. Stone is capable of grinding a lot.",
    "spinning-wheel": "A device which any seamstress with hands cannot be without. Allows you to make linen yarn out of fiber, but watch your fingers. There were times when the needle was poisoned. The confederates are on the alert.",
    "static": "Static.",
    "christmas-tree": "In ancient times it was decorated with intestines and internal organs, and a naked girl was tied to the trunk to end up freezing to death, and then torn apart by wolves. It was a sacrifice to the gods of Winter. Now everything is much simpler, hang glass baubles and place gifts underneath of it. But who knows... Following fashion trends, it is possible that guts will be back in fashion.",
    "caravan": "A van on wheels. This famous caravan is ideal for transporting goods. Beware of the wood elves.",
    "transmutation-circle": "A large alchemical circle, reinforcing the formula of the owner. Allows the alchemist to safely break down objects into atoms.",
    "swordsman-statue": "A full-size replica statue of the nameless swordsman. It is believed that it was first created the sculptor Tayterrskiy, portraying one of the King's guards.",
    "forge": "A useless relic of antiquity, however, previously widely used for creating and forging tools.",
    "anvil": "A heavy and very sturdy metal block on which blacksmiths can create their own masterpieces. No one man can lift it.",
    "loom": "A machine for manufactory or, less frequently, home use. It's intended for weaving of fabric from linen yarn, which is then used for clothes making.",
    "well": "A deep well that allows you to get water almost anywhere. If a girl falls down the hole, please call the guard instead of covering the well with boards.",
    "gear": "What mechanism could function without this intricate piece of metal?",
    "copper-gear": "The simplest gear which, as a universal mechanism, is used in almost all technical devices.",
    "ammo": "Ammo.",
    "arrow": "A wooden arrow with a metal tip. Perfect to shoot with. It is also recommended for princes in search of brides.",
    "fiber": "Fiber.",
    "flax-fiber": " Flax fibres, resulting from swelling after thorough soaking thereof. You can make it into thread or yarn.",
    "yarn": "Yarn.",
    "flax-yarn": "A linen yarn, very thin and fine. Can be used at a loom, for further tailoring.",
    "cloth": "A cloth.",
    "linen": "A roll of cloth, which smells like linen. Fresh roll of this fabric will be useful help to any seamstress, but with dedication it is possible to even sew a picture or a carpet.",
    "entrance": "Entrance.",
    "cave-entrance": "A rough descent to somewhere under the ground.",
    "stone-stairs-entrance": "A dark stone staircase leading into the unknown.",
    "dungeon-entrance": "A descent down the dark marble stairs to a place with chill and dampness creeping out of it.",
    "castle-cellar-entrance": "A door from which cold air bellows underneath. Usually, such doors conceal hidden dark dungeons of castles.",
    "exit": "Exit.",
    "cave-exit": "Light filtering through a hole in the ceiling. Maybe the way out?",
    "dungeon-exit": "A staircase leading somewhere upstairs.",
    "castle-cellar-exit": "The door. The long-awaited door with stairs up, not down.",
    "stone-stairs-exit": "A gothic dark old staircase. But, thank God, leading upstairs.",
    "ore": "Ore.",
    "plastic-ore": "Who said plastic is a synthetic material? We live in the era of the new world. New world, standing on the bones of antiquity. Now to find a block of sintered plastic, to break away a few pieces and send them to the smelter is the most common practice.",
    "copper-ore": "The cheapest, but one of the most versatile. Copper ore from which it is possible to produce everything from knives, to axes. Not very strong, however.",
    "iron-ore": "Durable and high quality, the most common material to make essential tools, and can be used in remelting, and forging!",
    "titanium-ore": "Titanium ore is one of the most hardy of metals which can stand up to tasks most other durable tools, weapons, armor of other metals cannot. From what can be found on this earth, Titan has no equal.",
    "meteorite-ore": "Greetings from deep space. Charming alloy metal extracted from meteorites, will change the odds even towards a titan. The owner of the tools or armor of meteorite metal is a very lucky man.",
    "silver-ore": "Precious silver ore which can then be minted into coins.",
    "golden-ore": "Precious gold ore which can then be minted into coins. This precious ore won the hearts of millions of people on the planet throughout history. In ancient times it was the most precious metal, most often cast into idols and ornaments.",
    "mythril-ore": "Extremely rare precious ore of unknown origin.",
    "platinum-ore": "The most precious ore that exists on earth. Cast into ingots of platinum, which takes first priority in the market.",
    "ingot": "Ingot.",
    "steel-ingot": "A mixture of iron and coal: steel is quite a durable alloy, not easy to create in this harsh world, but certainly worthy of respect.",
    "iron-ingot": "A durable and reliable metal from which instruments and other metal essentials are often made.",
    "copper-ingot": "This ingot is a fairly soft metal compared to other metals. A fairly common material for a cheap but relatively durable tool.",
    "titanium-ingot": "An ingot of the most durable metal available on earth. Armor of kings and knights are forged out of it. Can be made into swords people can only dream of, and tools, an unattainable luxury.",
    "meteorite-ingot": "An ingot of alien metal ready for remolding. Your hands tremble at the sight of it. Only the gods know how much quality you will get from this metal.",
    "silver-ingot": "An ingot of precious metal, which is suitable for coins, or an artsy finish to any silver jewelry.",
    "golden-ingot": "An ingot of beloved and precious metal, which is attractive to people all over the world. Suitable for coins, or just to decorate the home. You can swim in gold.",
    "platinum-ingot": "An ingot of the most expensive and precious metal used for coinage and valuable jewelry.",
    "mythril-ingot": "This ingot is very rare, but the most useless metal. Due to its rarity it is not in the use for either household or military applications. Only used for creating different machinery because of its durability and to decorate the interior design items.",
    "plastic-ingot": "Remolded plastic is quite suitable for him to do something. Very light but not quite beautiful. However you can make the walls as thin as possible and one ingot can cover a larger area than a similar ingot of other materials.",
    "metal-plate": "A metal plate.",
    "meteorite-plate": "A plate of meteorite iron. Reforged meteorite alloy ingots are ideal for creating armor. The strength of a plate of this thickness is just amazing.",
    "titanium-plate": "A reforged plate of titanium ingots. Perfect to create armor, helmets, greaves, and more.",
    "steel-plate": "A plate of steel ingots is an excellent workpiece for durable and comfortable armor and other steel items.",
    "iron-plate": "Reforged into plate, the iron ingots are thinner, but stronger. Such plates can be made into a great variety of things, but they are most frequently used for armor and military uniforms.",
    "furnace": "A huge furnace, allowing very high temperatures to melt the ore of any metal. The design of the horn allows you to cast ingots from molten metal, but be careful not to place hands in the stream.",
    "plastic-smeltery": "More recent huge plastic smelteries have become extremely popular among seekers scavengers who are so fond of finding plastic boulders and melt their pieces into new, usable ingots.",
    "grave": "A stone tombstone with symbols engraved on the cross. It shouldn't be installed on the graves of heretics, for they may rise from their graves and a rain of toads will plague you.",
    "necklace": "A necklace.",
    "teeth-trinket": "A stylish necklace made of human teeth will adorn the neck of every fashionista, or voodoo priest. According to legend, it gives protection from hellfire.",
    "license": "A license.",
    "vendor-license": "Vendor license allows you to open your own shop in the city centre and to engage in the purchase and sale of an assortment of junk.",
    "stake-claim-license": "The license gives you the ability to set personal claim on any vacant land and declare it your own.",
    "public-service": "Public service.",
    "vendor-post": "A hired merchant who will sells or buys items you specify under your license.",
    "currency": "Currency.",
    "platinum": "A platinum coin. The most expensive one.",
    "gold": "A gold coin. The second most expensive.",
    "silver": "A silver coin. The minor coin of the Empire.",
    "respawn": "A mystical post created by shamans in collaboration with scientists, to encapsulate a vital anchor of a person. In case of death of an object, its body will be carried to the respawn to restore its life functions. Yes, there are side effects, but it's better than premature death. It is also possible to move the object from the others' respawns to yours.",
    "rope": "A strong rope woven from grass and roots which allows you to tie objects together. Essential for farmers and ranchers.",
    "metal-pipe": "A long tube made of metal. It's not the metal that is important, but the strength inherent in all metals.",
    "copper-pipe": "A metal pipe made of copper. The cheapest and simplest pipe that has an average strength but is quite suitable for installation of, say, lighting fixtures.",
    "iron-pipe": "A metal pipe made of iron. Durable and strong, it can be used in various structures.",
    "liquid-container": "",
    "bark-mug": "A simple mug of birch tree bark. Perfect to carry a small amount of water.",
    "clay-cup": "A container made of clay, which can hold water or store jam or jelly. A little better than its bark counterpart.",
    "clay-pot": "A clay container to transfer water. Usually, applications of pots in the household are very diverse.",
    "flask": "A product from animal skin, allowing you to carry much more water than all other vessels.",
    "wine-bottle": "A glass bottle with cork, ready to hold and serve wine. As such, wine can be stored for a very long time.",
    "beer-bottle": "A bottle of dark glass is suitable for filling beer. On the label is somehow imprinted an inscription that reads \"=Baltika=\".",
    "toilet": "Toilet.",
    "wooden-toilet": "A wooden structure where one can relieve himself. Allows you to get rid of excess food in the body and to move less awkwardly.",
    "iron-chamber-pot": "A more modern version of the wooden toilet: a pot created for biological waste. Get rid of excess food here to move normally without fear that the food will be expulsed out of your mouth.",
    "liquid-container-liftable": "",
    "bucket": "A wooden bucket allows you to manually carry large volumes of water to use it later. Also indispensable when used well; very few people bother to climb down a wall while holding a cup.",
    "barrel": "A large wooden container intended to store large amounts of water. Alas, it is made of ordinary wood, therefore not suitable for wine storage.",
    "clay-vase": "A vase made of clay. Allows you to store water in it and keep it for a rainy day. Consideration should be made when you keep flowers in this vase, as they make the water lose its drinking quality.",
    "copper-bath": "A luxurious bath for washing, which in this post-apocalyptic world, however, is really only used as a means of storing water, as it can hold much more than a barrel.",
    "tanning-tub": "A wooden basin used for soaking leather, linen or anything else intended for soaking. After some time in this tub, a stretched dry skin of a beast will make wonderful soft leather, ready to be made into some product.",
    "floor": "Floor.",
    "wooden-floor": "A rough floor of wooden planks. It is recommended for indoors to make it cozy: one will hardly like walking on the bare ground inside a house.",
    "brick-floor": "Brick floors will help in creation of the atmosphere of reliability and stability. When even the floor is made of brick, there is nothing to worry about.",
    "castle-floor": "Beautiful decorative floors simulating the mosaic floor patterns of the antique castles. Suitable for romantic and adventurous men. A nice dercoration for any home.",
    "plastic-floor": "Simple plastic on the floor will hide the roughness of the ground and prevent you from stumbling on the roots. Doesn't look very elegant, but it's better than dirt.",
    "roof": "Roof.",
    "straw-roof": "Thatched roofs have always been a Canon for the villagers. The stereotypical \"straw\" is simple in design, cheap and can be made by the farmers themselves.",
    "castle-roof": "A fancy roof to match the ancient castles. You wish it were more elegant, but the impression is indelible. At least because of its cost and complexity.",
    "plastic-roof": "If you take the plastic floor and raise it a couple feet up, you'll get a wonderful plastic roof. As miserable as the plastic floor, but still better than nothing.",
    "wall": "Wall.",
    "stone-wall": "Gothic wall of huge stones, which looks wonderful in an underground dungeon, or in the laboratory of a mad alchemist.",
    "stone-arc": "Arch made of huge stones, which is of little consolation for someone sitting in a locked dungeon. It has no doors, so just run up to it and...",
    "stone-pillar": "A stone structure which is quite nice to look at, at the junction of the walls.",
    "stone-tower": "A stone structure which is quite nice to look at, at the junction of the walls.",
    "boulder-wall": "This smooth and very durable wall of huge boulders could be the foundation of a good castle. One glance at the wall is enough to see how impressive and durable it is.",
    "brick-wall": "A relic of the past, now no longer built.",
    "castle-wall": "A beautiful and high quality wall made of stone. Protects your home from enemies, while being quite a beautiful piece of architecture.",
    "castle-arc": "This arch is perfect for interconnecting rooms built of stone.",
    "wooden-wall": "A classic wall for the construction of any hut, or even the whole \"village\" style estate.",
    "wooden-window": "A window in the wooden wall through which you can see both inside and out. With protection against penetration.",
    "wooden-arc": "An archway in the wooden wall, which allows people to freely pass through.",
    "wooden-pillar": "This wooden design is a link between the various wooden walls.",
    "plastic-wall": "A primitive, but easy to manufacture plastic wall that will be a good basis for living in a post-apocalyptic world.",
    "plastic-pillar": "The plastic post is designed to be placed in the corners of the envisioned structure, to make the building more beautiful.",
    "head": "A cut off human head. You can skin it and get a nice skull. And just like home decorations, it will look good on a festive table.",
    "decoration": "Decoration.",
    "shield-and-axes": "A decorative installation of two axes crossed on the shield. Can be hung on the wall to display how many trees you've cut down with these axes.",
    "shield-and-swords": "A decorative installation you can hang on the wall may to show off your metalworking skills to forge and make armor... Or lie that you used them to fight in a war.",
    "sword-and-axe": "A decoration to be hung on the wall. The sword and axe will catch anyone's attention and indicate that you used to be an adventurer until you took an arrow in the knee. A tale you can tell to fill in time at any meal.",
    "world-picture": "A cloth with the image of a map sewn into it, which you can use to decorate the house of any traveler.",
    "cirno-picture": "A canvas depicting an ice blue-haired fairy. When you walk past the paintings, you can hear the faint sound of ~I am the strongest!~",
    "landscape-picture": "A canvas depicting a landscape that will decorate any living room or dining room. It's an apparent attribute of prosperity of the house owner.",
    "chicken-feather": "A feather plucked from a chicken. Perfect for stuffing pillows with or tickling pretty girls.",
    "soulstone": "A mysterious artifact of ancient times, whose purpose is mysterious. Only a few alchemists will be able to understand it's purpose.",
    "crystal": "A small mystical artifact, the origin of which is lost over the centuries. Such were mentioned only in a few ancient books on herbalism, which are now nowhere to be found.",
    "clay-plate": "A deep earthenware dish great for pouring delicious soup. Not very complicated to make, and will last a very long time.",
    "wooden-plate": "A simple wooden plate which might seem a fairly minor thing, but any worthwhile dish requires cooking utensils, so even such a simple item is truly irreplaceable.",
    "flax": "A very versatile plant. Not only that, it also has pretty cute flowers. It is the main source of fiber from which clothing is made.",
    "cactus": "A spiny plant native to arid areas that's able to live without water for a long time.",
    "tall-cactus": "High and spiny. This plant has beautiful flowers and contains a lot of juice, because it stores moisture for a fairly long dry season.",
    "flower": "A beautiful flower attracts butterflies. Flowers are a decoration of any table, a great gift for girls and a good source of life energy for herbalists.",
    "bear-rug": "A huge skin of a majestic black bear. It will make you respected by anyone who would think that you personally killed this bear, and your skill will be admired. Someone else may think you just bought it for a lot of money, and will marvel at your wealth. In any case, the bearskin is not a flower mat and is a good decoration for any home.",
    "carpet": "Tailored by masters of their craft, this rug is a work of sartorial art. Stitched with silver thread, it will be an ornament for every floor.",
    "golden-rogalik-banner": "A large banner of Roll, embroidered with gold thread. Nobody can say why sir Rogal and his knights chose a bagel as their symbol, possibly because of a good sense of humor, but even though the First Emperor is long gone in this world, Rogal&K still remains a symbol of the Empire.",
    "rogalik-banner": "A large banner with an image of a bagel which symbolizes the first Emperor of Rogalia and his knights. It is a flag of hope and stability which proudly hangs on the walls of any large Empire city.",
    "rogalik-small-banner": "The symbol of the Empire and good humor of the first Emperor of Rogalia. If installed on your home, the bagel embroidered on this banner will prove your commitment to the Empire.",
    "dildo": "This large pink cock was once intended for a woman to satisfy herself in the absence of men. It is now an attribute of a wealthy gentleman. Rich people who live long enough to save up for this artifact of ancient times use it mostly as decoration and a measure of wealth. However,  they sometimes use it almost as intended, thrusting it up the ass of a peasant who has been driving him mad, and leave it there for a day.",
    "book": "A good book with a paper cover. Now that there aren't very many ways to make paper, books are quite rare. They are, however, sometimes found in places other than libraries. Although in today's world, few people are interested in such things.",
    "paper": "A thin sheet of paper, obtained most likely through alchemy. Classic ways of making are now no longer taught. Suitable for leaving notes or messages, and for writing books.",
    "stone-block": "A huge stone from which you can break off small pieces or crush it on the rocks.",
    "plastic-block": "A plastic block sintered since the Apocalypse. Modern preppers chip pieces of  plastic *ore* and melt it for reuse.",
    "boulder": "A large rock whose pieces can be split off of or dragged to another place.",
    "soil": "Wet tendersoil which can be used to fill puddles. Sometimes it can contain worms; other times they are nested deep so the soil should be washed. Whatever happens, no farmer could forget the smell of this soft substance.",
    "sand": "Loose fine sand from the shores of a lake or river, great to bake in the oven to turn it into glass. Children still love to play and build sandcastles from this, or make mudpies.",
    "glass": "This transparent material is obtained after the baking of sand. It can be used to create bottles, glasses, vials, alchemical flasks and syringes. Glass is one of the most useful modern farm materials.",
    "stone": "Small stones have a very versatile use. You can make stone tools or use it to pave the floor, build walls or an oven. Stone in medieval times was one of the most commonly used materials.",
    "brick-bar": "A brick bar.",
    "clay-brick-bar": "A piece of clay shaped as a brick. It must be baked in the oven prior to use.",
    "brick": "A brick.",
    "clay-brick": "A neat slab made of baked clay, with which you can build brick structures with much smoother sufraces than stone. Ideal for the construction of furnaces to bake large number of workpieces.",
    "carcass": "A carcass.",
    "chicken-carcass": "The carcass of a dead chicken ready for cutting and plucking. Apparently, bird's body was somewhat damaged at the death, so maybe the cut will give less materials than expected by the cook.",
    "leaf": "A leaf.",
    "tobacco-leaf": "Tobacco leaf is a raw material for cigarette production. Tobacco leaves are usually dried and pulverized, and then wrapped in paper to get a neat smokey stick appreciated by many people.",
    "hemp": "This plant, also known as cannabis  was a very common material for rope weaving during the development of navigation. Now, as people adopted the experience of shamans they dry the plant and smoke it in the hope of astral contact.",
    "cured-leaf": "",
    "cured-tobacco-leaf": "A dried tobacco leaf used as a raw material for cigaretts and cigar production. It's finely cut and then rolled in paper.",
    "tobacco": "A dried and powdered tobacco leaf that can be smoked wrapped in paper. Liked by a lot of people, some can't imagine life without smoking it.",
    "weed": "Dried leaves of cannabis that gives off a euphoric effect when smoked. You can twist this with paper into joints.",
    "smoke": "Smoke.",
    "cigarette": "A small elongated cylinder of tobacco rolled in paper. When smoked, it causes a little lightness in the legs and reduces stress due to nicotine contained in tobacco. Smoking is harmful for health and addictive, therefore it's so well spread.",
    "cigar": "Made of twisted dried tobacco leaves, a cigar is much stronger than conventional cigarettes, but appreciated so much more because it has a rich taste of tobacco, without smoke of burning paper.",
    "joint": "A small spliff containing dried cannabis. Fills you with a sense of euphoria and relaxation. It's a soft drug, very popular because its herbal effect is considered to be natural, and therefore acceptable and harmless.",
    "food": "Food.",
    "snowball": "A ball made from snow into a formidable weapon in the hands of children. Good thirst quencher, but can cause brain freeze, so kids are usually not allowed to eat it.",
    "yellow-snowball": "A ball made from suspiciously yellow snow. The color seems very suspicious, but the smell is even more suspicious. Perhaps you need to taste it.",
    "hop": "The plant used in brewing. Many boozers in bars sing odes to hop, because without hop their favorite drink would not exist.",
    "shit": "Brown viscous substance exuding a rather pungent odor. Looks like sweet bread to some degree. Causes retching.",
    "vomit": "One of the many ways to get rid of what is inside the body. Judging by the composition of this vomit, someone must have eaten crap in order to leave this lovely pile of filth.",
    "wheat": "A cereal that forms the backbone of any farm. Ground into flour, the ingredient you can use to cook a lot of various dishes. Golden wheat, king of the fields, makes you feel like mounting a horse and ride across the field.",
    "dough": "White soft sticky viscous substance, made of flour. Used as the basis for cakes and other bakery products. While baked in the oven, it gets fluffy.",
    "flour": "Ground into powder, the wheat is now so fine and airy that if you took a bag of flour and threw it at the wall the resulting effect is only comparable to a dust bomb. Main ingredient of bread and cakes which can be mixed with eggs and plain water.",
    "raw-carrot-cake": "A raw carrot cake is a good source of carbs and phosphorus. Not everyone can imagine a cake with carrots, cakes should be sweet, but carrots are... well, just carrots. But this is misleading, the result is worth it and will not deceive the expectations of the most demanding gourmets. Requires baking in the oven.",
    "raw-hemp-cake": "A raw hemp seed cake is a source of magnesium, calcium and phosphorus. It's illegal in some countries and can cause hallucinations or euphoria, but may simply be a delicious muffin. Requires baking in the oven.",
    "raw-apple-pie": "An uncooked apple pie, so beloved, reinforces the body's calcium and carbohydrates and reminds you of the grannies who used to make such pies. Requires baking in the oven.",
    "raw-meat-pie": "An uncooked meat pie, rich in protein and fat, contains some amount of carbohydrates and is an excellent food for those who want to become stronger, but can't find a source of protein. Requires baking.",
    "raw-mutton-pie": "An uncooked pie with lamb is a very fatty dish rich in proteins with few carbohydrates. Such pastries can be used to rapidly gain weight and build up muscles. Requires baking in the oven.",
    "carrot-cake": "A carrot cake is a good source of carbohydrates and phosphorus. Not everyone can imagine a cake with carrots, as cakes should be sweet, but carrots are... well, just carrots. But you would be wrong to think so; the result is well worth it and will not disappoint the expectations of even the most demanding gourmet.",
    "hemp-cake": "A hemp cake is a source of magnesium, calcium and phosphorus. Illegal in some countries and can cause hallucinations or euphoria, but may simply be a delicious muffin.",
    "meat-pie": "A meat pie is rich in protein and fat. It contains some amount of carbohydrates and is an excellent food for those who want to become stronger, but can't find a source of protein.",
    "mutton-pie": "A oie of lamb is a very fatty dish rich in protein but with few carbohydrates. Such pastries can be used to rapidly gain weight and build up muscles.",
    "awesome-rabbit-with-vegetables": "A masterpiece of culinary art, a delicious dish of rabbit, generously seasoned with wine. It's an excellent source of protein, phosphorus and carbohydrates. Not many artisans can boast of the skill to make such dish, and even fewer can cook a GOOD rabbit, as a good rabbit is rare today.",
    "portion-of-awesome-rabbit": "A masterpiece of culinary art. It's an excellent source of protein, phosphorus and carbohydrates. Not many artisans can boast of the skill to make such dish, and even fewer can cook a GOOD rabbit, as a good rabbit is rare today. Even just a serving of this dish will give you pleasure and feeling of fullness and enrich your body with nutrients.",
    "bunch-of-cured-meat": "Air-dried meat supplies a slightly greater amount of protein than fried meat, but more importantly, it is a faster way to nourish the body.",
    "cured-meat": "A piece of air-dried meat that is almost identical to simply fried meat in its tactical and technical characteristics. It is a simple source of protein that can be long stored.",
    "apple-pie": "Apple pie, much-beloved, reinforces the body's calcium and carbohydrates and reminds you of the grannies who used to make such pies.",
    "butterfly-wings": "Thin wings with remnants of pollen can become part of some potion or tincture.",
    "roasted-mutton": "A piece of roasted lamb is a fatty dish that contains little protein. Simple and fast to trench hunger.",
    "shashlik": "Few descendants of the ancient mountain kingdom have the skill to cook this dish. Kebabs rich in protein and fat came to the Empire to stay. Even when cooked not quite adequately, it ends up being a great meal that can be quickly prepared during a walking hike or a picnic.",
    "roasted-meat": "A protein meal with little fat. Grilled meat is the easiest meat dish that does not require any special cooking skills.",
    "rabbit-meat": "Pieces of rabbit meat, tender and tasty, are perfect for creating some exquisite dishes.",
    "rabbit-roast": "A dish that a person with insufficient cooking skill can cook if he has rabbit meat available. The roast is easy to prepare, but it nourishes the body and supplies some protein.",
    "roasted-chicken-brisket": "Grilled breast saturates the body with protein. Its juicy white meat causes hypersalivation, and can be smelled from many miles away. The easiest and not the worst way of cooking chicken.",
    "roasted-chicken-leg": "Fried chicken legs are depicted on many posters and billboards. For many people, fried chicken means fried chicken legs, and there is a reason for it. This protein-rich food is not only healthy but also incredibly delicious.",
    "roasted-chicken-wing": "A fried chicken wing contains much more meat than many believe. While the victims of advertising devour chicken feet, only few privileged devotees eat wings and feel pleased that they got the best. Useful protein, juicy meat, easily separated from the bone. Wings are the best part of a chicken.",
    "rogalik": "The symbol of the Empire and a wonderful pastry. This bagel contains all the essential vitamins and is especially rich in phosphorus, calcium and magnesium. It's a suitable decoration for any table and it will not allow a single child to stay indifferent.",
    "baked-chicken-brisket": "It is baked in the oven, so that all fats will be safely kept. This juicy chicken breast is very simple to cook and is a universal meal to satisfy hunger.",
    "baked-chicken-leg": "Baked in the oven with all juiciness and fat preserved, a chicken leg will satisfy your hunger and allow you to brighten up your solitary life.",
    "baked-chicken-wing": "Baked in the oven, a chicken wing does not lose its fat unlike when being fried, and it remains tasty and juicy for a long time.",
    "baked-meat": "Baked in the oven, the meat keeps all its juice and soaks in it to become tender and soft. Fat and tasty, it satisfies your hunger and makes any passer-by jealous once he's smelled the aroma.",
    "baked-potato": "This potato is very useful, primarily because of its peel. Potatoes buried in hot ashes and baked for some time soaking in its own juice without losing beneficial properties. It enriches the body with carbohydrates and phosphorus, while allowing you to get accustomed to camp life.",
    "fried-egg": "What will happen if you break an egg over a hot frying pan? Just a good protein dish? No. You'll get a unique bachelor's breakfast, a world-famous and favorite dish which is so strikingly popular and so easy to cook.",
    "fried-chicken": "A plate of fried chicken rich in fat, protein and phosphorus. Generally served in fast-food bars and is popular space-wide.",
    "fried-vegetables": "A plate of roasted vegetables, which can be used as an ingredient for other dishes bu also as an independent meal. The lack of meat does not allow the body to get the protein your body needs so much, but the amount of carbohydrates, calcium and fats is considered sufficient even for meat eaters.",
    "fried-mushroom": "Raw mushrooms are totally edible, but grilled mushrooms become a source of some magnesium, plus they have a rich flavor that will drive you crasy and make a good basis for other dishes.",
    "apple": "A fruit of an apple-tree to be eaten fresh or used as an ingredient for food and drinks. Rich in carbohydrates and very tasty.",
    "orange": "Rich in vitamin C and calcium, an orange is a fruit of a very rare tree. It is imported to the Empire mainly from other states.",
    "peach": "It is a carbohydrate-rich fruit imported from neighbouring countries as it cannot grow at the latitudes of the Emperor.",
    "carrot": "Rich in phosphorus, a carrot is one of children's favourite vegetable. For a long time it was believed that eating carrots improves eyesight. Despite the fact that carrots do contain vitamin A which is necessary for the normal development of the visual system, improvement of impaired vision due to eating carrots has not been confirmed.",
    "onion": "This is a wonderful plant rich in phosphorus that can make almost anyone weep. It's not the divine taste that makes us add it to almost all dishes, but it's the little secret. Just start cutting the onion leaning closer towards it and you will understand.",
    "green-onion": "What could be better than fresh and beautiful greenery rich in such vital calcium?",
    "pepper": "For a great chef or a foodie this is an indispensable thing. Eat it raw to get the wonderful magnesium which is so good for the heart; cut and add it to dishes; dry it to make paprika, a spice that will make your dish a little more gourmet.",
    "potato": "A remarkable but very common vegetable in many countries and worlds. You'll hardly find a person who does not know the excellent taste of baked potatoes from his childhood.",
    "grape": "Due to the huge amount of carbohydrates it is not only a pleasant treat, but an indispensable ingredient of the noble beverage, wine, which will warm you in the cold and seduce a woman's mind.",
    "coconut": "To get a coconut from a palm is already an achievement. It's a quite nutritious productL you can drink the liquid and eat the chips.",
    "banana": "Bananas are full of magnesium, which is very useful to a novice cook or herbalist. A good snack on the road.\n",
    "turnip": "A turnip.",
    "turnip-slice": "A turnip slice",
    "pumpkin": "To cook something to cook from it, you will have to cut it into pieces. It's very easy to store. Can be used in a soup or something more complicated.",
    "pumpkin-slice": "A piece of pumpkin can be put in soups or baked with potatoes. Likely to be tasty. You could glutton it raw if you have absolutely nothing better.",
    "mutton": "Mutton is wonderful meat that can be used as the main ingredient for a huge variety of dishes. Delicious, nutritious, rich in fat and protein.",
    "meat": "An ordinary piece of meat, however you will never know if it's a dog or a bear, or something else... In any case the resulting dish could be yummy,",
    "chicken-egg": "If mixed with flour, it will make good dough. Good for baking. You can go ahead and drink it in the morning: the egg will not only supply protein to your body but give you the voice of a singer!",
    "chicken-brisket": "The most valuable part of a chicken. It can be baked in the oven or fried in a frying pan. It might be good for some other dish, too...",
    "chicken-leg": "If you fry a chicken leg, it should turn out very tasty and nutritious.",
    "chicken-wing": "The tastiest part of a chicken, though small. I think it could be fried in the pan.",
    "mushroom": "A mushroom... People say you'd better not eat them raw, otherwise you can, in the best case scenario,  see your great-grandfather. But it will come in handy for some tinctures.",
    "bream-fillet": "Tender bream fillet for roasting. Nutritious and good to add some variety to your menu.",
    "perch-fillet": "After splitting the perch, I have got its fillet. I might want to fry it or cook something with it.",
    "carassius-fillet": "After splitting the fish, I have got some fillet. I might cook something with it or just fry the fillet.",
    "pike-fillet": "After splitting the pike I have got its fillet. I might want to fry it or cook something with it.",
    "sturgeon-fillet": "After splitting  the sturgeon I have its fillet.  I might want to fry it or cook something with it.",
    "catfish-fillet": "After splititng the catfish I have its fillet. It's quite slippery, but big.",
    "salmon-fillet": "After splitting  the salmon I have its fillet.  I might want to fry it or cook something with it.",
    "roasted-bream": "Fried bream fillet, incredibly delicious and nutritious.",
    "roasted-perch": "Fried perch fillet, delicious and nutritious. However, it's not the best fish in terms of reachness of vitamins.",
    "roasted-carassius": "Fried carp is a traditional dish on any fisherman's table. Delicious and nutritious. Just be careful not to choke on its bone.",
    "roasted-pike": "Fried pike fillet is a storehouse of phosphorus and protein. And the taste, yum!",
    "roasted-sturgeon": "Roasted sturgeon is a royal treat, and you should be happy for the chance to eat it.",
    "roasted-catfish": "Fried catfish fillet, incredibly delicious and nutritious.",
    "roasted-salmon": "Grilled salmon fillet is incredibly delicious and nutritious.",
    "raw-bread": "Bread ready for baking. Just put it into the oven and watch a crispy crust forming on its surface while leaving it soft and fluffy inside.",
    "bread": "Hot, crispy, soft and fragrant bread. If you sending a child to get it, do not be surprised when he brings half of it gnawed.",
    "bread-slice": "Bread is the king of all food. A nice snack to go with soup.",
    "apple-jam": "Should be divided into portions. If you eat the whole jar, you could ruin your  body.",
    "apple-jam-portion": "A portion of jam you can eat. Rich in carbohydrates.",
    "apple-jam-toast": "A toast with jam is great breakfast with lots of carbs and other vitamins, which give energy for the whole day.",
    "raw-pizza": "This culinary masterpiece needs baking in the oven. Uncooked pizza will make little sense.",
    "pizza": "Food for the gods. It does not have so many vitamins but is incredibly tasty and nutritious.",
    "saltwort": "A dish difficult to prepare but very nutritious. You will not feel shamed to put it on the table for your guests.",
    "onion-soup": "You can eat this when food is scarce. It gives few vitamins and is easy to prepare. A weary traveler will appreciate it as a treat.",
    "vegetable-soup": "Veggie soup is rich in vitamins and quite good for breakfast.",
    "pumpkin-soup": "Nutritious and delicious soup that supplies a moderate amount of vitamins.",
    "seed": "A seed.",
    "grass": "For an average person, it's just grass; for a survivalist, it is a source of plant fiber that can be woven into a rope.",
    "apple-tree-seed": "Plant this and grow a tree. While it's growing, you could build a house and look for someone to raise a child with.",
    "fir-tree-seed": "Plant this and grow a tree. While it's growing,you could build a house and look for someone to raise a child with.",
    "palm-tree-seed": "Plant this and grow a tree. While it's growing, you could build a house and look for someone to raise a child with.",
    "birch-tree-seed": "Plant this and grow a tree. While it's growing, you could build a house and look for someone to raise a child with.",
    "banana-palm-tree-seed": "Plant this and grow a tree. While growing - you could build a house and look for someone to raise a child with.",
    "carrot-seed": "Plow the soil, plant this and watch life springing up from a tiny seed to save you from starvation, when harvest time comes.",
    "wheat-seed": "Plow the soil, plant this and watch life springing up from a tiny seed to save you from starvation, when harvest time comes.",
    "potato-seed": "Plow the soil, plant this and watch life springing up from a tiny seed to save you from starvation, when harvest time comes.",
    "onion-seed": "Plow the soil, plant this and watch life springing up from a tiny seed to save you from starvation, when harvest time comes.",
    "grape-seed": "Plow the soil, plant this and watch life springing up from a tiny seed to save you from starvation, when harvest time comes.",
    "hop-seed": "Plow the soil, plant this and watch life springing up from a tiny seed to save you from starvation, when harvest time comes.",
    "tobacco-seed": "Plow the soil, plant this and watch life springing up from a tiny seed to save you from starvation, when harvest time comes.",
    "flax-seed": "Plow the soil, plant this and watch life springing up from a tiny seed to save you from starvation, when harvest time comes.",
    "hemp-seed": "Plow the soil, plant this and watch life springing up from a tiny seed to save you from starvation, when harvest time comes.",
    "turnip-seed": "Plow the soil, plant this and watch life springing up from a tiny seed to save you from starvation, when harvest time comes.",
    "pumpkin-seed": "Plow the soil, plant this and watch life springing up from a tiny seed to save you from starvation, when harvest time comes.",
    "pepper-seed": "Plow the soil, plant this and watch life springing up from a tiny seed to save you from starvation, when harvest time comes.",
    "plant": "A seedling.",
    "grass-plant": "Grass is not only a weed, but also a material for ropes. It is possible to plant this and then harvest it for more grass.",
    "apple-tree-plant": "An apple tree seedling. It will grow up into a beautiful tree that will bear delicious fruits, seeds for reproduction, and building materials.",
    "birch-tree-plant": "A birch tree seedling.  It will grow up into a slender and beautiful tree, a source of bark and building materials.",
    "fir-tree-plant": "A fir tree seedling. It will grow up into a fluffy tree, a symbol of gifts and a source of building materials.",
    "palm-tree-plant": "A palm seedling. It will grow up into beautiful tree that will bear delicious fruit and produce seeds for reproduction and building materials.",
    "banana-palm-tree-plant": "A banana palm seedling plant. It will grow up into a beautiful tree that will bear delicious fruit and produce seeds for reproduction, and building materials.",
    "carrot-plant": "A carrot seedling. Once ripe, it will produce fruit and a few seeds for reproduction; but if left for a couple of days, it will probably rot.",
    "onion-plant": "An onion seedling. Once ripe, it will produce fruit and a few seeds for reproduction; but if left for a couple of days, it will probably rot.",
    "wheat-plant": "A wheat seedling. Once ripe, it will provide some straw, wheat for bread and a few seeds for reproduction; but if left for a couple of days, it will probably rot.",
    "potato-plant": "A potato plant. Once ripe, it will  produce fruit and a few seeds for reproduction; but if left for a couple of days, it will probably will rot.",
    "hemp-plant": "I don't think you should disclose that you have this growing in the garden. After harvest you will get not-quite-legal seeds and leaves for not-quite-legal jams and cupcakes.",
    "hop-plant": "A hop seedling.  Once ripe it will produce give a few seeds and beautiful fragrant fruits that are oh-so necessary for brewing. If left for a couple of days, it will probably rot.",
    "tobacco-plant": "A tobacco seedling. Once ripe, it will produce a few seeds and aromatic leaves, which are good for smoking lovers, but if left for a couple of days, it will probably will rot.",
    "flax-plant": "A flax seedling. Once ripe, it will  produce some seeds and fiber, from which a skilled seamstress will make yarn and subsequently fabric; but if left for a couple of days, it will probably rot.",
    "grape-plant": "A grape seedling. Once ripe, it will  produce fruit and a few seeds for reproduction; but if left for a couple of days, it will probably will rot.",
    "turnip-plant": "A turnip seedling. Once ripe, it will  produce fruit and a few seeds for reproduction; but if left for a couple of days, it will probably will rot.",
    "pumpkin-plant": "A pumpkin seedling. Once ripe,  it will produce fruit and a few seeds for reproduction; but if left for a couple of days, it will probably will rot.",
    "pepper-plant": "A pepper seedling. Once ripe, it will produce fruit and a few seeds for reproduction; but if left for a couple of days, it will probably will rot.",
    "processor": "",
    "herbalist-table": "A table on which all sorts of flasks, mortars and other items are piled. That's where the secret of potion preparation, the study of plant properties. their drying, color, reactivity etc. With this table, any herbalist can turn ordinary cigarettes into powerful potions that can revitalize even the fatally wounded.",
    "bag": "This bag can hold a lot of items. It can carry up to sixteen items, This bag can be very useful if in your possession.",
    "small-sac": "This bag is unlikely to accomodate something large or many items, but is a suitable purse to keep coins in.",
    "sac": "A small pouch with eight pockets. It works well when you have a lot of them.",
    "dragon-ass-skin-bag": "A huge bag is the dream of any adventurer or a woman. This bag can accomodate everything you have in your humble dwelling.",
    "quiver": "A regular quiver for arrows. Nothing extraordinary, but without this, any archer would be so helpless that even a child could take it from them.",
    "small-atomic-container": "A special container that can hold and compactly store atoms. A great item for a good alchemist.",
    "container": "A container.",
    "stack-of-wood": "In terms of survival it is important to understand that stocks can save your life. Supply of firewood can keep you warm during cold nights but the wood needs to be stored somewhere. A stack of wood can help.",
    "haystack": "A carefully dumped pile of straw waiting till you decide to use it.",
    "altar": "The inscription on the altar states that anyone can make a donation for the Church.",
    "wooden-trough": "This trough can be used to hold animal food for them to eat. Can also simply be used as a place to store food.",
    "wooden-chest": "Just apply some carpentry knowledge and you'll get a great place to store items earned in an honest way or perhaps stolen,. All you have to do is to earn or steal so that your wooden chest will no longer be empty.",
    "iron-chest": "A huge and solid chest made of iron. Twice as beautiful and spachious than a wooden chest nade un a hurry.",
    "cupboard": "A work of art from a good carpenter. Here I can store everything from clothes to letters from relatives.",
    "bookshelf": " Books should have a dedicated place to accumulate dust. For any bookworm, it is the altar, and for a qualified carpenter, his child.",
    "plastic-chest": "The material for this chest is not a very popular resource in my world, the kids used to call it plastic. It is unlikely to be quality and roomy, but easy to make, and the material is very cheap.",
    "bone-chest": "A chest made of bones of fallen warriors. You should store trophies and put them to display.",
    "wicker-basket": "Perhaps I can store my stuff in this. Not too spacious, but damn, even a baby can weave it!",
    "bark-basket": "A small basket made from cheap resources.",
    "straw-basket": "Basket for food and seeds. Not too roomy, but easy to weave and to store.",
    "fabric-bag": "A spacious bag that I can put food and seeds in.",
    "drying-frame": "Perfect for drying leather.",
    "seat": "Seat.",
    "wooden-chair": "Tired from a long journey? Sit on this hard and rough chair. What could be better?",
    "wooden-throne": "On this chair, I'd sit near the fireplace or at the dining table. It creates maximum comfort; and in a comfortable environment, any action is especially pleasing and effective.",
    "plastic-chair": "Plastic... What a nasty and unpleasant word, but it is a cheap resource that can be easily found anywhere. One day it might become popular.",
    "table": "Table.",
    "wooden-table": "At this table I can eat substantially and comfortably. Yes, and something to cut on.",
    "dining-table": "At this table you can eat without hurting your stomach. Someone once said that standing is better when eating. These words are all nonsense.",
    "plastic-table": "A nice table from disgusting plastic. When I get wooden planks and learn carpentry, I will make myself a normal table.",
    "bed": "A bed.",
    "wooden-bed": "Sleep is a vital necessity for any living being. During sleep our body restores not only power, it erases the traces of violence from the body, too.",
    "sharp-stone": "A beautiful sharp tool, not much worse than a knife in these conditions. Without a handle, I could cut myself.",
    "sling": "A sling. Charge ot with a stone and throw it at the enemy! Just takes a bit of practice, otherwise you could end up hitting yourself in the head with a heavy shell.",
    "bow": "A bow.",
    "crossbow": "It is more convenient than a bow, but has a longer time to charge. If I don't kill this target with the first shot, I'm probably dead.",
    "wooden-bow": "A good bow. I could hunt wild beasts using this, as long as I have arrows to spare.",
    "energy-gun": "The drawings for these guns were brought from the capital, shown to the people, and then returned home. No one has ever figured out how to create it since.",
    "pickaxe": "A pickaxe",
    "stone-pickaxe": "A tool not too elegant, a weapon not really reliable, but it works. I think I could handle a couple of boulders with this.",
    "copper-pickaxe": "Made of a soft and pliable material, I think this will only be enough for a few boulders.",
    "iron-pickaxe": "A good tool for a good miner. What else is there to say?",
    "steel-pickaxe": "Oh yeah! I can dig up much more ore and gems with this!",
    "titanium-pickaxe": "Such a pleasure to mine using this!",
    "meteorite-pickaxe": "A celestial material called meteorite, a gift from the gods. This material lasts longer than the most faithful dog in these worlds.",
    "axe": "An axe",
    "stone-axe": "I could get quite a bit of firewood with this, light a fire and cook something. Perhaps this is a good idea.",
    "copper-axe": "Much better than a stone tied to a stick.",
    "iron-axe": "A strong and loyal friend of a woodcutter, but is very heavy.",
    "steel-axe": "Steel is valued for its cutting properties and durability. What else is needed for a good axe?",
    "titanium-axe": "Not everyone can create a miracle, but every lumberjack wants to try.",
    "meteorite-axe": "Light like a feather, sharp like a razor. With this, even a girl could cut down a century-old tree.",
    "shovel": "A shovel.",
    "wooden-shovel": "It is used to dig the earth of this world, the shovel is a very long and hardy tool. Since I don't have anything better, I'd be happy to have this.",
    "copper-shovel": "A little digging and I have a garden and worms for fishing.",
    "iron-shovel": "The most common shovel with the most common functions. Dig the graves of your enemies, maintain the garden, and beat the foe over the head.",
    "titanium-shovel": "A shovel for the working class that will last a lifetime. Just change the handle and pass it to your grandchildren.",
    "meteorite-shovel": "A shovel of celestial alloy. You can dig through a stone surface with this.",
    "hammer": "A hammer.",
    "stone-hammer": "Work with metal, that's what men must do. Even with a hammer like this, a good man can forge a great sword.",
    "copper-hammer": "With this hammer, the forging process will be long because copper is soft and malleable. It won't last long either, but we all have to start somewhere, right?",
    "iron-hammer": "An ordinary hammer. It feels like a few good stones. If you're a weakling with arms like spaghetti, it's time to stop sucking mommy's tits and to start planting vegetables. The art of forging metal is only for rugged people.",
    "steel-hammer": "A hammer of steel. Stronger and better than iron. What else is there to add?",
    "titanium-hammer": "With this hammer, I could quickly forge something good.",
    "meteorite-hammer": "A hammer made from the alloy of the Gods. Tts mighty blows will forge things worthy of the legendary warriors of Rogalia.",
    "blank": "",
    "oven": "A small oven that will only fit and cook some food for two.",
    "russian-oven": "Why it is Russian and who Russians are is still not clear. It is clear only that it is an oven in which Russian pies are baked, for example.",
    "brick-oven": "A huge brick oven, in which you can create a lot of useful things: coal, glass and most importantly, food.",
    "bonfire": "Over a fire I could cook some food, just need something to fuel this with.",
    "garbage": "A disgusting bunch of vile odor. Don't expect anything other than sickness. Better remove it immediately.",
    "gate": "A gate",
    "stick-gate": "A gate made of sticks. It'll be a miracle if they're not demolished by the wind.",
    "stone-gate": "This stone gate is securely and beautifully made. If someone comes to steal, they would need siege weapons to demolish this.",
    "wooden-gate": "So wide is the gate, that I could fit a whole army through, but then again, it doesn't protect my property from thieves. But for now, it's a start.",
    "iron-wicket-gate": "A pretty narrow gate, but looks neatly made.",
    "plastic-door": "Plastic doors.",
    "stone-door": "A beautiful door made of stone. Only a true master mason is able to make this impenetrable door. Maybe I can come up with this.",
    "wooden-door": "It's quite easy to break, but not bad to start with. Moreover, it's not hard to make.",
    "brick-door": "A beautiful door, and very hard, too. A great choice for home.",
    "castle-door": "A door made of boulders. Use little imagination and it will turn out well. Though not very beautiful, it will be extremely difficult break down.",
    "fence": "A fence.",
    "stick-fence": "A fence made of sticks. If you work hard, it will turn out beautiful. However this is hardly a good choice to protect the area from thieves.",
    "wattle-fence": "A wooden fence though which you can see everything. Once can easily climb it and cut through with an axe. Not ideal, but good for a start.",
    "wooden-fence": "",
    "wooden-fence-connector": "Allows you to connect pieces of the fence together.",
    "wooden-fence-post": "To make the wooden fence stable, set posts. Otherwise, everything will collapse.",
    "wooden-fence-cornerpost": "The angle of a wooden fence.",
    "iron-fence": "Such a fence is hardly something to break with some makeshift thing. It's  hard to climb, too. A good fence for my plot.",
    "iron-fence-pillar": "Necessary to build a sturdy fence.",
    "stone-column": "A stone pillar, looks nice. Can be used to strengthen buildings or dungeons.",
    "torii": "These arches are said to be popular in the East. Looks beautiful, and the design doesn't seem too hard to build.",
    "corpse": "A corpse.",
    "rabbit-corpse": "A small, furry carcass of a once alive rabbit. I'll just skin it to have some rabbit meat for breakfast.",
    "chicken-corpse": "I can butcher it and get a little dietary meat and feathers.",
    "man-corpse": "The body of a stranger. I'd better bury it, for he was probably a good man. And it is not good for him to lie in middle of the road.",
    "knife": "A knife.",
    "stone-knife": "A bit dull, but I'll be able to skin the carcass.",
    "copper-knife": "It's useful when there's nothing better. It's ok for cutting vegetables, but I'll have to sweat for a while to skin the carcass of an animal with this.",
    "iron-knife": "This knife is suitable for cutting something. Though it isn't very durable and goes quickly blunt.",
    "steel-knife": "Housewives use such knives in the kitchen. Good for chopping vegetables and butchering animal caracasses",
    "titanium-knife": "It is a pleasure to butcher carcasses with this knife. It cuts the skin off an animal with surgical precision. It's second to none in its strength.",
    "meteorite-knife": "There is nothing sharper and stronger than this knife. With this you are able to cut a hair with one touch",
    "body-armor": "Body armor.",
    "robe": "A piece of cloth that won't even protect you from mosquito bites. When I woke up in the world of outcasts and traitors, I found myself wearing this. Well, at least I'm not cold!",
    "black-robe": "An elaborately embroidered gown. A touch of gravitas will never hurt. The use of energy infused in the stitching gives good protection.",
    "meteorite-armor": "It's a breastplate of celestial alloy light as a feather. Hardly anything can hurt you when you're clad in such a thing.",
    "titanium-armor": "Before the strange alloy falling from the sky appeared, titan was the strongest in our worlds. Armor made of this material is not the best, but almost unattainable. A rare man can boast of having it.",
    "steel-armor": "Just a great suit of armor. There's nothing more to be said.",
    "iron-armor": "This ordinary breastplate of iron can protect you from death more than once. Well forged and shiny. But it's awfully heavy.",
    "leather-armor": "Fangs of a local wild animal will easily bite through it, but it's better than nothing.",
    "farmer-shirt": "A hastily sewn shirt, no frills, but damn convenient.",
    "wooden-armor": "A makeshift armor made from wood. An odd and miserable thing, but I feel safer when I hear a nasty howl.",
    "head-armor": "A head armor.",
    "meteorite-helmet": "Wearing one of these, I could take a brick to the head and still feel at ease.",
    "titanium-helmet": "An incredibly solid helmet. I can use my head as another weapon. A blow by the head from someone wearing such a helmet will knock down even a very strong opponent.",
    "steel-helmet": "A helmet of steel. Looks quite nice. It will provide protection from arrows or a sword.",
    "iron-helmet": "When you are wearing this, your head will feel the weight of a thousand cows. But it's not so bad, especially when you stay alive after getting clubbed on the head. Though hardly sane.",
    "leather-helmet": "A leather helmet will not protect you against strong clubs, but will perfectly protect you from scratches.",
    "farmer-hat": "Will only protect you from the midday sun when you are out in the field, nothing more.",
    "wooden-helmet": "A little imagination, and an ordinary bucket will become a great protection from a pair of blows to the head.",
    "legs-armor": "Legs armor.",
    "meteorite-leggings": "The crouwning achievement of a forge master. Lightweight, durable, and incredibly comfortable leggings, these are not afraid to take on the pointed spear. The dream of every warrior.",
    "titanium-leggings": "Titanium leggings are a perfect alternative to steel. Incredibly durable, not a tooth, let alone a sword, will be able to reach your flesh. Tough and heavy.",
    "steel-leggings": "Popular with swordsmen. Rather heavy, but much lighter than iron, with virtually no open areas. Those who wear such a thing are not afraid to fly into battle.",
    "iron-leggings": "Wearing these leggings, you'll be cursing the whole world. Heavy and uncomfortable, with many exposing areas which will leave you vulnerable to explosions or stabbing but protect you well against animals.",
    "leather-leggings": "Leather leggings. In these, girls look sexy, but men very strange. But who cares what you look like when you face a wolf that intends to take a bite out of your flesh!",
    "farmer-pants": "Comfortable pants with deep pockets, popular with farmers. They are light and don't restrict movement and can even be hung up on the clothesline!",
    "feet-armor": "Feet armor.",
    "meteorite-boots": "Delightful boots. They feel so lightweight you won't believe. Such is the dream of every warrior, as they don't only protect their feet from cuts and injuries, but also look beautiful.",
    "titanium-boots": "Very solid boots. In a combat you can not only beat the blade, but give a swift kick to the nose. For the wolf this means death.",
    "steel-boots": "Such boots are popular among swordsmen. Quite comfortable, and although heavy, my legs are not as tired, as booted in iron. Good to protect myself, too.",
    "iron-boots": "Heavy iron boots. Blisters and tired legs - that's what you'll surely experience after wearing them. However, they can protect from more serious injuries.",
    "leather-boots": "Leather boots are amazingly light. They protect your feet from cuts but little else.",
    "farmer-boots": "Lightweight and comfortable fabric shoes, popular with farmers, as little soil clings to the sole. People tend to favor practicality over beauty.",
    "shield": "A shield.",
    "wooden-shield": "I'll be able to practice it against cats.",
    "iron-shield": "It's unlikely to save you from a bear, but is able to defend you against wolves.",
    "charcoal": "The best option for getting long-lasting heat. It will keep you warm and cook, just like a loving wife.",
    "log": "A massive hewn timber. You can make boards with a saw or chop the log with an axe for firewood.",
    "firewood": "Not as long burning as coal, which can be obtained from firing this in an oven.",
    "board": "Get some more boards and you could make some nice furniture.",
    "bone": "Someone's bone. Maybe it was a soldier or a civilian. It might be a wolf's, too. Who could it belong to? Let's leave that question to the forensic experts. In this case, for me it's just another resource to survive with.",
    "saw": "A saw. Just a saw.",
    "bone-saw": "It cuts into the wood just like teeth bit into the raw flesh. Hard, long and not neatly.",
    "copper-saw": "A terrible saw made of soft metal. But to me there is nothing, alas.",
    "iron-saw": "It will suffice to start with. Of course, it will not saw the whole forest, but should be good enough for a couple of dozen logs.",
    "steel-saw": "A steel saw is good, but gets dull quickly. Although it will be  enough to saw a few dozen logs.",
    "titanium-saw": "It's a very fast saw, much better than an iron saw.",
    "meteorite-saw": "This saw feel like it doesn't need any effort from you. Light, sharp, and joyful!",
    "spear": "A spear.",
    "bone-spear": "Much more dangerous than the sharp sticks I had, but falls short of a real spear.",
    "sword": "A dangerous metal bladed weapon intended for slashing or thrusting.",
    "wooden-sword": "Good to train with, but can also be used to fend off predators.",
    "iron-sword": "A regular sword for a regular combat. Nothing remarkable.",
    "steel-sword": "A sword made of good steel. An excellent blade, sharp as a razor.",
    "titanium-sword": "This sword can cut a head directly through a helmet.",
    "meteorite-sword": "A sword made from alloy whose properties are beyond reasonable. It can slice rock as if it were a piece of meat. This is a truly dangerous weapon.",
    "firesword": "At first look, it seems like an unremarkable titanium sword. But it is not so simple, as this weapon is capable of incinerating enemies with one touch. It can burn down a huge city, leaving hundreds of dead bodies and destruction in its path. This is a sword to be feared by all.",
    "scimitar": "The sword is shaped for easy decapitation of those who would disagree with its owner. A faint glow from its celestial material shimmers about, echoing the deadly power encased within the blade. A work of art made for infliction of pain and suffering.",
    "iron-scythe": "An iron scythe is indispensable for a farmer. Necessary for harvest.",
    "bark": "Bark. Simple bark.",
    "birch-tree-bark": "It will come in useful for many things, from a basket to paper.",
    "apple-tree-bark": "It will come in useful for many things, from a basket to paper.",
    "fir-tree-bark": "It will come in useful for many things, from a basket to paper..",
    "palm-tree-bark": "It will come in useful for many things, from a basket to paper..",
    "banana-palm-tree-bark": "It will come in useful for many things, from a basket to paper.",
    "bough": "Just a large, leafy branch, but if I break off its little knots it will become a very smooth stick.",
    "birch-tree-bough": "Just a large, leafy branch, but if I break off its little knots it will become a very smooth stick",
    "apple-tree-bough": "Just a large, leafy branch, but if I break off its little knots it will become a very smooth stick",
    "fir-tree-bough": "Just a large, leafy branch, but if I break off its little knots it will become a very smooth stick",
    "branch": "I'll find more uses for this if I break off the foliage.",
    "birch-tree-branch": "I'll find more uses for this if I break off the foliage.",
    "apple-tree-branch": "I'll find more uses for this if I break off the foliage.",
    "fir-tree-branch": "I'll find more uses for this if I break off the foliage.",
    "stick": "Perhaps I could use this as a handle.",
    "birch-tree-stick": "Perhaps I could use this as a handle.",
    "apple-tree-stick": "Perhaps I could use this as a handle.",
    "fir-tree-stick": "Perhaps I could use this as a handle.",
    "stub": "A nasty thing that gets in the way and makes people constantly trip over it. It is better to root it up as quickly as possible than to leave it in the ground.",
    "birch-tree-stub": "A nasty thing that gets in the way and makes people constantly trip over it. It is better to root it up as quickly as possible than to leave it in the ground.",
    "apple-tree-stub": "A nasty thing that gets in the way and makes people constantly trip over it. It is better to root it up as quickly as possible than to leave it in the ground.",
    "fir-tree-stub": "A nasty thing that gets in the way and makes people constantly trip over it. It is better to root it up as quickly as possible than to leave it in the ground ",
    "palm-tree-stub": "A nasty thing that gets in the way and makes people constantly trip over it. It is better to root it up as quickly as possible than to leave it in the ground.",
    "banana-palm-tree-stub": "A nasty thing that gets in the way and makes people constantly trip over it. It is better to root it up as quickly as possible than to leave it in the ground.",
    "trunk": "It's a trunk. A felled tree trunk.",
    "birch-tree-trunk": "A felled birch tree trunk that can be moved to any convenient location and cut there to get a couple of nice logs The Rogalia Eco Police strongly urge you to dig out the remaining stubs to give life to new trees!",
    "apple-tree-trunk": "A felled apple tree trunk that can be moved to any convenient location and cut there to get a couple of nice logs The Rogalia Eco Police strongly urge you to dig out the remaining stubs to give life to new trees!",
    "fir-tree-trunk": "A felled fir tree trunk that can be moved to any convenient location and cut there to get a couple of nice logs The Rogalia Eco Police strongly urge you to dig out the remaining stubs to give life to new trees!",
    "palm-tree-trunk": "A felled palm tree trunk that can be moved to any convenient location and cut there to get a couple of nice logs The Rogalia Eco Police strongly urge you to dig out the remaining stubs to give life to new trees!",
    "banana-palm-tree-trunk": "A felled banana palm tree trunk that can be moved to any convenient location and cut there to get a couple of nice logs The Rogalia Eco Police strongly urge you to dig out the remaining stubs to give life to new trees!",
    "twig": "I will hardly be able to ward off a wolf with this, but could use it to skewer meat or craft a tool.",
    "birch-tree-twig": " I will hardly be able to ward off a wolf with this, but could use it to skewer meat or craft a tool.",
    "apple-tree-twig": "I will hardly be able to ward off a wolf with this, but could use it to skewer meat or craft a tool.",
    "fir-tree-twig": "I will hardly be able to ward off a wolf with this, but could use it to skewer meat or craft a tool.",
    "tree": "A tree.",
    "birch-tree": "A slim white tree with black spots and graceful foliage. It is used as a source of bark, wood and boards.",
    "apple-tree": "An amazingly beautiful tree when in blossom that produces good fruit.",
    "fir-tree": "What could be better than the smell of fir needles in the morning? The answer is: boards, firewood and logs. I'm here to survive, not to enjoy the flavor.",
    "palm-tree": "An ordinary palm tree with delicious fruit rich in fat. Can be found near water.",
    "banana-palm-tree": "An ordinary palm tree with delicious fruit rich in magnesium. Can be found near water.",
    "raw-hide": "The skin of a dead animal. Treating a few of these, I could probably be able to sew a bag or clothing.",
    "dried-hide": "Almost ready-to-use skin. All that remains is to tan it.",
    "leather": "A great material for making clothing or bags. Often in demand in the markets due to the long production process.\n",
    "dragon-leather": "Very durable leather of a very rare creature. When a bag is embroidered with this skin, it can endure a much greater load than the one who wears it.",
    "light": "Light",
    "torch": "Hold this in your hand. You can light the way in front of you to avoid stepping in something... Or someone.",
    "wall-torch": "This can illuminate a cave, dungeon, or other dark room. All that is needed is to attach it to a wall.",
    "lamp-torch": "Good for lighting the home or yard.",
    "trap": "A trap",
    "small-atomic-trap": "Alchemical trap. If sprung, poison chemicals will be released and cause vomiting. Much more dangerous than a regular trap.",
    "sign": "A sign",
    "spell": "Spells",
    "circle-of-fire": "A circle of fire",
    "arena": "Arena.",
    "tile": "Tile. Ancient tile.",
    "stone-tile": "These stones are very convenient to walk upon, and keep the feet clean.",
    "nest": "A nest",
    "chicken-nest": "This will allow me to grow a domesticated hen, for one can hardly tolerate a chicken found in the wild.",
    "dice": "A dice",
    "bone-dice": "An indispensable thing in gambling. Easy to create, you can keep it in your pocket for good luck.",
    "stone-dice": "A heavy dice, if someone gets violent during the game and decides to throw it at the forehead. Indispensable in gambling.",
    "portal": "Allows you to travel great distances in seconds. It's a good idea to create a point of teleportation and link them to easily get to important places.",
    "waypoint": "Can be linked with a portal or other location. It's really convenient as you won't have to go on foot that much.",
    "potion": "A potion.",
    "minor-healing-potion": "Causes the body to get better right before your eyes. Just two minutes, and you'll get fit as a fiddle.",
    "anti-plague-potion": "If I happen to crawl through garbage, or, what is worse, meet a walking corpse, only this will save me from plague.",
    "atom": "An atom.",
    "R": "An expensive atom, alchemists are eager to buy it. I might want to use this myself.",
    "O": "Valuable to alchemists, it's can be sold or used in alchemical experiments.",
    "G": "An atom of average value. Somebody might need it though...",
    "A": "Alchemists would gladly buy this atom, though it's not as valuable as others.",
    "L": "It will come in handy for an atom trap, but it's quite a cheap atom.",
    "I": "Somewhat less common than K. Not the most valuable atom compared to others, but I guess it might prove useful for some trifle.",
    "K": "The most common of atoms. Although, this should come in handy.",
    "alchemy": "Alchemy.",
    "shuffle": "In my opinion, alchemy is the best thing in the transformation of matter into something new, but comes at a cost. Perhaps I could sacrifice three components to get a new more useful one.",
    "energy": "The net energy of all the atoms combined. What could be better to work with?",
    "small-transmutation-circle": "Obviously not as strong as a regular circle, but good enough to create something small. An essential tool for alchemists.",
    "alcohol": "Alcohol.",
    "wine": "A noble drink, a pleasant taste and smell. Healthy if consumed in small quantities.",
    "wheat-beer": "This intoxicating drink with a pleasant barley taste will give you the courage and determination in difficult times, and the unique form of the vessel with the right chip on a hard object will help in carrying out complex negotiations.",
    "drug": "A drug.",
    "protein-drug": "A protein drug is a good thing for those who want to obtain pure protein for the body. Digests well and restores energy!",
    "carbohydrate-drug": "Carbohydrates are difficult to digest by the body, but everything changes when you administer them using a syringe. Great invention.",
    "fat-drug": "I never thought that this could be done. A great thing for those who want to gain weight.",
    "calcium-drug": "There's nothing alchemists can't do. One shot - and the body will become saturated with calcium, with no consequences. Good stuff.",
    "present": "A gift. I wonder what's inside?",
    "plow": "A plow.",
    "wooden-plow": "For the first time it will suffice. You can plow a plot of land, though it is hard to drag, but to swing a shovel is much harder.",
    "fishing-rod": "A fishing rod.",
    "rude-fishing-rod": "In my childhood, my father and I used to often go fishing. In the evening, my mother would fry the fish that we caught. I was never very good, but now I have plenty of time to change this.",
    "fish": "A fish.",
    "whitebait": "It will be good for catching catfish and pike.",
    "bream": "Fish whose fillet just melts in your mouth.",
    "perch": "Excellent catch! Fat perch is good dinner for strong people.",
    "carassius": "The most popular freshwater fish. Nothing remarkable. You can fry this and eat it.",
    "pike": "A predatory fish. Stay calm when fishing for this. It can bite off a finger when removed from the hook, but the risk is well worth it as it contains a lot of phosphorus.",
    "sturgeon": "Sturgeon is always a wonderful catch. The best imperial chefs eat sturgeon daily. Why? That remains a mystery to be solved...",
    "catfish": "This predatory fish lives on the bottom of rivers, feeding on carrion, or fish that happened to swim into its mouth. If catfish is in the river, you'd better not go too deep into it to avoid a bite.",
    "salmon": "It's quite difficult to find and catch salmon, but it's the most delicious fish in Rogalia.",
    "slot-machine": "A slot machine.",
    "fapotron-9000": "The one-armed bandit. You can try your luck and get the money, or stay in your underwear only.",
    "claim": "A territorial claim",
    "stake-claim": "Just like animals mark their territory, I will stake my claim. This will protect against the theft and destruction of my property.",
    "cage": "A cage.",
    "shaky-cage": "This cage is suitable for transporting chickens or rabbits.",
    "lasso": "A long rope with a noose at the end is perfect for catching animals. (Do not try to tame a bear!). Take the lasso in your hand, press space and then click on the target (LB)",
    "regaining-drug": "It promptly restores 1/6 of HP. However, its toxins can be lethal.",
    "infernal-drug": "It promptly restores one third of HP. However, its toxins can be lethal.",
    "phoenix-drug": "It promptly restores almost a half of HP. However, its toxins can be lethal.",
    "lightning-jewel": "A complex alchemical device intended to destroy. It will prove useful as a weapon or some other tool.",
    "lightning-sword": "This easy-to-use sword has a perfect penetrating power.",
    "robber-sword": "Upon a touch of its blade, the body will become weirdly heavy. The handle is quite massive, too. What a deadly combination!",
    "inquisitor-backsword": "Something is enclosed in this weapon. Its blade sometimes rushes towards the enemy. And not only the enemy. Hardly anyone can handle this reckless sword. However hard it is to handle, this backsword seems to be able to cut anything.",
    "fetters-jewel": "A military man will definitely make use of this item.",
    "circle-of-ice-scroll": "It creates an ice spike that can freeze and inflict significant one-time damage.",
    "fire-jewel": "It's capable of burning through any armor.",
    "embracing-web-scroll": "It decelerate the target and inflicts some damage.",
    "inferno-jewel": "This weird device is a successful answer to the ever growing demonic threat.",
    "pure-power": "The weird matter has been striving to take this shape. The best alchemists will surely put it to good use.",
    "quintessence-of-evil": "The most ancient peril available on tap.",
    "tripwire": "It deafens and decelerates.",
    "fire-trap": "It inflicts significant damage and sets the target on fire.",
    "tincture-of-rage": "It increases damage by 9% at the cost of HP. Like the mushroom essence, it raises the speed. Its toxins can be lethal.",
    "tincture-of-berserk": "It increases damage by 18% at the cost of HP. Like the mushroom essence, it raises the speed. Its toxins can be lethal.",
    "shredder": "A container whose contents can be destroyed very fast.",
    "k-atomic-container": "A 64-slot container for atoms of one type.",
    "i-atomic-container": "A 64-slot container for atoms of one type.",
    "l-atomic-container": "A 64-slot container for atoms of one type.",
    "a-atomic-container": "A 64-slot container for atoms of one type.",
    "g-atomic-container": "A 64-slot container for atoms of one type.",
    "o-atomic-container": "A 64-slot container for atoms of one type.",
    "r-atomic-container": "A 64-slot container for atoms of one type.",
};
